<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.MoreFoundations.Univalence</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.MoreFoundations.Univalence</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab340"></a><h1 class="section">Additional results about univalence</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#"><span class="id" title="library">UniMath.Foundations.UnivalenceAxiom</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
</div>

<div class="doc">
Funextsec and toforallpaths are mutually inverses 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="funextsec_toforallpaths" class="idref" href="#funextsec_toforallpaths"><span class="id" title="lemma">funextsec_toforallpaths</span></a> {<a id="T:1" class="idref" href="#T:1"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="P:2" class="idref" href="#P:2"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:1"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="f:4" class="idref" href="#f:4"><span class="id" title="binder">f</span></a> <a id="g:5" class="idref" href="#g:5"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:3" class="idref" href="#t:3"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:1"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:2"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:3"><span class="id" title="variable">t</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="h:6" class="idref" href="#h:6"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:4"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#g:5"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> <span class="id" title="var">_</span>  <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#h:6"><span class="id" title="variable">h</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#h:6"><span class="id" title="variable">h</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">h</span>; <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Foundations.PartA.html#homotinvweqweq0"><span class="id" title="definition">homotinvweqweq0</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtoforallpaths"><span class="id" title="definition">weqtoforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">h</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="toforallpaths_funextsec" class="idref" href="#toforallpaths_funextsec"><span class="id" title="lemma">toforallpaths_funextsec</span></a> {<a id="T:7" class="idref" href="#T:7"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="P:8" class="idref" href="#P:8"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:7"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="f:10" class="idref" href="#f:10"><span class="id" title="binder">f</span></a> <a id="g:11" class="idref" href="#g:11"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:9" class="idref" href="#t:9"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:7"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:8"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:9"><span class="id" title="variable">t</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="h:13" class="idref" href="#h:13"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:12" class="idref" href="#t:12"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:7"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:10"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:12"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#g:11"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:12"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span>  <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#h:13"><span class="id" title="variable">h</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#h:13"><span class="id" title="variable">h</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">h</span>; <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtoforallpaths"><span class="id" title="definition">weqtoforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">h</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="toforallpaths_funextsec_comp" class="idref" href="#toforallpaths_funextsec_comp"><span class="id" title="definition">toforallpaths_funextsec_comp</span></a> {<a id="T:14" class="idref" href="#T:14"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="P:15" class="idref" href="#P:15"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:14"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> <a id="g:18" class="idref" href="#g:18"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:16" class="idref" href="#t:16"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:15"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:16"><span class="id" title="variable">t</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:15"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:17"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#g:18"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:15"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:17"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#g:18"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#toforallpaths_funextsec"><span class="id" title="lemma">toforallpaths_funextsec</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="maponpaths_funextsec" class="idref" href="#maponpaths_funextsec"><span class="id" title="lemma">maponpaths_funextsec</span></a> {<a id="T:19" class="idref" href="#T:19"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="P:20" class="idref" href="#P:20"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:19"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> <a id="g:23" class="idref" href="#g:23"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:21" class="idref" href="#t:21"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:20"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:21"><span class="id" title="variable">t</span></a>) (<a id="t:24" class="idref" href="#t:24"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:19"><span class="id" title="variable">T</span></a>) (<a id="p:25" class="idref" href="#p:25"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">¬</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#g:23"><span class="id" title="variable">g</span></a>) :<br/>
&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="h:26" class="idref" href="#h:26"><span class="id" title="binder">h</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#h:26"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:24"><span class="id" title="variable">t</span></a>) (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#g:23"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#p:25"><span class="id" title="variable">p</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#p:25"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:24"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;<span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> <span class="id" title="var">_</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">p</span>) <span class="id" title="var">t</span>).<br/>
&nbsp;- <span class="id" title="tactic">generalize</span> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> <span class="id" title="var">_</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">p</span>); <span class="id" title="tactic">intros</span> <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#toforallpaths_funextsec_comp"><span class="id" title="definition">toforallpaths_funextsec_comp</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>) <span class="id" title="var">p</span>) <span class="id" title="var">t</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="weqonsec" class="idref" href="#weqonsec"><span class="id" title="definition">weqonsec</span></a> {<a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a> <a id="Y:28" class="idref" href="#Y:28"><span class="id" title="binder">Y</span></a>} (<a id="P:29" class="idref" href="#P:29"><span class="id" title="binder">P</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:27"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><span class="id" title="keyword">Type</span>) (<a id="Q:30" class="idref" href="#Q:30"><span class="id" title="binder">Q</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:28"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><span class="id" title="keyword">Type</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:31" class="idref" href="#f:31"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:27"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:28"><span class="id" title="variable">Y</span></a>) (<a id="g:33" class="idref" href="#g:33"><span class="id" title="binder">g</span></a>:<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:32" class="idref" href="#x:32"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#weq"><span class="id" title="definition">weq</span></a> (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:29"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:32"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#Q:30"><span class="id" title="variable">Q</span></a> (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:31"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:32"><span class="id" title="variable">x</span></a>))) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:34" class="idref" href="#x:34"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:27"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:29"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:34"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="y:35" class="idref" href="#y:35"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:28"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#Q:30"><span class="id" title="variable">Q</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:35"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a> (<a class="idref" href="UniMath.Foundations.PartD.html#weqonsecfibers"><span class="id" title="definition">weqonsecfibers</span></a> <span class="id" title="var">P</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:37" class="idref" href="#x:37"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">Q</span>(<span class="id" title="var">f</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:36"><span class="id" title="variable">x</span></a>)) <span class="id" title="var">g</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a> (<a class="idref" href="UniMath.Foundations.PartD.html#weqonsecbase"><span class="id" title="definition">weqonsecbase</span></a> <span class="id" title="var">Q</span> <span class="id" title="var">f</span>))).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="weq_transportf" class="idref" href="#weq_transportf"><span class="id" title="definition">weq_transportf</span></a> {<a id="X:38" class="idref" href="#X:38"><span class="id" title="binder">X</span></a>} (<a id="P:39" class="idref" href="#P:39"><span class="id" title="binder">P</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:38"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><span class="id" title="keyword">Type</span>) {<a id="x:40" class="idref" href="#x:40"><span class="id" title="binder">x</span></a> <a id="y:41" class="idref" href="#y:41"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:38"><span class="id" title="variable">X</span></a>} (<a id="p:42" class="idref" href="#p:42"><span class="id" title="binder">p</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:40"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:41"><span class="id" title="variable">y</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:39"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:40"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:39"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:41"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#idweq"><span class="id" title="definition">idweq</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="weq_transportf_comp" class="idref" href="#weq_transportf_comp"><span class="id" title="definition">weq_transportf_comp</span></a> {<a id="X:43" class="idref" href="#X:43"><span class="id" title="binder">X</span></a>} (<a id="P:44" class="idref" href="#P:44"><span class="id" title="binder">P</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:43"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><span class="id" title="keyword">Type</span>) {<a id="x:45" class="idref" href="#x:45"><span class="id" title="binder">x</span></a> <a id="y:46" class="idref" href="#y:46"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:43"><span class="id" title="variable">X</span></a>} (<a id="p:47" class="idref" href="#p:47"><span class="id" title="binder">p</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:45"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:46"><span class="id" title="variable">y</span></a>) (<a id="f:49" class="idref" href="#f:49"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:48" class="idref" href="#x:48"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:44"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:48"><span class="id" title="variable">x</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.MoreFoundations.Univalence.html#weq_transportf"><span class="id" title="definition">weq_transportf</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:44"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#p:47"><span class="id" title="variable">p</span></a> (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:49"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:45"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:49"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:46"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="weqonpaths2" class="idref" href="#weqonpaths2"><span class="id" title="definition">weqonpaths2</span></a> {<a id="X:50" class="idref" href="#X:50"><span class="id" title="binder">X</span></a> <a id="Y:51" class="idref" href="#Y:51"><span class="id" title="binder">Y</span></a>} (<a id="w:52" class="idref" href="#w:52"><span class="id" title="binder">w</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:50"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:51"><span class="id" title="variable">Y</span></a>) {<a id="x:53" class="idref" href="#x:53"><span class="id" title="binder">x</span></a> <a id="x':54" class="idref" href="#x':54"><span class="id" title="binder">x'</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:50"><span class="id" title="variable">X</span></a>} {<a id="y:55" class="idref" href="#y:55"><span class="id" title="binder">y</span></a> <a id="y':56" class="idref" href="#y':56"><span class="id" title="binder">y'</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:51"><span class="id" title="variable">Y</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.MoreFoundations.Univalence.html#w:52"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:53"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:55"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#w:52"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x':54"><span class="id" title="variable">x'</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y':56"><span class="id" title="variable">y'</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:53"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x':54"><span class="id" title="variable">x'</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:55"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y':56"><span class="id" title="variable">y'</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>,<span class="id" title="var">q</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqonpaths"><span class="id" title="definition">weqonpaths</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="eqweqmap_ap" class="idref" href="#eqweqmap_ap"><span class="id" title="definition">eqweqmap_ap</span></a> {<a id="T:57" class="idref" href="#T:57"><span class="id" title="binder">T</span></a>} (<a id="P:58" class="idref" href="#P:58"><span class="id" title="binder">P</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:57"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><span class="id" title="keyword">Type</span>) {<a id="t:59" class="idref" href="#t:59"><span class="id" title="binder">t</span></a> <a id="t':60" class="idref" href="#t':60"><span class="id" title="binder">t'</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:57"><span class="id" title="variable">T</span></a>} (<a id="e:61" class="idref" href="#e:61"><span class="id" title="binder">e</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:59"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t':60"><span class="id" title="variable">t'</span></a>) (<a id="f:63" class="idref" href="#f:63"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:62" class="idref" href="#t:62"><span class="id" title="binder">t</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:57"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:58"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:62"><span class="id" title="variable">t</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#eqweqmap"><span class="id" title="definition">eqweqmap</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:58"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#e:61"><span class="id" title="variable">e</span></a>) (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:63"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:59"><span class="id" title="variable">t</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:63"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t':60"><span class="id" title="variable">t'</span></a>. <span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="eqweqmap_ap'" class="idref" href="#eqweqmap_ap'"><span class="id" title="definition">eqweqmap_ap'</span></a> {<a id="T:64" class="idref" href="#T:64"><span class="id" title="binder">T</span></a>} (<a id="P:65" class="idref" href="#P:65"><span class="id" title="binder">P</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:64"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><span class="id" title="keyword">Type</span>) {<a id="t:66" class="idref" href="#t:66"><span class="id" title="binder">t</span></a> <a id="t':67" class="idref" href="#t':67"><span class="id" title="binder">t'</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:64"><span class="id" title="variable">T</span></a>} (<a id="e:68" class="idref" href="#e:68"><span class="id" title="binder">e</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:66"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t':67"><span class="id" title="variable">t'</span></a>) (<a id="f:70" class="idref" href="#f:70"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:69" class="idref" href="#t:69"><span class="id" title="binder">t</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:64"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:65"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:69"><span class="id" title="variable">t</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#eqweqmap"><span class="id" title="definition">eqweqmap</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:65"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#e:68"><span class="id" title="variable">e</span></a>)) (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:70"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t':67"><span class="id" title="variable">t'</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:70"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:66"><span class="id" title="variable">t</span></a>. <span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
weak equivalences 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="pr1_eqweqmap" class="idref" href="#pr1_eqweqmap"><span class="id" title="definition">pr1_eqweqmap</span></a> { <a id="X:71" class="idref" href="#X:71"><span class="id" title="binder">X</span></a> <a id="Y:72" class="idref" href="#Y:72"><span class="id" title="binder">Y</span></a> } ( <a id="e:73" class="idref" href="#e:73"><span class="id" title="binder">e</span></a>: <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:71"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:72"><span class="id" title="variable">Y</span></a> ) : <a class="idref" href="UniMath.MoreFoundations.PartA.html#cast"><span class="id" title="definition">cast</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#e:73"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#eqweqmap"><span class="id" title="definition">eqweqmap</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#e:73"><span class="id" title="variable">e</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="path_to_fun" class="idref" href="#path_to_fun"><span class="id" title="definition">path_to_fun</span></a> {<a id="X:74" class="idref" href="#X:74"><span class="id" title="binder">X</span></a> <a id="Y:75" class="idref" href="#Y:75"><span class="id" title="binder">Y</span></a>} : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:74"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:75"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:74"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:75"><span class="id" title="variable">Y</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pr1_eqweqmap2" class="idref" href="#pr1_eqweqmap2"><span class="id" title="definition">pr1_eqweqmap2</span></a> { <a id="X:76" class="idref" href="#X:76"><span class="id" title="binder">X</span></a> <a id="Y:77" class="idref" href="#Y:77"><span class="id" title="binder">Y</span></a> } ( <a id="e:78" class="idref" href="#e:78"><span class="id" title="binder">e</span></a>: <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:76"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:77"><span class="id" title="variable">Y</span></a> ) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#eqweqmap"><span class="id" title="definition">eqweqmap</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#e:78"><span class="id" title="variable">e</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="T:79" class="idref" href="#T:79"><span class="id" title="binder">T</span></a>:<span class="id" title="keyword">Type</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:79"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.MoreFoundations.Univalence.html#e:78"><span class="id" title="variable">e</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="weqpath_transport" class="idref" href="#weqpath_transport"><span class="id" title="definition">weqpath_transport</span></a> {<a id="X:80" class="idref" href="#X:80"><span class="id" title="binder">X</span></a> <a id="Y:81" class="idref" href="#Y:81"><span class="id" title="binder">Y</span></a>} (<a id="w:82" class="idref" href="#w:82"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:80"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:81"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtopaths"><span class="id" title="definition">weqtopaths</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#w:82"><span class="id" title="variable">w</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#w:82"><span class="id" title="variable">w</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.MoreFoundations.Univalence.html#pr1_eqweqmap2"><span class="id" title="definition">pr1_eqweqmap2</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqpathsweq"><span class="id" title="definition">weqpathsweq</span></a> <span class="id" title="var">w</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="weqpath_cast" class="idref" href="#weqpath_cast"><span class="id" title="definition">weqpath_cast</span></a> {<a id="X:83" class="idref" href="#X:83"><span class="id" title="binder">X</span></a> <a id="Y:84" class="idref" href="#Y:84"><span class="id" title="binder">Y</span></a>} (<a id="w:85" class="idref" href="#w:85"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:83"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:84"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.MoreFoundations.PartA.html#cast"><span class="id" title="definition">cast</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtopaths"><span class="id" title="definition">weqtopaths</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#w:85"><span class="id" title="variable">w</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#w:85"><span class="id" title="variable">w</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#pr1_eqweqmap"><span class="id" title="definition">pr1_eqweqmap</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqpathsweq"><span class="id" title="definition">weqpathsweq</span></a> <span class="id" title="var">w</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="switch_weq" class="idref" href="#switch_weq"><span class="id" title="definition">switch_weq</span></a> {<a id="X:86" class="idref" href="#X:86"><span class="id" title="binder">X</span></a> <a id="Y:87" class="idref" href="#Y:87"><span class="id" title="binder">Y</span></a>} (<a id="f:88" class="idref" href="#f:88"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:86"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:87"><span class="id" title="variable">Y</span></a>) {<a id="x:89" class="idref" href="#x:89"><span class="id" title="binder">x</span></a> <a id="y:90" class="idref" href="#y:90"><span class="id" title="binder">y</span></a>} : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:90"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:88"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:89"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:88"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:90"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:89"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a> <span class="id" title="var">f</span>) <span class="id" title="var">p</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#homotinvweqweq"><span class="id" title="definition">homotinvweqweq</span></a> <span class="id" title="var">f</span> <span class="id" title="var">x</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="switch_weq'" class="idref" href="#switch_weq'"><span class="id" title="definition">switch_weq'</span></a> {<a id="X:91" class="idref" href="#X:91"><span class="id" title="binder">X</span></a> <a id="Y:92" class="idref" href="#Y:92"><span class="id" title="binder">Y</span></a>} (<a id="f:93" class="idref" href="#f:93"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:91"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:92"><span class="id" title="variable">Y</span></a>) {<a id="x:94" class="idref" href="#x:94"><span class="id" title="binder">x</span></a> <a id="y:95" class="idref" href="#y:95"><span class="id" title="binder">y</span></a>} : <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:93"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:95"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:94"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:95"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:93"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:94"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a> <span class="id" title="var">f</span> <span class="id" title="var">y</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">f</span> <span class="id" title="var">p</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">transport</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="weq_over_sections" class="idref" href="#weq_over_sections"><span class="id" title="definition">weq_over_sections</span></a> {<a id="S:96" class="idref" href="#S:96"><span class="id" title="binder">S</span></a> <a id="T:97" class="idref" href="#T:97"><span class="id" title="binder">T</span></a>} (<a id="w:98" class="idref" href="#w:98"><span class="id" title="binder">w</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#S:96"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:97"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="s0:99" class="idref" href="#s0:99"><span class="id" title="binder">s0</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#S:96"><span class="id" title="variable">S</span></a>} {<a id="t0:100" class="idref" href="#t0:100"><span class="id" title="binder">t0</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:97"><span class="id" title="variable">T</span></a>} (<a id="k:101" class="idref" href="#k:101"><span class="id" title="binder">k</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#w:98"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#s0:99"><span class="id" title="variable">s0</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t0:100"><span class="id" title="variable">t0</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="P:102" class="idref" href="#P:102"><span class="id" title="binder">P</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#T:97"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p0:103" class="idref" href="#p0:103"><span class="id" title="binder">p0</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:102"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t0:100"><span class="id" title="variable">t0</span></a>) (<a id="pw0:104" class="idref" href="#pw0:104"><span class="id" title="binder">pw0</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:102"><span class="id" title="variable">P</span></a>(<a class="idref" href="UniMath.MoreFoundations.Univalence.html#w:98"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#s0:99"><span class="id" title="variable">s0</span></a>)) (<a id="l:105" class="idref" href="#l:105"><span class="id" title="binder">l</span></a>:<a class="idref" href="UniMath.MoreFoundations.Univalence.html#k:101"><span class="id" title="variable">k</span></a><a class="idref" href="UniMath.Foundations.PartA.html#df3d6a991823412a5c6f593c13f7e8fd"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.MoreFoundations.Univalence.html#pw0:104"><span class="id" title="variable">pw0</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#p0:103"><span class="id" title="variable">p0</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:107" class="idref" href="#H:107"><span class="id" title="binder">H</span></a>:<a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:106" class="idref" href="#t:106"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:102"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:106"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="J:109" class="idref" href="#J:109"><span class="id" title="binder">J</span></a>:<a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:108" class="idref" href="#s:108"><span class="id" title="binder">s</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:102"><span class="id" title="variable">P</span></a>(<a class="idref" href="UniMath.MoreFoundations.Univalence.html#w:98"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#s:108"><span class="id" title="variable">s</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:112" class="idref" href="#g:112"><span class="id" title="binder">g</span></a>:<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="f:111" class="idref" href="#f:111"><span class="id" title="binder">f</span></a>:(<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:110" class="idref" href="#t:110"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:102"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t:110"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#weq"><span class="id" title="definition">weq</span></a> (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#H:107"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:111"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#J:109"><span class="id" title="variable">J</span></a> (<a class="idref" href="UniMath.Foundations.PartD.html#maponsec1"><span class="id" title="definition">maponsec1</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#P:102"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#w:98"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:111"><span class="id" title="variable">f</span></a>))) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#weq"><span class="id" title="definition">weq</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="fh:113" class="idref" href="#fh:113"><span class="id" title="binder">fh</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#H:107"><span class="id" title="variable">H</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#fh:113"><span class="id" title="variable">fh</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#t0:100"><span class="id" title="variable">t0</span></a>) <a class="idref" href="UniMath.MoreFoundations.Univalence.html#p0:103"><span class="id" title="variable">p0</span></a> )<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="fh:114" class="idref" href="#fh:114"><span class="id" title="binder">fh</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#J:109"><span class="id" title="variable">J</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#fh:114"><span class="id" title="variable">fh</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#s0:99"><span class="id" title="variable">s0</span></a>) <a class="idref" href="UniMath.MoreFoundations.Univalence.html#pw0:104"><span class="id" title="variable">pw0</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weqbandf"><span class="id" title="definition">weqbandf</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weqbandf"><span class="id" title="definition">weqbandf</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartD.html#weqonsecbase"><span class="id" title="definition">weqonsecbase</span></a> <span class="id" title="var">P</span> <span class="id" title="var">w</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartD.html#weqonsecbase"><span class="id" title="definition">weqonsecbase</span></a>; <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">exact</span> <span class="id" title="var">g</span>. } }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> [<span class="id" title="var">f</span> <span class="id" title="var">h</span>]. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartD.html#maponsec1"><span class="id" title="definition">maponsec1</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">k</span>, <span class="id" title="var">l</span>; <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#idweq"><span class="id" title="definition">idweq</span></a>. }<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="maponpaths_app_homot" class="idref" href="#maponpaths_app_homot"><span class="id" title="definition">maponpaths_app_homot</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:115" class="idref" href="#X:115"><span class="id" title="binder">X</span></a> <a id="efdda7d8a9a7d46461d462949cb11642" class="idref" href="#efdda7d8a9a7d46461d462949cb11642"><span class="id" title="binder">Y₁</span></a> <a id="95ea56106e24c368bb2b8c18572150c1" class="idref" href="#95ea56106e24c368bb2b8c18572150c1"><span class="id" title="binder">Y₂</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:118" class="idref" href="#f:118"><span class="id" title="binder">f</span></a> <a id="g:119" class="idref" href="#g:119"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#efdda7d8a9a7d46461d462949cb11642"><span class="id" title="variable">Y₁</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:115"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#95ea56106e24c368bb2b8c18572150c1"><span class="id" title="variable">Y₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:121" class="idref" href="#p:121"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="z:120" class="idref" href="#z:120"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#efdda7d8a9a7d46461d462949cb11642"><span class="id" title="variable">Y₁</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:115"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:118"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#z:120"><span class="id" title="variable">z</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#z:120"><span class="id" title="variable">z</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#g:119"><span class="id" title="variable">g</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#z:120"><span class="id" title="variable">z</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#z:120"><span class="id" title="variable">z</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:122" class="idref" href="#x:122"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:115"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="y:123" class="idref" href="#y:123"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#efdda7d8a9a7d46461d462949cb11642"><span class="id" title="variable">Y₁</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:124" class="idref" href="#f:124"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:124"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:122"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.MoreFoundations.PartA.html#app_homot"><span class="id" title="definition">app_homot</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#p:121"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:123"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.MoreFoundations.Univalence.html#p:121"><span class="id" title="variable">p</span></a> (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#y:123"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:122"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#maponpaths_funextsec"><span class="id" title="lemma">maponpaths_funextsec</span></a> (<span class="id" title="var">f</span> <span class="id" title="var">y</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="path_path_fun" class="idref" href="#path_path_fun"><span class="id" title="definition">path_path_fun</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:125" class="idref" href="#X:125"><span class="id" title="binder">X</span></a> <a id="Y:126" class="idref" href="#Y:126"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:127" class="idref" href="#f:127"><span class="id" title="binder">f</span></a> <a id="g:128" class="idref" href="#g:128"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:125"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#Y:126"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="14304f4bed5faad92476f534601b7f85" class="idref" href="#14304f4bed5faad92476f534601b7f85"><span class="id" title="binder">e₁</span></a> <a id="61533c8d65c081740a156193cc88c06f" class="idref" href="#61533c8d65c081740a156193cc88c06f"><span class="id" title="binder">e₂</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#f:127"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#g:128"><span class="id" title="variable">g</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:132" class="idref" href="#h:132"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:131" class="idref" href="#x:131"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.MoreFoundations.Univalence.html#X:125"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#14304f4bed5faad92476f534601b7f85"><span class="id" title="variable">e₁</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:131"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#61533c8d65c081740a156193cc88c06f"><span class="id" title="variable">e₂</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#x:131"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.MoreFoundations.Univalence.html#14304f4bed5faad92476f534601b7f85"><span class="id" title="variable">e₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#61533c8d65c081740a156193cc88c06f"><span class="id" title="variable">e₂</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a>@<a class="idref" href="UniMath.MoreFoundations.Univalence.html#funextsec_toforallpaths"><span class="id" title="lemma">funextsec_toforallpaths</span></a> <span class="id" title="var">X</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">Y</span>) <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">e₁</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> @<a class="idref" href="UniMath.MoreFoundations.Univalence.html#funextsec_toforallpaths"><span class="id" title="lemma">funextsec_toforallpaths</span></a> <span class="id" title="var">X</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">Y</span>) <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">e₂</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">h</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>