<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.DisplayedCats.Univalence</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.DisplayedCats.Univalence</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Isos</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab913"></a><h2 class="section">Saturation: displayed univalent categories</h2>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="Univalent_Categories" class="idref" href="#Univalent_Categories"><span class="id" title="section">Univalent_Categories</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_univalent_disp" class="idref" href="#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a>} (<a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:1"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:3" class="idref" href="#x:3"><span class="id" title="binder">x</span></a> <a id="x':4" class="idref" href="#x':4"><span class="id" title="binder">x'</span></a> (<a id="e:5" class="idref" href="#e:5"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#x:3"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#x':4"><span class="id" title="variable">x'</span></a>) (<a id="xx:6" class="idref" href="#xx:6"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:2"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#x:3"><span class="id" title="variable">x</span></a>) (<a id="xx':7" class="idref" href="#xx':7"><span class="id" title="binder">xx'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:2"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#x':4"><span class="id" title="variable">x'</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="ee:8" class="idref" href="#ee:8"><span class="id" title="binder">ee</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> @<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#idtoiso_disp"><span class="id" title="lemma">idtoiso_disp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#e:5"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#xx:6"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#xx':7"><span class="id" title="variable">xx'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#ee:8"><span class="id" title="variable">ee</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isaprop_is_univalent_disp" class="idref" href="#isaprop_is_univalent_disp"><span class="id" title="definition">isaprop_is_univalent_disp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:9" class="idref" href="#C:9"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="D:10" class="idref" href="#D:10"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:9"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:10"><span class="id" title="variable">D</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 5 (<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a> ; <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropisweq"><span class="id" title="lemma">isapropisweq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_univalent_in_fibers" class="idref" href="#is_univalent_in_fibers"><span class="id" title="definition">is_univalent_in_fibers</span></a> {<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a>} (<a id="D:12" class="idref" href="#D:12"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:11"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> (<a id="xx:14" class="idref" href="#xx:14"><span class="id" title="binder">xx</span></a> <a id="xx':15" class="idref" href="#xx':15"><span class="id" title="binder">xx'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:12"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#x:13"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<span class="id" title="keyword">fun</span> <a id="e:16" class="idref" href="#e:16"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#xx:14"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#xx':15"><span class="id" title="variable">xx'</span></a> ⇒ <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#idtoiso_fiber_disp"><span class="id" title="lemma">idtoiso_fiber_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#e:16"><span class="id" title="variable">e</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_univalent_disp_from_fibers" class="idref" href="#is_univalent_disp_from_fibers"><span class="id" title="lemma">is_univalent_disp_from_fibers</span></a> {<a id="C:17" class="idref" href="#C:17"><span class="id" title="binder">C</span></a>} {<a id="D:18" class="idref" href="#D:18"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:17"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_in_fibers"><span class="id" title="definition">is_univalent_in_fibers</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:18"><span class="id" title="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:18"><span class="id" title="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_univalent_in_fibers_from_univalent_disp" class="idref" href="#is_univalent_in_fibers_from_univalent_disp"><span class="id" title="definition">is_univalent_in_fibers_from_univalent_disp</span></a> {<a id="C:19" class="idref" href="#C:19"><span class="id" title="binder">C</span></a>} (<a id="D:20" class="idref" href="#D:20"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:19"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:20"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_in_fibers"><span class="id" title="definition">is_univalent_in_fibers</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:20"><span class="id" title="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> , <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_in_fibers"><span class="id" title="definition">is_univalent_in_fibers</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span> <span class="id" title="var">x</span> <span class="id" title="var">xx</span> <span class="id" title="var">xx'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">H</span> <span class="id" title="var">x</span> <span class="id" title="var">x</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span> ) <span class="id" title="var">xx</span> <span class="id" title="var">xx'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="univalent_disp_cat_has_groupoid_obs" class="idref" href="#univalent_disp_cat_has_groupoid_obs"><span class="id" title="lemma">univalent_disp_cat_has_groupoid_obs</span></a> {<a id="C:21" class="idref" href="#C:21"><span class="id" title="binder">C</span></a>} (<a id="D:22" class="idref" href="#D:22"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:21"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="is_u:23" class="idref" href="#is_u:23"><span class="id" title="binder">is_u</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:22"><span class="id" title="variable">D</span></a>) : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:24" class="idref" href="#c:24"><span class="id" title="binder">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 3 (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:22"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#c:24"><span class="id" title="variable">c</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 3 (<span class="id" title="var">D</span> <span class="id" title="var">c</span>)) <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:27" class="idref" href="#a:27"><span class="id" title="binder">a</span></a> <a id="b:28" class="idref" href="#b:28"><span class="id" title="binder">b</span></a> : <span class="id" title="var">D</span> <span class="id" title="var">c</span><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 2 (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#a:25"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#b:26"><span class="id" title="variable">b</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">xx</span> <span class="id" title="var">xx'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">XR</span> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_in_fibers_from_univalent_disp"><span class="id" title="definition">is_univalent_in_fibers_from_univalent_disp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">is_u</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelweqb"><span class="id" title="lemma">isofhlevelweqb</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">XR</span> <span class="id" title="var">_</span> <span class="id" title="var">xx</span> <span class="id" title="var">xx'</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#isaset_z_iso_disp"><span class="id" title="lemma">isaset_z_iso_disp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_univalent_category" class="idref" href="#disp_univalent_category"><span class="id" title="definition">disp_univalent_category</span></a> <a id="C:29" class="idref" href="#C:29"><span class="id" title="binder">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="D:30" class="idref" href="#D:30"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:29"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:30"><span class="id" title="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_disp_univalent_category" class="idref" href="#make_disp_univalent_category"><span class="id" title="definition">make_disp_univalent_category</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:31" class="idref" href="#C:31"><span class="id" title="binder">C</span></a>} {<a id="D:32" class="idref" href="#D:32"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:31"><span class="id" title="variable">C</span></a>} (<a id="H:33" class="idref" href="#H:33"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:32"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_univalent_category"><span class="id" title="definition">disp_univalent_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:31"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:32"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#H:33"><span class="id" title="variable">H</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_cat_of_disp_univalent_cat" class="idref" href="#disp_cat_of_disp_univalent_cat"><span class="id" title="definition">disp_cat_of_disp_univalent_cat</span></a> {<a id="C:34" class="idref" href="#C:34"><span class="id" title="binder">C</span></a>} (<a id="D:35" class="idref" href="#D:35"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_univalent_category"><span class="id" title="definition">disp_univalent_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:34"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:34"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:35"><span class="id" title="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_cat_of_disp_univalent_cat"><span class="id" title="definition">disp_cat_of_disp_univalent_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_cat_of_disp_univalent_cat"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_cat_of_disp_univalent_cat"><span class="id" title="definition">disp_univalent_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_cat_of_disp_univalent_cat"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_cat_of_disp_univalent_cat"><span class="id" title="definition">disp_cat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_univalent_category_is_univalent_disp" class="idref" href="#disp_univalent_category_is_univalent_disp"><span class="id" title="definition">disp_univalent_category_is_univalent_disp</span></a> {<a id="C:36" class="idref" href="#C:36"><span class="id" title="binder">C</span></a>} (<a id="D:37" class="idref" href="#D:37"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_univalent_category"><span class="id" title="definition">disp_univalent_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:36"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:37"><span class="id" title="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:37"><span class="id" title="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_univalent_category_is_univalent_disp"><span class="id" title="definition">disp_univalent_category_is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_univalent_category_is_univalent_disp"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_univalent_category_is_univalent_disp"><span class="id" title="definition">disp_univalent_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_univalent_category_is_univalent_disp"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#disp_univalent_category_is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isotoid_disp" class="idref" href="#isotoid_disp"><span class="id" title="definition">isotoid_disp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:38" class="idref" href="#C:38"><span class="id" title="binder">C</span></a>} {<a id="D:39" class="idref" href="#D:39"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:38"><span class="id" title="variable">C</span></a>} (<a id="D_cat:40" class="idref" href="#D_cat:40"><span class="id" title="binder">D_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:39"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="c:41" class="idref" href="#c:41"><span class="id" title="binder">c</span></a> <a id="c':42" class="idref" href="#c':42"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:38"><span class="id" title="variable">C</span></a>} (<a id="e:43" class="idref" href="#e:43"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#c:41"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#c':42"><span class="id" title="variable">c'</span></a>) {<a id="d:44" class="idref" href="#d:44"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:39"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#c:41"><span class="id" title="variable">c</span></a>} {<a id="d':45" class="idref" href="#d':45"><span class="id" title="binder">d'</span></a>} (<a id="i:46" class="idref" href="#i:46"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#z_iso_disp"><span class="id" title="definition">z_iso_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#e:43"><span class="id" title="variable">e</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#d:44"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#d':45"><span class="id" title="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#e:43"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#d:44"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#d':45"><span class="id" title="variable">d'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#idtoiso_disp"><span class="id" title="lemma">idtoiso_disp</span></a> <span class="id" title="var">e</span>) (<span class="id" title="var">D_cat</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)) <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="idtoiso_isotoid_disp" class="idref" href="#idtoiso_isotoid_disp"><span class="id" title="definition">idtoiso_isotoid_disp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:47" class="idref" href="#C:47"><span class="id" title="binder">C</span></a>} {<a id="D:48" class="idref" href="#D:48"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:47"><span class="id" title="variable">C</span></a>} (<a id="D_cat:49" class="idref" href="#D_cat:49"><span class="id" title="binder">D_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:48"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="c:50" class="idref" href="#c:50"><span class="id" title="binder">c</span></a> <a id="c':51" class="idref" href="#c':51"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:47"><span class="id" title="variable">C</span></a>} (<a id="e:52" class="idref" href="#e:52"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#c:50"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#c':51"><span class="id" title="variable">c'</span></a>) {<a id="d:53" class="idref" href="#d:53"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:48"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#c:50"><span class="id" title="variable">c</span></a>} {<a id="d':54" class="idref" href="#d':54"><span class="id" title="binder">d'</span></a>} (<a id="i:55" class="idref" href="#i:55"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#z_iso_disp"><span class="id" title="definition">z_iso_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#e:52"><span class="id" title="variable">e</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#d:53"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#d':54"><span class="id" title="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#idtoiso_disp"><span class="id" title="lemma">idtoiso_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#e:52"><span class="id" title="variable">e</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#isotoid_disp"><span class="id" title="definition">isotoid_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D_cat:49"><span class="id" title="variable">D_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#e:52"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#i:55"><span class="id" title="variable">i</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#i:55"><span class="id" title="variable">i</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isotoid_idtoiso_disp" class="idref" href="#isotoid_idtoiso_disp"><span class="id" title="definition">isotoid_idtoiso_disp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:56" class="idref" href="#C:56"><span class="id" title="binder">C</span></a>} {<a id="D:57" class="idref" href="#D:57"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:56"><span class="id" title="variable">C</span></a>} (<a id="D_cat:58" class="idref" href="#D_cat:58"><span class="id" title="binder">D_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:57"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="c:59" class="idref" href="#c:59"><span class="id" title="binder">c</span></a> <a id="c':60" class="idref" href="#c':60"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#C:56"><span class="id" title="variable">C</span></a>} (<a id="e:61" class="idref" href="#e:61"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#c:59"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#c':60"><span class="id" title="variable">c'</span></a>) {<a id="d:62" class="idref" href="#d:62"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D:57"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#c:59"><span class="id" title="variable">c</span></a>} {<a id="d':63" class="idref" href="#d':63"><span class="id" title="binder">d'</span></a>} (<a id="ee:64" class="idref" href="#ee:64"><span class="id" title="binder">ee</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#e:61"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#d:62"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#d':63"><span class="id" title="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#isotoid_disp"><span class="id" title="definition">isotoid_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#D_cat:58"><span class="id" title="variable">D_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#e:61"><span class="id" title="variable">e</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#idtoiso_disp"><span class="id" title="lemma">idtoiso_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#e:61"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#ee:64"><span class="id" title="variable">ee</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#ee:64"><span class="id" title="variable">ee</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#homotinvweqweq"><span class="id" title="definition">homotinvweqweq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#Univalent_Categories"><span class="id" title="section">Univalent_Categories</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>