<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.PrecompEquivalence</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.PrecompEquivalence</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.FullyFaithful</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.precomp_ess_surj.html#"><span class="id" title="library">UniMath.CategoryTheory.precomp_ess_surj</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.precomp_fully_faithful.html#"><span class="id" title="library">UniMath.CategoryTheory.precomp_fully_faithful</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="PrecompEquivalence" class="idref" href="#PrecompEquivalence"><span class="id" title="section">PrecompEquivalence</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="90327bb880e4cffeeb1e96a97b0322c8" class="idref" href="#90327bb880e4cffeeb1e96a97b0322c8"><span class="id" title="binder">C₁</span></a> <a id="2460520ef38aa4727da2e40f5615f940" class="idref" href="#2460520ef38aa4727da2e40f5615f940"><span class="id" title="binder">C₂</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="D:3" class="idref" href="#D:3"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:4" class="idref" href="#F:4"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#90327bb880e4cffeeb1e96a97b0322c8"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#2460520ef38aa4727da2e40f5615f940"><span class="id" title="variable">C₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="d9746206e51448c31342e3f20b283752" class="idref" href="#d9746206e51448c31342e3f20b283752"><span class="id" title="binder">HF₁</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#F:4"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="2e917a79ba8a324d0eeb32003aabb3c2" class="idref" href="#2e917a79ba8a324d0eeb32003aabb3c2"><span class="id" title="binder">HF₂</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#F:4"><span class="id" title="variable">F</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="precomp_adjoint_equivalence" class="idref" href="#precomp_adjoint_equivalence"><span class="id" title="definition">precomp_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#8189b225c28a54502478e79d4c97a8dc"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#b9de7abb831382a31ed3407e17b004ba"><span class="id" title="variable">C₂</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a>) <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#rad_equivalence_of_cats"><span class="id" title="lemma">rad_equivalence_of_cats</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.precomp_fully_faithful.html#pre_composition_with_ess_surj_and_fully_faithful_is_fully_faithful"><span class="id" title="lemma">pre_composition_with_ess_surj_and_fully_faithful_is_fully_faithful</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#8189b225c28a54502478e79d4c97a8dc"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#b9de7abb831382a31ed3407e17b004ba"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#f9fd20c3929bf03676d72322d6c8f393"><span class="id" title="variable">HF₁</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#fa3bf821652c27bc98e206cfb2980e84"><span class="id" title="variable">HF₂</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.precomp_ess_surj.html#pre_composition_essentially_surjective"><span class="id" title="lemma">pre_composition_essentially_surjective</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#8189b225c28a54502478e79d4c97a8dc"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#b9de7abb831382a31ed3407e17b004ba"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#f9fd20c3929bf03676d72322d6c8f393"><span class="id" title="variable">HF₁</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#fa3bf821652c27bc98e206cfb2980e84"><span class="id" title="variable">HF₂</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="PrecompEquivalence.L" class="idref" href="#PrecompEquivalence.L"><span class="id" title="variable">L</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#b9de7abb831382a31ed3407e17b004ba"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#8189b225c28a54502478e79d4c97a8dc"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#8189b225c28a54502478e79d4c97a8dc"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#b9de7abb831382a31ed3407e17b004ba"><span class="id" title="variable">C₂</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a>) <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="PrecompEquivalence.R" class="idref" href="#PrecompEquivalence.R"><span class="id" title="variable">R</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#8189b225c28a54502478e79d4c97a8dc"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#b9de7abb831382a31ed3407e17b004ba"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#right_adjoint"><span class="id" title="definition">right_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#precomp_adjoint_equivalence"><span class="id" title="definition">precomp_adjoint_equivalence</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="a4ba6e76d405cb8287daeffd8b651c51" class="idref" href="#a4ba6e76d405cb8287daeffd8b651c51"><span class="id" title="variable">ε</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_z_iso"><span class="id" title="definition">nat_z_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.L"><span class="id" title="variable">L</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#counit_nat_z_iso_from_adj_equivalence_of_cats"><span class="id" title="definition">counit_nat_z_iso_from_adj_equivalence_of_cats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#precomp_adjoint_equivalence"><span class="id" title="definition">precomp_adjoint_equivalence</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="c5271ef8370766b152727839559de97a" class="idref" href="#c5271ef8370766b152727839559de97a"><span class="id" title="variable">η</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_z_iso"><span class="id" title="definition">nat_z_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.R"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#unit_nat_z_iso_from_adj_equivalence_of_cats"><span class="id" title="definition">unit_nat_z_iso_from_adj_equivalence_of_cats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#precomp_adjoint_equivalence"><span class="id" title="definition">precomp_adjoint_equivalence</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lift_functor_along" class="idref" href="#lift_functor_along"><span class="id" title="definition">lift_functor_along</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="G:7" class="idref" href="#G:7"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#8189b225c28a54502478e79d4c97a8dc"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#b9de7abb831382a31ed3407e17b004ba"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#G:7"><span class="id" title="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lift_functor_along_comm" class="idref" href="#lift_functor_along_comm"><span class="id" title="definition">lift_functor_along_comm</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="G:8" class="idref" href="#G:8"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#8189b225c28a54502478e79d4c97a8dc"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_z_iso"><span class="id" title="definition">nat_z_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#lift_functor_along"><span class="id" title="definition">lift_functor_along</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#G:8"><span class="id" title="variable">G</span></a>) <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#G:8"><span class="id" title="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#nat_z_iso_from_z_iso"><span class="id" title="definition">nat_z_iso_from_z_iso</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_z_iso_pointwise_z_iso"><span class="id" title="definition">nat_z_iso_pointwise_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#a4ba6e76d405cb8287daeffd8b651c51"><span class="id" title="variable">ε</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#G:8"><span class="id" title="variable">G</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lift_nat_trans_along" class="idref" href="#lift_nat_trans_along"><span class="id" title="definition">lift_nat_trans_along</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="4a343bb815e283bb8fded7378f2abbbb" class="idref" href="#4a343bb815e283bb8fded7378f2abbbb"><span class="id" title="binder">G₁</span></a> <a id="281f0e385dcc538ced487abc7de2efe5" class="idref" href="#281f0e385dcc538ced487abc7de2efe5"><span class="id" title="binder">G₂</span></a> : <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#b9de7abb831382a31ed3407e17b004ba"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f318545e8b3ea33486eea0794024f37c" class="idref" href="#f318545e8b3ea33486eea0794024f37c"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#4a343bb815e283bb8fded7378f2abbbb"><span class="id" title="variable">G₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#281f0e385dcc538ced487abc7de2efe5"><span class="id" title="variable">G₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#4a343bb815e283bb8fded7378f2abbbb"><span class="id" title="variable">G₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#281f0e385dcc538ced487abc7de2efe5"><span class="id" title="variable">G₂</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#fully_faithful_from_equivalence"><span class="id" title="lemma">fully_faithful_from_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#precomp_adjoint_equivalence"><span class="id" title="definition">precomp_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">G₁</span> <span class="id" title="var">G₂</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">α</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lift_nat_trans_along_comm" class="idref" href="#lift_nat_trans_along_comm"><span class="id" title="definition">lift_nat_trans_along_comm</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="c04cdfcfc6a63deac7463b46a3350b7b" class="idref" href="#c04cdfcfc6a63deac7463b46a3350b7b"><span class="id" title="binder">G₁</span></a> <a id="898ef32fa7dca3f0c61c92de63c1a11f" class="idref" href="#898ef32fa7dca3f0c61c92de63c1a11f"><span class="id" title="binder">G₂</span></a> : <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#b9de7abb831382a31ed3407e17b004ba"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="3408c977ea6a0d95dd87c5d9e7dfb699" class="idref" href="#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#c04cdfcfc6a63deac7463b46a3350b7b"><span class="id" title="variable">G₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#898ef32fa7dca3f0c61c92de63c1a11f"><span class="id" title="variable">G₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#lift_nat_trans_along"><span class="id" title="definition">lift_nat_trans_along</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="variable">α</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="variable">α</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#fully_faithful_from_equivalence"><span class="id" title="lemma">fully_faithful_from_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#precomp_adjoint_equivalence"><span class="id" title="definition">precomp_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">G₁</span> <span class="id" title="var">G₂</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">α</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lift_nat_trans_eq_along" class="idref" href="#lift_nat_trans_eq_along"><span class="id" title="definition">lift_nat_trans_eq_along</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="2289dc73eea208c0b5df69bab81042c1" class="idref" href="#2289dc73eea208c0b5df69bab81042c1"><span class="id" title="binder">G₁</span></a> <a id="977fcd9ec92e549e6bd0e6593539abed" class="idref" href="#977fcd9ec92e549e6bd0e6593539abed"><span class="id" title="binder">G₂</span></a> : <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#b9de7abb831382a31ed3407e17b004ba"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.D"><span class="id" title="variable">D</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="2206db8480842000e558e74a969702c5" class="idref" href="#2206db8480842000e558e74a969702c5"><span class="id" title="binder">β₁</span></a> <a id="d0e3fc712dec8ab0deaf73b44f1d5433" class="idref" href="#d0e3fc712dec8ab0deaf73b44f1d5433"><span class="id" title="binder">β₂</span></a> : <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#2289dc73eea208c0b5df69bab81042c1"><span class="id" title="variable">G₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#977fcd9ec92e549e6bd0e6593539abed"><span class="id" title="variable">G₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:19" class="idref" href="#p:19"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#2206db8480842000e558e74a969702c5"><span class="id" title="variable">β₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#d0e3fc712dec8ab0deaf73b44f1d5433"><span class="id" title="variable">β₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#2206db8480842000e558e74a969702c5"><span class="id" title="variable">β₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#d0e3fc712dec8ab0deaf73b44f1d5433"><span class="id" title="variable">β₂</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful_implies_full_and_faithful"><span class="id" title="lemma">fully_faithful_implies_full_and_faithful</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#fully_faithful_from_equivalence"><span class="id" title="lemma">fully_faithful_from_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#precomp_adjoint_equivalence"><span class="id" title="definition">precomp_adjoint_equivalence</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">G₁</span> <span class="id" title="var">G₂</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">β₂</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">β₁</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">p</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">β₂</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.PrecompEquivalence.html#PrecompEquivalence"><span class="id" title="section">PrecompEquivalence</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>