<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.categories.intdoms</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.categories.intdoms</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1558"></a><h1 class="section">Category of intdoms</h1>
<a id="lab1559"></a><h2 class="section">Contents</h2>

<ul class="doclist">
<li> Precategory of intdoms

</li>
<li> Category of intdoms

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#"><span class="id" title="library">UniMath.Foundations.UnivalenceAxiom</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#"><span class="id" title="library">UniMath.Algebra.BinaryOperations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Monoids.html#"><span class="id" title="library">UniMath.Algebra.Monoids</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#"><span class="id" title="library">UniMath.Algebra.RigsAndRings</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#"><span class="id" title="library">UniMath.Algebra.Domains_and_Fields</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1560"></a><h1 class="section">Precategory of intdoms</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_intdom_precategory" class="idref" href="#def_intdom_precategory"><span class="id" title="section">def_intdom_precategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intdom_fun_space" class="idref" href="#intdom_fun_space"><span class="id" title="definition">intdom_fun_space</span></a> (<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> <a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> := <a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#B:2"><span class="id" title="variable">B</span></a>) (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#isasetrigfun"><span class="id" title="definition">isasetrigfun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#B:2"><span class="id" title="variable">B</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intdom_precategory_ob_mor" class="idref" href="#intdom_precategory_ob_mor"><span class="id" title="definition">intdom_precategory_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="ob:5" class="idref" href="#ob:5"><span class="id" title="binder">ob</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#ob:5"><span class="id" title="variable">ob</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#ob:5"><span class="id" title="variable">ob</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a> <a id="B:4" class="idref" href="#B:4"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_fun_space"><span class="id" title="definition">intdom_fun_space</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#A:3"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#B:4"><span class="id" title="variable">B</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intdom_precategory_data" class="idref" href="#intdom_precategory_data"><span class="id" title="definition">intdom_precategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_data"><span class="id" title="definition">make_precategory_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_precategory_ob_mor"><span class="id" title="definition">intdom_precategory_ob_mor</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigisotorigfun"><span class="id" title="definition">rigisotorigfun</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#idrigiso"><span class="id" title="definition">idrigiso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:6"><span class="id" title="variable">X</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> (<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> <a id="Y:8" class="idref" href="#Y:8"><span class="id" title="binder">Y</span></a> <a id="Z:9" class="idref" href="#Z:9"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) (<a id="f:10" class="idref" href="#f:10"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:8"><span class="id" title="variable">Y</span></a>) (<a id="g:11" class="idref" href="#g:11"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:8"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Z:9"><span class="id" title="variable">Z</span></a>) ⇒ <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfuncomp"><span class="id" title="definition">rigfuncomp</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#f:10"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#g:11"><span class="id" title="variable">g</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="intdom_id_left" class="idref" href="#intdom_id_left"><span class="id" title="lemma">intdom_id_left</span></a> (<a id="X:12" class="idref" href="#X:12"><span class="id" title="binder">X</span></a> <a id="Y:13" class="idref" href="#Y:13"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) (<a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:12"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:13"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfuncomp"><span class="id" title="definition">rigfuncomp</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigisotorigfun"><span class="id" title="definition">rigisotorigfun</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#idrigiso"><span class="id" title="definition">idrigiso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:12"><span class="id" title="variable">X</span></a>)) <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#f:14"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfun_paths"><span class="id" title="lemma">rigfun_paths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Opaque</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_id_left"><span class="id" title="lemma">intdom_id_left</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="intdom_id_right" class="idref" href="#intdom_id_right"><span class="id" title="lemma">intdom_id_right</span></a> (<a id="X:15" class="idref" href="#X:15"><span class="id" title="binder">X</span></a> <a id="Y:16" class="idref" href="#Y:16"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) (<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:15"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:16"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfuncomp"><span class="id" title="definition">rigfuncomp</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#f:17"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigisotorigfun"><span class="id" title="definition">rigisotorigfun</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#idrigiso"><span class="id" title="definition">idrigiso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:16"><span class="id" title="variable">Y</span></a>)) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#f:17"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfun_paths"><span class="id" title="lemma">rigfun_paths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Opaque</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_id_right"><span class="id" title="lemma">intdom_id_right</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="intdom_assoc" class="idref" href="#intdom_assoc"><span class="id" title="lemma">intdom_assoc</span></a> (<a id="X:18" class="idref" href="#X:18"><span class="id" title="binder">X</span></a> <a id="Y:19" class="idref" href="#Y:19"><span class="id" title="binder">Y</span></a> <a id="Z:20" class="idref" href="#Z:20"><span class="id" title="binder">Z</span></a> <a id="W:21" class="idref" href="#W:21"><span class="id" title="binder">W</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) (<a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:18"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:19"><span class="id" title="variable">Y</span></a>) (<a id="g:23" class="idref" href="#g:23"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:19"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Z:20"><span class="id" title="variable">Z</span></a>) (<a id="h:24" class="idref" href="#h:24"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Z:20"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#W:21"><span class="id" title="variable">W</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfuncomp"><span class="id" title="definition">rigfuncomp</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#f:22"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfuncomp"><span class="id" title="definition">rigfuncomp</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#g:23"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#h:24"><span class="id" title="variable">h</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfuncomp"><span class="id" title="definition">rigfuncomp</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfuncomp"><span class="id" title="definition">rigfuncomp</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#g:23"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#h:24"><span class="id" title="variable">h</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfun_paths"><span class="id" title="lemma">rigfun_paths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Opaque</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_assoc"><span class="id" title="lemma">intdom_assoc</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_precategory_intdom_precategory_data" class="idref" href="#is_precategory_intdom_precategory_data"><span class="id" title="lemma">is_precategory_intdom_precategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_precategory_data"><span class="id" title="definition">intdom_precategory_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_is_precategory_one_assoc"><span class="id" title="definition">make_is_precategory_one_assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_id_left"><span class="id" title="lemma">intdom_id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_id_right"><span class="id" title="lemma">intdom_id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_assoc"><span class="id" title="lemma">intdom_assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intdom_precategory" class="idref" href="#intdom_precategory"><span class="id" title="definition">intdom_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory"><span class="id" title="definition">make_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_precategory_data"><span class="id" title="definition">intdom_precategory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#is_precategory_intdom_precategory_data"><span class="id" title="lemma">is_precategory_intdom_precategory_data</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="has_homsets_intdom_precategory" class="idref" href="#has_homsets_intdom_precategory"><span class="id" title="lemma">has_homsets_intdom_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_precategory"><span class="id" title="definition">intdom_precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#isasetrigfun"><span class="id" title="definition">isasetrigfun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#def_intdom_precategory"><span class="id" title="section">def_intdom_precategory</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1561"></a><h1 class="section">Category of intdoms</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_intdom_category" class="idref" href="#def_intdom_category"><span class="id" title="section">def_intdom_category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intdom_category" class="idref" href="#intdom_category"><span class="id" title="definition">intdom_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_category"><span class="id" title="definition">make_category</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#has_homsets_intdom_precategory"><span class="id" title="lemma">has_homsets_intdom_precategory</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1562"></a><h2 class="section">(rigiso X Y) ≃ (iso X Y)</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="intdom_iso_is_equiv" class="idref" href="#intdom_iso_is_equiv"><span class="id" title="lemma">intdom_iso_is_equiv</span></a> (<a id="A:25" class="idref" href="#A:25"><span class="id" title="binder">A</span></a> <a id="B:26" class="idref" href="#B:26"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category"><span class="id" title="definition">intdom_category</span></a>) (<a id="f:27" class="idref" href="#f:27"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#A:25"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#B:26"><span class="id" title="variable">B</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#f:27"><span class="id" title="variable">f</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#pr1rigfun"><span class="id" title="definition">pr1rigfun</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_z_iso"><span class="id" title="definition">inv_from_z_iso</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartB.html#subtypeInjectivity"><span class="id" title="lemma">subtypeInjectivity</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_after_z_iso"><span class="id" title="definition">z_iso_inv_after_z_iso</span></a> <span class="id" title="var">f</span>)) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#isapropisrigfun"><span class="id" title="lemma">isapropisrigfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartB.html#subtypeInjectivity"><span class="id" title="lemma">subtypeInjectivity</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_after_z_iso_inv"><span class="id" title="definition">z_iso_after_z_iso_inv</span></a> <span class="id" title="var">f</span>)) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#isapropisrigfun"><span class="id" title="lemma">isapropisrigfun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Opaque</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_iso_is_equiv"><span class="id" title="lemma">intdom_iso_is_equiv</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="intdom_iso_equiv" class="idref" href="#intdom_iso_equiv"><span class="id" title="lemma">intdom_iso_equiv</span></a> (<a id="X:28" class="idref" href="#X:28"><span class="id" title="binder">X</span></a> <a id="Y:29" class="idref" href="#Y:29"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category"><span class="id" title="definition">intdom_category</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:29"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringiso"><span class="id" title="definition">ringiso</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:28"><span class="id" title="variable">X</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:29"><span class="id" title="variable">Y</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#make_ringiso"><span class="id" title="definition">make_ringiso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>)) (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_iso_is_equiv"><span class="id" title="lemma">intdom_iso_is_equiv</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="intdom_equiv_is_z_iso" class="idref" href="#intdom_equiv_is_z_iso"><span class="id" title="lemma">intdom_equiv_is_z_iso</span></a> (<a id="X:30" class="idref" href="#X:30"><span class="id" title="binder">X</span></a> <a id="Y:31" class="idref" href="#Y:31"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category"><span class="id" title="definition">intdom_category</span></a>) (<a id="f:32" class="idref" href="#f:32"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringiso"><span class="id" title="definition">ringiso</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:30"><span class="id" title="variable">X</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:31"><span class="id" title="variable">Y</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_precategory"><span class="id" title="definition">intdom_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:30"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:31"><span class="id" title="variable">Y</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfunconstr"><span class="id" title="definition">ringfunconstr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#f:32"><span class="id" title="variable">f</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfunconstr"><span class="id" title="definition">ringfunconstr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#invrigiso"><span class="id" title="definition">invrigiso</span></a> <span class="id" title="var">f</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_is_inverse_in_precat"><span class="id" title="definition">make_is_inverse_in_precat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfun_paths"><span class="id" title="lemma">rigfun_paths</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#homotinvweqweq"><span class="id" title="definition">homotinvweqweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfun_paths"><span class="id" title="lemma">rigfun_paths</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Opaque</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_equiv_is_z_iso"><span class="id" title="lemma">intdom_equiv_is_z_iso</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="intdom_equiv_iso" class="idref" href="#intdom_equiv_iso"><span class="id" title="lemma">intdom_equiv_iso</span></a> (<a id="X:33" class="idref" href="#X:33"><span class="id" title="binder">X</span></a> <a id="Y:34" class="idref" href="#Y:34"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category"><span class="id" title="definition">intdom_category</span></a>) : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringiso"><span class="id" title="definition">ringiso</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:33"><span class="id" title="variable">X</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:34"><span class="id" title="variable">Y</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:33"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:34"><span class="id" title="variable">Y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_equiv_is_z_iso"><span class="id" title="lemma">intdom_equiv_is_z_iso</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="intdom_iso_equiv_is_equiv" class="idref" href="#intdom_iso_equiv_is_equiv"><span class="id" title="lemma">intdom_iso_equiv_is_equiv</span></a> (<a id="X:35" class="idref" href="#X:35"><span class="id" title="binder">X</span></a> <a id="Y:36" class="idref" href="#Y:36"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category"><span class="id" title="definition">intdom_category</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_iso_equiv"><span class="id" title="lemma">intdom_iso_equiv</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:35"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:36"><span class="id" title="variable">Y</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_equiv_iso"><span class="id" title="lemma">intdom_equiv_iso</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_eq"><span class="id" title="lemma">z_iso_eq</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfun_paths"><span class="id" title="lemma">rigfun_paths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigiso_paths"><span class="id" title="definition">rigiso_paths</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropisweq"><span class="id" title="lemma">isapropisweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Opaque</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_iso_equiv_is_equiv"><span class="id" title="lemma">intdom_iso_equiv_is_equiv</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intdom_iso_equiv_weq" class="idref" href="#intdom_iso_equiv_weq"><span class="id" title="definition">intdom_iso_equiv_weq</span></a> (<a id="X:37" class="idref" href="#X:37"><span class="id" title="binder">X</span></a> <a id="Y:38" class="idref" href="#Y:38"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category"><span class="id" title="definition">intdom_category</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#weq"><span class="id" title="definition">weq</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:37"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:38"><span class="id" title="variable">Y</span></a>) (<a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringiso"><span class="id" title="definition">ringiso</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:37"><span class="id" title="variable">X</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:38"><span class="id" title="variable">Y</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_iso_equiv"><span class="id" title="lemma">intdom_iso_equiv</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_iso_equiv_is_equiv"><span class="id" title="lemma">intdom_iso_equiv_is_equiv</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="intdom_equiv_iso_is_equiv" class="idref" href="#intdom_equiv_iso_is_equiv"><span class="id" title="lemma">intdom_equiv_iso_is_equiv</span></a> (<a id="X:39" class="idref" href="#X:39"><span class="id" title="binder">X</span></a> <a id="Y:40" class="idref" href="#Y:40"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category"><span class="id" title="definition">intdom_category</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_equiv_iso"><span class="id" title="lemma">intdom_equiv_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:39"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:40"><span class="id" title="variable">Y</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_iso_equiv"><span class="id" title="lemma">intdom_iso_equiv</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigiso_paths"><span class="id" title="definition">rigiso_paths</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropisweq"><span class="id" title="lemma">isapropisweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_eq"><span class="id" title="lemma">z_iso_eq</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfun_paths"><span class="id" title="lemma">rigfun_paths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Opaque</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_equiv_iso_is_equiv"><span class="id" title="lemma">intdom_equiv_iso_is_equiv</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intdom_equiv_weq_iso" class="idref" href="#intdom_equiv_weq_iso"><span class="id" title="definition">intdom_equiv_weq_iso</span></a> (<a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> <a id="Y:42" class="idref" href="#Y:42"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_precategory"><span class="id" title="definition">intdom_precategory</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringiso"><span class="id" title="definition">ringiso</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:41"><span class="id" title="variable">X</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:42"><span class="id" title="variable">Y</span></a> : <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom"><span class="id" title="definition">intdom</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:41"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:42"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_equiv_iso"><span class="id" title="lemma">intdom_equiv_iso</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_equiv_iso_is_equiv"><span class="id" title="lemma">intdom_equiv_iso_is_equiv</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1563"></a><h2 class="section">Category of intdoms</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intdom_category_isweq" class="idref" href="#intdom_category_isweq"><span class="id" title="definition">intdom_category_isweq</span></a> (<a id="X:43" class="idref" href="#X:43"><span class="id" title="binder">X</span></a> <a id="Y:44" class="idref" href="#Y:44"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category"><span class="id" title="definition">intdom_category</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:45" class="idref" href="#p:45"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#X:43"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#Y:44"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#p:45"><span class="id" title="variable">p</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (@<a class="idref" href="UniMath.Foundations.PartA.html#isweqhomot"><span class="id" title="lemma">isweqhomot</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">X</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">Y</span>) (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#pr1weq"><span class="id" title="definition">pr1weq</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a> (<a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom_univalence"><span class="id" title="definition">intdom_univalence</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>) (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_equiv_weq_iso"><span class="id" title="definition">intdom_equiv_weq_iso</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weqproperty"><span class="id" title="definition">weqproperty</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a> (<a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#intdom_univalence"><span class="id" title="definition">intdom_univalence</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>) (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_equiv_weq_iso"><span class="id" title="definition">intdom_equiv_weq_iso</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp_to_funcomp_app"><span class="id" title="definition">weqcomp_to_funcomp_app</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#isaprop_is_z_isomorphism"><span class="id" title="lemma">isaprop_is_z_isomorphism</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Opaque</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category_isweq"><span class="id" title="definition">intdom_category_isweq</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intdom_category_is_univalent" class="idref" href="#intdom_category_is_univalent"><span class="id" title="definition">intdom_category_is_univalent</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category"><span class="id" title="definition">intdom_category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category_isweq"><span class="id" title="definition">intdom_category_isweq</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intdom_univalent_category" class="idref" href="#intdom_univalent_category"><span class="id" title="definition">intdom_univalent_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#make_univalent_category"><span class="id" title="definition">make_univalent_category</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category"><span class="id" title="definition">intdom_category</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#intdom_category_is_univalent"><span class="id" title="definition">intdom_category_is_univalent</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.categories.intdoms.html#def_intdom_category"><span class="id" title="section">def_intdom_category</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>