<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredDisplayedBifunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.WhiskeredDisplayedBifunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalSectionsWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalSectionsWhiskered</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.All.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="SetWithSubset" class="idref" href="#SetWithSubset"><span class="id" title="section">SetWithSubset</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="setsubtype" class="idref" href="#setsubtype"><span class="id" title="definition">setsubtype</span></a> (<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#X:1"><span class="id" title="variable">X</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SS_disp_cat_ob_mor" class="idref" href="#SS_disp_cat_ob_mor"><span class="id" title="definition">SS_disp_cat_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_ob_mor"><span class="id" title="definition">disp_cat_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_category"><span class="id" title="definition">hset_category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#setsubtype"><span class="id" title="definition">setsubtype</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#X:2"><span class="id" title="variable">X</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a id="U:7" class="idref" href="#U:7"><span class="id" title="binder">U</span></a> <a id="V:8" class="idref" href="#V:8"><span class="id" title="binder">V</span></a> <a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#hsubtype_preserving"><span class="id" title="definition">hsubtype_preserving</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#U:4"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#V:5"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#f:6"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SS_disp_cat_data" class="idref" href="#SS_disp_cat_data"><span class="id" title="definition">SS_disp_cat_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_data"><span class="id" title="definition">disp_cat_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_category"><span class="id" title="definition">hset_category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat_ob_mor"><span class="id" title="definition">SS_disp_cat_ob_mor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#id_hsubtype_preserving"><span class="id" title="lemma">id_hsubtype_preserving</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ? ? ? ? ? ? ? ? <span class="id" title="var">fsp</span> <span class="id" title="var">gsp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#comp_hsubtype_preserving"><span class="id" title="lemma">comp_hsubtype_preserving</span></a> <span class="id" title="var">fsp</span> <span class="id" title="var">gsp</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SS_disp_cat_axioms" class="idref" href="#SS_disp_cat_axioms"><span class="id" title="definition">SS_disp_cat_axioms</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_axioms"><span class="id" title="definition">disp_cat_axioms</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_category"><span class="id" title="definition">hset_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat_data"><span class="id" title="definition">SS_disp_cat_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">try</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>, <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#isaprop_hsubtype_preserving"><span class="id" title="lemma">isaprop_hsubtype_preserving</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#isaprop_hsubtype_preserving"><span class="id" title="lemma">isaprop_hsubtype_preserving</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SS_disp_cat" class="idref" href="#SS_disp_cat"><span class="id" title="definition">SS_disp_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_category"><span class="id" title="definition">hset_category</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat_data"><span class="id" title="definition">SS_disp_cat_data</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat_axioms"><span class="id" title="definition">SS_disp_cat_axioms</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="total_subset_section_data" class="idref" href="#total_subset_section_data"><span class="id" title="definition">total_subset_section_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#section_disp_data"><span class="id" title="definition">section_disp_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat"><span class="id" title="definition">SS_disp_cat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#totalsubtype"><span class="id" title="definition">totalsubtype</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#X:10"><span class="id" title="variable">X</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#total_hsubtype_preserving"><span class="id" title="lemma">total_hsubtype_preserving</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="total_subset_section_axioms" class="idref" href="#total_subset_section_axioms"><span class="id" title="definition">total_subset_section_axioms</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#section_disp_axioms"><span class="id" title="definition">section_disp_axioms</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#total_subset_section_data"><span class="id" title="definition">total_subset_section_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> ; <span class="id" title="tactic">intro</span>) ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#totalsubtype"><span class="id" title="definition">totalsubtype</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> ; <span class="id" title="tactic">intro</span>) ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#totalsubtype"><span class="id" title="definition">totalsubtype</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="total_subset_section" class="idref" href="#total_subset_section"><span class="id" title="definition">total_subset_section</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#section_disp"><span class="id" title="definition">section_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat"><span class="id" title="definition">SS_disp_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#total_subset_section_data"><span class="id" title="definition">total_subset_section_data</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#total_subset_section_axioms"><span class="id" title="definition">total_subset_section_axioms</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SetWithSubset"><span class="id" title="section">SetWithSubset</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="SetWithSubsetMonoidal" class="idref" href="#SetWithSubsetMonoidal"><span class="id" title="section">SetWithSubsetMonoidal</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SS_disp_cat_tensor_data" class="idref" href="#SS_disp_cat_tensor_data"><span class="id" title="definition">SS_disp_cat_tensor_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredDisplayedBifunctors.html#disp_bifunctor_data"><span class="id" title="definition">disp_bifunctor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat"><span class="id" title="definition">SS_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat"><span class="id" title="definition">SS_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat"><span class="id" title="definition">SS_disp_cat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a id="U:14" class="idref" href="#U:14"><span class="id" title="binder">U</span></a> <a id="V:15" class="idref" href="#V:15"><span class="id" title="binder">V</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#subtypesdirprod"><span class="id" title="definition">subtypesdirprod</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#U:12"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#V:13"><span class="id" title="variable">V</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y1</span> <span class="id" title="var">Y2</span> <span class="id" title="var">g</span> <span class="id" title="var">Ux</span> <span class="id" title="var">U1</span> <span class="id" title="var">U2</span> <span class="id" title="var">gsp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">xy2</span> <span class="id" title="var">xy1_prop</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#factor_through_squash"><span class="id" title="lemma">factor_through_squash</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">xy1_prop</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#subtypesdirprod"><span class="id" title="definition">subtypesdirprod</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">xy1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">xy1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">pr122</span></a> <span class="id" title="var">xy1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">gsp</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr21'_x"><span class="id" title="notation">pr21</span></a> <span class="id" title="var">xy1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">xy1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">pr222</span></a> <span class="id" title="var">xy1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X1</span> <span class="id" title="var">X2</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span> <span class="id" title="var">U1</span> <span class="id" title="var">U2</span> <span class="id" title="var">Uy</span> <span class="id" title="var">fsp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x2y</span> <span class="id" title="var">x1y_prop</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#factor_through_squash"><span class="id" title="lemma">factor_through_squash</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">x1y_prop</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#subtypesdirprod"><span class="id" title="definition">subtypesdirprod</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x1y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">fsp</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">pr11</span></a> <span class="id" title="var">x1y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">x1y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">pr122</span></a> <span class="id" title="var">x1y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">x1y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">pr222</span></a> <span class="id" title="var">x1y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="SS_disp_cat_tensor_laws" class="idref" href="#SS_disp_cat_tensor_laws"><span class="id" title="lemma">SS_disp_cat_tensor_laws</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredDisplayedBifunctors.html#is_disp_bifunctor"><span class="id" title="definition">is_disp_bifunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat_tensor_data"><span class="id" title="definition">SS_disp_cat_tensor_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#isaprop_hsubtype_preserving"><span class="id" title="lemma">isaprop_hsubtype_preserving</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SS_disp_cat_tensor" class="idref" href="#SS_disp_cat_tensor"><span class="id" title="definition">SS_disp_cat_tensor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#disp_tensor"><span class="id" title="definition">disp_tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat"><span class="id" title="definition">SS_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat_tensor_data"><span class="id" title="definition">SS_disp_cat_tensor_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat_tensor_laws"><span class="id" title="lemma">SS_disp_cat_tensor_laws</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SS_disp_monoidal_data" class="idref" href="#SS_disp_monoidal_data"><span class="id" title="definition">SS_disp_monoidal_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#disp_monoidal_data"><span class="id" title="definition">disp_monoidal_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat"><span class="id" title="definition">SS_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat_tensor"><span class="id" title="definition">SS_disp_cat_tensor</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Sets.html#totalsubtype"><span class="id" title="definition">totalsubtype</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#unitHSET"><span class="id" title="definition">unitHSET</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">U</span> <span class="id" title="var">x</span> <span class="id" title="var">xinU_prop</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#factor_through_squash"><span class="id" title="lemma">factor_through_squash</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">xinU_prop</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">U</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">xinU</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">xinU</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">pr222</span></a> <span class="id" title="var">xinU</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">U</span> <span class="id" title="var">x</span> <span class="id" title="var">xinU_prop</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#factor_through_squash"><span class="id" title="lemma">factor_through_squash</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">xinU_prop</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">U</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">xinU</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">xinU</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <span class="id" title="var">xinU</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">U</span> <span class="id" title="var">x</span> <span class="id" title="var">xinU_prop</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#factor_through_squash"><span class="id" title="lemma">factor_through_squash</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">xinU_prop</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">U</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">xinU</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">xinU</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">pr122</span></a> <span class="id" title="var">xinU</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">U</span> <span class="id" title="var">x</span> <span class="id" title="var">xinU_prop</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#factor_through_squash"><span class="id" title="lemma">factor_through_squash</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">xinU_prop</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">U</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">xinU</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">xinU</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <span class="id" title="var">xinU</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">Z</span> <span class="id" title="var">U</span> <span class="id" title="var">V</span> <span class="id" title="var">W</span> <span class="id" title="var">xyz</span> <span class="id" title="var">xyzinUVW_prop</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#factor_through_squash"><span class="id" title="lemma">factor_through_squash</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">xyzinUVW_prop</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">U</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">V</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">W</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">xyzinUVW</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">xyzinUVW</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <span class="id" title="var">xyzinUVW</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">Z</span> <span class="id" title="var">U</span> <span class="id" title="var">V</span> <span class="id" title="var">W</span> <span class="id" title="var">xyz</span> <span class="id" title="var">xyzinUVW_prop</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#factor_through_squash"><span class="id" title="lemma">factor_through_squash</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">xyzinUVW_prop</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">U</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">V</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">W</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">xyzinUVW</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">xyzinUVW</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <span class="id" title="var">xyzinUVW</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SS_disp_monoidal_laws" class="idref" href="#SS_disp_monoidal_laws"><span class="id" title="definition">SS_disp_monoidal_laws</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#disp_monoidal_laws"><span class="id" title="definition">disp_monoidal_laws</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_monoidal_data"><span class="id" title="definition">SS_disp_monoidal_data</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">try</span> (<span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span>) ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#isaprop_hsubtype_preserving"><span class="id" title="lemma">isaprop_hsubtype_preserving</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="SS_disp_monoidal" class="idref" href="#SS_disp_monoidal"><span class="id" title="definition">SS_disp_monoidal</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#disp_monoidal"><span class="id" title="definition">disp_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_cat"><span class="id" title="definition">SS_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_monoidal_data"><span class="id" title="definition">SS_disp_monoidal_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_monoidal_laws"><span class="id" title="definition">SS_disp_monoidal_laws</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="total_subset_section_monoidal_data" class="idref" href="#total_subset_section_monoidal_data"><span class="id" title="definition">total_subset_section_monoidal_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalSectionsWhiskered.html#smonoidal_data"><span class="id" title="definition">smonoidal_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_monoidal"><span class="id" title="definition">SS_disp_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#total_subset_section"><span class="id" title="definition">total_subset_section</span></a> .<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="total_subset_section_monoidal_ax" class="idref" href="#total_subset_section_monoidal_ax"><span class="id" title="definition">total_subset_section_monoidal_ax</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalSectionsWhiskered.html#smonoidal_laxlaws"><span class="id" title="definition">smonoidal_laxlaws</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#total_subset_section_monoidal_data"><span class="id" title="definition">total_subset_section_monoidal_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#isaprop_hsubtype_preserving"><span class="id" title="lemma">isaprop_hsubtype_preserving</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="total_subset_section_monoidal_lax" class="idref" href="#total_subset_section_monoidal_lax"><span class="id" title="definition">total_subset_section_monoidal_lax</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalSectionsWhiskered.html#smonoidal_lax"><span class="id" title="definition">smonoidal_lax</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_monoidal"><span class="id" title="definition">SS_disp_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#total_subset_section"><span class="id" title="definition">total_subset_section</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#total_subset_section_monoidal_data"><span class="id" title="definition">total_subset_section_monoidal_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#total_subset_section_monoidal_ax"><span class="id" title="definition">total_subset_section_monoidal_ax</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="total_subset_section_monoidal" class="idref" href="#total_subset_section_monoidal"><span class="id" title="definition">total_subset_section_monoidal</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalSectionsWhiskered.html#smonoidal"><span class="id" title="definition">smonoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SS_disp_monoidal"><span class="id" title="definition">SS_disp_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#total_subset_section"><span class="id" title="definition">total_subset_section</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#total_subset_section_monoidal_lax"><span class="id" title="definition">total_subset_section_monoidal_lax</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>) ; <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#isaprop_hsubtype_preserving"><span class="id" title="lemma">isaprop_hsubtype_preserving</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">repeat</span> (<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>) ; <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#isaprop_hsubtype_preserving"><span class="id" title="lemma">isaprop_hsubtype_preserving</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.SetWithSubset.html#SetWithSubsetMonoidal"><span class="id" title="section">SetWithSubsetMonoidal</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>