<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.categories.HSET.Colimits</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.categories.HSET.Colimits</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1608"></a><h1 class="section">Colimits in <span class="inlinecode"><span class="id" title="var">HSET</span></span></h1>

<div class="paragraph"> </div>

<a id="lab1609"></a><h2 class="section">Contents</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Minimal equivalence relations

</li>
<li> General colimits <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET"><span class="id" title="lemma">ColimsHSET</span></a></span>

</li>
<li> Binary coproducs <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a></span>

</li>
<li> General indexed coproducs <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CoproductsHSET"><span class="id" title="lemma">CoproductsHSET</span></a></span>
<ul class="doclist">
<li> Binary coproducts from colimits <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET_from_Colims"><span class="id" title="lemma">BinCoproductsHSET_from_Colims</span></a></span>

</li>
</ul>

</li>
<li> Pushouts from colimits <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#PushoutsHSET_from_Colims"><span class="id" title="lemma">PushoutsHSET_from_Colims</span></a></span>

</li>
<li> Initial object <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#InitialHSET"><span class="id" title="lemma">InitialHSET</span></a></span>
<ul class="doclist">
<li> Initial object from colimits <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#InitialHSET_from_Colims"><span class="id" title="lemma">InitialHSET_from_Colims</span></a></span>

</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>

Written by: Benedikt Ahrens, Anders Mörtberg

<div class="paragraph"> </div>

October 2015 - January 2016

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>. <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Sets.html#"><span class="id" title="library">UniMath.MoreFoundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.pushouts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.pushouts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coequalizers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1610"></a><h2 class="section">General colimits <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET"><span class="id" title="lemma">ColimsHSET</span></a></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="colimits" class="idref" href="#colimits"><span class="id" title="section">colimits</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="colimits.g" class="idref" href="#colimits.g"><span class="id" title="variable">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="colimits.D" class="idref" href="#colimits.D"><span class="id" title="variable">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.g"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="cobase" class="idref" href="#cobase"><span class="id" title="definition">cobase</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="j:3" class="idref" href="#j:3"><span class="id" title="binder">j</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.g"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#pr1hSet"><span class="id" title="definition">pr1hSet</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dob"><span class="id" title="definition">dob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#j:3"><span class="id" title="variable">j</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="rel0" class="idref" href="#rel0"><span class="id" title="definition">rel0</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#cobase"><span class="id" title="definition">cobase</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="ia:4" class="idref" href="#ia:4"><span class="id" title="binder">ia</span></a> <a id="jb:5" class="idref" href="#jb:5"><span class="id" title="binder">jb</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#cobase"><span class="id" title="definition">cobase</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> (<a class="idref" href="UniMath.Foundations.Propositions.html#ishinh"><span class="id" title="definition">ishinh</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#edge"><span class="id" title="definition">edge</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ia:4"><span class="id" title="variable">ia</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#jb:5"><span class="id" title="variable">jb</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#f:6"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ia:4"><span class="id" title="variable">ia</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#jb:5"><span class="id" title="variable">jb</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Propositions.html#isapropishinh"><span class="id" title="lemma">isapropishinh</span></a> <span class="id" title="var">_</span>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="rel" class="idref" href="#rel"><span class="id" title="definition">rel</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#cobase"><span class="id" title="definition">cobase</span></a> := <a class="idref" href="UniMath.MoreFoundations.Sets.html#eqrel_from_hrel"><span class="id" title="definition">eqrel_from_hrel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#rel0"><span class="id" title="definition">rel0</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="iseqrel_rel" class="idref" href="#iseqrel_rel"><span class="id" title="lemma">iseqrel_rel</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#iseqrel"><span class="id" title="definition">iseqrel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#rel"><span class="id" title="definition">rel</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Sets.html#iseqrel_eqrel_from_hrel"><span class="id" title="lemma">iseqrel_eqrel_from_hrel</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="eqr" class="idref" href="#eqr"><span class="id" title="definition">eqr</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#cobase"><span class="id" title="definition">cobase</span></a> := <a class="idref" href="UniMath.Foundations.Sets.html#make_eqrel"><span class="id" title="definition">make_eqrel</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#iseqrel_rel"><span class="id" title="lemma">iseqrel_rel</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="colimHSET" class="idref" href="#colimHSET"><span class="id" title="definition">colimHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#eqr"><span class="id" title="definition">eqr</span></a>) (<a class="idref" href="UniMath.Foundations.Sets.html#isasetsetquot"><span class="id" title="lemma">isasetsetquot</span></a> <span class="id" title="var">_</span>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="injections" class="idref" href="#injections"><span class="id" title="definition">injections</span></a> <a id="j:7" class="idref" href="#j:7"><span class="id" title="binder">j</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dob"><span class="id" title="definition">dob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#j:7"><span class="id" title="variable">j</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimHSET"><span class="id" title="definition">colimHSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Fj</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">j</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">Fj</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="colimits.from_colim" class="idref" href="#colimits.from_colim"><span class="id" title="section">from_colim</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="colimits.from_colim.c" class="idref" href="#colimits.from_colim.c"><span class="id" title="variable">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) (<a id="colimits.from_colim.cc" class="idref" href="#colimits.from_colim.cc"><span class="id" title="variable">cc</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#c:8"><span class="id" title="variable">c</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="from_cobase" class="idref" href="#from_cobase"><span class="id" title="definition">from_cobase</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#cobase"><span class="id" title="definition">cobase</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#pr1hSet"><span class="id" title="definition">pr1hSet</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.from_colim.c"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">intro</span> <span class="id" title="var">iA</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeIn"><span class="id" title="definition">coconeIn</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.from_colim.cc"><span class="id" title="variable">cc</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">iA</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">iA</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="from_cobase_rel" class="idref" href="#from_cobase_rel"><span class="id" title="definition">from_cobase_rel</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#cobase"><span class="id" title="definition">cobase</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span>; <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_cobase"><span class="id" title="definition">from_cobase</span></a> <span class="id" title="var">x</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_cobase"><span class="id" title="definition">from_cobase</span></a> <span class="id" title="var">x'</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="from_cobase_eqrel" class="idref" href="#from_cobase_eqrel"><span class="id" title="definition">from_cobase_eqrel</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#cobase"><span class="id" title="definition">cobase</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_cobase_rel"><span class="id" title="definition">from_cobase_rel</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>;<br/>
&nbsp;&nbsp;[ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>)<br/>
&nbsp;&nbsp;|<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a> <span class="id" title="var">H</span>)<br/>
&nbsp;&nbsp;]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="rel0_impl" class="idref" href="#rel0_impl"><span class="id" title="lemma">rel0_impl</span></a> <a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a> <a id="b:11" class="idref" href="#b:11"><span class="id" title="binder">b</span></a> (<a id="Hab:12" class="idref" href="#Hab:12"><span class="id" title="binder">Hab</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#rel0"><span class="id" title="definition">rel0</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#b:11"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_cobase_eqrel"><span class="id" title="definition">from_cobase_eqrel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#b:11"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <span class="id" title="var">Hab</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">Hab</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">f</span> <span class="id" title="var">Hf</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeInCommutes"><span class="id" title="lemma">coconeInCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.from_colim.cc"><span class="id" title="variable">cc</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">a</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">b</span>) <span class="id" title="var">f</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_cobase"><span class="id" title="definition">from_cobase</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">Hf</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="rel_impl" class="idref" href="#rel_impl"><span class="id" title="lemma">rel_impl</span></a> <a id="a:13" class="idref" href="#a:13"><span class="id" title="binder">a</span></a> <a id="b:14" class="idref" href="#b:14"><span class="id" title="binder">b</span></a> (<a id="Hab:15" class="idref" href="#Hab:15"><span class="id" title="binder">Hab</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#rel"><span class="id" title="definition">rel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#a:13"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#b:14"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_cobase_eqrel"><span class="id" title="definition">from_cobase_eqrel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#a:13"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#b:14"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.MoreFoundations.Sets.html#minimal_eqrel_from_hrel"><span class="id" title="lemma">minimal_eqrel_from_hrel</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#rel0"><span class="id" title="definition">rel0</span></a>); [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#rel0_impl"><span class="id" title="lemma">rel0_impl</span></a>|].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="iscomprel_from_base" class="idref" href="#iscomprel_from_base"><span class="id" title="lemma">iscomprel_from_base</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#iscomprelfun"><span class="id" title="definition">iscomprelfun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#rel"><span class="id" title="definition">rel</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_cobase"><span class="id" title="definition">from_cobase</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#rel_impl"><span class="id" title="lemma">rel_impl</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="from_colimHSET" class="idref" href="#from_colimHSET"><span class="id" title="definition">from_colimHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimHSET"><span class="id" title="definition">colimHSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.from_colim.c"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv"><span class="id" title="lemma">setquotuniv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_cobase"><span class="id" title="definition">from_cobase</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#iscomprel_from_base"><span class="id" title="lemma">iscomprel_from_base</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.from_colim"><span class="id" title="section">from_colim</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="colimCoconeHSET" class="idref" href="#colimCoconeHSET"><span class="id" title="definition">colimCoconeHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimHSET"><span class="id" title="definition">colimHSET</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_cocone"><span class="id" title="definition">make_cocone</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#injections"><span class="id" title="definition">injections</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">e</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">Fi</span>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#injections"><span class="id" title="definition">injections</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#weqpathsinsetquot"><span class="id" title="lemma">weqpathsinsetquot</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#eqr"><span class="id" title="definition">eqr</span></a>), (<a class="idref" href="UniMath.Foundations.Sets.html#eqrelsymm"><span class="id" title="definition">eqrelsymm</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#eqr"><span class="id" title="definition">eqr</span></a>), <a class="idref" href="UniMath.MoreFoundations.Sets.html#eqrel_impl"><span class="id" title="lemma">eqrel_impl</span></a>, <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">∃</span> <span class="id" title="var">e</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ColimHSETArrow" class="idref" href="#ColimHSETArrow"><span class="id" title="definition">ColimHSETArrow</span></a> (<a id="c:16" class="idref" href="#c:16"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) (<a id="cc:17" class="idref" href="#cc:17"><span class="id" title="binder">cc</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#c:16"><span class="id" title="variable">c</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimHSET"><span class="id" title="definition">colimHSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#c:16"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="v:19" class="idref" href="#v:19"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.g"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#injections"><span class="id" title="definition">injections</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#v:19"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeIn"><span class="id" title="definition">coconeIn</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#cc:17"><span class="id" title="variable">cc</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#v:19"><span class="id" title="variable">v</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_colimHSET"><span class="id" title="definition">from_colimHSET</span></a> <span class="id" title="var">_</span> <span class="id" title="var">cc</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#injections"><span class="id" title="definition">injections</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_colimHSET"><span class="id" title="definition">from_colimHSET</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">Fi</span>; <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#eqr"><span class="id" title="definition">eqr</span></a>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ColimCoconeHSET" class="idref" href="#ColimCoconeHSET"><span class="id" title="definition">ColimCoconeHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#ColimCocone"><span class="id" title="definition">ColimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits.D"><span class="id" title="variable">D</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_ColimCocone"><span class="id" title="definition">make_ColimCocone</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimHSET"><span class="id" title="definition">colimHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimCoconeHSET"><span class="id" title="definition">colimCoconeHSET</span></a>); <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">cc</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimHSETArrow"><span class="id" title="definition">ColimHSETArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">cc</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="tactic">intro</span>; <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#surjectionisepitosets"><span class="id" title="lemma">surjectionisepitosets</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#eqr"><span class="id" title="definition">eqr</span></a>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#issurjsetquotpr"><span class="id" title="lemma">issurjsetquotpr</span></a> | <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> | ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">y</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">y</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">u</span> <span class="id" title="var">fu</span>]; <span class="id" title="tactic">destruct</span> <span class="id" title="var">f</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">f</span> <span class="id" title="var">Hf</span>];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">Hf</span> <span class="id" title="var">u</span>) <span class="id" title="var">fu</span>)]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#colimits"><span class="id" title="section">colimits</span></a>.<br/>

<br/>
<span class="id" title="keyword">Opaque</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#from_colimHSET"><span class="id" title="definition">from_colimHSET</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ColimsHSET" class="idref" href="#ColimsHSET"><span class="id" title="lemma">ColimsHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#Colims"><span class="id" title="definition">Colims</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">g</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimCoconeHSET"><span class="id" title="definition">ColimCoconeHSET</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ColimsHSET_of_shape" class="idref" href="#ColimsHSET_of_shape"><span class="id" title="lemma">ColimsHSET_of_shape</span></a> (<a id="g:20" class="idref" href="#g:20"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#Colims_of_shape"><span class="id" title="definition">Colims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#g:20"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimCoconeHSET"><span class="id" title="definition">ColimCoconeHSET</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1611"></a><h2 class="section">Binary coproducs <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="BinCoproductIn1CommutesHSET" class="idref" href="#BinCoproductIn1CommutesHSET"><span class="id" title="lemma">BinCoproductIn1CommutesHSET</span></a> (<a id="A:21" class="idref" href="#A:21"><span class="id" title="binder">A</span></a> <a id="B:22" class="idref" href="#B:22"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) (<a id="CC:23" class="idref" href="#CC:23"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct"><span class="id" title="definition">BinCoproduct</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#A:21"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#B:22"><span class="id" title="variable">B</span></a>)(<a id="C:24" class="idref" href="#C:24"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:25" class="idref" href="#f:25"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#A:21"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#C:24"><span class="id" title="variable">C</span></a>)(<a id="g:26" class="idref" href="#g:26"><span class="id" title="binder">g</span></a>: <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#B:22"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#C:24"><span class="id" title="variable">C</span></a>) (<a id="a:27" class="idref" href="#a:27"><span class="id" title="binder">a</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#A:21"><span class="id" title="variable">A</span></a>):<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrow"><span class="id" title="definition">BinCoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CC:23"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#f:25"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#g:26"><span class="id" title="variable">g</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CC:23"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#a:27"><span class="id" title="variable">a</span></a>)  <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#f:25"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#a:27"><span class="id" title="variable">a</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H1</span> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1Commutes"><span class="id" title="lemma">BinCoproductIn1Commutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">CC</span> <span class="id" title="var">_</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="BinCoproductIn2CommutesHSET" class="idref" href="#BinCoproductIn2CommutesHSET"><span class="id" title="lemma">BinCoproductIn2CommutesHSET</span></a> (<a id="A:28" class="idref" href="#A:28"><span class="id" title="binder">A</span></a> <a id="B:29" class="idref" href="#B:29"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) (<a id="CC:30" class="idref" href="#CC:30"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct"><span class="id" title="definition">BinCoproduct</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#A:28"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#B:29"><span class="id" title="variable">B</span></a>)(<a id="C:31" class="idref" href="#C:31"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:32" class="idref" href="#f:32"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#A:28"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#C:31"><span class="id" title="variable">C</span></a>)(<a id="g:33" class="idref" href="#g:33"><span class="id" title="binder">g</span></a>: <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#B:29"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#C:31"><span class="id" title="variable">C</span></a>) (<a id="b:34" class="idref" href="#b:34"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#B:29"><span class="id" title="variable">B</span></a>):<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrow"><span class="id" title="definition">BinCoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CC:30"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#f:32"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#g:33"><span class="id" title="variable">g</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CC:30"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#b:34"><span class="id" title="variable">b</span></a>)  <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#g:33"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#b:34"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H1</span> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2Commutes"><span class="id" title="lemma">BinCoproductIn2Commutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">CC</span> <span class="id" title="var">_</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="postcompWithBinCoproductArrowHSET" class="idref" href="#postcompWithBinCoproductArrowHSET"><span class="id" title="lemma">postcompWithBinCoproductArrowHSET</span></a> {<a id="A:35" class="idref" href="#A:35"><span class="id" title="binder">A</span></a> <a id="B:36" class="idref" href="#B:36"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>} (<a id="CCAB:37" class="idref" href="#CCAB:37"><span class="id" title="binder">CCAB</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct"><span class="id" title="definition">BinCoproduct</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#A:35"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#B:36"><span class="id" title="variable">B</span></a>) {<a id="C:38" class="idref" href="#C:38"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:39" class="idref" href="#f:39"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#A:35"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#C:38"><span class="id" title="variable">C</span></a>) (<a id="g:40" class="idref" href="#g:40"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#B:36"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#C:38"><span class="id" title="variable">C</span></a>) {<a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>} (<a id="k:42" class="idref" href="#k:42"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#C:38"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#X:41"><span class="id" title="variable">X</span></a>) <a id="z:43" class="idref" href="#z:43"><span class="id" title="binder">z</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#k:42"><span class="id" title="variable">k</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrow"><span class="id" title="definition">BinCoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CCAB:37"><span class="id" title="variable">CCAB</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#f:39"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#g:40"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#z:43"><span class="id" title="variable">z</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrow"><span class="id" title="definition">BinCoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CCAB:37"><span class="id" title="variable">CCAB</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#f:39"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#k:42"><span class="id" title="variable">k</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#g:40"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#k:42"><span class="id" title="variable">k</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#z:43"><span class="id" title="variable">z</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H1</span> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#postcompWithBinCoproductArrow"><span class="id" title="lemma">postcompWithBinCoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">CCAB</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">k</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="BinCoproductsHSET" class="idref" href="#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#make_BinCoproduct"><span class="id" title="definition">make_BinCoproduct</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#setcoprod"><span class="id" title="definition">setcoprod</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ii1"><span class="id" title="constructor">ii1</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#ii2"><span class="id" title="constructor">ii2</span></a> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#make_isBinCoproduct"><span class="id" title="definition">make_isBinCoproduct</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.PartA.html#sumofmaps"><span class="id" title="definition">sumofmaps</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>); <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">h</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="tactic">destruct</span> <span class="id" title="var">h</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">t</span> [<span class="id" title="var">ht1</span> <span class="id" title="var">ht2</span>]]; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">ht2</span>, &lt;- <span class="id" title="var">ht1</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">case</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1612"></a><h2 class="section">General indexed coproducs <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CoproductsHSET"><span class="id" title="lemma">CoproductsHSET</span></a></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CoproductsHSET" class="idref" href="#CoproductsHSET"><span class="id" title="lemma">CoproductsHSET</span></a> (<a id="I:44" class="idref" href="#I:44"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) (<a id="HI:45" class="idref" href="#HI:45"><span class="id" title="binder">HI</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#I:44"><span class="id" title="variable">I</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#I:44"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#make_Coproduct"><span class="id" title="definition">make_Coproduct</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="i:47" class="idref" href="#i:47"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">A</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#i:46"><span class="id" title="variable">i</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isaset_total2"><span class="id" title="lemma">isaset_total2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">HI</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#make_isCoproduct"><span class="id" title="definition">make_isCoproduct</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:49" class="idref" href="#X:49"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">f</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#X:48"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#X:48"><span class="id" title="variable">X</span></a>)); <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">h</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="tactic">destruct</span> <span class="id" title="var">h</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">t</span> <span class="id" title="var">ht</span>]; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">ht</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1613"></a><h3 class="section">Binary coproducts from colimits <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET_from_Colims"><span class="id" title="lemma">BinCoproductsHSET_from_Colims</span></a></span></h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.bincoproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="BinCoproductsHSET_from_Colims" class="idref" href="#BinCoproductsHSET_from_Colims"><span class="id" title="lemma">BinCoproductsHSET_from_Colims</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.bincoproducts.html#BinCoproducts"><span class="id" title="definition">graphs.bincoproducts.BinCoproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.bincoproducts.html#BinCoproducts_from_Colims"><span class="id" title="lemma">bincoproducts.BinCoproducts_from_Colims</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET_of_shape"><span class="id" title="lemma">ColimsHSET_of_shape</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1614"></a><h3 class="section">Pushouts from colimits <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#PushoutsHSET_from_Colims"><span class="id" title="lemma">PushoutsHSET_from_Colims</span></a></span></h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="PushoutsHSET_from_Colims" class="idref" href="#PushoutsHSET_from_Colims"><span class="id" title="lemma">PushoutsHSET_from_Colims</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.pushouts.html#Pushouts"><span class="id" title="definition">graphs.pushouts.Pushouts</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET_of_shape"><span class="id" title="lemma">ColimsHSET_of_shape</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1615"></a><h2 class="section">Initial object <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#InitialHSET"><span class="id" title="lemma">InitialHSET</span></a></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="InitialHSET" class="idref" href="#InitialHSET"><span class="id" title="lemma">InitialHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_Initial"><span class="id" title="definition">make_Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#emptyHSET"><span class="id" title="definition">emptyHSET</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_isInitial"><span class="id" title="definition">make_isInitial</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1616"></a><h3 class="section">Initial object from colimits <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#InitialHSET_from_Colims"><span class="id" title="lemma">InitialHSET_from_Colims</span></a></span></h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="InitialHSET_from_Colims" class="idref" href="#InitialHSET_from_Colims"><span class="id" title="lemma">InitialHSET_from_Colims</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">graphs.initial.Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial_from_Colims"><span class="id" title="lemma">initial.Initial_from_Colims</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET_of_shape"><span class="id" title="lemma">ColimsHSET_of_shape</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>