<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.GrothendieckTopos</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.GrothendieckTopos</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1654"></a><h1 class="section">Grothendick toposes</h1>
<a id="lab1655"></a><h2 class="section">Contents</h2>

<ul class="doclist">
<li> Definition of Grothendieck topology
<ul class="doclist">
<li> Grothendieck topologies

</li>
<li> Precategory of sheaves

</li>
</ul>

</li>
<li> Grothendieck toposes

</li>
</ul>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.pullbacks</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.equalizers.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.equalizers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.products</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.pullbacks</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#"><span class="id" title="library">UniMath.CategoryTheory.slicecat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#"><span class="id" title="library">UniMath.CategoryTheory.Monics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#"><span class="id" title="library">UniMath.CategoryTheory.Subobjects</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.yoneda.html#"><span class="id" title="library">UniMath.CategoryTheory.yoneda</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.pullbacks.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.pullbacks</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.equalizers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Full</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1656"></a><h1 class="section">Definiton of Grothendieck topology</h1>

    The following definition is a formalization of the definition in Sheaves in Geometry and Logic,
    Saunders Mac Lane and Ieke Moerdijk, pages 109 and 110.

<div class="paragraph"> </div>

    Grothendieck topology is a collection J(c) of subobjects of the Yoneda functor, for every object
    of C, such that:
<ul class="doclist">
<li> The Yoneda functor y(c) is in J(c).

</li>
<li> Pullback of a subobject in J(c) along any morphism h : c' --&gt; c is in J(c')

</li>
<li> If S is a subobject of y(c) such that for all objects c' and all morphisms
      h : c' --&gt; c in C the pullback of S along h is in J(c'), then S is in J(c).

</li>
</ul>
  
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_grothendiecktopology" class="idref" href="#def_grothendiecktopology"><span class="id" title="section">def_grothendiecktopology</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_grothendiecktopology.C" class="idref" href="#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>

<br/>
</div>

<div class="doc">
A sieve on c is a subobject of the yoneda functor. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="sieve" class="idref" href="#sieve"><span class="id" title="definition">sieve</span></a> (<a id="c:2" class="idref" href="#c:2"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda"><span class="id" title="definition">yoneda</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:2"><span class="id" title="variable">c</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="FunctorPrecatObToFunctor" class="idref" href="#FunctorPrecatObToFunctor"><span class="id" title="definition">FunctorPrecatObToFunctor</span></a> (<a id="c:3" class="idref" href="#c:3"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#op_cat"><span class="id" title="definition">op_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:3"><span class="id" title="variable">c</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="FunctorPrecatMorToNatTrans" class="idref" href="#FunctorPrecatMorToNatTrans"><span class="id" title="definition">FunctorPrecatMorToNatTrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="c:4" class="idref" href="#c:4"><span class="id" title="binder">c</span></a> <a id="c':5" class="idref" href="#c':5"><span class="id" title="binder">c'</span></a>: <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#opp_precat"><span class="id" title="definition">opp_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>} (<a id="h:6" class="idref" href="#h:6"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:4"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c':5"><span class="id" title="variable">c'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#FunctorPrecatObToFunctor"><span class="id" title="definition">FunctorPrecatObToFunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:4"><span class="id" title="variable">c</span></a>) (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#FunctorPrecatObToFunctor"><span class="id" title="definition">FunctorPrecatObToFunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c':5"><span class="id" title="variable">c'</span></a>) := <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#h:6"><span class="id" title="variable">h</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="sieve_functor" class="idref" href="#sieve_functor"><span class="id" title="definition">sieve_functor</span></a> {<a id="c:7" class="idref" href="#c:7"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>} (<a id="S:8" class="idref" href="#S:8"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#sieve"><span class="id" title="definition">sieve</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:7"><span class="id" title="variable">c</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#opp_precat"><span class="id" title="definition">opp_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_object_from_sub_precategory_object"><span class="id" title="definition">precategory_object_from_sub_precategory_object</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#slicecat_ob_object"><span class="id" title="definition">slicecat_ob_object</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#S:8"><span class="id" title="variable">S</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="sieve_nat_trans" class="idref" href="#sieve_nat_trans"><span class="id" title="definition">sieve_nat_trans</span></a> {<a id="c:9" class="idref" href="#c:9"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>} (<a id="S:10" class="idref" href="#S:10"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#sieve"><span class="id" title="definition">sieve</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:9"><span class="id" title="variable">c</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#sieve_functor"><span class="id" title="definition">sieve_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#S:10"><span class="id" title="variable">S</span></a>) (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#FunctorPrecatObToFunctor"><span class="id" title="definition">FunctorPrecatObToFunctor</span></a> (<a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda"><span class="id" title="definition">yoneda</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:9"><span class="id" title="variable">c</span></a>)) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_morphism_from_sub_precategory_morphism"><span class="id" title="definition">precategory_morphism_from_sub_precategory_morphism</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#slicecat_ob_morphism"><span class="id" title="definition">slicecat_ob_morphism</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#S:10"><span class="id" title="variable">S</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1657"></a><h2 class="section">Grothendieck topology</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="collection_of_sieves" class="idref" href="#collection_of_sieves"><span class="id" title="definition">collection_of_sieves</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:11" class="idref" href="#c:11"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#sieve"><span class="id" title="definition">sieve</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:11"><span class="id" title="variable">c</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isGrothendieckTopology_maximal_sieve" class="idref" href="#isGrothendieckTopology_maximal_sieve"><span class="id" title="definition">isGrothendieckTopology_maximal_sieve</span></a> (<a id="COS:12" class="idref" href="#COS:12"><span class="id" title="binder">COS</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#collection_of_sieves"><span class="id" title="definition">collection_of_sieves</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:13" class="idref" href="#c:13"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#COS:12"><span class="id" title="variable">COS</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:13"><span class="id" title="variable">c</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory_ob"><span class="id" title="definition">Subobjectscategory_ob</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda"><span class="id" title="definition">yoneda</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:13"><span class="id" title="variable">c</span></a>)) (<a class="idref" href="UniMath.CategoryTheory.Monics.html#identity_isMonic"><span class="id" title="lemma">identity_isMonic</span></a> <span class="id" title="var">_</span>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isGrothendieckTopology_stability" class="idref" href="#isGrothendieckTopology_stability"><span class="id" title="definition">isGrothendieckTopology_stability</span></a> (<a id="COS:14" class="idref" href="#COS:14"><span class="id" title="binder">COS</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#collection_of_sieves"><span class="id" title="definition">collection_of_sieves</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:15" class="idref" href="#c:15"><span class="id" title="binder">c</span></a> <a id="c':16" class="idref" href="#c':16"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) (<a id="h:17" class="idref" href="#h:17"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c':16"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:15"><span class="id" title="variable">c</span></a>) (<a id="s:18" class="idref" href="#s:18"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#sieve"><span class="id" title="definition">sieve</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:15"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#COS:14"><span class="id" title="variable">COS</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:15"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#s:18"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#COS:14"><span class="id" title="variable">COS</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c':16"><span class="id" title="variable">c'</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#PullbackSubobject"><span class="id" title="definition">PullbackSubobject</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#FunctorcategoryPullbacks"><span class="id" title="definition">FunctorcategoryPullbacks</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#HSET_Pullbacks"><span class="id" title="definition">HSET_Pullbacks</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#s:18"><span class="id" title="variable">s</span></a> (<a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda_morphisms"><span class="id" title="definition">yoneda_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>  <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#h:17"><span class="id" title="variable">h</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isGrothendieckTopology_transitivity" class="idref" href="#isGrothendieckTopology_transitivity"><span class="id" title="definition">isGrothendieckTopology_transitivity</span></a> (<a id="COS:19" class="idref" href="#COS:19"><span class="id" title="binder">COS</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#collection_of_sieves"><span class="id" title="definition">collection_of_sieves</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:20" class="idref" href="#c:20"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) (<a id="s:21" class="idref" href="#s:21"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#sieve"><span class="id" title="definition">sieve</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:20"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c':22" class="idref" href="#c':22"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) (<a id="h:23" class="idref" href="#h:23"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c':22"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:20"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#COS:19"><span class="id" title="variable">COS</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c':22"><span class="id" title="variable">c'</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#PullbackSubobject"><span class="id" title="definition">PullbackSubobject</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#FunctorcategoryPullbacks"><span class="id" title="definition">FunctorcategoryPullbacks</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#HSET_Pullbacks"><span class="id" title="definition">HSET_Pullbacks</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#s:21"><span class="id" title="variable">s</span></a> (<a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda_morphisms"><span class="id" title="definition">yoneda_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>  <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#h:23"><span class="id" title="variable">h</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#COS:19"><span class="id" title="variable">COS</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:20"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#s:21"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isGrothendieckTopology" class="idref" href="#isGrothendieckTopology"><span class="id" title="definition">isGrothendieckTopology</span></a> (<a id="COS:24" class="idref" href="#COS:24"><span class="id" title="binder">COS</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#collection_of_sieves"><span class="id" title="definition">collection_of_sieves</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#isGrothendieckTopology_maximal_sieve"><span class="id" title="definition">isGrothendieckTopology_maximal_sieve</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#COS:24"><span class="id" title="variable">COS</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#isGrothendieckTopology_stability"><span class="id" title="definition">isGrothendieckTopology_stability</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#COS:24"><span class="id" title="variable">COS</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#isGrothendieckTopology_transitivity"><span class="id" title="definition">isGrothendieckTopology_transitivity</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#COS:24"><span class="id" title="variable">COS</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="GrothendieckTopology" class="idref" href="#GrothendieckTopology"><span class="id" title="definition">GrothendieckTopology</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="COS:25" class="idref" href="#COS:25"><span class="id" title="binder">COS</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#collection_of_sieves"><span class="id" title="definition">collection_of_sieves</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#isGrothendieckTopology"><span class="id" title="definition">isGrothendieckTopology</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#COS:25"><span class="id" title="variable">COS</span></a>.<br/>

<br/>
</div>

<div class="doc">
Accessor functions 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="GrothendieckTopology_COS" class="idref" href="#GrothendieckTopology_COS"><span class="id" title="definition">GrothendieckTopology_COS</span></a> (<a id="GT:26" class="idref" href="#GT:26"><span class="id" title="binder">GT</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopology"><span class="id" title="definition">GrothendieckTopology</span></a>) : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#collection_of_sieves"><span class="id" title="definition">collection_of_sieves</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:26"><span class="id" title="variable">GT</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="GrothendieckTopology_isGrothendieckTopology" class="idref" href="#GrothendieckTopology_isGrothendieckTopology"><span class="id" title="definition">GrothendieckTopology_isGrothendieckTopology</span></a> (<a id="GT:27" class="idref" href="#GT:27"><span class="id" title="binder">GT</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopology"><span class="id" title="definition">GrothendieckTopology</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#isGrothendieckTopology"><span class="id" title="definition">isGrothendieckTopology</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopology_COS"><span class="id" title="definition">GrothendieckTopology_COS</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:27"><span class="id" title="variable">GT</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:27"><span class="id" title="variable">GT</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1658"></a><h2 class="section">Sheaves</h2>

<div class="paragraph"> </div>

 For some reason I need the following 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Presheaf" class="idref" href="#Presheaf"><span class="id" title="definition">Presheaf</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#opp_precat"><span class="id" title="definition">opp_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PresheafToFunctor" class="idref" href="#PresheafToFunctor"><span class="id" title="definition">PresheafToFunctor</span></a> (<a id="P:28" class="idref" href="#P:28"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#Presheaf"><span class="id" title="definition">Presheaf</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#opp_precat"><span class="id" title="definition">opp_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> := <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#P:28"><span class="id" title="variable">P</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_Presheaf" class="idref" href="#make_Presheaf"><span class="id" title="definition">make_Presheaf</span></a> (<a id="F:29" class="idref" href="#F:29"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#opp_precat"><span class="id" title="definition">opp_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#Presheaf"><span class="id" title="definition">Presheaf</span></a> := <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#F:29"><span class="id" title="variable">F</span></a>.<br/>

<br/>
</div>

<div class="doc">
This is a formalization of the definition on page 122 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isSheaf" class="idref" href="#isSheaf"><span class="id" title="definition">isSheaf</span></a> (<a id="P:30" class="idref" href="#P:30"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#Presheaf"><span class="id" title="definition">Presheaf</span></a>) (<a id="GT:31" class="idref" href="#GT:31"><span class="id" title="binder">GT</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopology"><span class="id" title="definition">GrothendieckTopology</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:32" class="idref" href="#c:32"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) (<a id="S:33" class="idref" href="#S:33"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#sieve"><span class="id" title="definition">sieve</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:32"><span class="id" title="variable">c</span></a>) (<a id="isCOS:34" class="idref" href="#isCOS:34"><span class="id" title="binder">isCOS</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopology_COS"><span class="id" title="definition">GrothendieckTopology_COS</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:31"><span class="id" title="variable">GT</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:32"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#S:33"><span class="id" title="variable">S</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="8811648c61adae5d3bde45effec37c78" class="idref" href="#8811648c61adae5d3bde45effec37c78"><span class="id" title="binder">τ</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#sieve_functor"><span class="id" title="definition">sieve_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#S:33"><span class="id" title="variable">S</span></a>) (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#PresheafToFunctor"><span class="id" title="definition">PresheafToFunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#P:30"><span class="id" title="variable">P</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="b7283eabd9a5f0124d00b94f54a2d947" class="idref" href="#b7283eabd9a5f0124d00b94f54a2d947"><span class="id" title="binder">η</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#FunctorPrecatObToFunctor"><span class="id" title="definition">FunctorPrecatObToFunctor</span></a> (<a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda"><span class="id" title="definition">yoneda</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#c:32"><span class="id" title="variable">c</span></a>)) (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#PresheafToFunctor"><span class="id" title="definition">PresheafToFunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#P:30"><span class="id" title="variable">P</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#sieve_nat_trans"><span class="id" title="definition">sieve_nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#S:33"><span class="id" title="variable">S</span></a>) <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#b7283eabd9a5f0124d00b94f54a2d947"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#8811648c61adae5d3bde45effec37c78"><span class="id" title="variable">τ</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isaprop_isSheaf" class="idref" href="#isaprop_isSheaf"><span class="id" title="lemma">isaprop_isSheaf</span></a> (<a id="GT:37" class="idref" href="#GT:37"><span class="id" title="binder">GT</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopology"><span class="id" title="definition">GrothendieckTopology</span></a>) (<a id="P:38" class="idref" href="#P:38"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#Presheaf"><span class="id" title="definition">Presheaf</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a>(<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#isSheaf"><span class="id" title="definition">isSheaf</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#P:38"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:37"><span class="id" title="variable">GT</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">S</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">isCOS</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> τ.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropiscontr"><span class="id" title="lemma">isapropiscontr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
The category of sheaves is the full subcategory of presheaves consisting of the presheaves
      which satisfy the isSheaf proposition. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="hsubtype_obs_isSheaf" class="idref" href="#hsubtype_obs_isSheaf"><span class="id" title="definition">hsubtype_obs_isSheaf</span></a> (<a id="GT:39" class="idref" href="#GT:39"><span class="id" title="binder">GT</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopology"><span class="id" title="definition">GrothendieckTopology</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="P:40" class="idref" href="#P:40"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#opp_precat"><span class="id" title="definition">opp_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#isaprop_isSheaf"><span class="id" title="lemma">isaprop_isSheaf</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:39"><span class="id" title="variable">GT</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#make_Presheaf"><span class="id" title="definition">make_Presheaf</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#P:40"><span class="id" title="variable">P</span></a>))).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="categoryOfSheaves" class="idref" href="#categoryOfSheaves"><span class="id" title="definition">categoryOfSheaves</span></a> (<a id="GT:41" class="idref" href="#GT:41"><span class="id" title="binder">GT</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopology"><span class="id" title="definition">GrothendieckTopology</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_precategory"><span class="id" title="definition">full_sub_precategory</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#hsubtype_obs_isSheaf"><span class="id" title="definition">hsubtype_obs_isSheaf</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:41"><span class="id" title="variable">GT</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopology"><span class="id" title="section">def_grothendiecktopology</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1659"></a><h1 class="section">Definition of Grothendieck topos</h1>

    Grothendieck topos is a precategory which is equivalent to the category of sheaves on some
    Grothendieck topology. 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_grothendiecktopos" class="idref" href="#def_grothendiecktopos"><span class="id" title="section">def_grothendiecktopos</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_grothendiecktopos.C" class="idref" href="#def_grothendiecktopos.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>

<br/>
</div>

<div class="doc">
Here (pr1 D) is the precategory which is equivalent to the precategory of sheaves on the
      Grothendieck topology (pr2 D). 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="GrothendieckTopos" class="idref" href="#GrothendieckTopos"><span class="id" title="definition">GrothendieckTopos</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="D':44" class="idref" href="#D':44"><span class="id" title="binder">D'</span></a> : (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="D:43" class="idref" href="#D:43"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopology"><span class="id" title="definition">GrothendieckTopology</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopos.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#D:43"><span class="id" title="variable">D</span></a>) (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#categoryOfSheaves"><span class="id" title="definition">categoryOfSheaves</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopos.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#D:43"><span class="id" title="variable">D</span></a>))<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#D':44"><span class="id" title="variable">D'</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">
Accessor functions 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="GrothendieckTopos_category" class="idref" href="#GrothendieckTopos_category"><span class="id" title="definition">GrothendieckTopos_category</span></a> (<a id="GT:45" class="idref" href="#GT:45"><span class="id" title="binder">GT</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos"><span class="id" title="definition">GrothendieckTopos</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:45"><span class="id" title="variable">GT</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos_category"><span class="id" title="definition">GrothendieckTopos_category</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos_category"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos_category"><span class="id" title="definition">GrothendieckTopos</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos_category"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos_category"><span class="id" title="definition">category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="GrothendieckTopos_GrothendieckTopology" class="idref" href="#GrothendieckTopos_GrothendieckTopology"><span class="id" title="definition">GrothendieckTopos_GrothendieckTopology</span></a> (<a id="GT:46" class="idref" href="#GT:46"><span class="id" title="binder">GT</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos"><span class="id" title="definition">GrothendieckTopos</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopology"><span class="id" title="definition">GrothendieckTopology</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopos.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:46"><span class="id" title="variable">GT</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="GrothendieckTopos_functor" class="idref" href="#GrothendieckTopos_functor"><span class="id" title="definition">GrothendieckTopos_functor</span></a> (<a id="GT:47" class="idref" href="#GT:47"><span class="id" title="binder">GT</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos"><span class="id" title="definition">GrothendieckTopos</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos_category"><span class="id" title="definition">GrothendieckTopos_category</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:47"><span class="id" title="variable">GT</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#categoryOfSheaves"><span class="id" title="definition">categoryOfSheaves</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopos.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos_GrothendieckTopology"><span class="id" title="definition">GrothendieckTopos_GrothendieckTopology</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:47"><span class="id" title="variable">GT</span></a>)) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:47"><span class="id" title="variable">GT</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="GrothendieckTopos_equivalence" class="idref" href="#GrothendieckTopos_equivalence"><span class="id" title="definition">GrothendieckTopos_equivalence</span></a> (<a id="GT:48" class="idref" href="#GT:48"><span class="id" title="binder">GT</span></a> : <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos"><span class="id" title="definition">GrothendieckTopos</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a> (<a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GrothendieckTopos_functor"><span class="id" title="definition">GrothendieckTopos_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:48"><span class="id" title="variable">GT</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#GT:48"><span class="id" title="variable">GT</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.GrothendieckTopos.html#def_grothendiecktopos"><span class="id" title="section">def_grothendiecktopos</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>