<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Combinatorics.Maybe</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Combinatorics.Maybe</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab421"></a><h1 class="section">A simple implementation of the maybe/option monad which does not require category theory.</h1>
 Gianluca Amato,  Marco Maggesi, Cosimo Perini Brogi 2019-2021 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartC.html#"><span class="id" title="library">UniMath.Foundations.PartC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="maybe" class="idref" href="#maybe"><span class="id" title="definition">maybe</span></a> (<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>):= <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#8c9923803a6bb61b94f6e77492c563be"><span class="id" title="notation">⨿</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="just" class="idref" href="#just"><span class="id" title="definition">just</span></a> {<a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}: <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:2"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#maybe"><span class="id" title="definition">maybe</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:2"><span class="id" title="variable">A</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#ii1"><span class="id" title="constructor">ii1</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nothing" class="idref" href="#nothing"><span class="id" title="definition">nothing</span></a> {<a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}: <a class="idref" href="UniMath.Combinatorics.Maybe.html#maybe"><span class="id" title="definition">maybe</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:3"><span class="id" title="variable">A</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#ii2"><span class="id" title="constructor">ii2</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="just_injectivity" class="idref" href="#just_injectivity"><span class="id" title="definition">just_injectivity</span></a> {<a id="A:4" class="idref" href="#A:4"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> <a id="y:6" class="idref" href="#y:6"><span class="id" title="binder">y</span></a>: <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:4"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#just"><span class="id" title="definition">just</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#just"><span class="id" title="definition">just</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#y:6"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#y:6"><span class="id" title="variable">y</span></a> := <a class="idref" href="UniMath.Foundations.PartA.html#ii1_injectivity"><span class="id" title="lemma">ii1_injectivity</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isasetmaybe" class="idref" href="#isasetmaybe"><span class="id" title="lemma">isasetmaybe</span></a> {<a id="A:7" class="idref" href="#A:7"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="H:8" class="idref" href="#H:8"><span class="id" title="binder">H</span></a>: <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:7"><span class="id" title="variable">A</span></a>): <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.Combinatorics.Maybe.html#maybe"><span class="id" title="definition">maybe</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:7"><span class="id" title="variable">A</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartC.html#isasetcoprod"><span class="id" title="lemma">isasetcoprod</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetunit"><span class="id" title="lemma">isasetunit</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="flatmap" class="idref" href="#flatmap"><span class="id" title="definition">flatmap</span></a> {<a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a> <a id="B:10" class="idref" href="#B:10"><span class="id" title="binder">B</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#maybe"><span class="id" title="definition">maybe</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#B:10"><span class="id" title="variable">B</span></a>): <a class="idref" href="UniMath.Combinatorics.Maybe.html#maybe"><span class="id" title="definition">maybe</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#maybe"><span class="id" title="definition">maybe</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#B:10"><span class="id" title="variable">B</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#coprod_rect"><span class="id" title="definition">coprod_rect</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Combinatorics.Maybe.html#f:11"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#nothing"><span class="id" title="definition">nothing</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="flatmap_just" class="idref" href="#flatmap_just"><span class="id" title="lemma">flatmap_just</span></a> {<a id="A:12" class="idref" href="#A:12"><span class="id" title="binder">A</span></a> <a id="B:13" class="idref" href="#B:13"><span class="id" title="binder">B</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:12"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#maybe"><span class="id" title="definition">maybe</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#B:13"><span class="id" title="variable">B</span></a>) (<a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:12"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.Maybe.html#flatmap"><span class="id" title="definition">flatmap</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#f:14"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Combinatorics.Maybe.html#just"><span class="id" title="definition">just</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#a:15"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#a:15"><span class="id" title="variable">a</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="flatmap_nothing" class="idref" href="#flatmap_nothing"><span class="id" title="lemma">flatmap_nothing</span></a> {<a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a> <a id="B:17" class="idref" href="#B:17"><span class="id" title="binder">B</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="f:18" class="idref" href="#f:18"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#maybe"><span class="id" title="definition">maybe</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#B:17"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.Maybe.html#flatmap"><span class="id" title="definition">flatmap</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#f:18"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#nothing"><span class="id" title="definition">nothing</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#nothing"><span class="id" title="definition">nothing</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="flatmap_ind" class="idref" href="#flatmap_ind"><span class="id" title="lemma">flatmap_ind</span></a> {<a id="A:19" class="idref" href="#A:19"><span class="id" title="binder">A</span></a> <a id="B:20" class="idref" href="#B:20"><span class="id" title="binder">B</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="P:22" class="idref" href="#P:22"><span class="id" title="binder">P</span></a>: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:21" class="idref" href="#x:21"><span class="id" title="binder">x</span></a>: <a class="idref" href="UniMath.Combinatorics.Maybe.html#maybe"><span class="id" title="definition">maybe</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:19"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a>  <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>): <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Combinatorics.Maybe.html#P:22"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#nothing"><span class="id" title="definition">nothing</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:23" class="idref" href="#a:23"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:19"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#P:22"><span class="id" title="variable">P</span></a> (<a class="idref" href="UniMath.Combinatorics.Maybe.html#just"><span class="id" title="definition">just</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#a:23"><span class="id" title="variable">a</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a>: <a class="idref" href="UniMath.Combinatorics.Maybe.html#maybe"><span class="id" title="definition">maybe</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#A:19"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#P:22"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.Combinatorics.Maybe.html#x:24"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Pnothing</span> <span class="id" title="var">Pjust</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">ok</span> | <span class="id" title="var">error</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">Pjust</span> <span class="id" title="var">ok</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">induction</span> <span class="id" title="var">error</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">Pnothing</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>