<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.limits.zero</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.limits.zero</h1>

<div class="code">
</div>

<div class="doc">
Direct definition of zero objects 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="def_zero" class="idref" href="#def_zero"><span class="id" title="section">def_zero</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_zero.C" class="idref" href="#def_zero.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isZero" class="idref" href="#isZero"><span class="id" title="definition">isZero</span></a> (<a id="b:2" class="idref" href="#b:2"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:2"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:3"><span class="id" title="variable">a</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:4" class="idref" href="#a:4"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:4"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:2"><span class="id" title="variable">b</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isaprop_isZero" class="idref" href="#isaprop_isZero"><span class="id" title="lemma">isaprop_isZero</span></a> (<a id="b:5" class="idref" href="#b:5"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:5"><span class="id" title="variable">b</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropiscontr"><span class="id" title="lemma">isapropiscontr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropiscontr"><span class="id" title="lemma">isapropiscontr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Zero" class="idref" href="#Zero"><span class="id" title="definition">Zero</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:6"><span class="id" title="variable">a</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ZeroObject" class="idref" href="#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> (<a id="Z:7" class="idref" href="#Z:7"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:7"><span class="id" title="variable">Z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroObject"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroObject"><span class="id" title="definition">Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroObject"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroObject"><span class="id" title="definition">ob</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_Zero" class="idref" href="#make_Zero"><span class="id" title="definition">make_Zero</span></a> (<a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="H:9" class="idref" href="#H:9"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:8"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_isZero" class="idref" href="#make_isZero"><span class="id" title="definition">make_isZero</span></a> (<a id="b:10" class="idref" href="#b:10"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="H:12" class="idref" href="#H:12"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:10"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:11"><span class="id" title="variable">a</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H':14" class="idref" href="#H':14"><span class="id" title="binder">H'</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:13" class="idref" href="#a:13"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:13"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:10"><span class="id" title="variable">b</span></a>)) : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:10"><span class="id" title="variable">b</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a>. <span class="id" title="tactic">exact</span> ((<span class="id" title="var">H</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">H'</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ZeroArrowFrom" class="idref" href="#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> (<a id="Z:15" class="idref" href="#Z:15"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:15"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:16"><span class="id" title="variable">b</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:15"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:16"><span class="id" title="variable">b</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ZeroArrowTo" class="idref" href="#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> (<a id="Z:17" class="idref" href="#Z:17"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="b:18" class="idref" href="#b:18"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:18"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:17"><span class="id" title="variable">Z</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:17"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:18"><span class="id" title="variable">b</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ArrowsToZero" class="idref" href="#ArrowsToZero"><span class="id" title="lemma">ArrowsToZero</span></a> (<a id="Z:19" class="idref" href="#Z:19"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="b:20" class="idref" href="#b:20"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> <a id="g:22" class="idref" href="#g:22"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:20"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:19"><span class="id" title="variable">Z</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#g:22"><span class="id" title="variable">g</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#proofirrelevancecontr"><span class="id" title="lemma">proofirrelevancecontr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Z</span>) <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ArrowsFromZero" class="idref" href="#ArrowsFromZero"><span class="id" title="lemma">ArrowsFromZero</span></a> (<a id="Z:23" class="idref" href="#Z:23"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="b:24" class="idref" href="#b:24"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:25" class="idref" href="#f:25"><span class="id" title="binder">f</span></a> <a id="g:26" class="idref" href="#g:26"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:23"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:24"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#f:25"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#g:26"><span class="id" title="variable">g</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#proofirrelevancecontr"><span class="id" title="lemma">proofirrelevancecontr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Z</span>) <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
For any pair of objects, there exists a unique arrow which factors
    through the zero object 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ZeroArrow" class="idref" href="#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> (<a id="Z:27" class="idref" href="#Z:27"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="a:28" class="idref" href="#a:28"><span class="id" title="binder">a</span></a> <a id="b:29" class="idref" href="#b:29"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:28"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:29"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:27"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:28"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:27"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:29"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ZeroArrowEq" class="idref" href="#ZeroArrowEq"><span class="id" title="lemma">ZeroArrowEq</span></a> (<a id="Z:30" class="idref" href="#Z:30"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="a:31" class="idref" href="#a:31"><span class="id" title="binder">a</span></a> <a id="b:32" class="idref" href="#b:32"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f1:33" class="idref" href="#f1:33"><span class="id" title="binder">f1</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:31"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:30"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g1:34" class="idref" href="#g1:34"><span class="id" title="binder">g1</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:30"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:32"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#f1:33"><span class="id" title="variable">f1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#g1:34"><span class="id" title="variable">g1</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:30"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:31"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:32"><span class="id" title="variable">b</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ArrowsToZero"><span class="id" title="lemma">ArrowsToZero</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">a</span> <span class="id" title="var">f1</span> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ArrowsFromZero"><span class="id" title="lemma">ArrowsFromZero</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">b</span> <span class="id" title="var">g1</span> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ZeroArrow_comp_left" class="idref" href="#ZeroArrow_comp_left"><span class="id" title="lemma">ZeroArrow_comp_left</span></a> (<a id="Z:35" class="idref" href="#Z:35"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="a:36" class="idref" href="#a:36"><span class="id" title="binder">a</span></a> <a id="b:37" class="idref" href="#b:37"><span class="id" title="binder">b</span></a> <a id="c:38" class="idref" href="#c:38"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:39" class="idref" href="#f:39"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:37"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#c:38"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:35"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:36"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:37"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#f:39"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:35"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:36"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#c:38"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <span class="id" title="tactic">at</span> 1. <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowEq"><span class="id" title="lemma">ZeroArrowEq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ZeroArrow_comp_right" class="idref" href="#ZeroArrow_comp_right"><span class="id" title="lemma">ZeroArrow_comp_right</span></a> (<a id="Z:40" class="idref" href="#Z:40"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="a:41" class="idref" href="#a:41"><span class="id" title="binder">a</span></a> <a id="b:42" class="idref" href="#b:42"><span class="id" title="binder">b</span></a> <a id="c:43" class="idref" href="#c:43"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:44" class="idref" href="#f:44"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:41"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:42"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#f:44"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:40"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:42"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#c:43"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:40"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:41"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#c:43"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <span class="id" title="tactic">at</span> 1. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowEq"><span class="id" title="lemma">ZeroArrowEq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ZeroEndo_is_identity" class="idref" href="#ZeroEndo_is_identity"><span class="id" title="lemma">ZeroEndo_is_identity</span></a> (<a id="Z:45" class="idref" href="#Z:45"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="f:46" class="idref" href="#f:46"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:45"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:45"><span class="id" title="variable">Z</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:45"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#f:46"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ArrowsToZero"><span class="id" title="lemma">ArrowsToZero</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isziso_from_Zero_to_Zero" class="idref" href="#isziso_from_Zero_to_Zero"><span class="id" title="lemma">isziso_from_Zero_to_Zero</span></a> (<a id="Z:47" class="idref" href="#Z:47"><span class="id" title="binder">Z</span></a> <a id="Z':48" class="idref" href="#Z':48"><span class="id" title="binder">Z'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:47"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z':48"><span class="id" title="variable">Z'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <span class="id" title="var">Z'</span> <span class="id" title="var">Z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroEndo_is_identity"><span class="id" title="lemma">ZeroEndo_is_identity</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="z_iso_Zeros" class="idref" href="#z_iso_Zeros"><span class="id" title="definition">z_iso_Zeros</span></a> (<a id="Z:49" class="idref" href="#Z:49"><span class="id" title="binder">Z</span></a> <a id="Z':50" class="idref" href="#Z':50"><span class="id" title="binder">Z'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:49"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z':50"><span class="id" title="variable">Z'</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z':50"><span class="id" title="variable">Z'</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:49"><span class="id" title="variable">Z</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isziso_from_Zero_to_Zero"><span class="id" title="lemma">isziso_from_Zero_to_Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z':50"><span class="id" title="variable">Z'</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:49"><span class="id" title="variable">Z</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ZerosArrowEq" class="idref" href="#ZerosArrowEq"><span class="id" title="lemma">ZerosArrowEq</span></a> (<a id="Z:51" class="idref" href="#Z:51"><span class="id" title="binder">Z</span></a> <a id="Z':52" class="idref" href="#Z':52"><span class="id" title="binder">Z'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="a:53" class="idref" href="#a:53"><span class="id" title="binder">a</span></a> <a id="b:54" class="idref" href="#b:54"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:51"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:53"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:54"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z':52"><span class="id" title="variable">Z'</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:53"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:54"><span class="id" title="variable">b</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">i</span> := <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#z_iso_Zeros"><span class="id" title="definition">z_iso_Zeros</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">e</span> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">a</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">a</span>) <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">e</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_after_z_iso"><span class="id" title="definition">z_iso_inv_after_z_iso</span></a> <span class="id" title="var">i</span>). <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">e1</span> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">a</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">i</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <span class="id" title="var">Z'</span> <span class="id" title="var">a</span>) <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ArrowsToZero"><span class="id" title="lemma">ArrowsToZero</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">e1</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">e1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">e2</span> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_z_iso"><span class="id" title="definition">inv_from_z_iso</span></a> <span class="id" title="var">i</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <span class="id" title="var">Z'</span> <span class="id" title="var">b</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ArrowsFromZero"><span class="id" title="lemma">ArrowsFromZero</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">e2</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">e2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="hasZero" class="idref" href="#hasZero"><span class="id" title="definition">hasZero</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#ishinh"><span class="id" title="definition">ishinh</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#def_zero"><span class="id" title="section">def_zero</span></a>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> [<span class="id" title="var">C</span>] <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> [<span class="id" title="var">C</span>]{<span class="id" title="var">Z</span>} <span class="id" title="var">b</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> [<span class="id" title="var">C</span>]{<span class="id" title="var">Z</span>} <span class="id" title="var">b</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> [<span class="id" title="var">C</span>] <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#make_isZero"><span class="id" title="definition">make_isZero</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> .<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#make_Zero"><span class="id" title="definition">make_Zero</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> .<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Zero_Unique" class="idref" href="#Zero_Unique"><span class="id" title="section">Zero_Unique</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Zero_Unique.C" class="idref" href="#Zero_Unique.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a id="Zero_Unique.H" class="idref" href="#Zero_Unique.H"><span class="id" title="variable">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero_Unique.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isaprop_Zero" class="idref" href="#isaprop_Zero"><span class="id" title="lemma">isaprop_Zero</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero_Unique.C"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#isotoid"><span class="id" title="definition">isotoid</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero_Unique.H"><span class="id" title="variable">H</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#z_iso_Zeros"><span class="id" title="definition">z_iso_Zeros</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropiscontr"><span class="id" title="lemma">isapropiscontr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero_Unique"><span class="id" title="section">Zero_Unique</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="facts" class="idref" href="#facts"><span class="id" title="section">facts</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="facts.C" class="idref" href="#facts.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ZeroIffInitialAndTerminal" class="idref" href="#ZeroIffInitialAndTerminal"><span class="id" title="lemma">ZeroIffInitialAndTerminal</span></a> (<a id="b:58" class="idref" href="#b:58"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:58"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:58"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:58"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ZIsoToisZero" class="idref" href="#ZIsoToisZero"><span class="id" title="definition">ZIsoToisZero</span></a> {<a id="A:59" class="idref" href="#A:59"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts.C"><span class="id" title="variable">C</span></a>} (<a id="Z:60" class="idref" href="#Z:60"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts.C"><span class="id" title="variable">C</span></a>) (<a id="i:61" class="idref" href="#i:61"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#A:59"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:60"><span class="id" title="variable">Z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#A:59"><span class="id" title="variable">A</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#make_isZero"><span class="id" title="definition">make_isZero</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<span class="id" title="var">i</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#pre_comp_with_z_iso_is_inj"><span class="id" title="lemma">pre_comp_with_z_iso_is_inj</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_from_z_iso"><span class="id" title="definition">z_iso_inv_from_z_iso</span></a> <span class="id" title="var">i</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_after_z_iso_inv"><span class="id" title="definition">z_iso_after_z_iso_inv</span></a> <span class="id" title="var">i</span>). <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ArrowsFromZero"><span class="id" title="lemma">ArrowsFromZero</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_from_z_iso"><span class="id" title="definition">z_iso_inv_from_z_iso</span></a> <span class="id" title="var">i</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#post_comp_with_z_iso_is_inj"><span class="id" title="lemma">post_comp_with_z_iso_is_inj</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">i</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_after_z_iso_inv"><span class="id" title="definition">z_iso_after_z_iso_inv</span></a> <span class="id" title="var">i</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ArrowsToZero"><span class="id" title="lemma">ArrowsToZero</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1066"></a><h2 class="section">Transport of ZeroArrow</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="transport_target_ZeroArrow" class="idref" href="#transport_target_ZeroArrow"><span class="id" title="lemma">transport_target_ZeroArrow</span></a> {<a id="a:62" class="idref" href="#a:62"><span class="id" title="binder">a</span></a> <a id="b:63" class="idref" href="#b:63"><span class="id" title="binder">b</span></a> <a id="c:64" class="idref" href="#c:64"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts.C"><span class="id" title="variable">C</span></a>} (<a id="Z:65" class="idref" href="#Z:65"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts.C"><span class="id" title="variable">C</span></a>) (<a id="e:66" class="idref" href="#e:66"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:63"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#c:64"><span class="id" title="variable">c</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#e:66"><span class="id" title="variable">e</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:65"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:62"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:63"><span class="id" title="variable">b</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:65"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:62"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#c:64"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="transport_source_ZeroArrow" class="idref" href="#transport_source_ZeroArrow"><span class="id" title="lemma">transport_source_ZeroArrow</span></a> {<a id="a:67" class="idref" href="#a:67"><span class="id" title="binder">a</span></a> <a id="b:68" class="idref" href="#b:68"><span class="id" title="binder">b</span></a> <a id="c:69" class="idref" href="#c:69"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts.C"><span class="id" title="variable">C</span></a>} (<a id="Z:70" class="idref" href="#Z:70"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts.C"><span class="id" title="variable">C</span></a>) (<a id="e:71" class="idref" href="#e:71"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:68"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:67"><span class="id" title="variable">a</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="a':72" class="idref" href="#a':72"><span class="id" title="binder">a'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_morphisms"><span class="id" title="definition">precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a':72"><span class="id" title="variable">a'</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#c:69"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#e:71"><span class="id" title="variable">e</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:70"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#b:68"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#c:69"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Z:70"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#a:67"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#c:69"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="zero_lifts" class="idref" href="#zero_lifts"><span class="id" title="definition">zero_lifts</span></a> (<a id="M:73" class="idref" href="#M:73"><span class="id" title="binder">M</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) {<a id="X:74" class="idref" href="#X:74"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>} (<a id="j:75" class="idref" href="#j:75"><span class="id" title="binder">j</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#X:74"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#M:73"><span class="id" title="variable">M</span></a>) := <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="z:76" class="idref" href="#z:76"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">isZero</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#j:75"><span class="id" title="variable">j</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#z:76"><span class="id" title="variable">z</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#facts"><span class="id" title="section">facts</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>