<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Chains.Adamek</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Chains.Adamek</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1671"></a><h1 class="section">Adámek's theorem</h1>


<div class="paragraph"> </div>

The main result is Adámek's theorem for constructing initial algebras of
omega-cocontinuous functors (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colimAlgIsInitial"><span class="id" title="lemma">colimAlgIsInitial</span></a></span>) which is used to construct
inductive types.

<div class="paragraph"> </div>

Written by: Anders Mörtberg and Benedikt Ahrens, 2015-2016

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.Chains</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1672"></a><h1 class="section">Adámek's theorem for constructing initial algebras of omega-cocontinuous functors</h1>
 This section proves that (L,α : F L -&gt; L) is the initial algebra
    where L is the colimit of the inital chain:
<pre>
         !          F !           F^2 !
     0 -----&gt; F 0 ------&gt; F^2 0 --------&gt; F^3 0 ---&gt; ...
</pre>
This result is also known as Adámek's theorem 

<div class="paragraph"> </div>

  https://ncatlab.org/nlab/show/initial+algebra+of+an+endofunctorAdameksTheorem

Adámek, Jiří. "Free algebras and automata realizations in the language of categories."
Commentationes Mathematicae Universitatis Carolinae 015.4 (1974): 589-602.


</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="colim_initial_algebra" class="idref" href="#colim_initial_algebra"><span class="id" title="section">colim_initial_algebra</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="InitC:2" class="idref" href="#InitC:2"><span class="id" title="binder">InitC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#C:1"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="F:3" class="idref" href="#F:3"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.C"><span class="id" title="variable">C</span></a>} (<a id="HF:4" class="idref" href="#HF:4"><span class="id" title="binder">HF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#F:3"><span class="id" title="variable">F</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="colim_initial_algebra.Fchain" class="idref" href="#colim_initial_algebra.Fchain"><span class="id" title="variable">Fchain</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#initChain"><span class="id" title="definition">initChain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.InitC"><span class="id" title="variable">InitC</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> (<a id="colim_initial_algebra.CC" class="idref" href="#colim_initial_algebra.CC"><span class="id" title="variable">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#ColimCocone"><span class="id" title="definition">ColimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.Fchain"><span class="id" title="variable">Fchain</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="colim_initial_algebra.L" class="idref" href="#colim_initial_algebra.L"><span class="id" title="variable">L</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colim"><span class="id" title="definition">colim</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.CC"><span class="id" title="variable">CC</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="colim_initial_algebra.FFchain" class="idref" href="#colim_initial_algebra.FFchain"><span class="id" title="variable">FFchain</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#mapchain"><span class="id" title="definition">mapchain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.Fchain"><span class="id" title="variable">Fchain</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="colim_initial_algebra.Fa" class="idref" href="#colim_initial_algebra.Fa"><span class="id" title="variable">Fa</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FFchain"><span class="id" title="variable">FFchain</span></a> (<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a>) := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#mapcocone"><span class="id" title="definition">mapcocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimCocone"><span class="id" title="definition">colimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.CC"><span class="id" title="variable">CC</span></a>).<br/>
<span class="id" title="keyword">Let</span> <a id="colim_initial_algebra.FHC'" class="idref" href="#colim_initial_algebra.FHC'"><span class="id" title="variable">FHC'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#isColimCocone"><span class="id" title="definition">isColimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FFchain"><span class="id" title="variable">FFchain</span></a> (<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a>) <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.Fa"><span class="id" title="variable">Fa</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.HF"><span class="id" title="variable">HF</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.Fchain"><span class="id" title="variable">Fchain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimCocone"><span class="id" title="definition">colimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.CC"><span class="id" title="variable">CC</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#isColimCocone_from_ColimCocone"><span class="id" title="definition">isColimCocone_from_ColimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.CC"><span class="id" title="variable">CC</span></a>).<br/>
<span class="id" title="keyword">Let</span> <a id="colim_initial_algebra.FHC" class="idref" href="#colim_initial_algebra.FHC"><span class="id" title="variable">FHC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#ColimCocone"><span class="id" title="definition">ColimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FFchain"><span class="id" title="variable">FFchain</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_ColimCocone"><span class="id" title="definition">make_ColimCocone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FHC'"><span class="id" title="variable">FHC'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="shiftCocone" class="idref" href="#shiftCocone"><span class="id" title="definition">shiftCocone</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FFchain"><span class="id" title="variable">FFchain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_cocone"><span class="id" title="definition">make_cocone</span></a>.<br/>
- <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeIn"><span class="id" title="definition">coconeIn</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimCocone"><span class="id" title="definition">colimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.CC"><span class="id" title="variable">CC</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>)).<br/>
- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeInCommutes"><span class="id" title="lemma">coconeInCommutes</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimCocone"><span class="id" title="definition">colimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.CC"><span class="id" title="variable">CC</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">m</span>) <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>))).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="unshiftCocone" class="idref" href="#unshiftCocone"><span class="id" title="definition">unshiftCocone</span></a> (<a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.C"><span class="id" title="variable">C</span></a>) (<a id="cc:7" class="idref" href="#cc:7"><span class="id" title="binder">cc</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FFchain"><span class="id" title="variable">FFchain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#x:6"><span class="id" title="variable">x</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.Fchain"><span class="id" title="variable">Fchain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#x:6"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_cocone"><span class="id" title="definition">make_cocone</span></a>.<br/>
- <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span>]; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeIn"><span class="id" title="definition">coconeIn</span></a> <span class="id" title="var">cc</span> <span class="id" title="var">_</span>).<br/>
- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">m</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">m</span>]; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeInCommutes"><span class="id" title="lemma">coconeInCommutes</span></a> <span class="id" title="var">cc</span> <span class="id" title="var">m</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>))]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="shiftIsColimCocone" class="idref" href="#shiftIsColimCocone"><span class="id" title="definition">shiftIsColimCocone</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#isColimCocone"><span class="id" title="definition">isColimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FFchain"><span class="id" title="variable">FFchain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#shiftCocone"><span class="id" title="definition">shiftCocone</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">cc</span>; <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrow"><span class="id" title="definition">colimArrow</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#unshiftCocone"><span class="id" title="definition">unshiftCocone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">cc</span>).<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrowCommutes"><span class="id" title="lemma">colimArrowCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.CC"><span class="id" title="variable">CC</span></a> <span class="id" title="var">x</span> (<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#unshiftCocone"><span class="id" title="definition">unshiftCocone</span></a> <span class="id" title="var">x</span> <span class="id" title="var">cc</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>))).<br/>
+ <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrowUnique"><span class="id" title="lemma">colimArrowUnique</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span>]; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a> | <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">p</span>) ]]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="shiftColimCocone" class="idref" href="#shiftColimCocone"><span class="id" title="definition">shiftColimCocone</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#ColimCocone"><span class="id" title="definition">ColimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FFchain"><span class="id" title="variable">FFchain</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_ColimCocone"><span class="id" title="definition">make_ColimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FFchain"><span class="id" title="variable">FFchain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#shiftCocone"><span class="id" title="definition">shiftCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#shiftIsColimCocone"><span class="id" title="definition">shiftIsColimCocone</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="colim_algebra_mor" class="idref" href="#colim_algebra_mor"><span class="id" title="definition">colim_algebra_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrow"><span class="id" title="definition">colimArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FHC"><span class="id" title="variable">FHC</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#shiftCocone"><span class="id" title="definition">shiftCocone</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="is_z_iso_colim_algebra_mor" class="idref" href="#is_z_iso_colim_algebra_mor"><span class="id" title="definition">is_z_iso_colim_algebra_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_algebra_mor"><span class="id" title="definition">colim_algebra_mor</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#isColim_is_z_iso"><span class="id" title="lemma">isColim_is_z_iso</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FHC"><span class="id" title="variable">FHC</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#shiftIsColimCocone"><span class="id" title="definition">shiftIsColimCocone</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="7df361595c14b5b77b7ee4c362a02fa7" class="idref" href="#7df361595c14b5b77b7ee4c362a02fa7"><span class="id" title="variable">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a>) <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_z_iso'"><span class="id" title="definition">make_z_iso'</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#is_z_iso_colim_algebra_mor"><span class="id" title="definition">is_z_iso_colim_algebra_mor</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="189db3993238d52e465aae67fac56edf" class="idref" href="#189db3993238d52e465aae67fac56edf"><span class="id" title="variable">α_inv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a> (<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a>) := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_from_z_iso"><span class="id" title="definition">z_iso_inv_from_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#7df361595c14b5b77b7ee4c362a02fa7"><span class="id" title="variable">α</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="4564e3736c9deb174ca660170e66556e" class="idref" href="#4564e3736c9deb174ca660170e66556e"><span class="id" title="variable">α_alg</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#X:8"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#X:8"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#7df361595c14b5b77b7ee4c362a02fa7"><span class="id" title="variable">α</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="e954c79d57781bdd1b7c184292dc35dd" class="idref" href="#e954c79d57781bdd1b7c184292dc35dd"><span class="id" title="lemma">unfold_inv_from_z_iso_α</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_z_iso"><span class="id" title="definition">inv_from_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#7df361595c14b5b77b7ee4c362a02fa7"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrow"><span class="id" title="definition">colimArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#shiftColimCocone"><span class="id" title="definition">shiftColimCocone</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimCocone"><span class="id" title="definition">colimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.FHC"><span class="id" title="variable">FHC</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Given an algebra:
<pre>
          a
   F A ------&gt; A
</pre>
 we now define an algebra morphism ad:
<pre>
          α
   F L ------&gt; L
    |          |
    |          | ad
    |          |
    V     a    V
   F A ------&gt; A
</pre>

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="colim_initial_algebra.algebra_mor" class="idref" href="#colim_initial_algebra.algebra_mor"><span class="id" title="section">algebra_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> (<a id="colim_initial_algebra.algebra_mor.Aa" class="idref" href="#colim_initial_algebra.algebra_mor.Aa"><span class="id" title="variable">Aa</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="A" class="idref" href="#A"><span class="id" title="abbreviation">A</span></a> := (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.algebra_mor.Aa"><span class="id" title="variable">Aa</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="a" class="idref" href="#a"><span class="id" title="abbreviation">a</span></a> := (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_map"><span class="id" title="definition">alg_map</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.algebra_mor.Aa"><span class="id" title="variable">Aa</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="cocone_over_alg" class="idref" href="#cocone_over_alg"><span class="id" title="definition">cocone_over_alg</span></a> (<a id="n:10" class="idref" href="#n:10"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dob"><span class="id" title="definition">dob</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.Fchain"><span class="id" title="variable">Fchain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#n:10"><span class="id" title="variable">n</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#A"><span class="id" title="abbreviation">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">Fn</span>]; <span class="id" title="tactic">simpl</span>.<br/>
- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a>.<br/>
- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">Fn</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#a"><span class="id" title="abbreviation">a</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="an" class="idref" href="#an"><span class="id" title="abbreviation">an</span></a> := <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#cocone_over_alg"><span class="id" title="definition">cocone_over_alg</span></a>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isCoconeOverAlg" class="idref" href="#isCoconeOverAlg"><span class="id" title="lemma">isCoconeOverAlg</span></a> <a id="n:11" class="idref" href="#n:11"><span class="id" title="binder">n</span></a> <a id="Sn:12" class="idref" href="#Sn:12"><span class="id" title="binder">Sn</span></a> (<a id="e:13" class="idref" href="#e:13"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#n:11"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#Sn:12"><span class="id" title="variable">Sn</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.Fchain"><span class="id" title="variable">Fchain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#e:13"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#an"><span class="id" title="abbreviation">an</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#Sn:12"><span class="id" title="variable">Sn</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#an"><span class="id" title="abbreviation">an</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#n:11"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>.<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IHn</span>].<br/>
- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a>.<br/>
- <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [|<span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>].<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <span class="id" title="var">IHn</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="ad" class="idref" href="#ad"><span class="id" title="definition">ad</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.L"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#A"><span class="id" title="abbreviation">A</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrow"><span class="id" title="definition">colimArrow</span></a>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_cocone"><span class="id" title="definition">make_cocone</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#cocone_over_alg"><span class="id" title="definition">cocone_over_alg</span></a>.<br/>
- <span class="id" title="tactic">red</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#isCoconeOverAlg"><span class="id" title="lemma">isCoconeOverAlg</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ad_is_algebra_mor" class="idref" href="#ad_is_algebra_mor"><span class="id" title="lemma">ad_is_algebra_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#is_algebra_mor"><span class="id" title="definition">is_algebra_mor</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#4564e3736c9deb174ca660170e66556e"><span class="id" title="variable">α_alg</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.algebra_mor.Aa"><span class="id" title="variable">Aa</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#ad"><span class="id" title="definition">ad</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_to_left"><span class="id" title="lemma">z_iso_inv_to_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrowUnique"><span class="id" title="lemma">colimArrowUnique</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>.<br/>
<span class="id" title="tactic">destruct</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span>].<br/>
- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a>.<br/>
- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#e954c79d57781bdd1b7c184292dc35dd"><span class="id" title="lemma">unfold_inv_from_z_iso_α</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrowCommutes"><span class="id" title="lemma">colimArrowCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#shiftColimCocone"><span class="id" title="definition">shiftColimCocone</span></a>)|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrowCommutes"><span class="id" title="lemma">colimArrowCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.CC"><span class="id" title="variable">CC</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="ad_mor" class="idref" href="#ad_mor"><span class="id" title="definition">ad_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor"><span class="id" title="definition">algebra_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#4564e3736c9deb174ca660170e66556e"><span class="id" title="variable">α_alg</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.algebra_mor.Aa"><span class="id" title="variable">Aa</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#ad_is_algebra_mor"><span class="id" title="lemma">ad_is_algebra_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.algebra_mor"><span class="id" title="section">algebra_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="colimAlgIsInitial_subproof" class="idref" href="#colimAlgIsInitial_subproof"><span class="id" title="lemma">colimAlgIsInitial_subproof</span></a> (<a id="Aa:14" class="idref" href="#Aa:14"><span class="id" title="binder">Aa</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#FunctorAlg"><span class="id" title="abbreviation">FunctorAlg</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Fa':15" class="idref" href="#Fa':15"><span class="id" title="binder">Fa'</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor"><span class="id" title="definition">algebra_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#4564e3736c9deb174ca660170e66556e"><span class="id" title="variable">α_alg</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#Aa:14"><span class="id" title="variable">Aa</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#Fa':15"><span class="id" title="variable">Fa'</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#ad_mor"><span class="id" title="definition">ad_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#Aa:14"><span class="id" title="variable">Aa</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor_eq"><span class="id" title="definition">algebra_mor_eq</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrowUnique"><span class="id" title="lemma">colimArrowUnique</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>.<br/>
<span class="id" title="tactic">destruct</span> <span class="id" title="var">Fa'</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">f</span> <span class="id" title="var">hf</span>]; <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#is_algebra_mor"><span class="id" title="definition">is_algebra_mor</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">hf</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">hf</span>.<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IHn</span>]; <span class="id" title="tactic">simpl</span>.<br/>
- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a>.<br/>
- <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">IHn</span>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>, &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [| <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>; <span class="id" title="tactic">apply</span> <span class="id" title="var">hf</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_to_right"><span class="id" title="lemma">z_iso_inv_to_right</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#7df361595c14b5b77b7ee4c362a02fa7"><span class="id" title="variable">α</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#e954c79d57781bdd1b7c184292dc35dd"><span class="id" title="lemma">unfold_inv_from_z_iso_α</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrowCommutes"><span class="id" title="lemma">colimArrowCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#shiftColimCocone"><span class="id" title="definition">shiftColimCocone</span></a>)|].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="colimAlgIsInitial" class="idref" href="#colimAlgIsInitial"><span class="id" title="lemma">colimAlgIsInitial</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#category_FunctorAlg"><span class="id" title="definition">category_FunctorAlg</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a>) <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#4564e3736c9deb174ca660170e66556e"><span class="id" title="variable">α_alg</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_isInitial"><span class="id" title="definition">make_isInitial</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">Aa</span>.<br/>
<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#ad_mor"><span class="id" title="definition">ad_mor</span></a> <span class="id" title="var">Aa</span>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colimAlgIsInitial_subproof"><span class="id" title="lemma">colimAlgIsInitial_subproof</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="colimAlgInitial" class="idref" href="#colimAlgInitial"><span class="id" title="definition">colimAlgInitial</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#category_FunctorAlg"><span class="id" title="definition">category_FunctorAlg</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra.F"><span class="id" title="variable">F</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_Initial"><span class="id" title="definition">make_Initial</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colimAlgIsInitial"><span class="id" title="lemma">colimAlgIsInitial</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_initial_algebra"><span class="id" title="section">colim_initial_algebra</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>