<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Algebra.Universal.Algebras</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Algebra.Universal.Algebras</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab699"></a><h1 class="section">Algebra for a given signature.</h1>
 Gianluca Amato,  Marco Maggesi, Cosimo Perini Brogi 2019-2021 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#"><span class="id" title="library">UniMath.Algebra.Universal.SortedTypes</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#"><span class="id" title="library">UniMath.Algebra.Universal.Signatures</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab700"></a><h2 class="section">Basic definitions.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="algebra" class="idref" href="#algebra"><span class="id" title="definition">algebra</span></a> (<a id="037d1dbc1a02d6ef6874dcc89df346e1" class="idref" href="#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>): <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#shSet"><span class="id" title="definition">shSet</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="variable">σ</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="nm:3" class="idref" href="#nm:3"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="variable">σ</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:2"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:2"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#nm:3"><span class="id" title="variable">nm</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="supportset" class="idref" href="#supportset"><span class="id" title="definition">supportset</span></a> {<a id="cd01c1f8eba18116122f50d6eb622af2" class="idref" href="#cd01c1f8eba18116122f50d6eb622af2"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:5" class="idref" href="#A:5"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#cd01c1f8eba18116122f50d6eb622af2"><span class="id" title="variable">σ</span></a>) : <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#shSet"><span class="id" title="definition">shSet</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#cd01c1f8eba18116122f50d6eb622af2"><span class="id" title="variable">σ</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:5"><span class="id" title="variable">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="support" class="idref" href="#support"><span class="id" title="definition">support</span></a> {<a id="f0835817faaba90db49f1e400f4a8926" class="idref" href="#f0835817faaba90db49f1e400f4a8926"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:7" class="idref" href="#A:7"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#f0835817faaba90db49f1e400f4a8926"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#f0835817faaba90db49f1e400f4a8926"><span class="id" title="variable">σ</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:7"><span class="id" title="variable">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#support"><span class="id" title="definition">support</span></a><a class="idref" href="UniMath.Algebra.Universal.Algebras.html#support"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#support"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#support"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#support"><span class="id" title="definition">sUU</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ops" class="idref" href="#ops"><span class="id" title="definition">ops</span></a> {<a id="adf3bc8341a90edf65bb756c93872ed9" class="idref" href="#adf3bc8341a90edf65bb756c93872ed9"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#adf3bc8341a90edf65bb756c93872ed9"><span class="id" title="variable">σ</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:9"><span class="id" title="variable">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_algebra" class="idref" href="#make_algebra"><span class="id" title="definition">make_algebra</span></a> {<a id="962aaeeff05b6bd0df6153509c8e8505" class="idref" href="#962aaeeff05b6bd0df6153509c8e8505"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:11" class="idref" href="#A:11"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#shSet"><span class="id" title="definition">shSet</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#962aaeeff05b6bd0df6153509c8e8505"><span class="id" title="variable">σ</span></a>)) (<a id="ops:13" class="idref" href="#ops:13"><span class="id" title="binder">ops</span></a>: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="nm:12" class="idref" href="#nm:12"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#962aaeeff05b6bd0df6153509c8e8505"><span class="id" title="variable">σ</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:11"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:11"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#nm:12"><span class="id" title="variable">nm</span></a>))<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#962aaeeff05b6bd0df6153509c8e8505"><span class="id" title="variable">σ</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:11"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ops:13"><span class="id" title="variable">ops</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="dom" class="idref" href="#dom"><span class="id" title="definition">dom</span></a> {<a id="90e77474618ba1a451407daf80040e41" class="idref" href="#90e77474618ba1a451407daf80040e41"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:15" class="idref" href="#A:15"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#90e77474618ba1a451407daf80040e41"><span class="id" title="variable">σ</span></a>) (<a id="nm:16" class="idref" href="#nm:16"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#90e77474618ba1a451407daf80040e41"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:15"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="rng" class="idref" href="#rng"><span class="id" title="definition">rng</span></a> {<a id="0b62e00a8cabb8092988a5646f06f6ac" class="idref" href="#0b62e00a8cabb8092988a5646f06f6ac"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:18" class="idref" href="#A:18"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0b62e00a8cabb8092988a5646f06f6ac"><span class="id" title="variable">σ</span></a>) (<a id="nm:19" class="idref" href="#nm:19"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0b62e00a8cabb8092988a5646f06f6ac"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#support"><span class="id" title="definition">support</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:18"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#nm:19"><span class="id" title="variable">nm</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab701"></a><h2 class="section">Helper for building an algebra starting from a simple signature.</h2>


<div class="paragraph"> </div>

A simple signature is either a <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature_simple_single_sorted"><span class="id" title="definition">signature_simple_single_sorted</span></a></span> for the single-sorted case or
a <span class="inlinecode"><span class="id" title="var">signature_single</span></span> for the multi-sorted case.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_algebra_simple_single_sorted" class="idref" href="#make_algebra_simple_single_sorted"><span class="id" title="definition">make_algebra_simple_single_sorted</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="73037d305ae1b6028b521cda53a3cc2f" class="idref" href="#73037d305ae1b6028b521cda53a3cc2f"><span class="id" title="binder">σ</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature_simple_single_sorted"><span class="id" title="definition">signature_simple_single_sorted</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:21" class="idref" href="#A:21"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ops:23" class="idref" href="#ops:23"><span class="id" title="binder">ops</span></a> : <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:22" class="idref" href="#n:22"><span class="id" title="binder">n</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Vectors.html#vec"><span class="id" title="definition">vec</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:21"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#n:22"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:21"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">σ</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#73037d305ae1b6028b521cda53a3cc2f"><span class="id" title="variable">σ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">A</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#arity"><span class="id" title="definition">arity</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> σ <span class="id" title="var">ops</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Combinatorics.Lists.html#list_ind"><span class="id" title="lemma">list_ind</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">nm</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.Vectors.html#fromstn0"><span class="id" title="definition">fromstn0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">xs</span> <span class="id" title="var">IHxs</span> <span class="id" title="var">ops</span> <span class="id" title="var">nm</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">ops</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">nm</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">nm</span> <span class="id" title="var">nmproof</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">nm</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#star"><span class="id" title="definition">star</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">ops</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#h1lower"><span class="id" title="definition">h1lower</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<span class="id" title="var">IHxs</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">ops</span>) (<span class="id" title="var">nm</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">nmproof</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_algebra_simple" class="idref" href="#make_algebra_simple"><span class="id" title="definition">make_algebra_simple</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ae2c7695dede75b30ea7981b8bb601ce" class="idref" href="#ae2c7695dede75b30ea7981b8bb601ce"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature_simple"><span class="id" title="definition">signature_simple</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:25" class="idref" href="#A:25"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Combinatorics.Vectors.html#vec"><span class="id" title="definition">vec</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ae2c7695dede75b30ea7981b8bb601ce"><span class="id" title="variable">σ</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ops:27" class="idref" href="#ops:27"><span class="id" title="binder">ops</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:26" class="idref" href="#a:26"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Combinatorics.Vectors.html#el"><span class="id" title="definition">el</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:25"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">dirprod_pr1</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">a</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Vectors.html#el"><span class="id" title="definition">el</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:25"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#a:26"><span class="id" title="variable">a</span></a>)<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">pr2</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">σ)</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ae2c7695dede75b30ea7981b8bb601ce"><span class="id" title="variable">σ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#el"><span class="id" title="definition">el</span></a> <span class="id" title="var">A</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#arity"><span class="id" title="definition">arity</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> σ <span class="id" title="keyword">as</span> [<span class="id" title="var">ns</span> <span class="id" title="var">ar</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">A</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">ar</span> <span class="id" title="var">ops</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Combinatorics.Lists.html#list_ind"><span class="id" title="lemma">list_ind</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">nm</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.Vectors.html#fromstn0"><span class="id" title="definition">fromstn0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">xs</span> <span class="id" title="var">IHxs</span> <span class="id" title="var">ops</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">ops</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">op</span> <span class="id" title="var">ops</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">nm</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">nm</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">nm</span> <span class="id" title="var">nmproof</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">nm</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#star"><span class="id" title="definition">star</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">op</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<span class="id" title="var">IHxs</span> <span class="id" title="var">ops</span> (<span class="id" title="var">nm</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">nmproof</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab702"></a><h2 class="section">Homomorphisms of algebras.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="ishom" class="idref" href="#ishom"><span class="id" title="definition">ishom</span></a> {<a id="a495c8a53f846c31d2ded0ea4db1b92c" class="idref" href="#a495c8a53f846c31d2ded0ea4db1b92c"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} {<a id="A1:29" class="idref" href="#A1:29"><span class="id" title="binder">A1</span></a> <a id="A2:30" class="idref" href="#A2:30"><span class="id" title="binder">A2</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#a495c8a53f846c31d2ded0ea4db1b92c"><span class="id" title="variable">σ</span></a>} (<a id="h:31" class="idref" href="#h:31"><span class="id" title="binder">h</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:29"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:30"><span class="id" title="variable">A2</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="nm:32" class="idref" href="#nm:32"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#a495c8a53f846c31d2ded0ea4db1b92c"><span class="id" title="variable">σ</span></a>) (<a id="x:33" class="idref" href="#x:33"><span class="id" title="binder">x</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#dom"><span class="id" title="definition">dom</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:29"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#nm:32"><span class="id" title="variable">nm</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#h:31"><span class="id" title="variable">h</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ops"><span class="id" title="definition">ops</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:29"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#nm:32"><span class="id" title="variable">nm</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#x:33"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ops"><span class="id" title="definition">ops</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:30"><span class="id" title="variable">A2</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#nm:32"><span class="id" title="variable">nm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#h:31"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">⋆⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">_</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hom" class="idref" href="#hom"><span class="id" title="definition">hom</span></a> {<a id="e05d27d7d3ee8f8203c6aec5c67d6b2f" class="idref" href="#e05d27d7d3ee8f8203c6aec5c67d6b2f"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A1:35" class="idref" href="#A1:35"><span class="id" title="binder">A1</span></a> <a id="A2:36" class="idref" href="#A2:36"><span class="id" title="binder">A2</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#e05d27d7d3ee8f8203c6aec5c67d6b2f"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="h:37" class="idref" href="#h:37"><span class="id" title="binder">h</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:35"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:36"><span class="id" title="variable">A2</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#h:37"><span class="id" title="variable">h</span></a>.<br/>

<br/>
<span class="id" title="keyword">Declare Scope</span> <span class="id" title="var">hom_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="0bf23ac197c7afb3fbb2b5b873d864c2" class="idref" href="#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">&quot;</span></a>a1 ↷ a2" := (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#hom"><span class="id" title="definition">hom</span></a> <span class="id" title="var">a1</span> <span class="id" title="var">a2</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 80, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>): <span class="id" title="var">hom_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Delimit</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">hom_scope</span> <span class="id" title="keyword">with</span> <span class="id" title="var">hom</span>.<br/>

<br/>
<span class="id" title="keyword">Bind Scope</span> <span class="id" title="var">hom_scope</span> <span class="id" title="keyword">with</span> <span class="id" title="var">hom</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">hom</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hom2fun" class="idref" href="#hom2fun"><span class="id" title="definition">hom2fun</span></a> {<a id="976ecaa1329e69582a26aa858b5e636c" class="idref" href="#976ecaa1329e69582a26aa858b5e636c"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} {<a id="A1:39" class="idref" href="#A1:39"><span class="id" title="binder">A1</span></a> <a id="A2:40" class="idref" href="#A2:40"><span class="id" title="binder">A2</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#976ecaa1329e69582a26aa858b5e636c"><span class="id" title="variable">σ</span></a>} (<a id="f:41" class="idref" href="#f:41"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:39"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:40"><span class="id" title="variable">A2</span></a>): <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:42" class="idref" href="#s:42"><span class="id" title="binder">s</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#976ecaa1329e69582a26aa858b5e636c"><span class="id" title="variable">σ</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#support"><span class="id" title="definition">support</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:39"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#s:42"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#support"><span class="id" title="definition">support</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:40"><span class="id" title="variable">A2</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#s:42"><span class="id" title="variable">s</span></a>:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#f:41"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#hom2fun"><span class="id" title="definition">hom2fun</span></a><a class="idref" href="UniMath.Algebra.Universal.Algebras.html#hom2fun"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#hom2fun"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#hom2fun"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#hom2fun"><span class="id" title="definition">Funclass</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hom2axiom" class="idref" href="#hom2axiom"><span class="id" title="definition">hom2axiom</span></a> {<a id="e301eb36a877cd02cbb5965c6e966e14" class="idref" href="#e301eb36a877cd02cbb5965c6e966e14"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} {<a id="A1:44" class="idref" href="#A1:44"><span class="id" title="binder">A1</span></a> <a id="A2:45" class="idref" href="#A2:45"><span class="id" title="binder">A2</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#e301eb36a877cd02cbb5965c6e966e14"><span class="id" title="variable">σ</span></a>} (<a id="f:46" class="idref" href="#f:46"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:44"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:45"><span class="id" title="variable">A2</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#f:46"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_hom" class="idref" href="#make_hom"><span class="id" title="definition">make_hom</span></a> {<a id="430eb15c7314e2ebbce013f4e023cc44" class="idref" href="#430eb15c7314e2ebbce013f4e023cc44"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} {<a id="A1:48" class="idref" href="#A1:48"><span class="id" title="binder">A1</span></a> <a id="A2:49" class="idref" href="#A2:49"><span class="id" title="binder">A2</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#430eb15c7314e2ebbce013f4e023cc44"><span class="id" title="variable">σ</span></a>} {<a id="f:50" class="idref" href="#f:50"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sfun"><span class="id" title="definition">sfun</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:48"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:49"><span class="id" title="variable">A2</span></a>} (<a id="is:51" class="idref" href="#is:51"><span class="id" title="binder">is</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#f:50"><span class="id" title="variable">f</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:48"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:49"><span class="id" title="variable">A2</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#f:50"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#is:51"><span class="id" title="variable">is</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="isapropishom" class="idref" href="#isapropishom"><span class="id" title="lemma">isapropishom</span></a> {<a id="193018d7d3b117e3eea7635a6f1d98b6" class="idref" href="#193018d7d3b117e3eea7635a6f1d98b6"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} {<a id="A1:53" class="idref" href="#A1:53"><span class="id" title="binder">A1</span></a> <a id="A2:54" class="idref" href="#A2:54"><span class="id" title="binder">A2</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#193018d7d3b117e3eea7635a6f1d98b6"><span class="id" title="variable">σ</span></a>} (<a id="f:55" class="idref" href="#f:55"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sfun"><span class="id" title="definition">sfun</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:53"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:54"><span class="id" title="variable">A2</span></a>): <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#f:55"><span class="id" title="variable">f</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="isasethom" class="idref" href="#isasethom"><span class="id" title="lemma">isasethom</span></a> {<a id="b0ba84f119d49f977643a90f1f3113df" class="idref" href="#b0ba84f119d49f977643a90f1f3113df"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A1:57" class="idref" href="#A1:57"><span class="id" title="binder">A1</span></a> <a id="A2:58" class="idref" href="#A2:58"><span class="id" title="binder">A2</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#b0ba84f119d49f977643a90f1f3113df"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:57"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:58"><span class="id" title="variable">A2</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isaset_total2"><span class="id" title="lemma">isaset_total2</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#isaset_set_sfun_space"><span class="id" title="lemma">isaset_set_sfun_space</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#isapropishom"><span class="id" title="lemma">isapropishom</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab703"></a><h2 class="section">Identity and composition of homomorphisms.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ishomid" class="idref" href="#ishomid"><span class="id" title="lemma">ishomid</span></a> {<a id="5a9b0098afca755e8cd9d7504a2c357d" class="idref" href="#5a9b0098afca755e8cd9d7504a2c357d"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:60" class="idref" href="#A:60"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#5a9b0098afca755e8cd9d7504a2c357d"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a> (<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#idsfun"><span class="id" title="definition">idsfun</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:60"><span class="id" title="variable">A</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#staridfun"><span class="id" title="lemma">staridfun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="homid" class="idref" href="#homid"><span class="id" title="definition">homid</span></a> {<a id="3fbd57ece83e53cb608a9741d4f82202" class="idref" href="#3fbd57ece83e53cb608a9741d4f82202"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:62" class="idref" href="#A:62"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#3fbd57ece83e53cb608a9741d4f82202"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:62"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:62"><span class="id" title="variable">A</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_hom"><span class="id" title="definition">make_hom</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishomid"><span class="id" title="lemma">ishomid</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:62"><span class="id" title="variable">A</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ishomcomp" class="idref" href="#ishomcomp"><span class="id" title="lemma">ishomcomp</span></a> {<a id="8b20cd7a8c581f06fe07233432a8887f" class="idref" href="#8b20cd7a8c581f06fe07233432a8887f"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} {<a id="A1:64" class="idref" href="#A1:64"><span class="id" title="binder">A1</span></a> <a id="A2:65" class="idref" href="#A2:65"><span class="id" title="binder">A2</span></a> <a id="A3:66" class="idref" href="#A3:66"><span class="id" title="binder">A3</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#8b20cd7a8c581f06fe07233432a8887f"><span class="id" title="variable">σ</span></a>} (<a id="h1:67" class="idref" href="#h1:67"><span class="id" title="binder">h1</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A1:64"><span class="id" title="variable">A1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:65"><span class="id" title="variable">A2</span></a>) (<a id="h2:68" class="idref" href="#h2:68"><span class="id" title="binder">h2</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A2:65"><span class="id" title="variable">A2</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A3:66"><span class="id" title="variable">A3</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#h2:68"><span class="id" title="variable">h2</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#3c79a7b8f1e82aa409367cb53e49a0ac"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#3c79a7b8f1e82aa409367cb53e49a0ac"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#h1:67"><span class="id" title="variable">h1</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">h1</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">h1</span> <span class="id" title="var">ishomh1</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">h2</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">h2</span> <span class="id" title="var">ishomh2</span>].<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#starcomp"><span class="id" title="lemma">starcomp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">ishomh1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">ishomh2</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="homcomp" class="idref" href="#homcomp"><span class="id" title="definition">homcomp</span></a> {<a id="c951440f5ef6b22167d97b7492b3dae0" class="idref" href="#c951440f5ef6b22167d97b7492b3dae0"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} {<a id="a1:70" class="idref" href="#a1:70"><span class="id" title="binder">a1</span></a> <a id="a2:71" class="idref" href="#a2:71"><span class="id" title="binder">a2</span></a> <a id="a3:72" class="idref" href="#a3:72"><span class="id" title="binder">a3</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#c951440f5ef6b22167d97b7492b3dae0"><span class="id" title="variable">σ</span></a>} (<a id="h1:73" class="idref" href="#h1:73"><span class="id" title="binder">h1</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#a1:70"><span class="id" title="variable">a1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#a2:71"><span class="id" title="variable">a2</span></a>) (<a id="h2:74" class="idref" href="#h2:74"><span class="id" title="binder">h2</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#a2:71"><span class="id" title="variable">a2</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#a3:72"><span class="id" title="variable">a3</span></a>) : <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#a1:70"><span class="id" title="variable">a1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#a3:72"><span class="id" title="variable">a3</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_hom"><span class="id" title="definition">make_hom</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishomcomp"><span class="id" title="lemma">ishomcomp</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#h1:73"><span class="id" title="variable">h1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#h2:74"><span class="id" title="variable">h2</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab704"></a><h2 class="section">The unit algebra and the proof it is final.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="unitalgebra" class="idref" href="#unitalgebra"><span class="id" title="definition">unitalgebra</span></a> (<a id="1e580152b5729e58fe318eb327704a40" class="idref" href="#1e580152b5729e58fe318eb327704a40"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#1e580152b5729e58fe318eb327704a40"><span class="id" title="variable">σ</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_algebra"><span class="id" title="definition">make_algebra</span></a> (<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sunitset"><span class="id" title="definition">sunitset</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#1e580152b5729e58fe318eb327704a40"><span class="id" title="variable">σ</span></a>)) <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#tosunit"><span class="id" title="definition">tosunit</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ishomtounit" class="idref" href="#ishomtounit"><span class="id" title="lemma">ishomtounit</span></a> {<a id="bb9f148e9a80fad1ea0458fa9f4a09e9" class="idref" href="#bb9f148e9a80fad1ea0458fa9f4a09e9"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:77" class="idref" href="#A:77"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#bb9f148e9a80fad1ea0458fa9f4a09e9"><span class="id" title="variable">σ</span></a>): @<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#bb9f148e9a80fad1ea0458fa9f4a09e9"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:77"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#unitalgebra"><span class="id" title="definition">unitalgebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#bb9f148e9a80fad1ea0458fa9f4a09e9"><span class="id" title="variable">σ</span></a>) <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#tosunit"><span class="id" title="definition">tosunit</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#iscontrunit"><span class="id" title="lemma">iscontrunit</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unithom" class="idref" href="#unithom"><span class="id" title="definition">unithom</span></a> {<a id="51e5042b1fbc6f67a0780a423f472369" class="idref" href="#51e5042b1fbc6f67a0780a423f472369"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:79" class="idref" href="#A:79"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#51e5042b1fbc6f67a0780a423f472369"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:79"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#unitalgebra"><span class="id" title="definition">unitalgebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#51e5042b1fbc6f67a0780a423f472369"><span class="id" title="variable">σ</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_hom"><span class="id" title="definition">make_hom</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishomtounit"><span class="id" title="lemma">ishomtounit</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:79"><span class="id" title="variable">A</span></a>).<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="iscontrhomstounit" class="idref" href="#iscontrhomstounit"><span class="id" title="lemma">iscontrhomstounit</span></a> {<a id="dcc1ba3a33a8feaab396c575679eb22e" class="idref" href="#dcc1ba3a33a8feaab396c575679eb22e"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:81" class="idref" href="#A:81"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#dcc1ba3a33a8feaab396c575679eb22e"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#A:81"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#unitalgebra"><span class="id" title="definition">unitalgebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#dcc1ba3a33a8feaab396c575679eb22e"><span class="id" title="variable">σ</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#unithom"><span class="id" title="definition">unithom</span></a> <span class="id" title="var">A</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePairEquality'"><span class="id" title="definition">subtypePairEquality'</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#proofirrelevancecontr"><span class="id" title="lemma">proofirrelevancecontr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#iscontr_sfuntosunit"><span class="id" title="lemma">iscontr_sfuntosunit</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#isapropishom"><span class="id" title="lemma">isapropishom</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>