<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.UnderCategories</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.UnderCategories</h1>

<div class="code">
</div>

<div class="doc">
Undercategories 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="def_underprecategories" class="idref" href="#def_underprecategories"><span class="id" title="section">def_underprecategories</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_underprecategories.C" class="idref" href="#def_underprecategories.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a id="def_underprecategories.hs" class="idref" href="#def_underprecategories.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_underprecategories.c" class="idref" href="#def_underprecategories.c"><span class="id" title="variable">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_ob" class="idref" href="#Under_ob"><span class="id" title="definition">Under_ob</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="d:4" class="idref" href="#d:4"><span class="id" title="binder">d</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.c"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#d:4"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_Under_ob" class="idref" href="#make_Under_ob"><span class="id" title="definition">make_Under_ob</span></a> {<a id="d:5" class="idref" href="#d:5"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.C"><span class="id" title="variable">C</span></a>} (<a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.c"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#d:5"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#d:5"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#f:6"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_ob_cod" class="idref" href="#Under_ob_cod"><span class="id" title="definition">Under_ob_cod</span></a> (<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:7"><span class="id" title="variable">X</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_ob_mor" class="idref" href="#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> (<a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>) : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.c"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_cod"><span class="id" title="definition">Under_ob_cod</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:8"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:8"><span class="id" title="variable">X</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_mor" class="idref" href="#Under_mor"><span class="id" title="definition">Under_mor</span></a> (<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a> <a id="Y:10" class="idref" href="#Y:10"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_cod"><span class="id" title="definition">Under_ob_cod</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:9"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_cod"><span class="id" title="definition">Under_ob_cod</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:10"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:10"><span class="id" title="variable">Y</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_Under_mor" class="idref" href="#make_Under_mor"><span class="id" title="definition">make_Under_mor</span></a> (<a id="X:12" class="idref" href="#X:12"><span class="id" title="binder">X</span></a> <a id="Y:13" class="idref" href="#Y:13"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>) (<a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_cod"><span class="id" title="definition">Under_ob_cod</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:12"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_cod"><span class="id" title="definition">Under_ob_cod</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:13"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:15" class="idref" href="#H:15"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:12"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:13"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:12"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:13"><span class="id" title="variable">Y</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#H:15"><span class="id" title="variable">H</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_mor_mor" class="idref" href="#Under_mor_mor"><span class="id" title="definition">Under_mor_mor</span></a> {<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> <a id="Y:17" class="idref" href="#Y:17"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>} (<a id="M:18" class="idref" href="#M:18"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:16"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:17"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_cod"><span class="id" title="definition">Under_ob_cod</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:16"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_cod"><span class="id" title="definition">Under_ob_cod</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:17"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#M:18"><span class="id" title="variable">M</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_mor_eq" class="idref" href="#Under_mor_eq"><span class="id" title="definition">Under_mor_eq</span></a> {<a id="X:19" class="idref" href="#X:19"><span class="id" title="binder">X</span></a> <a id="Y:20" class="idref" href="#Y:20"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>} (<a id="M:21" class="idref" href="#M:21"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:19"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:20"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:19"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_mor"><span class="id" title="definition">Under_mor_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#M:21"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:20"><span class="id" title="variable">Y</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#M:21"><span class="id" title="variable">M</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isaset_Under_mor" class="idref" href="#isaset_Under_mor"><span class="id" title="definition">isaset_Under_mor</span></a> (<a id="X:22" class="idref" href="#X:22"><span class="id" title="binder">X</span></a> <a id="Y:23" class="idref" href="#Y:23"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:22"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:23"><span class="id" title="variable">Y</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhleveltotal2"><span class="id" title="lemma">isofhleveltotal2</span></a> 2).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.hs"><span class="id" title="variable">hs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#hlevelntosn"><span class="id" title="lemma">hlevelntosn</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.hs"><span class="id" title="variable">hs</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_mor_equality" class="idref" href="#Under_mor_equality"><span class="id" title="definition">Under_mor_equality</span></a> (<a id="X:24" class="idref" href="#X:24"><span class="id" title="binder">X</span></a> <a id="Y:25" class="idref" href="#Y:25"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>) (<a id="f:26" class="idref" href="#f:26"><span class="id" title="binder">f</span></a> <a id="f':27" class="idref" href="#f':27"><span class="id" title="binder">f'</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:24"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:25"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#f':27"><span class="id" title="variable">f'</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#f':27"><span class="id" title="variable">f'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories.hs"><span class="id" title="variable">hs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_id" class="idref" href="#Under_id"><span class="id" title="definition">Under_id</span></a> (<a id="X:28" class="idref" href="#X:28"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>) : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:28"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#make_Under_mor"><span class="id" title="definition">make_Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:28"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> <span class="id" title="var">_</span> ).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="Under_comp_eq" class="idref" href="#Under_comp_eq"><span class="id" title="lemma">Under_comp_eq</span></a> {<a id="X:29" class="idref" href="#X:29"><span class="id" title="binder">X</span></a> <a id="Y:30" class="idref" href="#Y:30"><span class="id" title="binder">Y</span></a> <a id="Z:31" class="idref" href="#Z:31"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>} (<a id="f:32" class="idref" href="#f:32"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:29"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:30"><span class="id" title="variable">Y</span></a>) (<a id="g:33" class="idref" href="#g:33"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:30"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Z:31"><span class="id" title="variable">Z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:29"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_mor"><span class="id" title="definition">Under_mor_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#f:32"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_mor"><span class="id" title="definition">Under_mor_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#g:33"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Z:31"><span class="id" title="variable">Z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_eq"><span class="id" title="definition">Under_mor_eq</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_eq"><span class="id" title="definition">Under_mor_eq</span></a> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_comp" class="idref" href="#Under_comp"><span class="id" title="definition">Under_comp</span></a> (<a id="X:34" class="idref" href="#X:34"><span class="id" title="binder">X</span></a> <a id="Y:35" class="idref" href="#Y:35"><span class="id" title="binder">Y</span></a> <a id="Z:36" class="idref" href="#Z:36"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>) : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:34"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:35"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Y:35"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Z:36"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#X:34"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Z:36"><span class="id" title="variable">Z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#make_Under_mor"><span class="id" title="definition">make_Under_mor</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_mor"><span class="id" title="definition">Under_mor_mor</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_mor"><span class="id" title="definition">Under_mor_mor</span></a> <span class="id" title="var">g</span>) (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_comp_eq"><span class="id" title="lemma">Under_comp_eq</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Undercategory_ob_mor" class="idref" href="#Undercategory_ob_mor"><span class="id" title="definition">Undercategory_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob"><span class="id" title="definition">Under_ob</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor"><span class="id" title="definition">Under_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Undercategory_data" class="idref" href="#Undercategory_data"><span class="id" title="definition">Undercategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Undercategory_ob_mor"><span class="id" title="definition">Undercategory_ob_mor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_id"><span class="id" title="definition">Under_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_comp"><span class="id" title="definition">Under_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_precategory_Undercategory_data" class="idref" href="#is_precategory_Undercategory_data"><span class="id" title="definition">is_precategory_Undercategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Undercategory_data"><span class="id" title="definition">Undercategory_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_equality"><span class="id" title="definition">Under_mor_equality</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_equality"><span class="id" title="definition">Under_mor_equality</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_equality"><span class="id" title="definition">Under_mor_equality</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_equality"><span class="id" title="definition">Under_mor_equality</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Undercategory" class="idref" href="#Undercategory"><span class="id" title="definition">Undercategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Undercategory_data"><span class="id" title="definition">Undercategory_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#is_precategory_Undercategory_data"><span class="id" title="definition">is_precategory_Undercategory_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="has_homsets_Under" class="idref" href="#has_homsets_Under"><span class="id" title="lemma">has_homsets_Under</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Undercategory"><span class="id" title="definition">Undercategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#isaset_Under_mor"><span class="id" title="definition">isaset_Under_mor</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#def_underprecategories"><span class="id" title="section">def_underprecategories</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1405"></a><h1 class="section">Morphism of tips induces a functor</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="undercategories_morphisms" class="idref" href="#undercategories_morphisms"><span class="id" title="section">undercategories_morphisms</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="undercategories_morphisms.C" class="idref" href="#undercategories_morphisms.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a id="undercategories_morphisms.hs" class="idref" href="#undercategories_morphisms.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "c / C" := (@<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Undercategory"><span class="id" title="definition">Undercategory</span></a> <span class="id" title="var">C</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.hs"><span class="id" title="variable">hs</span></a> <span class="id" title="var">c</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_precategories_mor_ob" class="idref" href="#Under_precategories_mor_ob"><span class="id" title="definition">Under_precategories_mor_ob</span></a> {<a id="c:39" class="idref" href="#c:39"><span class="id" title="binder">c</span></a> <a id="c':40" class="idref" href="#c':40"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>} (<a id="h:41" class="idref" href="#h:41"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:39"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':40"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':40"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#ec6b7d81efbf857acd35fdb732aa685a"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:39"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#ec6b7d81efbf857acd35fdb732aa685a"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">af</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">af</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">h</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">af</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="Under_precategories_mor_mor_eq" class="idref" href="#Under_precategories_mor_mor_eq"><span class="id" title="lemma">Under_precategories_mor_mor_eq</span></a> {<a id="c:42" class="idref" href="#c:42"><span class="id" title="binder">c</span></a> <a id="c':43" class="idref" href="#c':43"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>} (<a id="h:44" class="idref" href="#h:44"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:42"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':43"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="af:45" class="idref" href="#af:45"><span class="id" title="binder">af</span></a> <a id="af':46" class="idref" href="#af':46"><span class="id" title="binder">af'</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':43"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#ec6b7d81efbf857acd35fdb732aa685a"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>) (<a id="g:47" class="idref" href="#g:47"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':43"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#ec6b7d81efbf857acd35fdb732aa685a"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">)⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#af:45"><span class="id" title="variable">af</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#af':46"><span class="id" title="variable">af'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:42"><span class="id" title="variable">c</span></a> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_precategories_mor_ob"><span class="id" title="definition">Under_precategories_mor_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#h:44"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#af:45"><span class="id" title="variable">af</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_mor"><span class="id" title="definition">Under_mor_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':43"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#g:47"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:42"><span class="id" title="variable">c</span></a> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_precategories_mor_ob"><span class="id" title="definition">Under_precategories_mor_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#h:44"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#af':46"><span class="id" title="variable">af'</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">tmp</span> := <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_eq"><span class="id" title="definition">Under_mor_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">c'</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_mor"><span class="id" title="definition">Under_mor_mor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_mor"><span class="id" title="definition">Under_mor_mor</span></a>, <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_ob_mor"><span class="id" title="definition">Under_ob_mor</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">tmp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">tmp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_precategories_mor_mor" class="idref" href="#Under_precategories_mor_mor"><span class="id" title="definition">Under_precategories_mor_mor</span></a> {<a id="c:48" class="idref" href="#c:48"><span class="id" title="binder">c</span></a> <a id="c':49" class="idref" href="#c':49"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>} (<a id="h:50" class="idref" href="#h:50"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:48"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':49"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="af:51" class="idref" href="#af:51"><span class="id" title="binder">af</span></a> <a id="af':52" class="idref" href="#af':52"><span class="id" title="binder">af'</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':49"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#ec6b7d81efbf857acd35fdb732aa685a"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:53" class="idref" href="#g:53"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':49"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#ec6b7d81efbf857acd35fdb732aa685a"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">)⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#af:51"><span class="id" title="variable">af</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#af':52"><span class="id" title="variable">af'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:48"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#ec6b7d81efbf857acd35fdb732aa685a"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_precategories_mor_ob"><span class="id" title="definition">Under_precategories_mor_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#h:50"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#af:51"><span class="id" title="variable">af</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_precategories_mor_ob"><span class="id" title="definition">Under_precategories_mor_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#h:50"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#af':52"><span class="id" title="variable">af'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_mor"><span class="id" title="definition">Under_mor_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">c'</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_precategories_mor_mor_eq"><span class="id" title="lemma">Under_precategories_mor_mor_eq</span></a> <span class="id" title="var">h</span> <span class="id" title="var">af</span> <span class="id" title="var">af'</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Under_precategories_mor_functor_data" class="idref" href="#Under_precategories_mor_functor_data"><span class="id" title="definition">Under_precategories_mor_functor_data</span></a> {<a id="c:54" class="idref" href="#c:54"><span class="id" title="binder">c</span></a> <a id="c':55" class="idref" href="#c':55"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>} (<a id="h:56" class="idref" href="#h:56"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:54"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':55"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':55"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#ec6b7d81efbf857acd35fdb732aa685a"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:54"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#ec6b7d81efbf857acd35fdb732aa685a"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_precategories_mor_ob"><span class="id" title="definition">Under_precategories_mor_ob</span></a> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_precategories_mor_mor"><span class="id" title="definition">Under_precategories_mor_mor</span></a> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_functor_Under_mor_functor_data" class="idref" href="#is_functor_Under_mor_functor_data"><span class="id" title="lemma">is_functor_Under_mor_functor_data</span></a> {<a id="c:57" class="idref" href="#c:57"><span class="id" title="binder">c</span></a> <a id="c':58" class="idref" href="#c':58"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>} (<a id="h:59" class="idref" href="#h:59"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:57"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':58"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_precategories_mor_functor_data"><span class="id" title="definition">Under_precategories_mor_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#h:59"><span class="id" title="variable">h</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_equality"><span class="id" title="definition">Under_mor_equality</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.hs"><span class="id" title="variable">hs</span></a>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ? ? ? ? ?. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#Under_mor_equality"><span class="id" title="definition">Under_mor_equality</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.hs"><span class="id" title="variable">hs</span></a>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="functor_Under_precategories_mor" class="idref" href="#functor_Under_precategories_mor"><span class="id" title="definition">functor_Under_precategories_mor</span></a> {<a id="c:60" class="idref" href="#c:60"><span class="id" title="binder">c</span></a> <a id="c':61" class="idref" href="#c':61"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a>} (<a id="h:62" class="idref" href="#h:62"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c:60"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#c':61"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#is_functor_Under_mor_functor_data"><span class="id" title="lemma">is_functor_Under_mor_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#h:62"><span class="id" title="variable">h</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.UnderCategories.html#undercategories_morphisms"><span class="id" title="section">undercategories_morphisms</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>