<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.DisplayedCats.Fiber</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.DisplayedCats.Fiber</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Univalence</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab918"></a><h1 class="section">Fiber categories</h1>

<div class="paragraph"> </div>

 A displayed category gives a <i>fiber</i> category over each object of the base.  These are most interesting in the case where the displayed category is an isofibration. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="Fiber" class="idref" href="#Fiber"><span class="id" title="section">Fiber</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:1"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="c:3" class="idref" href="#c:3"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:1"><span class="id" title="variable">C</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fiber_category_data" class="idref" href="#fiber_category_data"><span class="id" title="definition">fiber_category_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#ob_disp"><span class="id" title="definition">ob_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.c"><span class="id" title="variable">c</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">xx</span> <span class="id" title="var">xx'</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp"><span class="id" title="definition">mor_disp</span></a> <span class="id" title="var">xx</span> <span class="id" title="var">xx'</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.c"><span class="id" title="variable">c</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#id_disp"><span class="id" title="definition">id_disp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> <span class="id" title="var">_</span> ) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#comp_disp"><span class="id" title="definition">comp_disp</span></a> <span class="id" title="var">X</span> <span class="id" title="var">X0</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="fiber_is_precategory" class="idref" href="#fiber_is_precategory"><span class="id" title="lemma">fiber_is_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category_data"><span class="id" title="definition">fiber_category_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory_one_assoc_to_two"><span class="id" title="definition">is_precategory_one_assoc_to_two</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#id_left_disp"><span class="id" title="definition">id_left_disp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportf_comp_lemma_hset"><span class="id" title="lemma">transportf_comp_lemma_hset</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#id_right_disp"><span class="id" title="definition">id_right_disp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportf_comp_lemma_hset"><span class="id" title="lemma">transportf_comp_lemma_hset</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_prewhisker"><span class="id" title="lemma">mor_disp_transportf_prewhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#assoc_disp"><span class="id" title="definition">assoc_disp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_postwhisker"><span class="id" title="lemma">mor_disp_transportf_postwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fiber_precategory" class="idref" href="#fiber_precategory"><span class="id" title="definition">fiber_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> := ( <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_is_precategory"><span class="id" title="lemma">fiber_is_precategory</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="has_homsets_fiber_category" class="idref" href="#has_homsets_fiber_category"><span class="id" title="lemma">has_homsets_fiber_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_precategory"><span class="id" title="definition">fiber_precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#homsets_disp"><span class="id" title="definition">homsets_disp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fiber_category" class="idref" href="#fiber_category"><span class="id" title="definition">fiber_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= ( <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_precategory"><span class="id" title="definition">fiber_precategory</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#has_homsets_fiber_category"><span class="id" title="lemma">has_homsets_fiber_category</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="z_iso_disp_from_z_iso_fiber" class="idref" href="#z_iso_disp_from_z_iso_fiber"><span class="id" title="definition">z_iso_disp_from_z_iso_fiber</span></a> (<a id="a:4" class="idref" href="#a:4"><span class="id" title="binder">a</span></a> <a id="b:5" class="idref" href="#b:5"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:4"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:5"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#z_iso_disp"><span class="id" title="definition">z_iso_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_z_iso"><span class="id" title="definition">identity_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.c"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:4"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:5"><span class="id" title="variable">b</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_z_iso"><span class="id" title="definition">inv_from_z_iso</span></a> <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (  <span class="id" title="tactic">split</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="tactic">assert</span> (<span class="id" title="var">XR</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_after_z_iso_inv"><span class="id" title="definition">z_iso_after_z_iso_inv</span></a> <span class="id" title="var">i</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">XR'</span> := <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportf_pathsinv0'"><span class="id" title="definition">transportf_pathsinv0'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">XR</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>; [ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">XR'</span>) |];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<span class="id" title="tactic">assert</span> (<span class="id" title="var">XR</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_after_z_iso"><span class="id" title="definition">z_iso_inv_after_z_iso</span></a> <span class="id" title="var">i</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">XR'</span> := <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportf_pathsinv0'"><span class="id" title="definition">transportf_pathsinv0'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">XR</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>; [ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">XR'</span>) | ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> ] ).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="z_iso_fiber_from_z_iso_disp" class="idref" href="#z_iso_fiber_from_z_iso_disp"><span class="id" title="definition">z_iso_fiber_from_z_iso_disp</span></a> (<a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> <a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'&lt;-'_x"><span class="id" title="notation">&lt;-</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#z_iso_disp"><span class="id" title="definition">z_iso_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_z_iso"><span class="id" title="definition">identity_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.c"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:7"><span class="id" title="variable">b</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#inv_mor_disp_from_z_iso"><span class="id" title="definition">inv_mor_disp_from_z_iso</span></a> <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>; <span class="id" title="var">cbn</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">XR</span> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#inv_mor_after_z_iso_disp"><span class="id" title="definition">inv_mor_after_z_iso_disp</span></a> <span class="id" title="var">i</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> , <span class="id" title="var">XR</span> |];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a> |];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportf_comp_lemma_hset"><span class="id" title="lemma">transportf_comp_lemma_hset</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="tactic">assert</span> (<span class="id" title="var">XR</span> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#z_iso_disp_after_inv_mor"><span class="id" title="definition">z_iso_disp_after_inv_mor</span></a> <span class="id" title="var">i</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> , <span class="id" title="var">XR</span> |] ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a> |];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportf_comp_lemma_hset"><span class="id" title="lemma">transportf_comp_lemma_hset</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="z_iso_disp_z_iso_fiber" class="idref" href="#z_iso_disp_z_iso_fiber"><span class="id" title="lemma">z_iso_disp_z_iso_fiber</span></a> (<a id="a:8" class="idref" href="#a:8"><span class="id" title="binder">a</span></a> <a id="b:9" class="idref" href="#b:9"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:8"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:9"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#z_iso_disp"><span class="id" title="definition">z_iso_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_z_iso"><span class="id" title="definition">identity_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.c"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:8"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:9"><span class="id" title="variable">b</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#z_iso_disp_from_z_iso_fiber"><span class="id" title="definition">z_iso_disp_from_z_iso_fiber</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#z_iso_fiber_from_z_iso_disp"><span class="id" title="definition">z_iso_fiber_from_z_iso_disp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_eq"><span class="id" title="lemma">z_iso_eq</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#eq_z_iso_disp"><span class="id" title="lemma">eq_z_iso_disp</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab919"></a><h2 class="section">Univalence</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Fiber.H" class="idref" href="#Fiber.H"><span class="id" title="variable">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.D"><span class="id" title="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Fiber.idto1" class="idref" href="#Fiber.idto1"><span class="id" title="variable">idto1</span></a> (<a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a> <a id="b:12" class="idref" href="#b:12"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a>) : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:12"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#z_iso_disp"><span class="id" title="definition">z_iso_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_z_iso"><span class="id" title="definition">identity_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.c"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:12"><span class="id" title="variable">b</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (@<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#idtoiso_fiber_disp"><span class="id" title="lemma">idtoiso_fiber_disp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:12"><span class="id" title="variable">b</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.H"><span class="id" title="variable">H</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span> ) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:12"><span class="id" title="variable">b</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Fiber.idto2" class="idref" href="#Fiber.idto2"><span class="id" title="variable">idto2</span></a> (<a id="a:13" class="idref" href="#a:13"><span class="id" title="binder">a</span></a> <a id="b:14" class="idref" href="#b:14"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a>) : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:13"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:14"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#z_iso_disp"><span class="id" title="definition">z_iso_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_z_iso"><span class="id" title="definition">identity_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.c"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:13"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:14"><span class="id" title="variable">b</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#funcomp"><span class="id" title="definition">funcomp</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:15" class="idref" href="#p:15"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:13"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:14"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#p:15"><span class="id" title="variable">p</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#z_iso_disp_z_iso_fiber"><span class="id" title="lemma">z_iso_disp_z_iso_fiber</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:13"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:14"><span class="id" title="variable">b</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="eq_idto1_idto2" class="idref" href="#eq_idto1_idto2"><span class="id" title="lemma">eq_idto1_idto2</span></a> (<a id="a:16" class="idref" href="#a:16"><span class="id" title="binder">a</span></a> <a id="b:17" class="idref" href="#b:17"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="p:18" class="idref" href="#p:18"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:16"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:17"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.idto1"><span class="id" title="variable">idto1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#p:18"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.idto2"><span class="id" title="variable">idto2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#p:18"><span class="id" title="variable">p</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#eq_z_iso_disp"><span class="id" title="lemma">eq_z_iso_disp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_univalent_fiber_cat" class="idref" href="#is_univalent_fiber_cat"><span class="id" title="lemma">is_univalent_fiber_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="a:19" class="idref" href="#a:19"><span class="id" title="binder">a</span></a> <a id="b:20" class="idref" href="#b:20"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:21" class="idref" href="#p:21"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#a:19"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#b:20"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#p:21"><span class="id" title="variable">p</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#twooutof3a"><span class="id" title="lemma">twooutof3a</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#z_iso_disp_z_iso_fiber"><span class="id" title="lemma">z_iso_disp_z_iso_fiber</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#isweqhomot"><span class="id" title="lemma">isweqhomot</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber.idto1"><span class="id" title="variable">idto1</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#eq_idto1_idto2"><span class="id" title="lemma">eq_idto1_idto2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqproperty"><span class="id" title="definition">weqproperty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqproperty"><span class="id" title="definition">weqproperty</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_univalent_fiber" class="idref" href="#is_univalent_fiber"><span class="id" title="lemma">is_univalent_fiber</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#is_univalent_fiber_cat"><span class="id" title="lemma">is_univalent_fiber_cat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber"><span class="id" title="section">Fiber</span></a>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_precategory"><span class="id" title="definition">fiber_precategory</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> .<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="9fb98d533bf1a83883f724f8d08887c1" class="idref" href="#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">&quot;</span></a>D [{ x }]" := (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a> <span class="id" title="var">D</span> <span class="id" title="var">x</span>)(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 3,<span class="id" title="var">format</span> "D [{ x }]").<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="UnivalentFiber" class="idref" href="#UnivalentFiber"><span class="id" title="section">UnivalentFiber</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_univalent_disp_from_is_univalent_fiber" class="idref" href="#is_univalent_disp_from_is_univalent_fiber"><span class="id" title="lemma">is_univalent_disp_from_is_univalent_fiber</span></a> {<a id="C:22" class="idref" href="#C:22"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="D:23" class="idref" href="#D:23"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:22"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:24" class="idref" href="#c:24"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:22"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D:23"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">[{</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#c:24"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">}]</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D:23"><span class="id" title="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp_from_fibers"><span class="id" title="lemma">is_univalent_disp_from_fibers</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">xx</span> <span class="id" title="var">xx'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">H</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">w</span> := <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">H</span> <span class="id" title="var">xx</span> <span class="id" title="var">xx'</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">w'</span> := <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a> <span class="id" title="var">w</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#z_iso_disp_z_iso_fiber"><span class="id" title="lemma">z_iso_disp_z_iso_fiber</span></a> <span class="id" title="var">D</span> <span class="id" title="var">_</span> <span class="id" title="var">xx</span> <span class="id" title="var">xx'</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.PartA.html#weqhomot"><span class="id" title="lemma">weqhomot</span></a> <span class="id" title="var">_</span> <span class="id" title="var">w'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#eq_z_iso_disp"><span class="id" title="lemma">eq_z_iso_disp</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_univalent_disp_iff_fibers_are_univalent" class="idref" href="#is_univalent_disp_iff_fibers_are_univalent"><span class="id" title="definition">is_univalent_disp_iff_fibers_are_univalent</span></a> {<a id="C:25" class="idref" href="#C:25"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="D:26" class="idref" href="#D:26"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:25"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D:26"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:27" class="idref" href="#c:27"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:25"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D:26"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">[{</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#c:27"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">}]</span></a><a class="idref" href="UniMath.Foundations.PartA.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#is_univalent_fiber"><span class="id" title="lemma">is_univalent_fiber</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#is_univalent_disp_from_is_univalent_fiber"><span class="id" title="lemma">is_univalent_disp_from_is_univalent_fiber</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#UnivalentFiber"><span class="id" title="section">UnivalentFiber</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab920"></a><h2 class="section">Fiber functors</h2>


<div class="paragraph"> </div>

Functors between displayed categories induce functors between their fibers. 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="Fiber_Functors" class="idref" href="#Fiber_Functors"><span class="id" title="section">Fiber_Functors</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="Fiber_Functors.fix_context" class="idref" href="#Fiber_Functors.fix_context"><span class="id" title="section">fix_context</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:28" class="idref" href="#C:28"><span class="id" title="binder">C</span></a> <a id="C':29" class="idref" href="#C':29"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="D:30" class="idref" href="#D:30"><span class="id" title="binder">D</span></a>} {<a id="D':31" class="idref" href="#D':31"><span class="id" title="binder">D'</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="F:32" class="idref" href="#F:32"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:28"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C':29"><span class="id" title="variable">C'</span></a>} (<a id="FF:33" class="idref" href="#FF:33"><span class="id" title="binder">FF</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor"><span class="id" title="definition">disp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#F:32"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D:30"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D':31"><span class="id" title="variable">D'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:34" class="idref" href="#x:34"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:28"><span class="id" title="variable">C</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fiber_functor_data" class="idref" href="#fiber_functor_data"><span class="id" title="definition">fiber_functor_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">[{</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.x"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">}]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">[{</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.x"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">}]</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="xx':36" class="idref" href="#xx':36"><span class="id" title="binder">xx'</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.FF"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#xx':35"><span class="id" title="variable">xx'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">xx'</span> <span class="id" title="var">xx</span> <span class="id" title="var">ff</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.FF"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">ff</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_functor_fiber_functor" class="idref" href="#is_functor_fiber_functor"><span class="id" title="lemma">is_functor_fiber_functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_functor_data"><span class="id" title="definition">fiber_functor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_idax"><span class="id" title="definition">functor_idax</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_compax"><span class="id" title="definition">functor_compax</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportf_pathsinv0"><span class="id" title="definition">transportf_pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor_id"><span class="id" title="definition">disp_functor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor_transportf"><span class="id" title="lemma">disp_functor_transportf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor_comp"><span class="id" title="definition">disp_functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_prewhisker"><span class="id" title="lemma">mor_disp_transportf_prewhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_postwhisker"><span class="id" title="lemma">mor_disp_transportf_postwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fiber_functor" class="idref" href="#fiber_functor"><span class="id" title="definition">fiber_functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">[{</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.x"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">}]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">[{</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context.x"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#9fb98d533bf1a83883f724f8d08887c1"><span class="id" title="notation">}]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= ( <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#is_functor_fiber_functor"><span class="id" title="lemma">is_functor_fiber_functor</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors.fix_context"><span class="id" title="section">fix_context</span></a>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_z_iso_fiber_from_is_z_iso_disp" class="idref" href="#is_z_iso_fiber_from_is_z_iso_disp"><span class="id" title="definition">is_z_iso_fiber_from_is_z_iso_disp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:37" class="idref" href="#C:37"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="D:38" class="idref" href="#D:38"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:37"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="c:39" class="idref" href="#c:39"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:37"><span class="id" title="variable">C</span></a>} {<a id="d:40" class="idref" href="#d:40"><span class="id" title="binder">d</span></a> <a id="d':41" class="idref" href="#d':41"><span class="id" title="binder">d'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D:38"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#c:39"><span class="id" title="variable">c</span></a>} (<a id="ff:42" class="idref" href="#ff:42"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#d:40"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#c:39"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#d':41"><span class="id" title="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Hff:43" class="idref" href="#Hff:43"><span class="id" title="binder">Hff</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#is_z_iso_disp"><span class="id" title="definition">is_z_iso_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_z_iso"><span class="id" title="definition">identity_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#c:39"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#ff:42"><span class="id" title="variable">ff</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: @<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_category"><span class="id" title="definition">fiber_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D:38"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#c:39"><span class="id" title="variable">c</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#ff:42"><span class="id" title="variable">ff</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">Hff</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">set</span> (<span class="id" title="var">H</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Hff</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_b"><span class="id" title="definition">transport_f_b</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (@<a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#paths_refl"><span class="id" title="constructor">paths_refl</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">set</span> (<span class="id" title="var">H</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Hff</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_b"><span class="id" title="definition">transport_f_b</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (@<a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#paths_refl"><span class="id" title="constructor">paths_refl</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fiber_nat_trans" class="idref" href="#fiber_nat_trans"><span class="id" title="definition">fiber_nat_trans</span></a> {<a id="C:44" class="idref" href="#C:44"><span class="id" title="binder">C</span></a> <a id="C':45" class="idref" href="#C':45"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="F:46" class="idref" href="#F:46"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:44"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C':45"><span class="id" title="variable">C'</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="D:47" class="idref" href="#D:47"><span class="id" title="binder">D</span></a> <a id="D':48" class="idref" href="#D':48"><span class="id" title="binder">D'</span></a>} {<a id="FF:49" class="idref" href="#FF:49"><span class="id" title="binder">FF</span></a> <a id="FF':50" class="idref" href="#FF':50"><span class="id" title="binder">FF'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor"><span class="id" title="definition">disp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#F:46"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D:47"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D':48"><span class="id" title="variable">D'</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="43cd6a162d1931ce657f7ec6915e057d" class="idref" href="#43cd6a162d1931ce657f7ec6915e057d"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.NaturalTransformations.html#disp_nat_trans"><span class="id" title="definition">disp_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#F:46"><span class="id" title="variable">F</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#FF:49"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#FF':50"><span class="id" title="variable">FF'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="c:52" class="idref" href="#c:52"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:44"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_functor"><span class="id" title="definition">fiber_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#FF:49"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#c:52"><span class="id" title="variable">c</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_functor"><span class="id" title="definition">fiber_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#FF':50"><span class="id" title="variable">FF'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#c:52"><span class="id" title="variable">c</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">α</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">d</span> <span class="id" title="var">d'</span> <span class="id" title="var">ff</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">αff</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">α</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">ff</span>); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">αff</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_postwhisker"><span class="id" title="lemma">mor_disp_transportf_postwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <span class="id" title="var">αff</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_b"><span class="id" title="definition">transport_f_b</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> @<a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_prewhisker"><span class="id" title="lemma">mor_disp_transportf_prewhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="fiber_functor_ff" class="idref" href="#fiber_functor_ff"><span class="id" title="lemma">fiber_functor_ff</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:53" class="idref" href="#C:53"><span class="id" title="binder">C</span></a> <a id="C':54" class="idref" href="#C':54"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="D:55" class="idref" href="#D:55"><span class="id" title="binder">D</span></a>} {<a id="D':56" class="idref" href="#D':56"><span class="id" title="binder">D'</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="F:57" class="idref" href="#F:57"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:53"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C':54"><span class="id" title="variable">C'</span></a>} (<a id="FF:58" class="idref" href="#FF:58"><span class="id" title="binder">FF</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor"><span class="id" title="definition">disp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#F:57"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D:55"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#D':56"><span class="id" title="variable">D'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:59" class="idref" href="#H:59"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor_ff"><span class="id" title="definition">disp_functor_ff</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#FF:58"><span class="id" title="variable">FF</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="c:60" class="idref" href="#c:60"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#C:53"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#fiber_functor"><span class="id" title="definition">fiber_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#FF:58"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#c:60"><span class="id" title="variable">c</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">xx</span> <span class="id" title="var">yy</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">XR</span> := <span class="id" title="var">H</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">xx</span> <span class="id" title="var">yy</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#twooutof3c"><span class="id" title="lemma">twooutof3c</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">XR</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#isweqtransportf"><span class="id" title="lemma">isweqtransportf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#Fiber_Functors"><span class="id" title="section">Fiber_Functors</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>