<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

the notion of strong monads w.r.t. monoidal actions (a generalization of the notion w.r.t. a monad

<div class="paragraph"> </div>

see https://ncatlab.org/nlab/show/strong+monad for a general bicategorical formulation and for the one w.r.t. a monad,
the present notion is intermediately abstract/general and only sketched on that page

<div class="paragraph"> </div>

author: Ralph Matthes 2022

<div class="paragraph"> </div>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Actegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MorphismsOfActegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Total</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#BifunctorNotations"><span class="id" title="module">BifunctorNotations</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#MonoidalNotations"><span class="id" title="module">MonoidalNotations</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#ActegoryNotations"><span class="id" title="module">ActegoryNotations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="A" class="idref" href="#A"><span class="id" title="section">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="V:1" class="idref" href="#V:1"><span class="id" title="binder">V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="Mon_V:2" class="idref" href="#Mon_V:2"><span class="id" title="binder">Mon_V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#V:1"><span class="id" title="variable">V</span></a>} {<a id="C:3" class="idref" href="#C:3"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="Act:4" class="idref" href="#Act:4"><span class="id" title="binder">Act</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Mon_V:2"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#C:3"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="6515ce37055fb90b809f36a5b45c4541" class="idref" href="#6515ce37055fb90b809f36a5b45c4541"><span class="id" title="definition">ηandμlinear</span></a> {<a id="M:5" class="idref" href="#M:5"><span class="id" title="binder">M</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.C"><span class="id" title="variable">C</span></a>} (<a id="Ml:6" class="idref" href="#Ml:6"><span class="id" title="binder">Ml</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator"><span class="id" title="definition">lineator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:5"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#is_linear_nat_trans"><span class="id" title="definition">is_linear_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator"><span class="id" title="definition">identity_lineator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:6"><span class="id" title="variable">Ml</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:5"><span class="id" title="variable">M</span></a>) <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#is_linear_nat_trans"><span class="id" title="definition">is_linear_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator"><span class="id" title="definition">comp_lineator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:6"><span class="id" title="variable">Ml</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:6"><span class="id" title="variable">Ml</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:6"><span class="id" title="variable">Ml</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="definition">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:5"><span class="id" title="variable">M</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="e0f7efa8a7c232222ec5cad30b6dc506" class="idref" href="#e0f7efa8a7c232222ec5cad30b6dc506"><span class="id" title="definition">ηandμlinearnicer</span></a> {<a id="M:7" class="idref" href="#M:7"><span class="id" title="binder">M</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.C"><span class="id" title="variable">C</span></a>} (<a id="Ml:8" class="idref" href="#Ml:8"><span class="id" title="binder">Ml</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator"><span class="id" title="definition">lineator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:7"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="v:9" class="idref" href="#v:9"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.V"><span class="id" title="variable">V</span></a>) (<a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:7"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#v:9"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#x:10"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#v:9"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">⊗^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">l</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:7"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:8"><span class="id" title="variable">Ml</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#v:9"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#v:9"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">⊗^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">l</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="definition">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:7"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:8"><span class="id" title="variable">Ml</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#v:9"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:8"><span class="id" title="variable">Ml</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#v:9"><span class="id" title="variable">v</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:7"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#x:10"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:7"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">Ml</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">v</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="definition">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:7"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#v:9"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#x:10"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ef6eadc10d0ca0d625248e18801b9f4f" class="idref" href="#ef6eadc10d0ca0d625248e18801b9f4f"><span class="id" title="lemma">ηandμlinearimpliesnicer</span></a> {<a id="M:11" class="idref" href="#M:11"><span class="id" title="binder">M</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.C"><span class="id" title="variable">C</span></a>} (<a id="Ml:12" class="idref" href="#Ml:12"><span class="id" title="binder">Ml</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator"><span class="id" title="definition">lineator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:11"><span class="id" title="variable">M</span></a>) (<a id="36ea1b7d58d83dd9c8f2a79ba9fda9ab" class="idref" href="#36ea1b7d58d83dd9c8f2a79ba9fda9ab"><span class="id" title="binder">ηandμlin</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#6515ce37055fb90b809f36a5b45c4541"><span class="id" title="definition">ηandμlinear</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:12"><span class="id" title="variable">Ml</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#e0f7efa8a7c232222ec5cad30b6dc506"><span class="id" title="definition">ηandμlinearnicer</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:12"><span class="id" title="variable">Ml</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <span class="id" title="var">ηandμlin</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <span class="id" title="var">ηandμlin</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="15aa425f59f4f62bd7fd6c15d89acc99" class="idref" href="#15aa425f59f4f62bd7fd6c15d89acc99"><span class="id" title="lemma">ηandμlinearfollowsfromnicer</span></a> {<a id="M:14" class="idref" href="#M:14"><span class="id" title="binder">M</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.C"><span class="id" title="variable">C</span></a>} (<a id="Ml:15" class="idref" href="#Ml:15"><span class="id" title="binder">Ml</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator"><span class="id" title="definition">lineator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#M:14"><span class="id" title="variable">M</span></a>) (<a id="1cefd8eabb0a7f2872ac376cfa53ee63" class="idref" href="#1cefd8eabb0a7f2872ac376cfa53ee63"><span class="id" title="binder">ηandμlinn</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#e0f7efa8a7c232222ec5cad30b6dc506"><span class="id" title="definition">ηandμlinearnicer</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:15"><span class="id" title="variable">Ml</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#6515ce37055fb90b809f36a5b45c4541"><span class="id" title="definition">ηandμlinear</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:15"><span class="id" title="variable">Ml</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <span class="id" title="var">ηandμlinn</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <span class="id" title="var">ηandμlinn</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actionbasedstrongmonads_cat_disp" class="idref" href="#actionbasedstrongmonads_cat_disp"><span class="id" title="definition">actionbasedstrongmonads_cat_disp</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#category_Monad"><span class="id" title="definition">category_Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.C"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#make_disp_cat_ob_mor"><span class="id" title="definition">make_disp_cat_ob_mor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span> <span class="id" title="var">M</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="Ml:18" class="idref" href="#Ml:18"><span class="id" title="binder">Ml</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator"><span class="id" title="definition">lineator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.Act"><span class="id" title="variable">Act</span></a> (<span class="id" title="var">M</span>: <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A.C"><span class="id" title="variable">C</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#6515ce37055fb90b809f36a5b45c4541"><span class="id" title="definition">ηandμlinear</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#Ml:17"><span class="id" title="variable">Ml</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intros</span> <span class="id" title="var">M</span> <span class="id" title="var">N</span> [<span class="id" title="var">Ml</span> <span class="id" title="var">islinM</span>] [<span class="id" title="var">Nl</span> <span class="id" title="var">islinN</span>] <span class="id" title="var">α</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#is_linear_nat_trans"><span class="id" title="definition">is_linear_nat_trans</span></a> <span class="id" title="var">Ml</span> <span class="id" title="var">Nl</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#nat_trans_from_monad_mor"><span class="id" title="definition">nat_trans_from_monad_mor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">α</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intros</span> <span class="id" title="var">M</span> [<span class="id" title="var">Ml</span> [<span class="id" title="var">islinMη</span> <span class="id" title="var">islimMμ</span>]]. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#is_linear_nat_trans_identity"><span class="id" title="lemma">is_linear_nat_trans_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intros</span> <span class="id" title="var">M</span> <span class="id" title="var">N</span> <span class="id" title="var">O</span> <span class="id" title="var">α</span> <span class="id" title="var">α'</span> <span class="id" title="var">Mll</span> <span class="id" title="var">Nll</span> <span class="id" title="var">Oll</span> <span class="id" title="var">islntα</span> <span class="id" title="var">islntβ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#is_linear_nat_trans_comp"><span class="id" title="lemma">is_linear_nat_trans_comp</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">Mll</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">Nll</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">Oll</span>) <span class="id" title="var">islntα</span> <span class="id" title="var">islntβ</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#isaprop_is_linear_nat_trans"><span class="id" title="lemma">isaprop_is_linear_nat_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#isaprop_is_linear_nat_trans"><span class="id" title="lemma">isaprop_is_linear_nat_trans</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actionbasedstrongmonads_cat_total" class="idref" href="#actionbasedstrongmonads_cat_total"><span class="id" title="definition">actionbasedstrongmonads_cat_total</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#actionbasedstrongmonads_cat_disp"><span class="id" title="definition">actionbasedstrongmonads_cat_disp</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongMonads.html#A"><span class="id" title="section">A</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>