<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SyntheticHomotopyTheory.Halfline</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SyntheticHomotopyTheory.Halfline</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab801"></a><h1 class="section">The induction principle for the half line.</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#"><span class="id" title="library">UniMath.MoreFoundations.NullHomotopies</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Nat.html#"><span class="id" title="library">UniMath.MoreFoundations.Nat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#"><span class="id" title="library">UniMath.MoreFoundations.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="a00dd55b0916e10de0cce47f76d4a86c" class="idref" href="#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="target_paths" class="idref" href="#target_paths"><span class="id" title="definition">target_paths</span></a> {<a id="Y:1" class="idref" href="#Y:1"><span class="id" title="binder">Y</span></a>} (<a id="f:2" class="idref" href="#f:2"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:1"><span class="id" title="variable">Y</span></a>) := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:3" class="idref" href="#n:3"><span class="id" title="binder">n</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:2"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:3"><span class="id" title="variable">n</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:2"><span class="id" title="variable">f</span></a>(<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:3"><span class="id" title="variable">n</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="gHomotopy" class="idref" href="#gHomotopy"><span class="id" title="definition">gHomotopy</span></a> {<a id="Y:4" class="idref" href="#Y:4"><span class="id" title="binder">Y</span></a>} (<a id="f:5" class="idref" href="#f:5"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:4"><span class="id" title="variable">Y</span></a>) (<a id="s:6" class="idref" href="#s:6"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_paths"><span class="id" title="definition">target_paths</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:5"><span class="id" title="variable">f</span></a>) := <span class="id" title="keyword">fun</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="y:7" class="idref" href="#y:7"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:4"><span class="id" title="variable">Y</span></a> ⇒ <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="h:8" class="idref" href="#h:8"><span class="id" title="binder">h</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#nullHomotopyFrom"><span class="id" title="definition">nullHomotopyFrom</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#y:7"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:9" class="idref" href="#n:9"><span class="id" title="binder">n</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#h:8"><span class="id" title="variable">h</span></a>(<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:9"><span class="id" title="variable">n</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#h:8"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:9"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:6"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:9"><span class="id" title="variable">n</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="GuidedHomotopy" class="idref" href="#GuidedHomotopy"><span class="id" title="definition">GuidedHomotopy</span></a> {<a id="Y:10" class="idref" href="#Y:10"><span class="id" title="binder">Y</span></a>} (<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:10"><span class="id" title="variable">Y</span></a>) (<a id="s:12" class="idref" href="#s:12"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_paths"><span class="id" title="definition">target_paths</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:11"><span class="id" title="variable">f</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#gHomotopy"><span class="id" title="definition">gHomotopy</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:12"><span class="id" title="variable">s</span></a>).<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="iscontrGuidedHomotopy" class="idref" href="#iscontrGuidedHomotopy"><span class="id" title="lemma">iscontrGuidedHomotopy</span></a> {<a id="Y:13" class="idref" href="#Y:13"><span class="id" title="binder">Y</span></a>} {<a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:13"><span class="id" title="variable">Y</span></a>} (<a id="s:15" class="idref" href="#s:15"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_paths"><span class="id" title="definition">target_paths</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:14"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#GuidedHomotopy"><span class="id" title="definition">GuidedHomotopy</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:15"><span class="id" title="variable">s</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#GuidedHomotopy"><span class="id" title="definition">GuidedHomotopy</span></a>, <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#nullHomotopyFrom"><span class="id" title="definition">nullHomotopyFrom</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (@<a class="idref" href="UniMath.Foundations.PartA.html#iscontrweqb"><span class="id" title="lemma">iscontrweqb</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="y:17" class="idref" href="#y:17"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#y:16"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><span class="id" title="var">f</span> 0) <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqfibtototal"><span class="id" title="definition">weqfibtototal</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Nat.html#Uniqueness.hNatRecursion_weq"><span class="id" title="lemma">Nat.Uniqueness.hNatRecursion_weq</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:21" class="idref" href="#n:21"><span class="id" title="binder">n</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">y</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:18"><span class="id" title="variable">n</span></a>) (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:22" class="idref" href="#n:22"><span class="id" title="binder">n</span></a> <a id="hn:23" class="idref" href="#hn:23"><span class="id" title="binder">hn</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#hn:20"><span class="id" title="variable">hn</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">s</span> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:19"><span class="id" title="variable">n</span></a>)). }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#iscontrcoconustot"><span class="id" title="lemma">iscontrcoconustot</span></a>. }<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="halfline" class="idref" href="#halfline"><span class="id" title="definition">halfline</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="makeNullHomotopy" class="idref" href="#makeNullHomotopy"><span class="id" title="definition">makeNullHomotopy</span></a> {<a id="Y:24" class="idref" href="#Y:24"><span class="id" title="binder">Y</span></a>} {<a id="f:25" class="idref" href="#f:25"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:24"><span class="id" title="variable">Y</span></a>} (<a id="s:26" class="idref" href="#s:26"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_paths"><span class="id" title="definition">target_paths</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:25"><span class="id" title="variable">f</span></a>) {<a id="y:27" class="idref" href="#y:27"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:24"><span class="id" title="variable">Y</span></a>} (<a id="h0:28" class="idref" href="#h0:28"><span class="id" title="binder">h0</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#y:27"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:25"><span class="id" title="variable">f</span></a> 0) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#nullHomotopyFrom"><span class="id" title="definition">nullHomotopyFrom</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:25"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#y:27"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IHn</span>]. { <span class="id" title="tactic">exact</span> (<span class="id" title="var">h0</span>). } { <span class="id" title="tactic">exact</span> (<span class="id" title="var">IHn</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">s</span> <span class="id" title="var">_</span>). }<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="map" class="idref" href="#map"><span class="id" title="definition">map</span></a> {<a id="Y:29" class="idref" href="#Y:29"><span class="id" title="binder">Y</span></a>} {<a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:29"><span class="id" title="variable">Y</span></a>} (<a id="s:31" class="idref" href="#s:31"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_paths"><span class="id" title="definition">target_paths</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:30"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#halfline"><span class="id" title="definition">halfline</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#GuidedHomotopy"><span class="id" title="definition">GuidedHomotopy</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:30"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:31"><span class="id" title="variable">s</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#squash_to_prop"><span class="id" title="lemma">squash_to_prop</span></a> <span class="id" title="var">r</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropifcontr"><span class="id" title="lemma">isapropifcontr</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#iscontrGuidedHomotopy"><span class="id" title="lemma">iscontrGuidedHomotopy</span></a>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">∃</span> (<span class="id" title="var">f</span> <span class="id" title="var">n</span>). <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IHn</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#makeNullHomotopy"><span class="id" title="definition">makeNullHomotopy</span></a> <span class="id" title="var">s</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)). <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">reflexivity</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#gHomotopy"><span class="id" title="definition">gHomotopy</span></a> <span class="id" title="var">f</span> <span class="id" title="var">s</span>) (<span class="id" title="var">s</span> <span class="id" title="var">n</span>) <span class="id" title="var">IHn</span>). } }<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="map_path" class="idref" href="#map_path"><span class="id" title="definition">map_path</span></a> {<a id="Y:32" class="idref" href="#Y:32"><span class="id" title="binder">Y</span></a>} {<a id="f:33" class="idref" href="#f:33"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:32"><span class="id" title="variable">Y</span></a>} (<a id="s:34" class="idref" href="#s:34"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_paths"><span class="id" title="definition">target_paths</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:33"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:35" class="idref" href="#n:35"><span class="id" title="binder">n</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:34"><span class="id" title="variable">s</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#squash_element"><span class="id" title="abbreviation">squash_element</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:35"><span class="id" title="variable">n</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:34"><span class="id" title="variable">s</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#squash_element"><span class="id" title="abbreviation">squash_element</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:35"><span class="id" title="variable">n</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#two_arg_paths_f"><span class="id" title="lemma">two_arg_paths_f</span></a> (<span class="id" title="var">s</span> <span class="id" title="var">n</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="map_path_check" class="idref" href="#map_path_check"><span class="id" title="definition">map_path_check</span></a> {<a id="Y:36" class="idref" href="#Y:36"><span class="id" title="binder">Y</span></a>} {<a id="f:37" class="idref" href="#f:37"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:36"><span class="id" title="variable">Y</span></a>} (<a id="s:38" class="idref" href="#s:38"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_paths"><span class="id" title="definition">target_paths</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#f:37"><span class="id" title="variable">f</span></a>) (<a id="n:39" class="idref" href="#n:39"><span class="id" title="binder">n</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="p:40" class="idref" href="#p:40"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:38"><span class="id" title="variable">s</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#squash_element"><span class="id" title="abbreviation">squash_element</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:39"><span class="id" title="variable">n</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:38"><span class="id" title="variable">s</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#squash_element"><span class="id" title="abbreviation">squash_element</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:39"><span class="id" title="variable">n</span></a>))<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#p:40"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:38"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:39"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">set</span> (<span class="id" title="var">q</span> := <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#map_path"><span class="id" title="definition">map_path</span></a> <span class="id" title="var">s</span> <span class="id" title="var">n</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">path_inverse_to_right</span> : <span class="id" title="var">q</span><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><span class="id" title="var">p</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#hlevelntosn"><span class="id" title="lemma">hlevelntosn</span></a> 1). <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#hlevelntosn"><span class="id" title="lemma">hlevelntosn</span></a> 0). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#iscontrGuidedHomotopy"><span class="id" title="lemma">iscontrGuidedHomotopy</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">path_inverse_to_right</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#total2_paths2_comp1"><span class="id" title="definition">total2_paths2_comp1</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab802"></a><h2 class="section">universal property for the half line</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="halfline_map" class="idref" href="#halfline_map"><span class="id" title="definition">halfline_map</span></a> {<a id="Y:41" class="idref" href="#Y:41"><span class="id" title="binder">Y</span></a>} {<a id="target_points:42" class="idref" href="#target_points:42"><span class="id" title="binder">target_points</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:41"><span class="id" title="variable">Y</span></a>} (<a id="s:43" class="idref" href="#s:43"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_paths"><span class="id" title="definition">target_paths</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_points:42"><span class="id" title="variable">target_points</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#halfline"><span class="id" title="definition">halfline</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:41"><span class="id" title="variable">Y</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#map"><span class="id" title="definition">map</span></a> <span class="id" title="var">s</span> <span class="id" title="var">r</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="check_values" class="idref" href="#check_values"><span class="id" title="definition">check_values</span></a> {<a id="Y:44" class="idref" href="#Y:44"><span class="id" title="binder">Y</span></a>} {<a id="target_points:45" class="idref" href="#target_points:45"><span class="id" title="binder">target_points</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:44"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="s:46" class="idref" href="#s:46"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_paths"><span class="id" title="definition">target_paths</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_points:45"><span class="id" title="variable">target_points</span></a>) (<a id="n:47" class="idref" href="#n:47"><span class="id" title="binder">n</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#halfline_map"><span class="id" title="definition">halfline_map</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:46"><span class="id" title="variable">s</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#squash_element"><span class="id" title="abbreviation">squash_element</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:47"><span class="id" title="variable">n</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_points:45"><span class="id" title="variable">target_points</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:47"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="check_paths" class="idref" href="#check_paths"><span class="id" title="definition">check_paths</span></a> {<a id="Y:48" class="idref" href="#Y:48"><span class="id" title="binder">Y</span></a>} {<a id="target_points:49" class="idref" href="#target_points:49"><span class="id" title="binder">target_points</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#Y:48"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="s:50" class="idref" href="#s:50"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_paths"><span class="id" title="definition">target_paths</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#target_points:49"><span class="id" title="variable">target_points</span></a>) (<a id="n:51" class="idref" href="#n:51"><span class="id" title="binder">n</span></a>:<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#a00dd55b0916e10de0cce47f76d4a86c"><span class="id" title="abbreviation">ℕ</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#halfline_map"><span class="id" title="definition">halfline_map</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:50"><span class="id" title="variable">s</span></a>) (<a class="idref" href="UniMath.MoreFoundations.Notations.html#squash_path"><span class="id" title="lemma">squash_path</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:51"><span class="id" title="variable">n</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:51"><span class="id" title="variable">n</span></a>)) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#s:50"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#n:51"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.SyntheticHomotopyTheory.Halfline.html#map_path_check"><span class="id" title="definition">map_path_check</span></a> <span class="id" title="var">s</span> <span class="id" title="var">n</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpathscomp"><span class="id" title="lemma">maponpathscomp</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>