<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory</h1>

<div class="code">
</div>

<div class="doc">
organizes the (action-based) strong functors between two fixed categories into a category

<div class="paragraph"> </div>

Author: Ralph Matthes 2021
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Total</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.SIP</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#"><span class="id" title="library">UniMath.Bicategories.MonoidalCategories.Actions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#"><span class="id" title="library">UniMath.Bicategories.MonoidalCategories.ActionBasedStrength</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Strong_Functor_Category" class="idref" href="#Strong_Functor_Category"><span class="id" title="section">Strong_Functor_Category</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="Mon_V:1" class="idref" href="#Mon_V:1"><span class="id" title="binder">Mon_V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a>).<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a> <a id="A':3" class="idref" href="#A':3"><span class="id" title="binder">A'</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}.<br/>
<span class="id" title="keyword">Context</span> (<a id="actn:4" class="idref" href="#actn:4"><span class="id" title="binder">actn</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#action"><span class="id" title="definition">action</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A"><span class="id" title="variable">A</span></a>)(<a id="actn':5" class="idref" href="#actn':5"><span class="id" title="binder">actn'</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#action"><span class="id" title="definition">action</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A'"><span class="id" title="variable">A'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="odot" class="idref" href="#odot"><span class="id" title="definition">odot</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="odot'" class="idref" href="#odot'"><span class="id" title="definition">odot'</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="9ca23d29fb50068b53b95ed460382682" class="idref" href="#9ca23d29fb50068b53b95ed460382682"><span class="id" title="notation">&quot;</span></a>X ⊙ Y" := (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#odot"><span class="id" title="definition">odot</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">X</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">Y</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31).<br/>
<span class="id" title="keyword">Notation</span> <a id="ad39e2686749de1c8ada2ee64da11fd4" class="idref" href="#ad39e2686749de1c8ada2ee64da11fd4"><span class="id" title="notation">&quot;</span></a>f #⊙ g" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#odot"><span class="id" title="definition">odot</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31).<br/>
<span class="id" title="keyword">Notation</span> <a id="a333128a9e6d471dcafe387663ce0e58" class="idref" href="#a333128a9e6d471dcafe387663ce0e58"><span class="id" title="notation">&quot;</span></a>X ⊙' Y" := (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#odot'"><span class="id" title="definition">odot'</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">X</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">Y</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31).<br/>
<span class="id" title="keyword">Notation</span> <a id="74a171942885733c12340b974c7a65ca" class="idref" href="#74a171942885733c12340b974c7a65ca"><span class="id" title="notation">&quot;</span></a>f #⊙' g" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#odot'"><span class="id" title="definition">odot'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="c10ada929d080848d9971226141e9482" class="idref" href="#c10ada929d080848d9971226141e9482"><span class="id" title="definition">ζ</span></a> (<a id="FF:6" class="idref" href="#FF:6"><span class="id" title="binder">FF</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strong_functor"><span class="id" title="definition">actionbased_strong_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:6"><span class="id" title="variable">FF</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Strong_Functor_Category.Strong_Functor_Category_mor" class="idref" href="#Strong_Functor_Category.Strong_Functor_Category_mor"><span class="id" title="section">Strong_Functor_Category_mor</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="FF:7" class="idref" href="#FF:7"><span class="id" title="binder">FF</span></a> <a id="GG:8" class="idref" href="#GG:8"><span class="id" title="binder">GG</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strong_functor"><span class="id" title="definition">actionbased_strong_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="d0af30216e9f6238d41e0d48bafa5a11" class="idref" href="#d0af30216e9f6238d41e0d48bafa5a11"><span class="id" title="binder">η</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Strong_Functor_Category_mor.FF"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Strong_Functor_Category_mor.GG"><span class="id" title="variable">GG</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Strong_Functor_Category_mor_diagram" class="idref" href="#Strong_Functor_Category_mor_diagram"><span class="id" title="definition">Strong_Functor_Category_mor_diagram</span></a> (<a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A"><span class="id" title="variable">A</span></a>) (<a id="v:11" class="idref" href="#v:11"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#c10ada929d080848d9971226141e9482"><span class="id" title="definition">ζ</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Strong_Functor_Category_mor.FF"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#a:10"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#v:11"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#e3494902c2b5004f94b5bf7c51ce7e96"><span class="id" title="variable">η</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#9ca23d29fb50068b53b95ed460382682"><span class="id" title="notation">⊙</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#v:11"><span class="id" title="variable">v</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#e3494902c2b5004f94b5bf7c51ce7e96"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#74a171942885733c12340b974c7a65ca"><span class="id" title="notation">#⊙'</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#v:11"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#c10ada929d080848d9971226141e9482"><span class="id" title="definition">ζ</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Strong_Functor_Category_mor.GG"><span class="id" title="variable">GG</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#a:10"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#v:11"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quantified_strong_functor_category_mor_diagram" class="idref" href="#quantified_strong_functor_category_mor_diagram"><span class="id" title="definition">quantified_strong_functor_category_mor_diagram</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A"><span class="id" title="variable">A</span></a>) (<a id="v:13" class="idref" href="#v:13"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_mor_diagram"><span class="id" title="definition">Strong_Functor_Category_mor_diagram</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#a:12"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#v:13"><span class="id" title="variable">v</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Strong_Functor_Category_mor"><span class="id" title="section">Strong_Functor_Category_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="Strong_Functor_Category_Mor_id_subproof" class="idref" href="#Strong_Functor_Category_Mor_id_subproof"><span class="id" title="lemma">Strong_Functor_Category_Mor_id_subproof</span></a> (<a id="FF:14" class="idref" href="#FF:14"><span class="id" title="binder">FF</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strong_functor"><span class="id" title="definition">actionbased_strong_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a>) <a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> <a id="v:16" class="idref" href="#v:16"><span class="id" title="binder">v</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_mor_diagram"><span class="id" title="definition">Strong_Functor_Category_mor_diagram</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:14"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:14"><span class="id" title="variable">FF</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:14"><span class="id" title="variable">FF</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#v:16"><span class="id" title="variable">v</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#c10ada929d080848d9971226141e9482"><span class="id" title="definition">ζ</span></a> <span class="id" title="var">FF</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">v</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <span class="id" title="var">FF</span> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#9ca23d29fb50068b53b95ed460382682"><span class="id" title="notation">⊙</span></a> <span class="id" title="var">v</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#odot'"><span class="id" title="definition">odot'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">))</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#c10ada929d080848d9971226141e9482"><span class="id" title="definition">ζ</span></a> <span class="id" title="var">FF</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">v</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="Strong_Functor_Category_Mor_comp_subproof" class="idref" href="#Strong_Functor_Category_Mor_comp_subproof"><span class="id" title="lemma">Strong_Functor_Category_Mor_comp_subproof</span></a> (<a id="FF:17" class="idref" href="#FF:17"><span class="id" title="binder">FF</span></a> <a id="GG:18" class="idref" href="#GG:18"><span class="id" title="binder">GG</span></a> <a id="HH:19" class="idref" href="#HH:19"><span class="id" title="binder">HH</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strong_functor"><span class="id" title="definition">actionbased_strong_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="1abe9d9e7557a1c9dd89eb4cc9c05053" class="idref" href="#1abe9d9e7557a1c9dd89eb4cc9c05053"><span class="id" title="binder">η</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:17"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#GG:18"><span class="id" title="variable">GG</span></a>) (<a id="4c1cee5f2ce0b003ecd30207675e55fd" class="idref" href="#4c1cee5f2ce0b003ecd30207675e55fd"><span class="id" title="binder">η'</span></a>: <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#GG:18"><span class="id" title="variable">GG</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#HH:19"><span class="id" title="variable">HH</span></a>):<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#quantified_strong_functor_category_mor_diagram"><span class="id" title="definition">quantified_strong_functor_category_mor_diagram</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:17"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#GG:18"><span class="id" title="variable">GG</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#1abe9d9e7557a1c9dd89eb4cc9c05053"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#quantified_strong_functor_category_mor_diagram"><span class="id" title="definition">quantified_strong_functor_category_mor_diagram</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#GG:18"><span class="id" title="variable">GG</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#HH:19"><span class="id" title="variable">HH</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#4c1cee5f2ce0b003ecd30207675e55fd"><span class="id" title="variable">η'</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#quantified_strong_functor_category_mor_diagram"><span class="id" title="definition">quantified_strong_functor_category_mor_diagram</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:17"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#HH:19"><span class="id" title="variable">HH</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#1abe9d9e7557a1c9dd89eb4cc9c05053"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#4c1cee5f2ce0b003ecd30207675e55fd"><span class="id" title="variable">η'</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">ηisstrong</span> <span class="id" title="var">η'isstrong</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#c10ada929d080848d9971226141e9482"><span class="id" title="definition">ζ</span></a> <span class="id" title="var">FF</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">v</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><span class="id" title="var">η</span> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#9ca23d29fb50068b53b95ed460382682"><span class="id" title="notation">⊙</span></a> <span class="id" title="var">v</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">η'</span> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#9ca23d29fb50068b53b95ed460382682"><span class="id" title="notation">⊙</span></a> <span class="id" title="var">v</span>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#odot'"><span class="id" title="definition">odot'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">η</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">η'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">))</span></a>  <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#c10ada929d080848d9971226141e9482"><span class="id" title="definition">ζ</span></a> <span class="id" title="var">HH</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">v</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">ηisstrong</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">η'isstrong</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Strong_Functor_Category.AsDisplayedCategory" class="idref" href="#Strong_Functor_Category.AsDisplayedCategory"><span class="id" title="section">AsDisplayedCategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Strong_Functor_category_displayed" class="idref" href="#Strong_Functor_category_displayed"><span class="id" title="definition">Strong_Functor_category_displayed</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A'"><span class="id" title="variable">A'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#disp_cat_from_SIP_data"><span class="id" title="definition">disp_cat_from_SIP_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strength"><span class="id" title="definition">actionbased_strength</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a> <span class="id" title="var">F</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F1</span> <span class="id" title="var">F2</span> <span class="id" title="var">FF1</span> <span class="id" title="var">FF2</span> <span class="id" title="var">η</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:24" class="idref" href="#a:24"><span class="id" title="binder">a</span></a> <a id="v:25" class="idref" href="#v:25"><span class="id" title="binder">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_mor_diagram"><span class="id" title="definition">Strong_Functor_Category_mor_diagram</span></a> (<span class="id" title="var">F1</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">FF1</span>) (<span class="id" title="var">F2</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">FF2</span>) <span class="id" title="var">η</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#v:23"><span class="id" title="variable">v</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F1</span> <span class="id" title="var">F2</span> <span class="id" title="var">FF1</span> <span class="id" title="var">FF2</span> <span class="id" title="var">η</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">FF</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor_id_subproof"><span class="id" title="lemma">Strong_Functor_Category_Mor_id_subproof</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">H</span> <span class="id" title="var">FF</span> <span class="id" title="var">GG</span> <span class="id" title="var">HH</span> <span class="id" title="var">η</span> <span class="id" title="var">η'</span> <span class="id" title="var">ηmor</span> <span class="id" title="var">η'mor</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">ηmor</span>, <span class="id" title="var">η'mor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor_comp_subproof"><span class="id" title="lemma">Strong_Functor_Category_Mor_comp_subproof</span></a> (<span class="id" title="var">F</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">FF</span>) (<span class="id" title="var">G</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">GG</span>) (<span class="id" title="var">H</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">HH</span>) <span class="id" title="var">η</span> <span class="id" title="var">η'</span> <span class="id" title="var">ηmor</span> <span class="id" title="var">η'mor</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Strong_Functor_category" class="idref" href="#Strong_Functor_category"><span class="id" title="definition">Strong_Functor_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category_displayed"><span class="id" title="definition">Strong_Functor_category_displayed</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Strong_Functor_category_ob_ok" class="idref" href="#Strong_Functor_category_ob_ok"><span class="id" title="lemma">Strong_Functor_category_ob_ok</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category"><span class="id" title="definition">Strong_Functor_category</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strong_functor"><span class="id" title="definition">actionbased_strong_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Strong_Functor_Category_Mor" class="idref" href="#Strong_Functor_Category_Mor"><span class="id" title="definition">Strong_Functor_Category_Mor</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strong_functor"><span class="id" title="definition">actionbased_strong_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strong_functor"><span class="id" title="definition">actionbased_strong_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor_from_precategory_data"><span class="id" title="definition">precategory_ob_mor_from_precategory_data</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category"><span class="id" title="definition">Strong_Functor_category</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Strong_Functor_Category_Mor_ok" class="idref" href="#Strong_Functor_Category_Mor_ok"><span class="id" title="lemma">Strong_Functor_Category_Mor_ok</span></a> (<a id="FF:26" class="idref" href="#FF:26"><span class="id" title="binder">FF</span></a> <a id="GG:27" class="idref" href="#GG:27"><span class="id" title="binder">GG</span></a>: <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strong_functor"><span class="id" title="definition">actionbased_strong_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor"><span class="id" title="definition">Strong_Functor_Category_Mor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:26"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#GG:27"><span class="id" title="variable">GG</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#quantified_strong_functor_category_mor_diagram"><span class="id" title="definition">quantified_strong_functor_category_mor_diagram</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:26"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#GG:27"><span class="id" title="variable">GG</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Strong_Functor_Category_Mor_to_nat_trans" class="idref" href="#Strong_Functor_Category_Mor_to_nat_trans"><span class="id" title="definition">Strong_Functor_Category_Mor_to_nat_trans</span></a> (<a id="FF:28" class="idref" href="#FF:28"><span class="id" title="binder">FF</span></a> <a id="GG:29" class="idref" href="#GG:29"><span class="id" title="binder">GG</span></a>: <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strong_functor"><span class="id" title="definition">actionbased_strong_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor"><span class="id" title="definition">Strong_Functor_Category_Mor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:28"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#GG:29"><span class="id" title="variable">GG</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:28"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#GG:29"><span class="id" title="variable">GG</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">sη</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">sη</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor_to_nat_trans"><span class="id" title="definition">Strong_Functor_Category_Mor_to_nat_trans</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor_to_nat_trans"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor_to_nat_trans"><span class="id" title="definition">Strong_Functor_Category_Mor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor_to_nat_trans"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor_to_nat_trans"><span class="id" title="definition">nat_trans</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Strong_Functor_Category_Mor_eq" class="idref" href="#Strong_Functor_Category_Mor_eq"><span class="id" title="lemma">Strong_Functor_Category_Mor_eq</span></a> (<a id="FF:30" class="idref" href="#FF:30"><span class="id" title="binder">FF</span></a> <a id="GG:31" class="idref" href="#GG:31"><span class="id" title="binder">GG</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strong_functor"><span class="id" title="definition">actionbased_strong_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e7dcfdce4f49cba5ff0379f9067a4c5e" class="idref" href="#e7dcfdce4f49cba5ff0379f9067a4c5e"><span class="id" title="binder">sη</span></a> <a id="05ebdfdc46cf0479c498d1fc4deccd5f" class="idref" href="#05ebdfdc46cf0479c498d1fc4deccd5f"><span class="id" title="binder">sη'</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor"><span class="id" title="definition">Strong_Functor_Category_Mor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#FF:30"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#GG:31"><span class="id" title="variable">GG</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#e7dcfdce4f49cba5ff0379f9067a4c5e"><span class="id" title="variable">sη</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#05ebdfdc46cf0479c498d1fc4deccd5f"><span class="id" title="variable">sη'</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#e7dcfdce4f49cba5ff0379f9067a4c5e"><span class="id" title="variable">sη</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#05ebdfdc46cf0479c498d1fc4deccd5f"><span class="id" title="variable">sη'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>; <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">α</span>; <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>); <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Strong_FunctorForgetfulFunctor" class="idref" href="#Strong_FunctorForgetfulFunctor"><span class="id" title="definition">Strong_FunctorForgetfulFunctor</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category"><span class="id" title="definition">Strong_Functor_category</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A'"><span class="id" title="variable">A'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">FF</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">FF</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">FF</span> <span class="id" title="var">GG</span> <span class="id" title="var">η</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">η</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="var">now</span> <span class="id" title="tactic">split</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Strong_FunctorForgetfulFunctorFaithful" class="idref" href="#Strong_FunctorForgetfulFunctorFaithful"><span class="id" title="lemma">Strong_FunctorForgetfulFunctorFaithful</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#faithful"><span class="id" title="definition">faithful</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_FunctorForgetfulFunctor"><span class="id" title="definition">Strong_FunctorForgetfulFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">FF</span> <span class="id" title="var">GG</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclbetweensets"><span class="id" title="lemma">isinclbetweensets</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category"><span class="id" title="definition">Strong_Functor_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_Mor_eq"><span class="id" title="lemma">Strong_Functor_Category_Mor_eq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
towards univalence 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Strong_Functor_category_Pisset" class="idref" href="#Strong_Functor_category_Pisset"><span class="id" title="lemma">Strong_Functor_category_Pisset</span></a> (<a id="F:34" class="idref" href="#F:34"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A'"><span class="id" title="variable">A'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strength"><span class="id" title="definition">actionbased_strength</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#F:34"><span class="id" title="variable">F</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 2).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isofhleveltotal2"><span class="id" title="lemma">isofhleveltotal2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#629a716958ccbb1403ed4db7d9330673"><span class="id" title="notation">⊠</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a>)). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">ϛ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#isaprop_actionbased_strength_triangle_eq"><span class="id" title="lemma">isaprop_actionbased_strength_triangle_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#isaprop_actionbased_strength_pentagon_eq"><span class="id" title="lemma">isaprop_actionbased_strength_pentagon_eq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Strong_Functor_category_Hstandard" class="idref" href="#Strong_Functor_category_Hstandard"><span class="id" title="lemma">Strong_Functor_category_Hstandard</span></a> (<a id="F:35" class="idref" href="#F:35"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A'"><span class="id" title="variable">A'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>) (<a id="c7eec248b3087160710736ebc39c87e9" class="idref" href="#c7eec248b3087160710736ebc39c87e9"><span class="id" title="binder">sη</span></a> <a id="0bc219b187d2087a7470a5bc81d21ad5" class="idref" href="#0bc219b187d2087a7470a5bc81d21ad5"><span class="id" title="binder">sη'</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strength"><span class="id" title="definition">actionbased_strength</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#F:35"><span class="id" title="variable">F</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:38" class="idref" href="#a:38"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A"><span class="id" title="variable">A</span></a>) (<a id="v:39" class="idref" href="#v:39"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_mor_diagram"><span class="id" title="definition">Strong_Functor_Category_mor_diagram</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#F:35"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#c7eec248b3087160710736ebc39c87e9"><span class="id" title="variable">sη</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#F:35"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#0bc219b187d2087a7470a5bc81d21ad5"><span class="id" title="variable">sη'</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#F:35"><span class="id" title="variable">F</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#a:38"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#v:39"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:40" class="idref" href="#a:40"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.A"><span class="id" title="variable">A</span></a>) (<a id="v:41" class="idref" href="#v:41"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category_mor_diagram"><span class="id" title="definition">Strong_Functor_Category_mor_diagram</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#F:35"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#0bc219b187d2087a7470a5bc81d21ad5"><span class="id" title="variable">sη'</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#F:35"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#c7eec248b3087160710736ebc39c87e9"><span class="id" title="variable">sη</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#F:35"><span class="id" title="variable">F</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#a:40"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#v:41"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#c7eec248b3087160710736ebc39c87e9"><span class="id" title="variable">sη</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#0bc219b187d2087a7470a5bc81d21ad5"><span class="id" title="variable">sη'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">leq</span> <span class="id" title="var">geq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strength_eq"><span class="id" title="lemma">actionbased_strength_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_alt"><span class="id" title="lemma">nat_trans_eq_alt</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">av</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">leqinst</span> := <span class="id" title="var">leq</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">av</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">av</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">leq</span> <span class="id" title="var">geq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exact</span> <span class="id" title="var">leqinst</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">leqinst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">show_id_type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#odot'"><span class="id" title="definition">odot'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">av</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">av</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">))</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrength.html#actionbased_strength_dom"><span class="id" title="definition">actionbased_strength_dom</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.actn'"><span class="id" title="variable">actn'</span></a> <span class="id" title="var">F</span> <span class="id" title="var">av</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_univalent_Strong_Functor_category_displayed" class="idref" href="#is_univalent_Strong_Functor_category_displayed"><span class="id" title="definition">is_univalent_Strong_Functor_category_displayed</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category_displayed"><span class="id" title="definition">Strong_Functor_category_displayed</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#is_univalent_disp_from_SIP_data"><span class="id" title="lemma">is_univalent_disp_from_SIP_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category_Pisset"><span class="id" title="lemma">Strong_Functor_category_Pisset</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category_Hstandard"><span class="id" title="lemma">Strong_Functor_category_Hstandard</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category.AsDisplayedCategory"><span class="id" title="section">AsDisplayedCategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_Category"><span class="id" title="section">Strong_Functor_Category</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_univalent_Strong_Functor_category" class="idref" href="#is_univalent_Strong_Functor_category"><span class="id" title="definition">is_univalent_Strong_Functor_category</span></a> (<a id="Mon_V:42" class="idref" href="#Mon_V:42"><span class="id" title="binder">Mon_V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a>) (<a id="A:43" class="idref" href="#A:43"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A':44" class="idref" href="#A':44"><span class="id" title="binder">A'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>) (<a id="actn:45" class="idref" href="#actn:45"><span class="id" title="binder">actn</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#action"><span class="id" title="definition">action</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Mon_V:42"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#A:43"><span class="id" title="variable">A</span></a>) (<a id="actn':46" class="idref" href="#actn':46"><span class="id" title="binder">actn'</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#action"><span class="id" title="definition">action</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Mon_V:42"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#A':44"><span class="id" title="variable">A'</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category"><span class="id" title="definition">Strong_Functor_category</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Mon_V:42"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#actn:45"><span class="id" title="variable">actn</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#actn':46"><span class="id" title="variable">actn'</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP"><span class="id" title="definition">SIP</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a> <span class="id" title="var">A</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">A'</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category_Pisset"><span class="id" title="lemma">Strong_Functor_category_Pisset</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionBasedStrongFunctorCategory.html#Strong_Functor_category_Hstandard"><span class="id" title="lemma">Strong_Functor_category_Hstandard</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>