<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.DisplayedBicats.DispModification</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.DisplayedBicats.DispModification</h1>

<div class="code">
</div>

<div class="doc">
Displayed modifications.
    Contents:
<ul class="doclist">
<li> Definition of displayed pseudofunctors.

</li>
<li> Identity and composition of displayed pseudofunctors.                

</li>
</ul>
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.Initial.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.Initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.Final.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.Final</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>. <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#Notations"><span class="id" title="module">DispBicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#"><span class="id" title="library">UniMath.Bicategories.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispInvertibles.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispInvertibles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispAdjunctions.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispAdjunctions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispUnivalence.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispUnivalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Identity.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.Identity</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Composition.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.Composition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.PseudoTransformation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#"><span class="id" title="library">UniMath.Bicategories.Modifications.Modification</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispPseudofunctor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispTransformation</span></a>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#Notations"><span class="id" title="module">PseudoFunctor.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1889"></a><h2 class="section">Definition of displayed modifications</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="DispModification" class="idref" href="#DispModification"><span class="id" title="section">DispModification</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="f5f470f7c6f18676a3312be886324893" class="idref" href="#f5f470f7c6f18676a3312be886324893"><span class="id" title="binder">B₁</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>} {<a id="b8f7fdda24af1b09c34c8fe96c79597a" class="idref" href="#b8f7fdda24af1b09c34c8fe96c79597a"><span class="id" title="binder">D₁</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#f5f470f7c6f18676a3312be886324893"><span class="id" title="variable">B₁</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="0d44f40ac466a900c59aeff288d1245a" class="idref" href="#0d44f40ac466a900c59aeff288d1245a"><span class="id" title="binder">B₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>} {<a id="98a27811b1d74d9998221316f5c92418" class="idref" href="#98a27811b1d74d9998221316f5c92418"><span class="id" title="binder">D₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#0d44f40ac466a900c59aeff288d1245a"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="100e94250eb01807f2307fd7a4585c80" class="idref" href="#100e94250eb01807f2307fd7a4585c80"><span class="id" title="binder">F₁</span></a> <a id="527dd36ff8003fb75d5c2cf3db4773ab" class="idref" href="#527dd36ff8003fb75d5c2cf3db4773ab"><span class="id" title="binder">F₂</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#f5f470f7c6f18676a3312be886324893"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#0d44f40ac466a900c59aeff288d1245a"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="2da0b50a22a61fa2ece028fab9967e32" class="idref" href="#2da0b50a22a61fa2ece028fab9967e32"><span class="id" title="binder">α</span></a> <a id="227706b77901c4b95795ed20a4e0a08b" class="idref" href="#227706b77901c4b95795ed20a4e0a08b"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans"><span class="id" title="definition">pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#100e94250eb01807f2307fd7a4585c80"><span class="id" title="variable">F₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#527dd36ff8003fb75d5c2cf3db4773ab"><span class="id" title="variable">F₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="b7641e4cf92f390c640c01668f11ce17" class="idref" href="#b7641e4cf92f390c640c01668f11ce17"><span class="id" title="binder">FF₁</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#b8f7fdda24af1b09c34c8fe96c79597a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#98a27811b1d74d9998221316f5c92418"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#100e94250eb01807f2307fd7a4585c80"><span class="id" title="variable">F₁</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="dd823c6f27c99780303bd6321fa4608f" class="idref" href="#dd823c6f27c99780303bd6321fa4608f"><span class="id" title="binder">FF₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#b8f7fdda24af1b09c34c8fe96c79597a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#98a27811b1d74d9998221316f5c92418"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#527dd36ff8003fb75d5c2cf3db4773ab"><span class="id" title="variable">F₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="11a0ee2cbf4d089604a1f0a6c3e0cef5" class="idref" href="#11a0ee2cbf4d089604a1f0a6c3e0cef5"><span class="id" title="binder">αα</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#b7641e4cf92f390c640c01668f11ce17"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#dd823c6f27c99780303bd6321fa4608f"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#2da0b50a22a61fa2ece028fab9967e32"><span class="id" title="variable">α</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="cec1ae186d9f5d58cb2b4d954b55e37e" class="idref" href="#cec1ae186d9f5d58cb2b4d954b55e37e"><span class="id" title="binder">ββ</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#b7641e4cf92f390c640c01668f11ce17"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#dd823c6f27c99780303bd6321fa4608f"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#227706b77901c4b95795ed20a4e0a08b"><span class="id" title="variable">β</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="m:13" class="idref" href="#m:13"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modification"><span class="id" title="definition">modification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#2da0b50a22a61fa2ece028fab9967e32"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#227706b77901c4b95795ed20a4e0a08b"><span class="id" title="variable">β</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1890"></a><h3 class="section">Data</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="disp_modification_data" class="idref" href="#disp_modification_data"><span class="id" title="definition">disp_modification_data</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:14" class="idref" href="#x:14"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#a2b46c6ee8627486817558d92da14429"><span class="id" title="variable">B₁</span></a>) (<a id="xx:15" class="idref" href="#xx:15"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#c2e8028a0c080c6bcbc062be859109f8"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:14"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#822a3af2c4bafc5d3e34336d33fd10db"><span class="id" title="variable">αα</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#xx:15"><span class="id" title="variable">xx</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">==&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispModification.m"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:14"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#46035b05514681a6cabe2fe8d472a0ee"><span class="id" title="variable">ββ</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#xx:15"><span class="id" title="variable">xx</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="total_modification_data" class="idref" href="#total_modification_data"><span class="id" title="definition">total_modification_data</span></a> (<a id="mmdata:16" class="idref" href="#mmdata:16"><span class="id" title="binder">mmdata</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification_data"><span class="id" title="definition">disp_modification_data</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modification_data"><span class="id" title="definition">modification_data</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#total_pstrans"><span class="id" title="definition">total_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#822a3af2c4bafc5d3e34336d33fd10db"><span class="id" title="variable">αα</span></a>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#total_pstrans"><span class="id" title="definition">total_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#46035b05514681a6cabe2fe8d472a0ee"><span class="id" title="variable">ββ</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="x:17" class="idref" href="#x:17"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#c2e8028a0c080c6bcbc062be859109f8"><span class="id" title="variable">D₁</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispModification.m"><span class="id" title="variable">m</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:17"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mmdata:16"><span class="id" title="variable">mmdata</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:17"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:17"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_disp_modification" class="idref" href="#is_disp_modification"><span class="id" title="definition">is_disp_modification</span></a> (<a id="mm:18" class="idref" href="#mm:18"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification_data"><span class="id" title="definition">disp_modification_data</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a> <a id="y:20" class="idref" href="#y:20"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#a2b46c6ee8627486817558d92da14429"><span class="id" title="variable">B₁</span></a>) (<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#a2b46c6ee8627486817558d92da14429"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:19"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#y:20"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="xx:22" class="idref" href="#xx:22"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#c2e8028a0c080c6bcbc062be859109f8"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:19"><span class="id" title="variable">x</span></a>) (<a id="yy:23" class="idref" href="#yy:23"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#c2e8028a0c080c6bcbc062be859109f8"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#y:20"><span class="id" title="variable">y</span></a>) (<a id="ff:24" class="idref" href="#ff:24"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#xx:22"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#f:21"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#yy:23"><span class="id" title="variable">yy</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_psnaturality_of"><span class="id" title="definition">disp_psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#5f260448d672a7da3ecc8bc5198773d1"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#5cb33be9db45825183b4fed5988e1690"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#a4188428b40765f537ccc3f05116d823"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#822a3af2c4bafc5d3e34336d33fd10db"><span class="id" title="variable">αα</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ff:24"><span class="id" title="variable">ff</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">••</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor_mor"><span class="id" title="definition">disp_psfunctor_mor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#c2e8028a0c080c6bcbc062be859109f8"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#42f96fa4dbf3ada30b03662028d7e9a2"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#abcb841de4876ae923ee8c3c6218c798"><span class="id" title="variable">F₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#5f260448d672a7da3ecc8bc5198773d1"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ff:24"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#bc031440db72e7dbf26a890efc3db7af"><span class="id" title="notation">◃◃</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:18"><span class="id" title="variable">mm</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#y:20"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#yy:23"><span class="id" title="variable">yy</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:25" class="idref" href="#p:25"><span class="id" title="binder">p</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">==&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#p:25"><span class="id" title="variable">p</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">]</span></a> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modnaturality_of"><span class="id" title="definition">modnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispModification.m"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:19"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#y:20"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#f:21"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:18"><span class="id" title="variable">mm</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:19"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#xx:22"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#3fe8d5e62524117ab1d4063cd2d951c4"><span class="id" title="notation">▹▹</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor_mor"><span class="id" title="definition">disp_psfunctor_mor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#c2e8028a0c080c6bcbc062be859109f8"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#42f96fa4dbf3ada30b03662028d7e9a2"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#8a4556abb5c95a8b2f1829b6a6200e13"><span class="id" title="variable">F₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#5cb33be9db45825183b4fed5988e1690"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ff:24"><span class="id" title="variable">ff</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">••</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_psnaturality_of"><span class="id" title="definition">disp_psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#5f260448d672a7da3ecc8bc5198773d1"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#5cb33be9db45825183b4fed5988e1690"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#6e91d0d97d482f584ade9725e31a2e8f"><span class="id" title="variable">β</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#46035b05514681a6cabe2fe8d472a0ee"><span class="id" title="variable">ββ</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ff:24"><span class="id" title="variable">ff</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="disp_modification" class="idref" href="#disp_modification"><span class="id" title="definition">disp_modification</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="mm:26" class="idref" href="#mm:26"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification_data"><span class="id" title="definition">disp_modification_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#is_disp_modification"><span class="id" title="definition">is_disp_modification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:26"><span class="id" title="variable">mm</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="disp_modification_to_disp_modification_data" class="idref" href="#disp_modification_to_disp_modification_data"><span class="id" title="definition">disp_modification_to_disp_modification_data</span></a> (<a id="ead54439f5f597b92eb581e5318f1583" class="idref" href="#ead54439f5f597b92eb581e5318f1583"><span class="id" title="binder">αα</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification"><span class="id" title="definition">disp_modification</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification_data"><span class="id" title="definition">disp_modification_data</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ead54439f5f597b92eb581e5318f1583"><span class="id" title="variable">αα</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_disp_modification_from_total" class="idref" href="#is_disp_modification_from_total"><span class="id" title="lemma">is_disp_modification_from_total</span></a> (<a id="mm:28" class="idref" href="#mm:28"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification_data"><span class="id" title="definition">disp_modification_data</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#is_modification"><span class="id" title="definition">is_modification</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#total_modification_data"><span class="id" title="definition">total_modification_data</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:28"><span class="id" title="variable">mm</span></a>) <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#is_disp_modification"><span class="id" title="definition">is_disp_modification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:28"><span class="id" title="variable">mm</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Hmm</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">Em</span> := <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#make_modification"><span class="id" title="definition">make_modification</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hmm</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span> <span class="id" title="var">xx</span> <span class="id" title="var">yy</span> <span class="id" title="var">ff</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">P</span> := <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Foundations.PartA.html#fiber_paths"><span class="id" title="definition">fiber_paths</span></a> (@<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modnaturality_of"><span class="id" title="definition">modnaturality_of</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Em</span> (<span class="id" title="var">x</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">xx</span>) (<span class="id" title="var">y</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">yy</span>) (<span class="id" title="var">f</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">ff</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">symmetry</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">exact</span> <span class="id" title="var">P</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportf_set"><span class="id" title="lemma">transportf_set</span></a>.<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#bad17efedf4fdbd38bc221cebcecde12"><span class="id" title="variable">B₂</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="total_modification_laws" class="idref" href="#total_modification_laws"><span class="id" title="lemma">total_modification_laws</span></a> (<a id="mm:29" class="idref" href="#mm:29"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification"><span class="id" title="definition">disp_modification</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#is_modification"><span class="id" title="definition">is_modification</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#total_modification_data"><span class="id" title="definition">total_modification_data</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:29"><span class="id" title="variable">mm</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_b"><span class="id" title="lemma">total2_paths_b</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modnaturality_of"><span class="id" title="definition">modnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispModification.m"><span class="id" title="variable">m</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">y</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">mm</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_invertible_disp_modification" class="idref" href="#is_invertible_disp_modification"><span class="id" title="definition">is_invertible_disp_modification</span></a> (<a id="mm:30" class="idref" href="#mm:30"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification"><span class="id" title="definition">disp_modification</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="m_inv:31" class="idref" href="#m_inv:31"><span class="id" title="binder">m_inv</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#is_invertible_modification"><span class="id" title="definition">is_invertible_modification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispModification.m"><span class="id" title="variable">m</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:32" class="idref" href="#x:32"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#a2b46c6ee8627486817558d92da14429"><span class="id" title="variable">B₁</span></a>) (<a id="xx:33" class="idref" href="#xx:33"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#c2e8028a0c080c6bcbc062be859109f8"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:32"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#is_disp_invertible_2cell"><span class="id" title="definition">is_disp_invertible_2cell</span></a> (@<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#is_invertible_modcomponent_of"><span class="id" title="definition">is_invertible_modcomponent_of</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispModification.m"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#m_inv:31"><span class="id" title="variable">m_inv</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:32"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:30"><span class="id" title="variable">mm</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:32"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#xx:33"><span class="id" title="variable">xx</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispModification"><span class="id" title="section">DispModification</span></a>.<br/>

<br/>
</div>

<div class="doc">
Invertible displayed modifications 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="DispInvModification" class="idref" href="#DispInvModification"><span class="id" title="section">DispInvModification</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="76ec0772f260f367da5e0003a27db5b1" class="idref" href="#76ec0772f260f367da5e0003a27db5b1"><span class="id" title="binder">B₁</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>} {<a id="f48e81d4c1d4b18ea750bda4a2e3cd39" class="idref" href="#f48e81d4c1d4b18ea750bda4a2e3cd39"><span class="id" title="binder">D₁</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#76ec0772f260f367da5e0003a27db5b1"><span class="id" title="variable">B₁</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="3fe1da0edb84d314be4c4aca6241cb3a" class="idref" href="#3fe1da0edb84d314be4c4aca6241cb3a"><span class="id" title="binder">B₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>} {<a id="06bb9043f70e0ce1029ce497604b5a40" class="idref" href="#06bb9043f70e0ce1029ce497604b5a40"><span class="id" title="binder">D₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#3fe1da0edb84d314be4c4aca6241cb3a"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="0f8adeb94383286b84dab8d62a333e0d" class="idref" href="#0f8adeb94383286b84dab8d62a333e0d"><span class="id" title="binder">F₁</span></a> <a id="77a0f7d74b7c12fc04530532a96ab174" class="idref" href="#77a0f7d74b7c12fc04530532a96ab174"><span class="id" title="binder">F₂</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#76ec0772f260f367da5e0003a27db5b1"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#3fe1da0edb84d314be4c4aca6241cb3a"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="3c85de880ac7727ba8142958ded6bc4c" class="idref" href="#3c85de880ac7727ba8142958ded6bc4c"><span class="id" title="binder">α</span></a> <a id="f5227e23b5878f5fd809b21f520b64c6" class="idref" href="#f5227e23b5878f5fd809b21f520b64c6"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans"><span class="id" title="definition">pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#0f8adeb94383286b84dab8d62a333e0d"><span class="id" title="variable">F₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#77a0f7d74b7c12fc04530532a96ab174"><span class="id" title="variable">F₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="cf4e2fdca77d89005b24cb5cf7eda7f4" class="idref" href="#cf4e2fdca77d89005b24cb5cf7eda7f4"><span class="id" title="binder">FF₁</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#f48e81d4c1d4b18ea750bda4a2e3cd39"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#06bb9043f70e0ce1029ce497604b5a40"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#0f8adeb94383286b84dab8d62a333e0d"><span class="id" title="variable">F₁</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="39fbe27a1aedbe252916ac587479dafb" class="idref" href="#39fbe27a1aedbe252916ac587479dafb"><span class="id" title="binder">FF₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#f48e81d4c1d4b18ea750bda4a2e3cd39"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#06bb9043f70e0ce1029ce497604b5a40"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#77a0f7d74b7c12fc04530532a96ab174"><span class="id" title="variable">F₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="47bd20326b320b9697a589f1a95520f8" class="idref" href="#47bd20326b320b9697a589f1a95520f8"><span class="id" title="binder">αα</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#cf4e2fdca77d89005b24cb5cf7eda7f4"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#39fbe27a1aedbe252916ac587479dafb"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#3c85de880ac7727ba8142958ded6bc4c"><span class="id" title="variable">α</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="20e79a6e3b87b11824227858e1ca89ec" class="idref" href="#20e79a6e3b87b11824227858e1ca89ec"><span class="id" title="binder">ββ</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#cf4e2fdca77d89005b24cb5cf7eda7f4"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#39fbe27a1aedbe252916ac587479dafb"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#f5227e23b5878f5fd809b21f520b64c6"><span class="id" title="variable">β</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="m:46" class="idref" href="#m:46"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#invertible_modification"><span class="id" title="definition">invertible_modification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#3c85de880ac7727ba8142958ded6bc4c"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#f5227e23b5878f5fd809b21f520b64c6"><span class="id" title="variable">β</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1891"></a><h3 class="section">Data</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="disp_invmodification_data" class="idref" href="#disp_invmodification_data"><span class="id" title="definition">disp_invmodification_data</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#837da7615291c51b3be0c61b980f9f57"><span class="id" title="variable">B₁</span></a>) (<a id="xx:48" class="idref" href="#xx:48"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#87043752fef83e33f7854f98aa7b7882"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:47"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_invertible_2cell"><span class="id" title="definition">disp_invertible_2cell</span></a> (<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#invertible_modcomponent_of"><span class="id" title="definition">invertible_modcomponent_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispInvModification.m"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:47"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#446b1b8a47ded8908aa288006d80b3e4"><span class="id" title="variable">αα</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#xx:48"><span class="id" title="variable">xx</span></a>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#074d8c9cc639af21877318aee96c9734"><span class="id" title="variable">ββ</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#xx:48"><span class="id" title="variable">xx</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="total_invmodification_data" class="idref" href="#total_invmodification_data"><span class="id" title="definition">total_invmodification_data</span></a> (<a id="mmdata:49" class="idref" href="#mmdata:49"><span class="id" title="binder">mmdata</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification_data"><span class="id" title="definition">disp_invmodification_data</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#invertible_modification_data"><span class="id" title="definition">invertible_modification_data</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#total_pstrans"><span class="id" title="definition">total_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#446b1b8a47ded8908aa288006d80b3e4"><span class="id" title="variable">αα</span></a>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#total_pstrans"><span class="id" title="definition">total_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#074d8c9cc639af21877318aee96c9734"><span class="id" title="variable">ββ</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="x:50" class="idref" href="#x:50"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#87043752fef83e33f7854f98aa7b7882"><span class="id" title="variable">D₁</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispInvertibles.html#iso_in_E_weq"><span class="id" title="definition">iso_in_E_weq</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#446b1b8a47ded8908aa288006d80b3e4"><span class="id" title="variable">αα</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:50"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:50"><span class="id" title="variable">x</span></a>)) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#074d8c9cc639af21877318aee96c9734"><span class="id" title="variable">ββ</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:50"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:50"><span class="id" title="variable">x</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#invertible_modcomponent_of"><span class="id" title="definition">invertible_modcomponent_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispInvModification.m"><span class="id" title="variable">m</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:50"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mmdata:49"><span class="id" title="variable">mmdata</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:50"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:50"><span class="id" title="variable">x</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_disp_invmodification" class="idref" href="#is_disp_invmodification"><span class="id" title="definition">is_disp_invmodification</span></a> (<a id="mm:51" class="idref" href="#mm:51"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification_data"><span class="id" title="definition">disp_invmodification_data</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:52" class="idref" href="#x:52"><span class="id" title="binder">x</span></a> <a id="y:53" class="idref" href="#y:53"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#837da7615291c51b3be0c61b980f9f57"><span class="id" title="variable">B₁</span></a>) (<a id="f:54" class="idref" href="#f:54"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#837da7615291c51b3be0c61b980f9f57"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:52"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#y:53"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="xx:55" class="idref" href="#xx:55"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#87043752fef83e33f7854f98aa7b7882"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:52"><span class="id" title="variable">x</span></a>) (<a id="yy:56" class="idref" href="#yy:56"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#87043752fef83e33f7854f98aa7b7882"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#y:53"><span class="id" title="variable">y</span></a>) (<a id="ff:57" class="idref" href="#ff:57"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#xx:55"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#f:54"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#yy:56"><span class="id" title="variable">yy</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_psnaturality_of"><span class="id" title="definition">disp_psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ea8f49d358fb4d5c8e7b8d488ae37677"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ca7d285c90d716c772322156e790638c"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#2eceb2c8ce500a615abf2f7d1d2a6a86"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#446b1b8a47ded8908aa288006d80b3e4"><span class="id" title="variable">αα</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ff:57"><span class="id" title="variable">ff</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">••</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor_mor"><span class="id" title="definition">disp_psfunctor_mor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#87043752fef83e33f7854f98aa7b7882"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#92167b3df4d2e386cdca0c87e136c66e"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#271f74815f5bacead838eba73ed8bee2"><span class="id" title="variable">F₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ea8f49d358fb4d5c8e7b8d488ae37677"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ff:57"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#bc031440db72e7dbf26a890efc3db7af"><span class="id" title="notation">◃◃</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:51"><span class="id" title="variable">mm</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#y:53"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#yy:56"><span class="id" title="variable">yy</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:58" class="idref" href="#p:58"><span class="id" title="binder">p</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">==&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#p:58"><span class="id" title="variable">p</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">]</span></a> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modnaturality_of"><span class="id" title="definition">modnaturality_of</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispInvModification.m"><span class="id" title="variable">m</span></a>) <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:52"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#y:53"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#f:54"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:51"><span class="id" title="variable">mm</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#x:52"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#xx:55"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#3fe8d5e62524117ab1d4063cd2d951c4"><span class="id" title="notation">▹▹</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor_mor"><span class="id" title="definition">disp_psfunctor_mor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#87043752fef83e33f7854f98aa7b7882"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#92167b3df4d2e386cdca0c87e136c66e"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#91d7a3d543e68a2d3a6acafec99fa986"><span class="id" title="variable">F₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ca7d285c90d716c772322156e790638c"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ff:57"><span class="id" title="variable">ff</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#dfd73a204755172d436fb1e9de412af3"><span class="id" title="notation">••</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_psnaturality_of"><span class="id" title="definition">disp_psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ea8f49d358fb4d5c8e7b8d488ae37677"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ca7d285c90d716c772322156e790638c"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#d39e46ba7700e60f8b1412ec8ea71b2a"><span class="id" title="variable">β</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#074d8c9cc639af21877318aee96c9734"><span class="id" title="variable">ββ</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ff:57"><span class="id" title="variable">ff</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="disp_invmodification" class="idref" href="#disp_invmodification"><span class="id" title="definition">disp_invmodification</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="mm:59" class="idref" href="#mm:59"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification_data"><span class="id" title="definition">disp_invmodification_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#is_disp_invmodification"><span class="id" title="definition">is_disp_invmodification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:59"><span class="id" title="variable">mm</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="disp_invmodification_to_disp_invmodification_data" class="idref" href="#disp_invmodification_to_disp_invmodification_data"><span class="id" title="definition">disp_invmodification_to_disp_invmodification_data</span></a> (<a id="d904ae3be0535a58c06b8b983b1360c1" class="idref" href="#d904ae3be0535a58c06b8b983b1360c1"><span class="id" title="binder">αα</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification"><span class="id" title="definition">disp_invmodification</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification_data"><span class="id" title="definition">disp_invmodification_data</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#d904ae3be0535a58c06b8b983b1360c1"><span class="id" title="variable">αα</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="disp_modification_of_invmodification" class="idref" href="#disp_modification_of_invmodification"><span class="id" title="definition">disp_modification_of_invmodification</span></a> (<a id="mm:61" class="idref" href="#mm:61"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification"><span class="id" title="definition">disp_invmodification</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification"><span class="id" title="definition">disp_modification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#2eceb2c8ce500a615abf2f7d1d2a6a86"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#d39e46ba7700e60f8b1412ec8ea71b2a"><span class="id" title="variable">β</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ea8f49d358fb4d5c8e7b8d488ae37677"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#ca7d285c90d716c772322156e790638c"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#446b1b8a47ded8908aa288006d80b3e4"><span class="id" title="variable">αα</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#074d8c9cc639af21877318aee96c9734"><span class="id" title="variable">ββ</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispInvModification.m"><span class="id" title="variable">m</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">xx</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">mm</span> <span class="id" title="var">x</span> <span class="id" title="var">xx</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">mm</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_invertible_disp_invmodification" class="idref" href="#is_invertible_disp_invmodification"><span class="id" title="lemma">is_invertible_disp_invmodification</span></a> (<a id="mm:62" class="idref" href="#mm:62"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification"><span class="id" title="definition">disp_invmodification</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#is_invertible_disp_modification"><span class="id" title="definition">is_invertible_disp_modification</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification_of_invmodification"><span class="id" title="definition">disp_modification_of_invmodification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:62"><span class="id" title="variable">mm</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispInvModification.m"><span class="id" title="variable">m</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">xx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">mm</span> <span class="id" title="var">x</span> <span class="id" title="var">xx</span>)).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_disp_invmodification_from_total" class="idref" href="#is_disp_invmodification_from_total"><span class="id" title="lemma">is_disp_invmodification_from_total</span></a> (<a id="mm:63" class="idref" href="#mm:63"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification_data"><span class="id" title="definition">disp_invmodification_data</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#is_modification"><span class="id" title="definition">is_modification</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#total_invmodification_data"><span class="id" title="definition">total_invmodification_data</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:63"><span class="id" title="variable">mm</span></a>) <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#is_disp_invmodification"><span class="id" title="definition">is_disp_invmodification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:63"><span class="id" title="variable">mm</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Hmm</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">Em</span> := <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#make_modification"><span class="id" title="definition">make_modification</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hmm</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span> <span class="id" title="var">xx</span> <span class="id" title="var">yy</span> <span class="id" title="var">ff</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">P</span> := <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Foundations.PartA.html#fiber_paths"><span class="id" title="definition">fiber_paths</span></a> (@<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modnaturality_of"><span class="id" title="definition">modnaturality_of</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Em</span> (<span class="id" title="var">x</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">xx</span>) (<span class="id" title="var">y</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">yy</span>) (<span class="id" title="var">f</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">ff</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">symmetry</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">exact</span> <span class="id" title="var">P</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportf_set"><span class="id" title="lemma">transportf_set</span></a>.<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#6433dcf9cfd00efe729d6080b9ae970a"><span class="id" title="variable">B₂</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="total_invmodification_laws" class="idref" href="#total_invmodification_laws"><span class="id" title="lemma">total_invmodification_laws</span></a> (<a id="mm:64" class="idref" href="#mm:64"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification"><span class="id" title="definition">disp_invmodification</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#is_modification"><span class="id" title="definition">is_modification</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#total_invmodification_data"><span class="id" title="definition">total_invmodification_data</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#mm:64"><span class="id" title="variable">mm</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_b"><span class="id" title="lemma">total2_paths_b</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modnaturality_of"><span class="id" title="definition">modnaturality_of</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispInvModification.m"><span class="id" title="variable">m</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">y</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">mm</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="total_invmodification" class="idref" href="#total_invmodification"><span class="id" title="definition">total_invmodification</span></a> (<a id="mm:65" class="idref" href="#mm:65"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification"><span class="id" title="definition">disp_invmodification</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#invertible_modification"><span class="id" title="definition">invertible_modification</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#total_pstrans"><span class="id" title="definition">total_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#446b1b8a47ded8908aa288006d80b3e4"><span class="id" title="variable">αα</span></a>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#total_pstrans"><span class="id" title="definition">total_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#074d8c9cc639af21877318aee96c9734"><span class="id" title="variable">ββ</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#make_invertible_modification"><span class="id" title="definition">make_invertible_modification</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#total_invmodification_data"><span class="id" title="definition">total_invmodification_data</span></a> <span class="id" title="var">mm</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#total_invmodification_laws"><span class="id" title="lemma">total_invmodification_laws</span></a> <span class="id" title="var">mm</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#DispInvModification"><span class="id" title="section">DispInvModification</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>