<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories</h1>

<div class="code">
</div>

<div class="doc">
Braided monoidal precategories.

<div class="paragraph"> </div>

   Authors: Mario Román, based on a previous implementation by Anthony Bordg.

<div class="paragraph"> </div>

   References: https://ncatlab.org/nlab/show/braided+monoidal+categorythe_coherence_laws

*
<div class="paragraph"> </div>

<a id="lab1771"></a><h2 class="section">Contents:</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> braidings

</li>
<li> hexagon equations

</li>
<li> braided monoidal categories
<ul class="doclist">
<li> accessors

</li>
</ul>

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1772"></a><h1 class="section">Braidings</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="Braiding" class="idref" href="#Braiding"><span class="id" title="section">Braiding</span></a>.<br/>

<br/>
</div>

<div class="doc">
In this section, fix a monoidal category. 
</div>
<div class="code">
<span class="id" title="keyword">Context</span> (<a id="MonM:1" class="idref" href="#MonM:1"><span class="id" title="binder">MonM</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="tensor" class="idref" href="#tensor"><span class="id" title="definition">tensor</span></a>   := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_tensor"><span class="id" title="definition">monoidal_cat_tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braiding.MonM"><span class="id" title="variable">MonM</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="ab410a966ac148e9b78c65c6cdf301fd" class="idref" href="#ab410a966ac148e9b78c65c6cdf301fd"><span class="id" title="definition">α</span></a>        := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braiding.MonM"><span class="id" title="variable">MonM</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="6b99d9af18fbd72d058104b402e12b40" class="idref" href="#6b99d9af18fbd72d058104b402e12b40"><span class="id" title="notation">&quot;</span></a>X ⊗ Y" := (<a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">X</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">Y</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="keyword">Notation</span> <a id="833dfd74d6d6540830e1211e114ccd76" class="idref" href="#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">&quot;</span></a>f #⊗ g" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="braiding" class="idref" href="#braiding"><span class="id" title="definition">braiding</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_z_iso"><span class="id" title="definition">nat_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#tensor"><span class="id" title="definition">tensor</span></a> (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binswap_pair_functor"><span class="id" title="definition">binswap_pair_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#tensor"><span class="id" title="definition">tensor</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1773"></a><h1 class="section">Hexagon equations.</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="Braiding.HexagonEquations" class="idref" href="#Braiding.HexagonEquations"><span class="id" title="section">HexagonEquations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="braid:2" class="idref" href="#braid:2"><span class="id" title="binder">braid</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#braiding"><span class="id" title="definition">braiding</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="b0e5ed29efd576246de3282fa163293b" class="idref" href="#b0e5ed29efd576246de3282fa163293b"><span class="id" title="definition">γ</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braiding.HexagonEquations.braid"><span class="id" title="variable">braid</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="8976e94ee562e4d09fa83aa5618b212c" class="idref" href="#8976e94ee562e4d09fa83aa5618b212c"><span class="id" title="definition">α₁</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#ab410a966ac148e9b78c65c6cdf301fd"><span class="id" title="definition">α</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="3e67de3357c77b04c9106e26d5ef76ba" class="idref" href="#3e67de3357c77b04c9106e26d5ef76ba"><span class="id" title="definition">α₂</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_z_iso_inv"><span class="id" title="definition">nat_z_iso_inv</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#ab410a966ac148e9b78c65c6cdf301fd"><span class="id" title="definition">α</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="first_hexagon_eq" class="idref" href="#first_hexagon_eq"><span class="id" title="definition">first_hexagon_eq</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> <a id="b:4" class="idref" href="#b:4"><span class="id" title="binder">b</span></a> <a id="c:5" class="idref" href="#c:5"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braiding.MonM"><span class="id" title="variable">MonM</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#8976e94ee562e4d09fa83aa5618b212c"><span class="id" title="definition">α₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:4"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:5"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b0e5ed29efd576246de3282fa163293b"><span class="id" title="definition">γ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:4"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#6b99d9af18fbd72d058104b402e12b40"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:5"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">))</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#8976e94ee562e4d09fa83aa5618b212c"><span class="id" title="definition">α₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:4"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:5"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:3"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>  <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b0e5ed29efd576246de3282fa163293b"><span class="id" title="definition">γ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:4"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:5"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#8976e94ee562e4d09fa83aa5618b212c"><span class="id" title="definition">α₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:4"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:3"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:5"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:4"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b0e5ed29efd576246de3282fa163293b"><span class="id" title="definition">γ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:5"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="second_hexagon_eq" class="idref" href="#second_hexagon_eq"><span class="id" title="definition">second_hexagon_eq</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> <a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a> <a id="c:8" class="idref" href="#c:8"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braiding.MonM"><span class="id" title="variable">MonM</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#3e67de3357c77b04c9106e26d5ef76ba"><span class="id" title="definition">α₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:7"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:8"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b0e5ed29efd576246de3282fa163293b"><span class="id" title="definition">γ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#6b99d9af18fbd72d058104b402e12b40"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:8"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#3e67de3357c77b04c9106e26d5ef76ba"><span class="id" title="definition">α₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:8"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:6"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:7"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>  <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:6"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b0e5ed29efd576246de3282fa163293b"><span class="id" title="definition">γ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:8"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#3e67de3357c77b04c9106e26d5ef76ba"><span class="id" title="definition">α₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:8"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:7"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b0e5ed29efd576246de3282fa163293b"><span class="id" title="definition">γ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#c:8"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#b:7"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#833dfd74d6d6540830e1211e114ccd76"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braiding.HexagonEquations"><span class="id" title="section">HexagonEquations</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braiding"><span class="id" title="section">Braiding</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1774"></a><h1 class="section">Braided monoidal categories</h1>

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="braided_monoidal_cat" class="idref" href="#braided_monoidal_cat"><span class="id" title="definition">braided_monoidal_cat</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="M:9" class="idref" href="#M:9"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f5d744b810d39304bd54b62e8f316f92" class="idref" href="#f5d744b810d39304bd54b62e8f316f92"><span class="id" title="binder">γ</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#braiding"><span class="id" title="definition">braiding</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#M:9"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#first_hexagon_eq"><span class="id" title="definition">first_hexagon_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#M:9"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#f5d744b810d39304bd54b62e8f316f92"><span class="id" title="variable">γ</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#second_hexagon_eq"><span class="id" title="definition">second_hexagon_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#M:9"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#f5d744b810d39304bd54b62e8f316f92"><span class="id" title="variable">γ</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1775"></a><h2 class="section">Accessors</h2>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="Braided_Monoidal_Cat_Acessors" class="idref" href="#Braided_Monoidal_Cat_Acessors"><span class="id" title="section">Braided_Monoidal_Cat_Acessors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="M:11" class="idref" href="#M:11"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#braided_monoidal_cat"><span class="id" title="definition">braided_monoidal_cat</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="braided_monoidal_cat_monoidal_cat" class="idref" href="#braided_monoidal_cat_monoidal_cat"><span class="id" title="definition">braided_monoidal_cat_monoidal_cat</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braided_Monoidal_Cat_Acessors.M"><span class="id" title="variable">M</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="braided_monoidal_cat_braiding" class="idref" href="#braided_monoidal_cat_braiding"><span class="id" title="definition">braided_monoidal_cat_braiding</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braided_Monoidal_Cat_Acessors.M"><span class="id" title="variable">M</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="braided_monoidal_cat_first_hexagon_eq" class="idref" href="#braided_monoidal_cat_first_hexagon_eq"><span class="id" title="definition">braided_monoidal_cat_first_hexagon_eq</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braided_Monoidal_Cat_Acessors.M"><span class="id" title="variable">M</span></a>)).<br/>
<span class="id" title="keyword">Definition</span> <a id="braided_monoidal_cat_second_hexagon_eq" class="idref" href="#braided_monoidal_cat_second_hexagon_eq"><span class="id" title="definition">braided_monoidal_cat_second_hexagon_eq</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braided_Monoidal_Cat_Acessors.M"><span class="id" title="variable">M</span></a>)).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#Braided_Monoidal_Cat_Acessors"><span class="id" title="section">Braided_Monoidal_Cat_Acessors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#braided_monoidal_cat_monoidal_cat"><span class="id" title="definition">braided_monoidal_cat_monoidal_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#braided_monoidal_cat_monoidal_cat"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#braided_monoidal_cat_monoidal_cat"><span class="id" title="definition">braided_monoidal_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#braided_monoidal_cat_monoidal_cat"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.BraidedMonoidalCategories.html#braided_monoidal_cat_monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>