<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.AlgebraicGeometry.SheavesOfRings</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.AlgebraicGeometry.SheavesOfRings</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#"><span class="id" title="library">UniMath.Algebra.RigsAndRings</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#"><span class="id" title="library">UniMath.MoreFoundations.Subtypes</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Topology.Topology.html#"><span class="id" title="library">UniMath.Topology.Topology</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.preorder_categories.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.preorder_categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.commrings.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.commrings</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#"><span class="id" title="library">UniMath.AlgebraicGeometry.Topology</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">logic</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subtype</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">open</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="open_category" class="idref" href="#open_category"><span class="id" title="section">open_category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#TopologicalSpace"><span class="id" title="definition">TopologicalSpace</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="open_po" class="idref" href="#open_po"><span class="id" title="definition">open_po</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#po"><span class="id" title="definition">po</span></a> (@<a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#open_category.X"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#make_po"><span class="id" title="definition">make_po</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#isporesrel"><span class="id" title="definition">isporesrel</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_containment_ispreorder"><span class="id" title="lemma">subtype_containment_ispreorder</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#open_category.X"><span class="id" title="variable">X</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="open_category" class="idref" href="#open_category"><span class="id" title="definition">open_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.categories.preorder_categories.html#po_category"><span class="id" title="definition">po_category</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#open_po"><span class="id" title="definition">open_po</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#open_category"><span class="id" title="section">open_category</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="sheaf_commring_prop" class="idref" href="#sheaf_commring_prop"><span class="id" title="section">sheaf_commring_prop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="X:2" class="idref" href="#X:2"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#TopologicalSpace"><span class="id" title="definition">TopologicalSpace</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F':3" class="idref" href="#F':3"><span class="id" title="binder">F'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#open_category"><span class="id" title="definition">open_category</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#X:2"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">)^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.commrings.html#commring_precategory"><span class="id" title="definition">commring_precategory</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="F" class="idref" href="#F"><span class="id" title="definition">F</span></a> (<a id="U:4" class="idref" href="#U:4"><span class="id" title="binder">U</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a>) : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#commring"><span class="id" title="definition">commring</span></a> := <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring_prop.F'"><span class="id" title="variable">F'</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#U:4"><span class="id" title="variable">U</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="restriction" class="idref" href="#restriction"><span class="id" title="definition">restriction</span></a> {<a id="U:5" class="idref" href="#U:5"><span class="id" title="binder">U</span></a> <a id="V:6" class="idref" href="#V:6"><span class="id" title="binder">V</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a>} (<a id="H:7" class="idref" href="#H:7"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#U:5"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#V:6"><span class="id" title="variable">V</span></a>) : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F"><span class="id" title="definition">F</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#V:6"><span class="id" title="variable">V</span></a>) (<a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F"><span class="id" title="definition">F</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#U:5"><span class="id" title="variable">U</span></a>) := <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring_prop.F'"><span class="id" title="variable">F'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">H</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="restrict" class="idref" href="#restrict"><span class="id" title="definition">restrict</span></a> (<a id="A:8" class="idref" href="#A:8"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a>) (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F"><span class="id" title="definition">F</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#f9437c157f43e9178bcf24d045100092"><span class="id" title="notation">⋃</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#A:8"><span class="id" title="variable">A</span></a>)) (<a id="U:10" class="idref" href="#U:10"><span class="id" title="binder">U</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#A:8"><span class="id" title="variable">A</span></a>) : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F"><span class="id" title="definition">F</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#U:10"><span class="id" title="variable">U</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#restriction"><span class="id" title="definition">restriction</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#contained_in_union_open"><span class="id" title="lemma">contained_in_union_open</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#U:10"><span class="id" title="variable">U</span></a>) <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#f:9"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="agree_on_intersections" class="idref" href="#agree_on_intersections"><span class="id" title="definition">agree_on_intersections</span></a> {<a id="A:11" class="idref" href="#A:11"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:13" class="idref" href="#g:13"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="U:12" class="idref" href="#U:12"><span class="id" title="binder">U</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#A:11"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F"><span class="id" title="definition">F</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#U:12"><span class="id" title="variable">U</span></a>)) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="U:14" class="idref" href="#U:14"><span class="id" title="binder">U</span></a> <a id="V:15" class="idref" href="#V:15"><span class="id" title="binder">V</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#A:11"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#restriction"><span class="id" title="definition">restriction</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#intersection_contained1"><span class="id" title="definition">intersection_contained1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#U:14"><span class="id" title="variable">U</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#restriction"><span class="id" title="definition">restriction</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#intersection_contained2"><span class="id" title="definition">intersection_contained2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#V:15"><span class="id" title="variable">V</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="locality" class="idref" href="#locality"><span class="id" title="definition">locality</span></a> : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">(</span></a><a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a>) (<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> <a id="g:18" class="idref" href="#g:18"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F"><span class="id" title="definition">F</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#f9437c157f43e9178bcf24d045100092"><span class="id" title="notation">⋃</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#A:16"><span class="id" title="variable">A</span></a>)<a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#restrict"><span class="id" title="definition">restrict</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#f:17"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">¬</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#restrict"><span class="id" title="definition">restrict</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#g:18"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#6f3d27cc4c2606a851800b73071994a9"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#f:17"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#34ab7197338beb0a96e3d3d2ed512739"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#g:18"><span class="id" title="variable">g</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="gluing" class="idref" href="#gluing"><span class="id" title="definition">gluing</span></a> : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">(</span></a><a id="A:19" class="idref" href="#A:19"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a>) (<a id="g:21" class="idref" href="#g:21"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="U:20" class="idref" href="#U:20"><span class="id" title="binder">U</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#A:19"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F"><span class="id" title="definition">F</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#U:20"><span class="id" title="variable">U</span></a>)<a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#agree_on_intersections"><span class="id" title="definition">agree_on_intersections</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#g:21"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#6f3d27cc4c2606a851800b73071994a9"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#restrict"><span class="id" title="definition">restrict</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#A:19"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">¬</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#g:21"><span class="id" title="variable">g</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring_prop"><span class="id" title="section">sheaf_commring_prop</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="sheaf_commring" class="idref" href="#sheaf_commring"><span class="id" title="section">sheaf_commring</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="X:23" class="idref" href="#X:23"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#TopologicalSpace"><span class="id" title="definition">TopologicalSpace</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="sheaf_commring" class="idref" href="#sheaf_commring"><span class="id" title="definition">sheaf_commring</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="F:24" class="idref" href="#F:24"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#open_category"><span class="id" title="definition">open_category</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring.X"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">)^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.commrings.html#commring_precategory"><span class="id" title="definition">commring_precategory</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#locality"><span class="id" title="definition">locality</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F:24"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#gluing"><span class="id" title="definition">gluing</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F:24"><span class="id" title="variable">F</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_sheaf_commring" class="idref" href="#make_sheaf_commring"><span class="id" title="definition">make_sheaf_commring</span></a> <a id="F:25" class="idref" href="#F:25"><span class="id" title="binder">F</span></a> <a id="l:26" class="idref" href="#l:26"><span class="id" title="binder">l</span></a> <a id="g:27" class="idref" href="#g:27"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring"><span class="id" title="definition">sheaf_commring</span></a> := <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F:25"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#l:26"><span class="id" title="variable">l</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#g:27"><span class="id" title="variable">g</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="sheaf_commring_functor" class="idref" href="#sheaf_commring_functor"><span class="id" title="definition">sheaf_commring_functor</span></a> (<a id="F:28" class="idref" href="#F:28"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring"><span class="id" title="definition">sheaf_commring</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#open_category"><span class="id" title="definition">open_category</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring.X"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">)^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.commrings.html#commring_precategory"><span class="id" title="definition">commring_precategory</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F:28"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring_functor"><span class="id" title="definition">sheaf_commring_functor</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring_functor"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring_functor"><span class="id" title="definition">sheaf_commring</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring_functor"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring_functor"><span class="id" title="definition">functor</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="sheaf_commring_locality" class="idref" href="#sheaf_commring_locality"><span class="id" title="definition">sheaf_commring_locality</span></a> (<a id="F:29" class="idref" href="#F:29"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring"><span class="id" title="definition">sheaf_commring</span></a>) : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#locality"><span class="id" title="definition">locality</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F:29"><span class="id" title="variable">F</span></a> := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F:29"><span class="id" title="variable">F</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="sheaf_commring_gluing" class="idref" href="#sheaf_commring_gluing"><span class="id" title="definition">sheaf_commring_gluing</span></a> (<a id="F:30" class="idref" href="#F:30"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring"><span class="id" title="definition">sheaf_commring</span></a>) : <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#gluing"><span class="id" title="definition">gluing</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F:30"><span class="id" title="variable">F</span></a> := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#F:30"><span class="id" title="variable">F</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring"><span class="id" title="section">sheaf_commring</span></a>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.AlgebraicGeometry.SheavesOfRings.html#sheaf_commring"><span class="id" title="definition">sheaf_commring</span></a> <span class="id" title="var">_</span> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>