<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation</h1>

<div class="code">
</div>

<div class="doc">
Definitions of various kinds of Lemmas about <i>fibrations</i>, leading up to a theorem characterizing their composites. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>. <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.MonoEpiIso.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.MonoEpiIso</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.pullbacks</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Presheaf.html#"><span class="id" title="library">UniMath.CategoryTheory.Presheaf</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Fibrations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fiber.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Fiber</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.CartesiannessOfComposites.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.MoreFibrations.CartesiannessOfComposites</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">type_scope</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precleaving_comp_is_precart" class="idref" href="#precleaving_comp_is_precart"><span class="id" title="definition">precleaving_comp_is_precart</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#C:1"><span class="id" title="variable">C</span></a>} (<a id="lift:3" class="idref" href="#lift:3"><span class="id" title="binder">lift</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precleaving"><span class="id" title="definition">precleaving</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:2"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;:= <span class="id" title="keyword">∀</span> (<a id="c:4" class="idref" href="#c:4"><span class="id" title="binder">c</span></a> <a id="c':5" class="idref" href="#c':5"><span class="id" title="binder">c'</span></a> <a id="c'':6" class="idref" href="#c'':6"><span class="id" title="binder">c''</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="f':7" class="idref" href="#f':7"><span class="id" title="binder">f'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#c'':6"><span class="id" title="variable">c''</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#c':5"><span class="id" title="variable">c'</span></a>) (<a id="f:8" class="idref" href="#f:8"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#c':5"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#c:4"><span class="id" title="variable">c</span></a>) (<a id="d:9" class="idref" href="#d:9"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:2"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#c:4"><span class="id" title="variable">c</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#is_precartesian"><span class="id" title="definition">is_precartesian</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#lift:3"><span class="id" title="variable">lift</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#f':7"><span class="id" title="variable">f'</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#object_of_precartesian_lift"><span class="id" title="definition">object_of_precartesian_lift</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#lift:3"><span class="id" title="variable">lift</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#f:8"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#d:9"><span class="id" title="variable">d</span></a>))<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#lift:3"><span class="id" title="variable">lift</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#f:8"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#d:9"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precleaving_is_cleaving" class="idref" href="#precleaving_is_cleaving"><span class="id" title="definition">precleaving_is_cleaving</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="D:11" class="idref" href="#D:11"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#C:10"><span class="id" title="variable">C</span></a>} (<a id="lift:12" class="idref" href="#lift:12"><span class="id" title="binder">lift</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precleaving"><span class="id" title="definition">precleaving</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:11"><span class="id" title="variable">D</span></a>)<br/>
:= <span class="id" title="keyword">∀</span> (<a id="c:13" class="idref" href="#c:13"><span class="id" title="binder">c</span></a> <a id="c':14" class="idref" href="#c':14"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#C:10"><span class="id" title="variable">C</span></a>) (<a id="f:15" class="idref" href="#f:15"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#c':14"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#c:13"><span class="id" title="variable">c</span></a>) (<a id="d:16" class="idref" href="#d:16"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:11"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#c:13"><span class="id" title="variable">c</span></a>), <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#is_cartesian"><span class="id" title="definition">is_cartesian</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#lift:12"><span class="id" title="variable">lift</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#f:15"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#d:16"><span class="id" title="variable">d</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="transportf_cancel" class="idref" href="#transportf_cancel"><span class="id" title="lemma">transportf_cancel</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="P:18" class="idref" href="#P:18"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) {<a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a> <a id="x':20" class="idref" href="#x':20"><span class="id" title="binder">x'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#X:17"><span class="id" title="variable">X</span></a>} (<a id="e:21" class="idref" href="#e:21"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#x:19"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#x':20"><span class="id" title="variable">x'</span></a>) (<a id="y0:22" class="idref" href="#y0:22"><span class="id" title="binder">y0</span></a> <a id="y1:23" class="idref" href="#y1:23"><span class="id" title="binder">y1</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#P:18"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#x:19"><span class="id" title="variable">x</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#P:18"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#e:21"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#y0:22"><span class="id" title="variable">y0</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#P:18"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#e:21"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#y1:23"><span class="id" title="variable">y1</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#y0:22"><span class="id" title="variable">y0</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#y1:23"><span class="id" title="variable">y1</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="assoc_eq" class="idref" href="#assoc_eq"><span class="id" title="definition">assoc_eq</span></a> {<a id="C:24" class="idref" href="#C:24"><span class="id" title="binder">C</span></a>} {<a id="D:25" class="idref" href="#D:25"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#C:24"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="x:26" class="idref" href="#x:26"><span class="id" title="binder">x</span></a> <a id="y:27" class="idref" href="#y:27"><span class="id" title="binder">y</span></a> <a id="z:28" class="idref" href="#z:28"><span class="id" title="binder">z</span></a> <a id="w:29" class="idref" href="#w:29"><span class="id" title="binder">w</span></a>} {<a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a>} {<a id="g:31" class="idref" href="#g:31"><span class="id" title="binder">g</span></a>} {<a id="h:32" class="idref" href="#h:32"><span class="id" title="binder">h</span></a>} {<a id="xx:33" class="idref" href="#xx:33"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:25"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#x:26"><span class="id" title="variable">x</span></a>} {<a id="yy:34" class="idref" href="#yy:34"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:25"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#y:27"><span class="id" title="variable">y</span></a>} {<a id="zz:35" class="idref" href="#zz:35"><span class="id" title="binder">zz</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:25"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#z:28"><span class="id" title="variable">z</span></a>} {<a id="ww:36" class="idref" href="#ww:36"><span class="id" title="binder">ww</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:25"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#w:29"><span class="id" title="variable">w</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ff:37" class="idref" href="#ff:37"><span class="id" title="binder">ff</span></a> <a id="ff':38" class="idref" href="#ff':38"><span class="id" title="binder">ff'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#xx:33"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#f:30"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#yy:34"><span class="id" title="variable">yy</span></a>) (<a id="gg:39" class="idref" href="#gg:39"><span class="id" title="binder">gg</span></a> <a id="gg':40" class="idref" href="#gg':40"><span class="id" title="binder">gg'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#yy:34"><span class="id" title="variable">yy</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#g:31"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#zz:35"><span class="id" title="variable">zz</span></a>) (<a id="hh:41" class="idref" href="#hh:41"><span class="id" title="binder">hh</span></a> <a id="hh':42" class="idref" href="#hh':42"><span class="id" title="binder">hh'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#zz:35"><span class="id" title="variable">zz</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#h:32"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#ww:36"><span class="id" title="variable">ww</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#ff:37"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#gg:39"><span class="id" title="variable">gg</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#hh:41"><span class="id" title="variable">hh</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#ff':38"><span class="id" title="variable">ff'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#gg':40"><span class="id" title="variable">gg'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#hh':42"><span class="id" title="variable">hh'</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#ff:37"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#gg:39"><span class="id" title="variable">gg</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#hh:41"><span class="id" title="variable">hh</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#ff':38"><span class="id" title="variable">ff'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#gg':40"><span class="id" title="variable">gg'</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#hh':42"><span class="id" title="variable">hh'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#assoc_disp_var"><span class="id" title="definition">assoc_disp_var</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#assoc_disp_var"><span class="id" title="definition">assoc_disp_var</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="assoc_eq_var" class="idref" href="#assoc_eq_var"><span class="id" title="definition">assoc_eq_var</span></a> {<a id="C:43" class="idref" href="#C:43"><span class="id" title="binder">C</span></a>} {<a id="D:44" class="idref" href="#D:44"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#C:43"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="x:45" class="idref" href="#x:45"><span class="id" title="binder">x</span></a> <a id="y:46" class="idref" href="#y:46"><span class="id" title="binder">y</span></a> <a id="z:47" class="idref" href="#z:47"><span class="id" title="binder">z</span></a> <a id="w:48" class="idref" href="#w:48"><span class="id" title="binder">w</span></a>} {<a id="f:49" class="idref" href="#f:49"><span class="id" title="binder">f</span></a>} {<a id="g:50" class="idref" href="#g:50"><span class="id" title="binder">g</span></a>} {<a id="h:51" class="idref" href="#h:51"><span class="id" title="binder">h</span></a>} {<a id="xx:52" class="idref" href="#xx:52"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:44"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#x:45"><span class="id" title="variable">x</span></a>} {<a id="yy:53" class="idref" href="#yy:53"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:44"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#y:46"><span class="id" title="variable">y</span></a>} {<a id="zz:54" class="idref" href="#zz:54"><span class="id" title="binder">zz</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:44"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#z:47"><span class="id" title="variable">z</span></a>} {<a id="ww:55" class="idref" href="#ww:55"><span class="id" title="binder">ww</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:44"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#w:48"><span class="id" title="variable">w</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ff:56" class="idref" href="#ff:56"><span class="id" title="binder">ff</span></a> <a id="ff':57" class="idref" href="#ff':57"><span class="id" title="binder">ff'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#xx:52"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#f:49"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#yy:53"><span class="id" title="variable">yy</span></a>) (<a id="gg:58" class="idref" href="#gg:58"><span class="id" title="binder">gg</span></a> <a id="gg':59" class="idref" href="#gg':59"><span class="id" title="binder">gg'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#yy:53"><span class="id" title="variable">yy</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#g:50"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#zz:54"><span class="id" title="variable">zz</span></a>) (<a id="hh:60" class="idref" href="#hh:60"><span class="id" title="binder">hh</span></a> <a id="hh':61" class="idref" href="#hh':61"><span class="id" title="binder">hh'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#zz:54"><span class="id" title="variable">zz</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#h:51"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#ww:55"><span class="id" title="variable">ww</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#ff:56"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#gg:58"><span class="id" title="variable">gg</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#hh:60"><span class="id" title="variable">hh</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#ff':57"><span class="id" title="variable">ff'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#gg':59"><span class="id" title="variable">gg'</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#hh':61"><span class="id" title="variable">hh'</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#ff:56"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#gg:58"><span class="id" title="variable">gg</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#hh:60"><span class="id" title="variable">hh</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#ff':57"><span class="id" title="variable">ff'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#gg':59"><span class="id" title="variable">gg'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#hh':61"><span class="id" title="variable">hh'</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#assoc_disp"><span class="id" title="definition">assoc_disp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#assoc_disp"><span class="id" title="definition">assoc_disp</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prefibration_w_precart_closed_implies_fibration" class="idref" href="#prefibration_w_precart_closed_implies_fibration"><span class="id" title="definition">prefibration_w_precart_closed_implies_fibration</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:62" class="idref" href="#C:62"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="D:63" class="idref" href="#D:63"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#C:62"><span class="id" title="variable">C</span></a>} (<a id="lift:64" class="idref" href="#lift:64"><span class="id" title="binder">lift</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precleaving"><span class="id" title="definition">precleaving</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#D:63"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#precleaving_comp_is_precart"><span class="id" title="definition">precleaving_comp_is_precart</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#lift:64"><span class="id" title="variable">lift</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#precleaving_is_cleaving"><span class="id" title="definition">precleaving_is_cleaving</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#lift:64"><span class="id" title="variable">lift</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#precleaving_comp_is_precart"><span class="id" title="definition">precleaving_comp_is_precart</span></a>, <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#precleaving_is_cleaving"><span class="id" title="definition">precleaving_is_cleaving</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">liftclosed</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">f</span> <span class="id" title="var">d</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#is_cartesian"><span class="id" title="definition">is_cartesian</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c''</span> <span class="id" title="var">g</span> <span class="id" title="var">d''</span> <span class="id" title="var">hh</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#iscontraprop1"><span class="id" title="lemma">iscontraprop1</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartB.html#isProofIrrelevant"><span class="id" title="definition">isProofIrrelevant</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">gg0</span> <span class="id" title="var">comm0</span>] [<span class="id" title="var">gg1</span> <span class="id" title="var">comm1</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePairEquality"><span class="id" title="definition">subtypePairEquality</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">gg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#homsets_disp"><span class="id" title="definition">homsets_disp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#transportf_cancel"><span class="id" title="lemma">transportf_cancel</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precartesian_factorisation_commutes"><span class="id" title="definition">precartesian_factorisation_commutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3: { <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precartesian_lift_is_precartesian"><span class="id" title="definition">precartesian_lift_is_precartesian</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">lift</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precartesian_factorisation_commutes"><span class="id" title="definition">precartesian_factorisation_commutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3: { <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precartesian_lift_is_precartesian"><span class="id" title="definition">precartesian_lift_is_precartesian</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">lift</span>. } }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precartesian_factorisation_unique"><span class="id" title="definition">precartesian_factorisation_unique</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">apply</span> <span class="id" title="var">liftclosed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.FibrationsCharacterisation.html#assoc_eq_var"><span class="id" title="definition">assoc_eq_var</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precartesian_factorisation_commutes"><span class="id" title="definition">precartesian_factorisation_commutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--- <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_postwhisker"><span class="id" title="lemma">mor_disp_transportf_postwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++ <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">comm0</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <span class="id" title="var">comm1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_postwhisker"><span class="id" title="lemma">mor_disp_transportf_postwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precartesian_factorisation_commutes"><span class="id" title="definition">precartesian_factorisation_commutes</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#comp_disp"><span class="id" title="definition">comp_disp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <span class="id" title="var">lift</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precartesian_factorisation"><span class="id" title="definition">precartesian_factorisation</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <span class="id" title="var">liftclosed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> <span class="id" title="var">hh</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_postwhisker"><span class="id" title="lemma">mor_disp_transportf_postwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#assoc_disp_var"><span class="id" title="definition">assoc_disp_var</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportf_transpose_left"><span class="id" title="definition">transportf_transpose_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.MoreFibrations.Prefibrations.html#precartesian_factorisation_commutes"><span class="id" title="definition">precartesian_factorisation_commutes</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>