<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat</h1>

<div class="code">
</div>

<div class="doc">
Constructs the action of the endomorphisms by precomposition on a fixed hom-category of a bicategory

<div class="paragraph"> </div>

Author: Ralph Matthes 2021

<div class="paragraph"> </div>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.HorizontalComposition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.MonoidalFromBicategory.html#"><span class="id" title="library">UniMath.Bicategories.MonoidalCategories.MonoidalFromBicategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#"><span class="id" title="library">UniMath.Bicategories.MonoidalCategories.Actions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.BicatOfCats</span></a>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Action_From_Precomposition" class="idref" href="#Action_From_Precomposition"><span class="id" title="section">Action_From_Precomposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}.<br/>
<span class="id" title="keyword">Context</span> (<a id="c0:2" class="idref" href="#c0:2"><span class="id" title="binder">c0</span></a> <a id="d0:3" class="idref" href="#d0:3"><span class="id" title="binder">d0</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="Mon_endo" class="idref" href="#Mon_endo"><span class="id" title="definition">Mon_endo</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#swapping_of_monoidal_cat"><span class="id" title="definition">swapping_of_monoidal_cat</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.MonoidalFromBicategory.html#monoidal_cat_from_bicat_and_ob"><span class="id" title="definition">monoidal_cat_from_bicat_and_ob</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Action_From_Precomposition.c0"><span class="id" title="variable">c0</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="homcat" class="idref" href="#homcat"><span class="id" title="definition">homcat</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Action_From_Precomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Action_From_Precomposition.d0"><span class="id" title="variable">d0</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precomp_odot" class="idref" href="#precomp_odot"><span class="id" title="definition">precomp_odot</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#629a716958ccbb1403ed4db7d9330673"><span class="id" title="notation">⊠</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binswap_pair_functor"><span class="id" title="definition">binswap_pair_functor</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_functor"><span class="id" title="definition">hcomp_functor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precomp_right_unitor_nat_trans" class="idref" href="#precomp_right_unitor_nat_trans"><span class="id" title="definition">precomp_right_unitor_nat_trans</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#odot_I_functor"><span class="id" title="definition">odot_I_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_transf"><span class="id" title="definition">lunitor_transf</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Action_From_Precomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Action_From_Precomposition.d0"><span class="id" title="variable">d0</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precomp_right_unitor" class="idref" href="#precomp_right_unitor"><span class="id" title="definition">precomp_right_unitor</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#action_right_unitor"><span class="id" title="definition">action_right_unitor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_right_unitor_nat_trans"><span class="id" title="definition">precomp_right_unitor_nat_trans</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_z_iso_lunitor"><span class="id" title="lemma">is_z_iso_lunitor</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precomp_convertor_nat_trans_data" class="idref" href="#precomp_convertor_nat_trans_data"><span class="id" title="definition">precomp_convertor_nat_trans_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_data"><span class="id" title="definition">nat_trans_data</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#odot_x_odot_y_functor"><span class="id" title="definition">odot_x_odot_y_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#odot_x_otimes_y_functor"><span class="id" title="definition">odot_x_otimes_y_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">x12</span> <span class="id" title="var">x3</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">x12</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">x1</span> <span class="id" title="var">x2</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="precomp_convertor_data_is_nat_trans" class="idref" href="#precomp_convertor_data_is_nat_trans"><span class="id" title="lemma">precomp_convertor_data_is_nat_trans</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_convertor_nat_trans_data"><span class="id" title="definition">precomp_convertor_nat_trans_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#odot_x_odot_y_functor"><span class="id" title="definition">odot_x_odot_y_functor</span></a>, <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#odot_x_otimes_y_functor"><span class="id" title="definition">odot_x_otimes_y_functor</span></a>, <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_lassoc"><span class="id" title="lemma">hcomp_lassoc</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precomp_convertor_nat_trans" class="idref" href="#precomp_convertor_nat_trans"><span class="id" title="definition">precomp_convertor_nat_trans</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#odot_x_odot_y_functor"><span class="id" title="definition">odot_x_odot_y_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#odot_x_otimes_y_functor"><span class="id" title="definition">odot_x_otimes_y_functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a><br/>
&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_convertor_nat_trans_data"><span class="id" title="definition">precomp_convertor_nat_trans_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_convertor_data_is_nat_trans"><span class="id" title="lemma">precomp_convertor_data_is_nat_trans</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precomp_convertor" class="idref" href="#precomp_convertor"><span class="id" title="definition">precomp_convertor</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#action_convertor"><span class="id" title="definition">action_convertor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_convertor_nat_trans"><span class="id" title="definition">precomp_convertor_nat_trans</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_z_iso_lassociator"><span class="id" title="lemma">is_z_iso_lassociator</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="action_from_precomp_laws" class="idref" href="#action_from_precomp_laws"><span class="id" title="lemma">action_from_precomp_laws</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#action_triangle_eq"><span class="id" title="definition">action_triangle_eq</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_right_unitor"><span class="id" title="definition">precomp_right_unitor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_convertor"><span class="id" title="definition">precomp_convertor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#action_pentagon_eq"><span class="id" title="definition">action_pentagon_eq</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_convertor"><span class="id" title="definition">precomp_convertor</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_identity_right"><span class="id" title="lemma">hcomp_identity_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_identity_left"><span class="id" title="lemma">hcomp_identity_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_rwhisker"><span class="id" title="definition">runitor_rwhisker</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_identity_left"><span class="id" title="lemma">hcomp_identity_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_identity_right"><span class="id" title="lemma">hcomp_identity_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_lassociator"><span class="id" title="definition">lassociator_lassociator</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="action_from_precomp" class="idref" href="#action_from_precomp"><span class="id" title="definition">action_from_precomp</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#action"><span class="id" title="definition">action</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_odot"><span class="id" title="definition">precomp_odot</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_right_unitor"><span class="id" title="definition">precomp_right_unitor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#precomp_convertor"><span class="id" title="definition">precomp_convertor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#action_from_precomp_laws"><span class="id" title="lemma">action_from_precomp_laws</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Action_From_Precomposition"><span class="id" title="section">Action_From_Precomposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Instantiation_To_Bicategory_Of_Categories" class="idref" href="#Instantiation_To_Bicategory_Of_Categories"><span class="id" title="section">Instantiation_To_Bicategory_Of_Categories</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="C:4" class="idref" href="#C:4"><span class="id" title="binder">C</span></a> <a id="D:5" class="idref" href="#D:5"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="actfromprecomp" class="idref" href="#actfromprecomp"><span class="id" title="definition">actfromprecomp</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.Actions.html#action"><span class="id" title="definition">action</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#homcat"><span class="id" title="definition">homcat</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#action_from_precomp"><span class="id" title="definition">action_from_precomp</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="actfromprecomp_odot_pointwise_ok" class="idref" href="#actfromprecomp_odot_pointwise_ok"><span class="id" title="lemma">actfromprecomp_odot_pointwise_ok</span></a> (<a id="g:6" class="idref" href="#g:6"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>) (<a id="f:7" class="idref" href="#f:7"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#actfromprecomp"><span class="id" title="definition">actfromprecomp</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#g:6"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#f:7"><span class="id" title="variable">f</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binswap_pair_functor"><span class="id" title="definition">binswap_pair_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">))</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#Instantiation_To_Bicategory_Of_Categories"><span class="id" title="section">Instantiation_To_Bicategory_Of_Categories</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>