<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.CompositesAndInverses</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Total</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfUnivCats.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.BicatOfUnivCats</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#"><span class="id" title="library">UniMath.Bicategories.Core.Univalence</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispPseudofunctor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.PseudoTransformation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Biadjunction</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#"><span class="id" title="library">UniMath.Bicategories.Modifications.Modification</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.UniversalArrow</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#Notations"><span class="id" title="module">PseudoFunctor.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBiadjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.FullyFaithful</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Adjunctions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Adjunctions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Equivalences.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Equivalences</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.TotalAdjunction.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.TotalAdjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="fiber_paths_transposed" class="idref" href="#fiber_paths_transposed"><span class="id" title="lemma">fiber_paths_transposed</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="a1:3" class="idref" href="#a1:3"><span class="id" title="binder">a1</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#A:1"><span class="id" title="variable">A</span></a>} {<a id="a2:4" class="idref" href="#a2:4"><span class="id" title="binder">a2</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#A:1"><span class="id" title="variable">A</span></a>} (<a id="b1:5" class="idref" href="#b1:5"><span class="id" title="binder">b1</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#B:2"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#a1:3"><span class="id" title="variable">a1</span></a>)  (<a id="b2:6" class="idref" href="#b2:6"><span class="id" title="binder">b2</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#B:2"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#a2:4"><span class="id" title="variable">a2</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="p:7" class="idref" href="#p:7"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#a1:3"><span class="id" title="variable">a1</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#b1:5"><span class="id" title="variable">b1</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#a2:4"><span class="id" title="variable">a2</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#b2:6"><span class="id" title="variable">b2</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#b1:5"><span class="id" title="variable">b1</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#B:2"><span class="id" title="variable">B</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#base_paths"><span class="id" title="lemma">base_paths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#p:7"><span class="id" title="variable">p</span></a>) <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#b2:6"><span class="id" title="variable">b2</span></a> .<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#transportb_transpose_right"><span class="id" title="definition">transportb_transpose_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#fiber_paths"><span class="id" title="definition">fiber_paths</span></a> <span class="id" title="var">q</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="DisplayedLeftUniversalArrow" class="idref" href="#DisplayedLeftUniversalArrow"><span class="id" title="section">DisplayedLeftUniversalArrow</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="B1:8" class="idref" href="#B1:8"><span class="id" title="binder">B1</span></a> <a id="B2:9" class="idref" href="#B2:9"><span class="id" title="binder">B2</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="R:10" class="idref" href="#R:10"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#B1:8"><span class="id" title="variable">B1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#B2:9"><span class="id" title="variable">B2</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="LUR:11" class="idref" href="#LUR:11"><span class="id" title="binder">LUR</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#left_universal_arrow"><span class="id" title="definition">left_universal_arrow</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#R:10"><span class="id" title="variable">R</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="DisplayedLeftUniversalArrow.L" class="idref" href="#DisplayedLeftUniversalArrow.L"><span class="id" title="variable">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B1"><span class="id" title="variable">B1</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.LUR"><span class="id" title="variable">LUR</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="61b5d012c3919a2f475286db0b50dda6" class="idref" href="#61b5d012c3919a2f475286db0b50dda6"><span class="id" title="variable">η</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:12"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.R"><span class="id" title="variable">R</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:12"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.LUR"><span class="id" title="variable">LUR</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="DisplayedLeftUniversalArrow.adj" class="idref" href="#DisplayedLeftUniversalArrow.adj"><span class="id" title="variable">adj</span></a> :  <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a>) (<a id="y:14" class="idref" href="#y:14"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B1"><span class="id" title="variable">B1</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#left_universal_arrow_functor"><span class="id" title="definition">left_universal_arrow_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:14"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#61b5d012c3919a2f475286db0b50dda6"><span class="id" title="variable">η</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.LUR"><span class="id" title="variable">LUR</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="D1:15" class="idref" href="#D1:15"><span class="id" title="binder">D1</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B1"><span class="id" title="variable">B1</span></a>} {<a id="D2:16" class="idref" href="#D2:16"><span class="id" title="binder">D2</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="RR:17" class="idref" href="#RR:17"><span class="id" title="binder">RR</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#D1:15"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#D2:16"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.R"><span class="id" title="variable">R</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_left_universal_arrow0" class="idref" href="#disp_left_universal_arrow0"><span class="id" title="definition">disp_left_universal_arrow0</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="LL:19" class="idref" href="#LL:19"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D1"><span class="id" title="variable">D1</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:18"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:20" class="idref" href="#x:20"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a>) (<a id="xx:21" class="idref" href="#xx:21"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:20"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a>  <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:21"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#61b5d012c3919a2f475286db0b50dda6"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:20"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.RR"><span class="id" title="variable">RR</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#LL:19"><span class="id" title="variable">LL</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:21"><span class="id" title="variable">xx</span></a>)<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="dLUR:22" class="idref" href="#dLUR:22"><span class="id" title="binder">dLUR</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#disp_left_universal_arrow0"><span class="id" title="definition">disp_left_universal_arrow0</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="DisplayedLeftUniversalArrow.LL" class="idref" href="#DisplayedLeftUniversalArrow.LL"><span class="id" title="variable">LL</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.dLUR"><span class="id" title="variable">dLUR</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="16f28de2020ddf614b792226d976cf07" class="idref" href="#16f28de2020ddf614b792226d976cf07"><span class="id" title="variable">ηη</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.dLUR"><span class="id" title="variable">dLUR</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="b09cfa8d7752c9288466c61b13c3997a" class="idref" href="#b09cfa8d7752c9288466c61b13c3997a"><span class="id" title="variable">η0</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x0:23" class="idref" href="#x0:23"><span class="id" title="binder">x0</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D2"><span class="id" title="variable">D2</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x0:23"><span class="id" title="variable">x0</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#total_psfunctor"><span class="id" title="definition">total_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D1"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.RR"><span class="id" title="variable">RR</span></a>) (<span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.LL"><span class="id" title="variable">LL</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x0:23"><span class="id" title="variable">x0</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x0:23"><span class="id" title="variable">x0</span></a>)) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#61b5d012c3919a2f475286db0b50dda6"><span class="id" title="variable">η</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:24"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#16f28de2020ddf614b792226d976cf07"><span class="id" title="variable">ηη</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:24"><span class="id" title="variable">x</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_left_universal_arrow_functor_data" class="idref" href="#disp_left_universal_arrow_functor_data"><span class="id" title="definition">disp_left_universal_arrow_functor_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="x:25" class="idref" href="#x:25"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a>} (<a id="xx:26" class="idref" href="#xx:26"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:25"><span class="id" title="variable">x</span></a>) {<a id="y:27" class="idref" href="#y:27"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B1"><span class="id" title="variable">B1</span></a>} (<a id="yy:28" class="idref" href="#yy:28"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D1"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:27"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor_data"><span class="id" title="definition">disp_functor_data</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#left_universal_arrow_functor"><span class="id" title="definition">left_universal_arrow_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:25"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:27"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#61b5d012c3919a2f475286db0b50dda6"><span class="id" title="variable">η</span></a>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_hom"><span class="id" title="definition">disp_hom</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.LL"><span class="id" title="variable">LL</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:26"><span class="id" title="variable">xx</span></a>) <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#yy:28"><span class="id" title="variable">yy</span></a>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_hom"><span class="id" title="definition">disp_hom</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:26"><span class="id" title="variable">xx</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.RR"><span class="id" title="variable">RR</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#yy:28"><span class="id" title="variable">yy</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:31" class="idref" href="#f:31"><span class="id" title="binder">f</span></a> <a id="ff:32" class="idref" href="#ff:32"><span class="id" title="binder">ff</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#16f28de2020ddf614b792226d976cf07"><span class="id" title="variable">ηη</span></a> <span class="id" title="var">_</span> <span class="id" title="var">xx</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor_mor"><span class="id" title="definition">disp_psfunctor_mor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.RR"><span class="id" title="variable">RR</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#ff:30"><span class="id" title="variable">ff</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">ff</span> <span class="id" title="var">gg</span> <span class="id" title="var">α</span> <span class="id" title="var">αα</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_lwhisker"><span class="id" title="definition">disp_lwhisker</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#16f28de2020ddf614b792226d976cf07"><span class="id" title="variable">ηη</span></a> <span class="id" title="var">_</span> <span class="id" title="var">xx</span>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor_cell"><span class="id" title="definition">disp_psfunctor_cell</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.RR"><span class="id" title="variable">RR</span></a> <span class="id" title="var">αα</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="disp_left_universal_arrow_is_functor" class="idref" href="#disp_left_universal_arrow_is_functor"><span class="id" title="lemma">disp_left_universal_arrow_is_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="x:33" class="idref" href="#x:33"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a>} (<a id="xx:34" class="idref" href="#xx:34"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:33"><span class="id" title="variable">x</span></a>) {<a id="y:35" class="idref" href="#y:35"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B1"><span class="id" title="variable">B1</span></a>} (<a id="yy:36" class="idref" href="#yy:36"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D1"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:35"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor_axioms"><span class="id" title="definition">disp_functor_axioms</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#disp_left_universal_arrow_functor_data"><span class="id" title="definition">disp_left_universal_arrow_functor_data</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:34"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#yy:36"><span class="id" title="variable">yy</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">lur</span> := <a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#left_universal_arrow_functor"><span class="id" title="definition">left_universal_arrow_functor</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#total_psfunctor"><span class="id" title="definition">total_psfunctor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.RR"><span class="id" title="variable">RR</span></a>) (<span class="id" title="var">x</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">xx</span>) (<span class="id" title="var">y</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">yy</span>) <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#b09cfa8d7752c9288466c61b13c3997a"><span class="id" title="variable">η0</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">ff</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">p</span> := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">lur</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">ff</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#fiber_paths_transposed"><span class="id" title="lemma">fiber_paths_transposed</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">p</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#cellset_property"><span class="id" title="definition">cellset_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span> <span class="id" title="var">ff</span> <span class="id" title="var">gg</span> <span class="id" title="var">hh</span> <span class="id" title="var">α</span> <span class="id" title="var">β</span> <span class="id" title="var">αα</span> <span class="id" title="var">ββ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">p</span> := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <span class="id" title="var">lur</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">ff</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">gg</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">h</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">hh</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">α</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">αα</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">β</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">ββ</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">s</span> := <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#fiber_paths_transposed"><span class="id" title="lemma">fiber_paths_transposed</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">p</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">s</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#cellset_property"><span class="id" title="definition">cellset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_left_universal_arrow_functor" class="idref" href="#disp_left_universal_arrow_functor"><span class="id" title="definition">disp_left_universal_arrow_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="x:37" class="idref" href="#x:37"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a>} (<a id="xx:38" class="idref" href="#xx:38"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:37"><span class="id" title="variable">x</span></a>) {<a id="y:39" class="idref" href="#y:39"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B1"><span class="id" title="variable">B1</span></a>} (<a id="yy:40" class="idref" href="#yy:40"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D1"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:39"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor"><span class="id" title="definition">disp_functor</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#left_universal_arrow_functor"><span class="id" title="definition">left_universal_arrow_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:37"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:39"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#61b5d012c3919a2f475286db0b50dda6"><span class="id" title="variable">η</span></a>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_hom"><span class="id" title="definition">disp_hom</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.LL"><span class="id" title="variable">LL</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:38"><span class="id" title="variable">xx</span></a>) <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#yy:40"><span class="id" title="variable">yy</span></a>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_hom"><span class="id" title="definition">disp_hom</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:38"><span class="id" title="variable">xx</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.RR"><span class="id" title="variable">RR</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#yy:40"><span class="id" title="variable">yy</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#disp_left_universal_arrow_is_functor"><span class="id" title="lemma">disp_left_universal_arrow_is_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:38"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#yy:40"><span class="id" title="variable">yy</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_left_universal_arrow_universality" class="idref" href="#disp_left_universal_arrow_universality"><span class="id" title="definition">disp_left_universal_arrow_universality</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B2"><span class="id" title="variable">B2</span></a>) (<a id="xx:42" class="idref" href="#xx:42"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:41"><span class="id" title="variable">x</span></a>) (<a id="y:43" class="idref" href="#y:43"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.B1"><span class="id" title="variable">B1</span></a>) (<a id="yy:44" class="idref" href="#yy:44"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D1"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:43"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Equivalences.html#is_equiv_over"><span class="id" title="definition">is_equiv_over</span></a> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.adj"><span class="id" title="variable">adj</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:43"><span class="id" title="variable">y</span></a>) (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#disp_left_universal_arrow_functor"><span class="id" title="definition">disp_left_universal_arrow_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:42"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#yy:44"><span class="id" title="variable">yy</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="total_disp_left_universal_arrow" class="idref" href="#total_disp_left_universal_arrow"><span class="id" title="definition">total_disp_left_universal_arrow</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="dLURu:45" class="idref" href="#dLURu:45"><span class="id" title="binder">dLURu</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#disp_left_universal_arrow_universality"><span class="id" title="definition">disp_left_universal_arrow_universality</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#left_universal_arrow"><span class="id" title="definition">left_universal_arrow</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#total_psfunctor"><span class="id" title="definition">total_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D1"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.RR"><span class="id" title="variable">RR</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.L"><span class="id" title="variable">L</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:46"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow.LL"><span class="id" title="variable">LL</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:46"><span class="id" title="variable">x</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:49" class="idref" href="#x:49"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#61b5d012c3919a2f475286db0b50dda6"><span class="id" title="variable">η</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:48"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#16f28de2020ddf614b792226d976cf07"><span class="id" title="variable">ηη</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:48"><span class="id" title="variable">x</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">x</span> <span class="id" title="var">xx</span>] [<span class="id" title="var">y</span> <span class="id" title="var">yy</span>].<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#nat_iso_adj_equivalence_of_cats"><span class="id" title="definition">nat_iso_adj_equivalence_of_cats</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_functor"><span class="id" title="definition">total_functor</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#disp_left_universal_arrow_functor"><span class="id" title="definition">disp_left_universal_arrow_functor</span></a> <span class="id" title="var">xx</span> <span class="id" title="var">yy</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_z_iso_nat_trans_id"><span class="id" title="lemma">is_nat_z_iso_nat_trans_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.TotalAdjunction.html#total_adj_equivalence_of_cats"><span class="id" title="definition">total_adj_equivalence_of_cats</span></a> (<span class="id" title="var">dLURu</span> <span class="id" title="var">x</span> <span class="id" title="var">xx</span> <span class="id" title="var">y</span> <span class="id" title="var">yy</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrow"><span class="id" title="section">DisplayedLeftUniversalArrow</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="DisplayedLeftUniversalArrowDef" class="idref" href="#DisplayedLeftUniversalArrowDef"><span class="id" title="section">DisplayedLeftUniversalArrowDef</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="B1:50" class="idref" href="#B1:50"><span class="id" title="binder">B1</span></a> <a id="B2:51" class="idref" href="#B2:51"><span class="id" title="binder">B2</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="R:52" class="idref" href="#R:52"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#B1:50"><span class="id" title="variable">B1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#B2:51"><span class="id" title="variable">B2</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="LUR:53" class="idref" href="#LUR:53"><span class="id" title="binder">LUR</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#left_universal_arrow"><span class="id" title="definition">left_universal_arrow</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#R:52"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="D1:54" class="idref" href="#D1:54"><span class="id" title="binder">D1</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#B1:50"><span class="id" title="variable">B1</span></a>} {<a id="D2:55" class="idref" href="#D2:55"><span class="id" title="binder">D2</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#B2:51"><span class="id" title="variable">B2</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="RR:56" class="idref" href="#RR:56"><span class="id" title="binder">RR</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#D1:54"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#D2:55"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#R:52"><span class="id" title="variable">R</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="DisplayedLeftUniversalArrowDef.L" class="idref" href="#DisplayedLeftUniversalArrowDef.L"><span class="id" title="variable">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.B2"><span class="id" title="variable">B2</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.B1"><span class="id" title="variable">B1</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.LUR"><span class="id" title="variable">LUR</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="47e0b81cade557f826abcf9d7a97b81b" class="idref" href="#47e0b81cade557f826abcf9d7a97b81b"><span class="id" title="variable">η</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:57" class="idref" href="#x:57"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.B2"><span class="id" title="variable">B2</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.B2"><span class="id" title="variable">B2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:57"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.R"><span class="id" title="variable">R</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:57"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.LUR"><span class="id" title="variable">LUR</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="DisplayedLeftUniversalArrowDef.adj" class="idref" href="#DisplayedLeftUniversalArrowDef.adj"><span class="id" title="variable">adj</span></a> :  <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:58" class="idref" href="#x:58"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.B2"><span class="id" title="variable">B2</span></a>) (<a id="y:59" class="idref" href="#y:59"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.B1"><span class="id" title="variable">B1</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#left_universal_arrow_functor"><span class="id" title="definition">left_universal_arrow_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:58"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:59"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#47e0b81cade557f826abcf9d7a97b81b"><span class="id" title="variable">η</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.LUR"><span class="id" title="variable">LUR</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_left_universal_arrow" class="idref" href="#disp_left_universal_arrow"><span class="id" title="definition">disp_left_universal_arrow</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="LL:61" class="idref" href="#LL:61"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:60" class="idref" href="#x:60"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.B2"><span class="id" title="variable">B2</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:60"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.D1"><span class="id" title="variable">D1</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:60"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="6e9e4700bf11131e5d37d354b690e786" class="idref" href="#6e9e4700bf11131e5d37d354b690e786"><span class="id" title="binder">ηη</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:62" class="idref" href="#x:62"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.B2"><span class="id" title="variable">B2</span></a>) (<a id="xx:63" class="idref" href="#xx:63"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:62"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a>  <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:63"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#47e0b81cade557f826abcf9d7a97b81b"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:62"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.RR"><span class="id" title="variable">RR</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#LL:61"><span class="id" title="variable">LL</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:63"><span class="id" title="variable">xx</span></a>)<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:65" class="idref" href="#x:65"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.B2"><span class="id" title="variable">B2</span></a>) (<a id="xx:66" class="idref" href="#xx:66"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:65"><span class="id" title="variable">x</span></a>) (<a id="y:67" class="idref" href="#y:67"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.B1"><span class="id" title="variable">B1</span></a>) (<a id="yy:68" class="idref" href="#yy:68"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.D1"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:67"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Equivalences.html#is_equiv_over"><span class="id" title="definition">is_equiv_over</span></a> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.adj"><span class="id" title="variable">adj</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#x:65"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#y:67"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#disp_left_universal_arrow_functor"><span class="id" title="definition">disp_left_universal_arrow_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.LUR"><span class="id" title="variable">LUR</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.RR"><span class="id" title="variable">RR</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#LL:61"><span class="id" title="variable">LL</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#6e9e4700bf11131e5d37d354b690e786"><span class="id" title="variable">ηη</span></a>) <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#xx:66"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#yy:68"><span class="id" title="variable">yy</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="total_left_universal_arrow" class="idref" href="#total_left_universal_arrow"><span class="id" title="definition">total_left_universal_arrow</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="dLUR:69" class="idref" href="#dLUR:69"><span class="id" title="binder">dLUR</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#disp_left_universal_arrow"><span class="id" title="definition">disp_left_universal_arrow</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#left_universal_arrow"><span class="id" title="definition">left_universal_arrow</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#total_psfunctor"><span class="id" title="definition">total_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.D1"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.RR"><span class="id" title="variable">RR</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#total_disp_left_universal_arrow"><span class="id" title="definition">total_disp_left_universal_arrow</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.LUR"><span class="id" title="variable">LUR</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef.RR"><span class="id" title="variable">RR</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#dLUR:69"><span class="id" title="variable">dLUR</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#dLUR:69"><span class="id" title="variable">dLUR</span></a>) (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#dLUR:69"><span class="id" title="variable">dLUR</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.DisplayedUniversalArrow.html#DisplayedLeftUniversalArrowDef"><span class="id" title="section">DisplayedLeftUniversalArrowDef</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>