<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary</h1>

<div class="code">
</div>

<div class="doc">
Constructs the actegory with the action of the endomorphisms on <span class="inlinecode"><a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#Lambeks_lemma.C"><span class="id" title="variable">C</span></a></span> by precomposition on a fixed functor category with source category <span class="inlinecode"><a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#Lambeks_lemma.C"><span class="id" title="variable">C</span></a></span>

<div class="paragraph"> </div>

   a general construction is available for bicategories and a fixed object therein

<div class="paragraph"> </div>

author: Ralph Matthes, 2023
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#"><span class="id" title="library">UniMath.CategoryTheory.BicatOfCatsElementary</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.EndofunctorsWhiskeredMonoidalElementary.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Examples.EndofunctorsWhiskeredMonoidalElementary</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Actegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.ConstructionOfActegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MorphismsOfActegories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.CoproductsInActegories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Action_From_Precomposition" class="idref" href="#Action_From_Precomposition"><span class="id" title="section">Action_From_Precomposition</span></a>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> <a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="Mon_endo" class="idref" href="#Mon_endo"><span class="id" title="definition">Mon_endo</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.EndofunctorsWhiskeredMonoidalElementary.html#monendocat_monoidal"><span class="id" title="definition">monendocat_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="action_from_precomp_CAT_data" class="idref" href="#action_from_precomp_CAT_data"><span class="id" title="definition">action_from_precomp_CAT_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_data"><span class="id" title="definition">bifunctor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#make_bifunctor_data"><span class="id" title="definition">make_bifunctor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <span class="id" title="var">v</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">f1</span> <span class="id" title="var">f2</span> <span class="id" title="var">β</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#lwhisker_CAT"><span class="id" title="definition">lwhisker_CAT</span></a> <span class="id" title="var">v</span> <span class="id" title="var">β</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">α</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#rwhisker_CAT"><span class="id" title="definition">rwhisker_CAT</span></a> <span class="id" title="var">f</span> <span class="id" title="var">α</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="action_from_precomp_CAT_laws" class="idref" href="#action_from_precomp_CAT_laws"><span class="id" title="definition">action_from_precomp_CAT_laws</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#is_bifunctor"><span class="id" title="definition">is_bifunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#action_from_precomp_CAT_data"><span class="id" title="definition">action_from_precomp_CAT_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">split5</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#lwhisker_id2_CAT"><span class="id" title="lemma">lwhisker_id2_CAT</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#id2_rwhisker_CAT"><span class="id" title="lemma">id2_rwhisker_CAT</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">f1</span> <span class="id" title="var">f2</span> <span class="id" title="var">f3</span> <span class="id" title="var">β1</span> <span class="id" title="var">β2</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#lwhisker_vcomp_CAT"><span class="id" title="lemma">lwhisker_vcomp_CAT</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">v3</span> <span class="id" title="var">α1</span> <span class="id" title="var">α2</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#rwhisker_vcomp_CAT"><span class="id" title="lemma">rwhisker_vcomp_CAT</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">f1</span> <span class="id" title="var">f2</span> <span class="id" title="var">α</span> <span class="id" title="var">β</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#vcomp_whisker_CAT"><span class="id" title="lemma">vcomp_whisker_CAT</span></a>.<br/>
<span class="id" title="keyword">Qed</span>. 
<br/>
<span class="id" title="keyword">Definition</span> <a id="action_from_precomp_CAT" class="idref" href="#action_from_precomp_CAT"><span class="id" title="definition">action_from_precomp_CAT</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor"><span class="id" title="definition">bifunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#make_bifunctor"><span class="id" title="definition">make_bifunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#action_from_precomp_CAT_data"><span class="id" title="definition">action_from_precomp_CAT_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#action_from_precomp_CAT_laws"><span class="id" title="definition">action_from_precomp_CAT_laws</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actegory_from_precomp_CAT_data" class="idref" href="#actegory_from_precomp_CAT_data"><span class="id" title="definition">actegory_from_precomp_CAT_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_data"><span class="id" title="definition">actegory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#action_from_precomp_CAT"><span class="id" title="definition">action_from_precomp_CAT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">split4</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#lunitor_CAT"><span class="id" title="definition">lunitor_CAT</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#linvunitor_CAT"><span class="id" title="definition">linvunitor_CAT</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#rassociator_CAT"><span class="id" title="definition">rassociator_CAT</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#lassociator_CAT"><span class="id" title="definition">lassociator_CAT</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="actegory_from_precomp_CAT_laws" class="idref" href="#actegory_from_precomp_CAT_laws"><span class="id" title="lemma">actegory_from_precomp_CAT_laws</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_laws"><span class="id" title="definition">actegory_laws</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT_data"><span class="id" title="definition">actegory_from_precomp_CAT_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">split4</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">split3</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">β</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#vcomp_lunitor_CAT"><span class="id" title="lemma">vcomp_lunitor_CAT</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#lunitor_linvunitor_CAT"><span class="id" title="lemma">lunitor_linvunitor_CAT</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#linvunitor_lunitor_CAT"><span class="id" title="lemma">linvunitor_lunitor_CAT</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">split4</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">f</span> <span class="id" title="var">f'</span> <span class="id" title="var">β</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#lwhisker_lwhisker_rassociator_CAT"><span class="id" title="lemma">lwhisker_lwhisker_rassociator_CAT</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">v'</span> <span class="id" title="var">w</span> <span class="id" title="var">f</span> <span class="id" title="var">α</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#rwhisker_rwhisker_alt_CAT"><span class="id" title="lemma">rwhisker_rwhisker_alt_CAT</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">w'</span> <span class="id" title="var">f</span> <span class="id" title="var">α</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#rwhisker_lwhisker_rassociator_CAT"><span class="id" title="lemma">rwhisker_lwhisker_rassociator_CAT</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#rassociator_lassociator_CAT"><span class="id" title="lemma">rassociator_lassociator_CAT</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#lassociator_rassociator_CAT"><span class="id" title="lemma">lassociator_rassociator_CAT</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#lunitor_lwhisker_CAT"><span class="id" title="lemma">lunitor_lwhisker_CAT</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> <span class="id" title="var">v</span> <span class="id" title="var">v'</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#rassociator_rassociator_CAT"><span class="id" title="lemma">rassociator_rassociator_CAT</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actegory_from_precomp_CAT" class="idref" href="#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT_data"><span class="id" title="definition">actegory_from_precomp_CAT_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT_laws"><span class="id" title="lemma">actegory_from_precomp_CAT_laws</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Action_From_Precomposition"><span class="id" title="section">Action_From_Precomposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="TheHomogeneousCase" class="idref" href="#TheHomogeneousCase"><span class="id" title="section">TheHomogeneousCase</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="C:3" class="idref" href="#C:3"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="action_in_actegory_from_precomp_CAT_as_self_action" class="idref" href="#action_in_actegory_from_precomp_CAT_as_self_action"><span class="id" title="definition">action_in_actegory_from_precomp_CAT_as_self_action</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_action"><span class="id" title="definition">actegory_action</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_action"><span class="id" title="definition">actegory_action</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#actegory_with_canonical_self_action"><span class="id" title="definition">actegory_with_canonical_self_action</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>.<br/>
&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#isaprop_is_bifunctor"><span class="id" title="lemma">isaprop_is_bifunctor</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>

<br/>
</div>

<div class="doc">
on the way to what we really need is the following convertibility: 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="lax_lineators_for_actegory_from_precomp_CAT_and_self_action_agree" class="idref" href="#lax_lineators_for_actegory_from_precomp_CAT_and_self_action_agree"><span class="id" title="lemma">lax_lineators_for_actegory_from_precomp_CAT_and_self_action_agree</span></a> (<a id="F:4" class="idref" href="#F:4"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#F:4"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#actegory_with_canonical_self_action"><span class="id" title="definition">actegory_with_canonical_self_action</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#actegory_with_canonical_self_action"><span class="id" title="definition">actegory_with_canonical_self_action</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>)) <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#F:4"><span class="id" title="variable">F</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>

<div class="doc">
in fact, we need this with lifted actegories everywhere 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#TheHomogeneousCase"><span class="id" title="section">TheHomogeneousCase</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="LineatorForPostcomposition" class="idref" href="#LineatorForPostcomposition"><span class="id" title="section">LineatorForPostcomposition</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="C:5" class="idref" href="#C:5"><span class="id" title="binder">C</span></a> <a id="D:6" class="idref" href="#D:6"><span class="id" title="binder">D</span></a> <a id="E:7" class="idref" href="#E:7"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="G:8" class="idref" href="#G:8"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#D:6"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#E:7"><span class="id" title="variable">E</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lax_lineator_postcomp_actegories_from_precomp_CAT_data" class="idref" href="#lax_lineator_postcomp_actegories_from_precomp_CAT_data"><span class="id" title="definition">lax_lineator_postcomp_actegories_from_precomp_CAT_data</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_data"><span class="id" title="definition">lineator_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.D"><span class="id" title="variable">D</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.E"><span class="id" title="variable">E</span></a>) (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_comp_functor"><span class="id" title="definition">post_comp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.G"><span class="id" title="variable">G</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">K</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.BicatOfCatsElementary.html#rassociator_CAT"><span class="id" title="definition">rassociator_CAT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lax_lineator_postcomp_actegories_from_precomp_CAT_laws" class="idref" href="#lax_lineator_postcomp_actegories_from_precomp_CAT_laws"><span class="id" title="lemma">lax_lineator_postcomp_actegories_from_precomp_CAT_laws</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_laxlaws"><span class="id" title="definition">lineator_laxlaws</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.D"><span class="id" title="variable">D</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.E"><span class="id" title="variable">E</span></a>) (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_comp_functor"><span class="id" title="definition">post_comp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.G"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#lax_lineator_postcomp_actegories_from_precomp_CAT_data"><span class="id" title="definition">lax_lineator_postcomp_actegories_from_precomp_CAT_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">split4</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.E"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.E"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.E"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 3 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.E"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lax_lineator_postcomp_actegories_from_precomp_CAT" class="idref" href="#lax_lineator_postcomp_actegories_from_precomp_CAT"><span class="id" title="definition">lax_lineator_postcomp_actegories_from_precomp_CAT</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.D"><span class="id" title="variable">D</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.E"><span class="id" title="variable">E</span></a>) (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_comp_functor"><span class="id" title="definition">post_comp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition.G"><span class="id" title="variable">G</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#lax_lineator_postcomp_actegories_from_precomp_CAT_laws"><span class="id" title="lemma">lax_lineator_postcomp_actegories_from_precomp_CAT_laws</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForPostcomposition"><span class="id" title="section">LineatorForPostcomposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="LineatorForConstConstFunctor" class="idref" href="#LineatorForConstConstFunctor"><span class="id" title="section">LineatorForConstConstFunctor</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:9" class="idref" href="#C:9"><span class="id" title="binder">C</span></a> <a id="D:10" class="idref" href="#D:10"><span class="id" title="binder">D</span></a> <a id="E:11" class="idref" href="#E:11"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="ActD:12" class="idref" href="#ActD:12"><span class="id" title="binder">ActD</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#C:9"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#D:10"><span class="id" title="variable">D</span></a>) (<a id="e0:13" class="idref" href="#e0:13"><span class="id" title="binder">e0</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#E:11"><span class="id" title="variable">E</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="constconst_functor_lax_lineator_data" class="idref" href="#constconst_functor_lax_lineator_data"><span class="id" title="definition">constconst_functor_lax_lineator_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_data"><span class="id" title="definition">lineator_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.ActD"><span class="id" title="variable">ActD</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.E"><span class="id" title="variable">E</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#constant_functor"><span class="id" title="definition">constant_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#constant_functor"><span class="id" title="definition">constant_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.e0"><span class="id" title="variable">e0</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">d</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="constconst_functor_lax_lineator_laws" class="idref" href="#constconst_functor_lax_lineator_laws"><span class="id" title="lemma">constconst_functor_lax_lineator_laws</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_laxlaws"><span class="id" title="definition">lineator_laxlaws</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#constconst_functor_lax_lineator_data"><span class="id" title="definition">constconst_functor_lax_lineator_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">split4</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.E"><span class="id" title="variable">E</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.E"><span class="id" title="variable">E</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.E"><span class="id" title="variable">E</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.E"><span class="id" title="variable">E</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="constconst_functor_lax_lineator" class="idref" href="#constconst_functor_lax_lineator"><span class="id" title="definition">constconst_functor_lax_lineator</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.ActD"><span class="id" title="variable">ActD</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.E"><span class="id" title="variable">E</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#constant_functor"><span class="id" title="definition">constant_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#constant_functor"><span class="id" title="definition">constant_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor.e0"><span class="id" title="variable">e0</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#constconst_functor_lax_lineator_laws"><span class="id" title="lemma">constconst_functor_lax_lineator_laws</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#LineatorForConstConstFunctor"><span class="id" title="section">LineatorForConstConstFunctor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="DistributionOfCoproducts" class="idref" href="#DistributionOfCoproducts"><span class="id" title="section">DistributionOfCoproducts</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="C:14" class="idref" href="#C:14"><span class="id" title="binder">C</span></a> <a id="D:15" class="idref" href="#D:15"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="DistributionOfCoproducts.BinaryCoproduct" class="idref" href="#DistributionOfCoproducts.BinaryCoproduct"><span class="id" title="section">BinaryCoproduct</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="BCP:16" class="idref" href="#BCP:16"><span class="id" title="binder">BCP</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.D"><span class="id" title="variable">D</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="DistributionOfCoproducts.BinaryCoproduct.BCPCD" class="idref" href="#DistributionOfCoproducts.BinaryCoproduct.BCPCD"><span class="id" title="variable">BCPCD</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.BinaryCoproduct.BCP"><span class="id" title="variable">BCP</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actegory_from_precomp_CAT_bincoprod_distributor_data" class="idref" href="#actegory_from_precomp_CAT_bincoprod_distributor_data"><span class="id" title="definition">actegory_from_precomp_CAT_bincoprod_distributor_data</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_bincoprod_distributor_data"><span class="id" title="definition">actegory_bincoprod_distributor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.BinaryCoproduct.BCPCD"><span class="id" title="variable">BCPCD</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.D"><span class="id" title="variable">D</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#precomp_bincoprod_distributor_data"><span class="id" title="definition">precomp_bincoprod_distributor_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∏</span></a> <a id="F:17" class="idref" href="#F:17"><span class="id" title="binder">F</span></a> <a id="G1:18" class="idref" href="#G1:18"><span class="id" title="binder">G1</span></a> <a id="G2:19" class="idref" href="#G2:19"><span class="id" title="binder">G2</span></a> <a id="c:20" class="idref" href="#c:20"><span class="id" title="binder">c</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">pr1</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">actegory_from_precomp_CAT_bincoprod_distributor_data</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">F</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">G1</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">G2</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">c</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">identity</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">_</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="actegory_from_precomp_CAT_bincoprod_distributor_law" class="idref" href="#actegory_from_precomp_CAT_bincoprod_distributor_law"><span class="id" title="lemma">actegory_from_precomp_CAT_bincoprod_distributor_law</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_bincoprod_distributor_iso_law"><span class="id" title="definition">actegory_bincoprod_distributor_iso_law</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT_bincoprod_distributor_data"><span class="id" title="definition">actegory_from_precomp_CAT_bincoprod_distributor_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#precomp_bincoprod_distributor_law"><span class="id" title="lemma">precomp_bincoprod_distributor_law</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actegory_from_precomp_CAT_bincoprod_distributor" class="idref" href="#actegory_from_precomp_CAT_bincoprod_distributor"><span class="id" title="definition">actegory_from_precomp_CAT_bincoprod_distributor</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_bincoprod_distributor"><span class="id" title="definition">actegory_bincoprod_distributor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.BinaryCoproduct.BCPCD"><span class="id" title="variable">BCPCD</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.D"><span class="id" title="variable">D</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT_bincoprod_distributor_law"><span class="id" title="lemma">actegory_from_precomp_CAT_bincoprod_distributor_law</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.BinaryCoproduct"><span class="id" title="section">BinaryCoproduct</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="DistributionOfCoproducts.Coproduct" class="idref" href="#DistributionOfCoproducts.Coproduct"><span class="id" title="section">Coproduct</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="I:21" class="idref" href="#I:21"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="CP:22" class="idref" href="#CP:22"><span class="id" title="binder">CP</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#I:21"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.D"><span class="id" title="variable">D</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="DistributionOfCoproducts.Coproduct.CPCD" class="idref" href="#DistributionOfCoproducts.Coproduct.CPCD"><span class="id" title="variable">CPCD</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.Coproduct.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.Coproduct.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.Coproduct.CP"><span class="id" title="variable">CP</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actegory_from_precomp_CAT_coprod_distributor_data" class="idref" href="#actegory_from_precomp_CAT_coprod_distributor_data"><span class="id" title="definition">actegory_from_precomp_CAT_coprod_distributor_data</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_coprod_distributor_data"><span class="id" title="definition">actegory_coprod_distributor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.Coproduct.CPCD"><span class="id" title="variable">CPCD</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.D"><span class="id" title="variable">D</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">Gs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#precomp_coprod_distributor_data"><span class="id" title="definition">precomp_coprod_distributor_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="actegory_from_precomp_CAT_coprod_distributor_law" class="idref" href="#actegory_from_precomp_CAT_coprod_distributor_law"><span class="id" title="lemma">actegory_from_precomp_CAT_coprod_distributor_law</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_coprod_distributor_iso_law"><span class="id" title="definition">actegory_coprod_distributor_iso_law</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT_coprod_distributor_data"><span class="id" title="definition">actegory_from_precomp_CAT_coprod_distributor_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">Gs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#precomp_coprod_distributor_law"><span class="id" title="lemma">precomp_coprod_distributor_law</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actegory_from_precomp_CAT_coprod_distributor" class="idref" href="#actegory_from_precomp_CAT_coprod_distributor"><span class="id" title="definition">actegory_from_precomp_CAT_coprod_distributor</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_coprod_distributor"><span class="id" title="definition">actegory_coprod_distributor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.Coproduct.CPCD"><span class="id" title="variable">CPCD</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.D"><span class="id" title="variable">D</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT_coprod_distributor_law"><span class="id" title="lemma">actegory_from_precomp_CAT_coprod_distributor_law</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts.Coproduct"><span class="id" title="section">Coproduct</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#DistributionOfCoproducts"><span class="id" title="section">DistributionOfCoproducts</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>