<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.SimplifiedHSS.STLC</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.SimplifiedHSS.STLC</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

Syntax of the simply typed lambda calculus as a multisorted signature.

<div class="paragraph"> </div>

Written by: Anders Mörtberg, 2017

<div class="paragraph"> </div>

version for simplified notion of HSS by Ralph Matthes (2022, 2023)
the file is identical to the homonymous file in the parent directory, except for importing files from the present directory

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.Lists.html#"><span class="id" title="library">UniMath.Combinatorics.Lists</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Slice.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Slice</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#"><span class="id" title="library">UniMath.CategoryTheory.slicecat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Signatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.LiftingInitial_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SimplifiedHSS.LiftingInitial_alt</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Notation</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted.html#"><span class="id" title="library">UniMath.SubstitutionSystems.MonadsMultiSorted</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted.html#"><span class="id" title="library">UniMath.SubstitutionSystems.MultiSorted</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2264"></a><h1 class="section">The simply typed lambda calculus from a multisorted binding signature</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="Lam" class="idref" href="#Lam"><span class="id" title="section">Lam</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> (<a id="Lam.sort" class="idref" href="#Lam.sort"><span class="id" title="variable">sort</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) (<a id="Lam.arr" class="idref" href="#Lam.arr"><span class="id" title="variable">arr</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#sort:1"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#sort:1"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#sort:1"><span class="id" title="variable">sort</span></a>).<br/>

<br/>
</div>

<div class="doc">
A lot of notations, upstream? 
</div>
<div class="code">
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Infix</span> "::" := (@<a class="idref" href="UniMath.Combinatorics.Lists.html#cons"><span class="id" title="definition">cons</span></a> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "[]" := (@<a class="idref" href="UniMath.Combinatorics.Lists.html#nil"><span class="id" title="definition">nil</span></a> <span class="id" title="var">_</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 0, <span class="id" title="var">format</span> "[]").<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "C / X" := (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#slice_cat"><span class="id" title="definition">slice_cat</span></a> <span class="id" title="var">C</span> <span class="id" title="var">X</span>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "a + b" := (<a class="idref" href="UniMath.Foundations.Sets.html#setcoprod"><span class="id" title="definition">setcoprod</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>) : <span class="id" title="tactic">set</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="HSET_over_sort" class="idref" href="#HSET_over_sort"><span class="id" title="definition">HSET_over_sort</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#968db64185a5a4ea50404f162c2beee8"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a>).<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#has_homsets_slice_precat"><span class="id" title="lemma">has_homsets_slice_precat</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="Lam.HSET_over_sort2" class="idref" href="#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#968db64185a5a4ea50404f162c2beee8"><span class="id" title="notation">/</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#HSET_over_sort"><span class="id" title="definition">HSET_over_sort</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="BinProducts_HSET_over_sort2" class="idref" href="#BinProducts_HSET_over_sort2"><span class="id" title="lemma">BinProducts_HSET_over_sort2</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts_functor_precat"><span class="id" title="definition">BinProducts_functor_precat</span></a>, <a class="idref" href="UniMath.CategoryTheory.slicecat.html#BinProducts_slice_precat"><span class="id" title="definition">BinProducts_slice_precat</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#PullbacksHSET"><span class="id" title="lemma">PullbacksHSET</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="Coproducts_HSET_over_sort2" class="idref" href="#Coproducts_HSET_over_sort2"><span class="id" title="lemma">Coproducts_HSET_over_sort2</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#a33061fe7c5553afad29a7da3fd77abd"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#f3d562a013d5709b2c4472c76619908f"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#a33061fe7c5553afad29a7da3fd77abd"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#a33061fe7c5553afad29a7da3fd77abd"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#a33061fe7c5553afad29a7da3fd77abd"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#f3d562a013d5709b2c4472c76619908f"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#a33061fe7c5553afad29a7da3fd77abd"><span class="id" title="notation">)</span></a>)%<span class="id" title="tactic">set</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a>, <a class="idref" href="UniMath.CategoryTheory.slicecat.html#Coproducts_slice_precat"><span class="id" title="lemma">Coproducts_slice_precat</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CoproductsHSET"><span class="id" title="lemma">CoproductsHSET</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
The signature of the simply typed lambda calculus 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="STLC_Sig" class="idref" href="#STLC_Sig"><span class="id" title="definition">STLC_Sig</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted.html#make_MultiSortedSig"><span class="id" title="definition">make_MultiSortedSig</span></a>.<br/>
- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#a33061fe7c5553afad29a7da3fd77abd"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#f3d562a013d5709b2c4472c76619908f"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#a33061fe7c5553afad29a7da3fd77abd"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#a33061fe7c5553afad29a7da3fd77abd"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#a33061fe7c5553afad29a7da3fd77abd"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#f3d562a013d5709b2c4472c76619908f"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#a33061fe7c5553afad29a7da3fd77abd"><span class="id" title="notation">)</span></a>)%<span class="id" title="tactic">set</span>. - <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">st</span>|<span class="id" title="var">st</span>]; <span class="id" title="tactic">induction</span> <span class="id" title="var">st</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">s</span> <span class="id" title="var">t</span>].<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.:::x_'::'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#04eb784d555e4d6f9400331cc580c28a"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.arr"><span class="id" title="variable">arr</span></a> <span class="id" title="var">s</span> <span class="id" title="var">t</span><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.:::x_'::'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.:::x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.:::x_'::'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#04eb784d555e4d6f9400331cc580c28a"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">s</span><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.:::x_'::'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.:::x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="UniMath.Combinatorics.Lists.html#nil"><span class="id" title="definition">nil</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">),,</span></a><span class="id" title="var">t</span>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.:::x_'::'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Combinatorics.Lists.html#cons"><span class="id" title="definition">cons</span></a> <span class="id" title="var">s</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#04eb784d555e4d6f9400331cc580c28a"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">t</span><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.:::x_'::'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.:::x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#04eb784d555e4d6f9400331cc580c28a"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">),,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.arr"><span class="id" title="variable">arr</span></a> <span class="id" title="var">s</span> <span class="id" title="var">t</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
The signature with strength for the simply typed lambda calculus 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="STLC_Signature" class="idref" href="#STLC_Signature"><span class="id" title="definition">STLC_Signature</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#968db64185a5a4ea50404f162c2beee8"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>:=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted.html#MultiSortedSigToSignature"><span class="id" title="definition">MultiSortedSigToSignature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Sig"><span class="id" title="definition">STLC_Sig</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="Lam.Id_H" class="idref" href="#Lam.Id_H"><span class="id" title="variable">Id_H</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.LiftingInitial_alt.html#Id_H"><span class="id" title="definition">Id_H</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Slice.html#BinCoproducts_HSET_slice"><span class="id" title="lemma">BinCoproducts_HSET_slice</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="STLC_Functor" class="idref" href="#STLC_Functor"><span class="id" title="definition">STLC_Functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.Id_H"><span class="id" title="variable">Id_H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Signature"><span class="id" title="definition">STLC_Signature</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="STLC_Functor_Initial" class="idref" href="#STLC_Functor_Initial"><span class="id" title="lemma">STLC_Functor_Initial</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#FunctorAlg"><span class="id" title="definition">FunctorAlg</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Functor"><span class="id" title="definition">STLC_Functor</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction.html#SignatureInitialAlgebraSetSort"><span class="id" title="definition">SignatureInitialAlgebraSetSort</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted.html#is_omega_cocont_MultiSortedSigToSignature"><span class="id" title="lemma">is_omega_cocont_MultiSortedSigToSignature</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#slice_precat_colims_of_shape"><span class="id" title="lemma">slice_precat_colims_of_shape</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET_of_shape"><span class="id" title="lemma">ColimsHSET_of_shape</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="STLC_Monad" class="idref" href="#STLC_Monad"><span class="id" title="definition">STLC_Monad</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#968db64185a5a4ea50404f162c2beee8"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction.html#MultiSortedSigToMonad"><span class="id" title="definition">MultiSortedSigToMonad</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Sig"><span class="id" title="definition">STLC_Sig</span></a>.<br/>

<br/>
</div>

<div class="doc">
Extract the constructors of the stlc from the initial algebra 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="STLC" class="idref" href="#STLC"><span class="id" title="definition">STLC</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Functor_Initial"><span class="id" title="lemma">STLC_Functor_Initial</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="Lam.STLC_mor" class="idref" href="#Lam.STLC_mor"><span class="id" title="variable">STLC_mor</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Functor"><span class="id" title="definition">STLC_Functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC"><span class="id" title="definition">STLC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC"><span class="id" title="definition">STLC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_map"><span class="id" title="definition">alg_map</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Functor_Initial"><span class="id" title="lemma">STLC_Functor_Initial</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="Lam.STLC_alg" class="idref" href="#Lam.STLC_alg"><span class="id" title="variable">STLC_alg</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Functor"><span class="id" title="definition">STLC_Functor</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Functor_Initial"><span class="id" title="lemma">STLC_Functor_Initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="BP" class="idref" href="#BP"><span class="id" title="lemma">BP</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#HSET_over_sort"><span class="id" title="definition">HSET_over_sort</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts_functor_precat"><span class="id" title="definition">BinProducts_functor_precat</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'1'" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#HSET_over_sort"><span class="id" title="definition">HSET_over_sort</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "x ⊗ y" := (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#BP"><span class="id" title="lemma">BP</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>)).<br/>

<br/>
</div>

<div class="doc">
The variables 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="var_map" class="idref" href="#var_map"><span class="id" title="definition">var_map</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC"><span class="id" title="definition">STLC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.STLC_mor"><span class="id" title="variable">STLC_mor</span></a>.<br/>

<br/>
</div>

<div class="doc">
The source of the application constructor 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="app_source" class="idref" href="#app_source"><span class="id" title="definition">app_source</span></a> (<a id="s:3" class="idref" href="#s:3"><span class="id" title="binder">s</span></a> <a id="t:4" class="idref" href="#t:4"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a>) (<a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted.html#proj_functor"><span class="id" title="definition">proj_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.arr"><span class="id" title="variable">arr</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:3"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:4"><span class="id" title="variable">t</span></a>)<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted.html#proj_functor"><span class="id" title="definition">proj_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:3"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted.html#hat_functor"><span class="id" title="definition">hat_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:4"><span class="id" title="variable">t</span></a>.<br/>

<br/>
</div>

<div class="doc">
The application constructor 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="app_map" class="idref" href="#app_map"><span class="id" title="definition">app_map</span></a> (<a id="s:6" class="idref" href="#s:6"><span class="id" title="binder">s</span></a> <a id="t:7" class="idref" href="#t:7"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#app_source"><span class="id" title="definition">app_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:6"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:7"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC"><span class="id" title="definition">STLC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC"><span class="id" title="definition">STLC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn"><span class="id" title="definition">CoproductIn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#ii1"><span class="id" title="constructor">ii1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:6"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:7"><span class="id" title="variable">t</span></a>))<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.STLC_mor"><span class="id" title="variable">STLC_mor</span></a>.<br/>

<br/>
</div>

<div class="doc">
The source of the lambda constructor 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="lam_source" class="idref" href="#lam_source"><span class="id" title="definition">lam_source</span></a> (<a id="s:8" class="idref" href="#s:8"><span class="id" title="binder">s</span></a> <a id="t:9" class="idref" href="#t:9"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a>) (<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted.html#sorted_option_functor"><span class="id" title="definition">sorted_option_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:8"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted.html#proj_functor"><span class="id" title="definition">proj_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:9"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted.html#hat_functor"><span class="id" title="definition">hat_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.arr"><span class="id" title="variable">arr</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:8"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:9"><span class="id" title="variable">t</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lam_map" class="idref" href="#lam_map"><span class="id" title="definition">lam_map</span></a> (<a id="s:11" class="idref" href="#s:11"><span class="id" title="binder">s</span></a> <a id="t:12" class="idref" href="#t:12"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.sort"><span class="id" title="variable">sort</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#lam_source"><span class="id" title="definition">lam_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:11"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:12"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC"><span class="id" title="definition">STLC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC"><span class="id" title="definition">STLC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn"><span class="id" title="definition">CoproductIn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#ii2"><span class="id" title="constructor">ii2</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:11"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:12"><span class="id" title="variable">t</span></a>))<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.STLC_mor"><span class="id" title="variable">STLC_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_STLC_Algebra" class="idref" href="#make_STLC_Algebra"><span class="id" title="definition">make_STLC_Algebra</span></a> <a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a> (<a id="fvar:14" class="idref" href="#fvar:14"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="fapp:17" class="idref" href="#fapp:17"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:15" class="idref" href="#s:15"><span class="id" title="binder">s</span></a> <a id="t:16" class="idref" href="#t:16"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#app_source"><span class="id" title="definition">app_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:15"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:16"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="flam:20" class="idref" href="#flam:20"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:18" class="idref" href="#s:18"><span class="id" title="binder">s</span></a> <a id="t:19" class="idref" href="#t:19"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#lam_source"><span class="id" title="definition">lam_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:18"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:19"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Functor"><span class="id" title="definition">STLC_Functor</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">X</span>).<br/>
<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrow"><span class="id" title="definition">BinCoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">fvar</span>).<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a>.<br/>
<span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">b</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">st</span>|<span class="id" title="var">st</span>]; <span class="id" title="tactic">induction</span> <span class="id" title="var">st</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">s</span> <span class="id" title="var">t</span>].<br/>
- <span class="id" title="tactic">apply</span> (<span class="id" title="var">fapp</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span>).<br/>
- <span class="id" title="tactic">apply</span> (<span class="id" title="var">flam</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
The recursor for the stlc 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="foldr_map" class="idref" href="#foldr_map"><span class="id" title="definition">foldr_map</span></a> <a id="X:21" class="idref" href="#X:21"><span class="id" title="binder">X</span></a> (<a id="fvar:22" class="idref" href="#fvar:22"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:21"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="fapp:25" class="idref" href="#fapp:25"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:23" class="idref" href="#s:23"><span class="id" title="binder">s</span></a> <a id="t:24" class="idref" href="#t:24"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#app_source"><span class="id" title="definition">app_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:23"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:24"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:21"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:21"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="flam:28" class="idref" href="#flam:28"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:26" class="idref" href="#s:26"><span class="id" title="binder">s</span></a> <a id="t:27" class="idref" href="#t:27"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#lam_source"><span class="id" title="definition">lam_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:26"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:27"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:21"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:21"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor"><span class="id" title="definition">algebra_mor</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.STLC_alg"><span class="id" title="variable">STLC_alg</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#make_STLC_Algebra"><span class="id" title="definition">make_STLC_Algebra</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:21"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#fvar:22"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#fapp:25"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#flam:28"><span class="id" title="variable">flam</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#STLC_Functor_Initial"><span class="id" title="lemma">STLC_Functor_Initial</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#make_STLC_Algebra"><span class="id" title="definition">make_STLC_Algebra</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
The equation for variables 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="foldr_var" class="idref" href="#foldr_var"><span class="id" title="lemma">foldr_var</span></a> <a id="X:29" class="idref" href="#X:29"><span class="id" title="binder">X</span></a> (<a id="fvar:30" class="idref" href="#fvar:30"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:29"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="fapp:33" class="idref" href="#fapp:33"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:31" class="idref" href="#s:31"><span class="id" title="binder">s</span></a> <a id="t:32" class="idref" href="#t:32"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#app_source"><span class="id" title="definition">app_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:31"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:32"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:29"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:29"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="flam:36" class="idref" href="#flam:36"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:34" class="idref" href="#s:34"><span class="id" title="binder">s</span></a> <a id="t:35" class="idref" href="#t:35"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam.HSET_over_sort2"><span class="id" title="variable">HSET_over_sort2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#lam_source"><span class="id" title="definition">lam_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#s:34"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#t:35"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:29"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:29"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#var_map"><span class="id" title="definition">var_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#X:29"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#fvar:30"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#fapp:33"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#flam:36"><span class="id" title="variable">flam</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#fvar:30"><span class="id" title="variable">fvar</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">F</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:38" class="idref" href="#x:38"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#x:37"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor_commutes"><span class="id" title="lemma">algebra_mor_commutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>))).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">F</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <span class="id" title="var">F</span>|].<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn1"><span class="id" title="lemma">BinCoproductOfArrowsIn1</span></a>|].<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1Commutes"><span class="id" title="lemma">BinCoproductIn1Commutes</span></a>|].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.STLC.html#Lam"><span class="id" title="section">Lam</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>