<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.MultiSorted_actegorical</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.MultiSorted_actegorical</h1>

<div class="code">
</div>

<div class="doc">
this file is a follow-up of <span class="inlinecode"><span class="id" title="var">Multisorted_alt</span></span>, where the semantic signatures <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.FromBindingSigsToMonads_Summary.html#Signature"><span class="id" title="definition">Signature</span></a></span> are replaced by functors with tensorial strength

<div class="paragraph"> </div>

    the concept of binding signatures is inherited, as well as the reasoning about omega-cocontinuity
    the strength notion is based on lax lineators where endofunctors act on possibly non-endofunctors, but the
    signature functor generated from a multi-sorted binding signature falls into the special case of endofunctors,
    and the lineator notion can be transferred (through weak equivalence) to the strength notion of
    generalized heterogeneous substitution systems (GHSS)

<div class="paragraph"> </div>

    accordingly a GHSS is constructed and a monad obtained through it, cf. <span class="inlinecode"><span class="id" title="library">MultiSortedMonadConstruction_actegorical</span></span>

<div class="paragraph"> </div>

author: Ralph Matthes, 2023

<div class="paragraph"> </div>

notice: this file does not correspond to <span class="inlinecode"><span class="id" title="var">Multisorted</span></span> but to <span class="inlinecode"><span class="id" title="var">Multisorted_alt</span></span>, even though this is not indicated in the name
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.Lists.html#"><span class="id" title="library">UniMath.Combinatorics.Lists</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.products</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#"><span class="id" title="library">UniMath.CategoryTheory.exponentials</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.All.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Structures.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Structures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.StandardCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#"><span class="id" title="library">UniMath.CategoryTheory.Groupoids</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Signatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SumOfSignatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.BinProductOfSignatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SignatureExamples.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SignatureExamples</span></a>.<br/>

<br/>
</div>

<div class="doc">
for the additions in 2023 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Actegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.ConstructionOfActegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MorphismsOfActegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.CoproductsInActegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.MonoidalPointedObjects.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Examples.MonoidalPointedObjects</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.EquivalenceLaxLineatorsHomogeneousCase.html#"><span class="id" title="library">UniMath.SubstitutionSystems.EquivalenceLaxLineatorsHomogeneousCase</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.MultiSorted_alt</span></a>.<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad_actegorical.html#"><span class="id" title="library">UniMath.SubstitutionSystems.BindingSigToMonad_actegorical</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature_Functor"><span class="id" title="definition">Signature_Functor</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors"><span class="id" title="definition">BinProduct_of_functors</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MBindingSig" class="idref" href="#MBindingSig"><span class="id" title="section">MBindingSig</span></a>.<br/>

<br/>
</div>

<div class="doc">
Preamble copied from <span class="inlinecode"><span class="id" title="var">Multisorted_alt</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Context</span> (<a id="sort:1" class="idref" href="#sort:1"><span class="id" title="binder">sort</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) (<a id="Hsort:2" class="idref" href="#Hsort:2"><span class="id" title="binder">Hsort</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 3 <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sort:1"><span class="id" title="variable">sort</span></a>) (<a id="C:3" class="idref" href="#C:3"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>).<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="TC:4" class="idref" href="#TC:4"><span class="id" title="binder">TC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>) (<a id="IC:5" class="idref" href="#IC:5"><span class="id" title="binder">IC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="BP:6" class="idref" href="#BP:6"><span class="id" title="binder">BP</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>) (<a id="BC:7" class="idref" href="#BC:7"><span class="id" title="binder">BC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="PC:9" class="idref" href="#PC:9"><span class="id" title="binder">PC</span></a> : <span class="id" title="keyword">∀</span> (<a id="I:8" class="idref" href="#I:8"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>), <a class="idref" href="UniMath.CategoryTheory.limits.products.html#Products"><span class="id" title="definition">Products</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#I:8"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>) (<a id="CC:11" class="idref" href="#CC:11"><span class="id" title="binder">CC</span></a> : <span class="id" title="keyword">∀</span> (<a id="I:10" class="idref" href="#I:10"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>), <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#I:10"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#I:10"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'1'" := (<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.TC"><span class="id" title="variable">TC</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "a ⊕ b" := (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductObject"><span class="id" title="definition">BinCoproductObject</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)).<br/>

<br/>
</div>

<div class="doc">
Define the discrete category of sorts 
</div>
<div class="code">
<span class="id" title="keyword">Let</span> <a id="MBindingSig.sort_cat" class="idref" href="#MBindingSig.sort_cat"><span class="id" title="variable">sort_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#path_pregroupoid"><span class="id" title="definition">path_pregroupoid</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a>.<br/>

<br/>
</div>

<div class="doc">
This represents "sort → C" 
</div>
<div class="code">
<span class="id" title="keyword">Let</span> <a id="MBindingSig.sortToC" class="idref" href="#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort_cat"><span class="id" title="variable">sort_cat</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSig.make_sortToC" class="idref" href="#MBindingSig.make_sortToC"><span class="id" title="variable">make_sortToC</span></a> (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> := <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#functor_path_pregroupoid"><span class="id" title="lemma">functor_path_pregroupoid</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#f:12"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSig.BCsortToC" class="idref" href="#MBindingSig.BCsortToC"><span class="id" title="variable">BCsortToC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSig.BPC" class="idref" href="#MBindingSig.BPC"><span class="id" title="variable">BPC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts_functor_precat"><span class="id" title="definition">BinProducts_functor_precat</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BP"><span class="id" title="variable">BP</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="expSortToCC:13" class="idref" href="#expSortToCC:13"><span class="id" title="binder">expSortToCC</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#Exponentials"><span class="id" title="definition">Exponentials</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BPC"><span class="id" title="variable">BPC</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HC:14" class="idref" href="#HC:14"><span class="id" title="binder">HC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#Colims_of_shape"><span class="id" title="definition">Colims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#nat_graph"><span class="id" title="definition">nat_graph</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
end of Preamble copied from <span class="inlinecode"><span class="id" title="var">Multisorted_alt</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="sortToC1" class="idref" href="#sortToC1"><span class="id" title="definition">sortToC1</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="sortToC2" class="idref" href="#sortToC2"><span class="id" title="definition">sortToC2</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC1"><span class="id" title="definition">sortToC1</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC1"><span class="id" title="definition">sortToC1</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="sortToCC" class="idref" href="#sortToCC"><span class="id" title="definition">sortToCC</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="sortToC1C" class="idref" href="#sortToC1C"><span class="id" title="definition">sortToC1C</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC1"><span class="id" title="definition">sortToC1</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToCC"><span class="id" title="definition">sortToCC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSig.ops" class="idref" href="#MBindingSig.ops"><span class="id" title="variable">ops</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#ops"><span class="id" title="definition">ops</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSig.arity" class="idref" href="#MBindingSig.arity"><span class="id" title="variable">arity</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#arity"><span class="id" title="definition">arity</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="sorted_option_functor" class="idref" href="#sorted_option_functor"><span class="id" title="definition">sorted_option_functor</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#sorted_option_functor"><span class="id" title="definition">sorted_option_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.CC"><span class="id" title="variable">CC</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="projSortToC" class="idref" href="#projSortToC"><span class="id" title="definition">projSortToC</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToCC"><span class="id" title="definition">sortToCC</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#projSortToC"><span class="id" title="definition">projSortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="option_list" class="idref" href="#option_list"><span class="id" title="definition">option_list</span></a> : <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC1"><span class="id" title="definition">sortToC1</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#option_list"><span class="id" title="definition">option_list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.CC"><span class="id" title="variable">CC</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="exp_functor" class="idref" href="#exp_functor"><span class="id" title="definition">exp_functor</span></a> : <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC1C"><span class="id" title="definition">sortToC1C</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#exp_functor"><span class="id" title="definition">exp_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.CC"><span class="id" title="variable">CC</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="exp_functor_list" class="idref" href="#exp_functor_list"><span class="id" title="definition">exp_functor_list</span></a> : <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> (<a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC1C"><span class="id" title="definition">sortToC1C</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#exp_functor_list"><span class="id" title="definition">exp_functor_list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BP"><span class="id" title="variable">BP</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.CC"><span class="id" title="variable">CC</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="hat_exp_functor_list" class="idref" href="#hat_exp_functor_list"><span class="id" title="definition">hat_exp_functor_list</span></a> : <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> (<a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC2"><span class="id" title="definition">sortToC2</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#hat_exp_functor_list"><span class="id" title="definition">hat_exp_functor_list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BP"><span class="id" title="variable">BP</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.CC"><span class="id" title="variable">CC</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="MultiSortedSigToFunctor" class="idref" href="#MultiSortedSigToFunctor"><span class="id" title="definition">MultiSortedSigToFunctor</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC2"><span class="id" title="definition">sortToC2</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSigToFunctor"><span class="id" title="definition">MultiSortedSigToFunctor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BP"><span class="id" title="variable">BP</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.CC"><span class="id" title="variable">CC</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="CoproductsMultiSortedSig" class="idref" href="#CoproductsMultiSortedSig"><span class="id" title="definition">CoproductsMultiSortedSig</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="M:15" class="idref" href="#M:15"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.ops"><span class="id" title="variable">ops</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#M:15"><span class="id" title="variable">M</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC1"><span class="id" title="definition">sortToC1</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#CoproductsMultiSortedSig"><span class="id" title="definition">CoproductsMultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.CC"><span class="id" title="variable">CC</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2258"></a><h1 class="section">Construction of the lineator for the endofunctor on <span class="inlinecode"><a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#Lambeks_lemma.C"><span class="id" title="variable">C</span></a>^<a class="idref" href="UniMath.SubstitutionSystems.ContinuitySignature.MultiSortedSignatureFunctorEquivalence.html#EquivalenceBetweenDifferentCharacterizationsOfMultiSortedSignatureToFunctor.sort"><span class="id" title="variable">sort</span></a>,<a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#Lambeks_lemma.C"><span class="id" title="variable">C</span></a>^<a class="idref" href="UniMath.SubstitutionSystems.ContinuitySignature.MultiSortedSignatureFunctorEquivalence.html#EquivalenceBetweenDifferentCharacterizationsOfMultiSortedSignatureToFunctor.sort"><span class="id" title="variable">sort</span></a></span></h1>

      derived from a multisorted signature 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="MBindingSig.strength_through_actegories" class="idref" href="#MBindingSig.strength_through_actegories"><span class="id" title="section">strength_through_actegories</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="endoCAT" class="idref" href="#endoCAT"><span class="id" title="definition">endoCAT</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.EquivalenceLaxLineatorsHomogeneousCase.html#endoCAT"><span class="id" title="definition">EquivalenceLaxLineatorsHomogeneousCase.endoCAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="Mon_endo_CAT" class="idref" href="#Mon_endo_CAT"><span class="id" title="definition">Mon_endo_CAT</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#endoCAT"><span class="id" title="definition">endoCAT</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.EquivalenceLaxLineatorsHomogeneousCase.html#Mon_endo_CAT"><span class="id" title="definition">EquivalenceLaxLineatorsHomogeneousCase.Mon_endo_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="ptdendo_CAT" class="idref" href="#ptdendo_CAT"><span class="id" title="definition">ptdendo_CAT</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.EquivalenceLaxLineatorsHomogeneousCase.html#ptdendo_CAT"><span class="id" title="definition">EquivalenceLaxLineatorsHomogeneousCase.ptdendo_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="Mon_ptdendo_CAT" class="idref" href="#Mon_ptdendo_CAT"><span class="id" title="definition">Mon_ptdendo_CAT</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ptdendo_CAT"><span class="id" title="definition">ptdendo_CAT</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.MonoidalPointedObjects.html#monoidal_pointed_objects"><span class="id" title="definition">monoidal_pointed_objects</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#Mon_endo_CAT"><span class="id" title="definition">Mon_endo_CAT</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="ActPtd_CAT" class="idref" href="#ActPtd_CAT"><span class="id" title="definition">ActPtd_CAT</span></a> (<a id="E:16" class="idref" href="#E:16"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#Mon_ptdendo_CAT"><span class="id" title="definition">Mon_ptdendo_CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#E:16"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.EquivalenceLaxLineatorsHomogeneousCase.html#actegoryPtdEndosOnFunctors_CAT"><span class="id" title="definition">EquivalenceLaxLineatorsHomogeneousCase.actegoryPtdEndosOnFunctors_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#E:16"><span class="id" title="variable">E</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="ActPtd_CAT_Endo" class="idref" href="#ActPtd_CAT_Endo"><span class="id" title="definition">ActPtd_CAT_Endo</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT"><span class="id" title="definition">ActPtd_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="ActPtd_CAT_FromSelf" class="idref" href="#ActPtd_CAT_FromSelf"><span class="id" title="definition">ActPtd_CAT_FromSelf</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#Mon_ptdendo_CAT"><span class="id" title="definition">Mon_ptdendo_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC1"><span class="id" title="definition">sortToC1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#actegory_with_canonical_pointed_action"><span class="id" title="definition">actegory_with_canonical_pointed_action</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#Mon_endo_CAT"><span class="id" title="definition">Mon_endo_CAT</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="pointedstrengthfromprecomp_CAT" class="idref" href="#pointedstrengthfromprecomp_CAT"><span class="id" title="definition">pointedstrengthfromprecomp_CAT</span></a> (<a id="E:17" class="idref" href="#E:17"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#Mon_ptdendo_CAT"><span class="id" title="definition">Mon_ptdendo_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT_Endo"><span class="id" title="definition">ActPtd_CAT_Endo</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT"><span class="id" title="definition">ActPtd_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#E:17"><span class="id" title="variable">E</span></a>).<br/>
</div>

<div class="doc">
we are only interested in <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_pre_2_cat.html#E"><span class="id" title="definition">E</span></a></span> to have value either <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.MultiSortedMonadConstruction_coind_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a></span> or <span class="inlinecode"><a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#Lambeks_lemma.C"><span class="id" title="variable">C</span></a></span> 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="pointedstrengthfromselfaction_CAT" class="idref" href="#pointedstrengthfromselfaction_CAT"><span class="id" title="definition">pointedstrengthfromselfaction_CAT</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#Mon_ptdendo_CAT"><span class="id" title="definition">Mon_ptdendo_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT_FromSelf"><span class="id" title="definition">ActPtd_CAT_FromSelf</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT_FromSelf"><span class="id" title="definition">ActPtd_CAT_FromSelf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="MBindingSig.strength_through_actegories.ptdlifteddistributivity_CAT" class="idref" href="#MBindingSig.strength_through_actegories.ptdlifteddistributivity_CAT"><span class="id" title="variable">ptdlifteddistributivity_CAT</span></a> (<a id="G:18" class="idref" href="#G:18"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sortToC1"><span class="id" title="definition">sortToC1</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad_actegorical.html#ptdlifteddistributivity_CAT"><span class="id" title="definition">BindingSigToMonad_actegorical.ptdlifteddistributivity_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#G:18"><span class="id" title="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="5c4fbe44c28d12402fb2fbe79509c84d" class="idref" href="#5c4fbe44c28d12402fb2fbe79509c84d"><span class="id" title="definition">δCCCATEndo</span></a> (<a id="M:19" class="idref" href="#M:19"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_coprod_distributor"><span class="id" title="definition">actegory_coprod_distributor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#Mon_ptdendo_CAT"><span class="id" title="definition">Mon_ptdendo_CAT</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#CoproductsMultiSortedSig"><span class="id" title="definition">CoproductsMultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#M:19"><span class="id" title="variable">M</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT_Endo"><span class="id" title="definition">ActPtd_CAT_Endo</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#lifted_coprod_distributor"><span class="id" title="definition">lifted_coprod_distributor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT_coprod_distributor"><span class="id" title="definition">actegory_from_precomp_CAT_coprod_distributor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lifteddistrCAT_option_functor" class="idref" href="#lifteddistrCAT_option_functor"><span class="id" title="definition">lifteddistrCAT_option_functor</span></a> (<a id="s:20" class="idref" href="#s:20"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.strength_through_actegories.ptdlifteddistributivity_CAT"><span class="id" title="variable">ptdlifteddistributivity_CAT</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#sorted_option_functor"><span class="id" title="definition">sorted_option_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#s:20"><span class="id" title="variable">s</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad_actegorical.html#lifteddistr_genopt"><span class="id" title="definition">BindingSigToMonad_actegorical.lifteddistr_genopt</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="lifteddistrCAT_option_list" class="idref" href="#lifteddistrCAT_option_list"><span class="id" title="definition">lifteddistrCAT_option_list</span></a> (<a id="xs:21" class="idref" href="#xs:21"><span class="id" title="binder">xs</span></a> : <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.strength_through_actegories.ptdlifteddistributivity_CAT"><span class="id" title="variable">ptdlifteddistributivity_CAT</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#option_list"><span class="id" title="definition">option_list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#xs:21"><span class="id" title="variable">xs</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">as</span> [[|<span class="id" title="var">n</span>] <span class="id" title="var">xs</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms.html#unit_lifteddistributivity"><span class="id" title="definition">unit_lifteddistributivity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IH</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">m</span> []].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#lifteddistrCAT_option_functor"><span class="id" title="definition">lifteddistrCAT_option_functor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">m</span> [<span class="id" title="var">k</span> <span class="id" title="var">xs</span>]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms.html#composedlifteddistributivity"><span class="id" title="definition">composedlifteddistributivity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#lifteddistrCAT_option_functor"><span class="id" title="definition">lifteddistrCAT_option_functor</span></a> <span class="id" title="var">m</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">exact</span> (<span class="id" title="var">IH</span> (<span class="id" title="var">k</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">xs</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="StrengthCAT_exp_functor" class="idref" href="#StrengthCAT_exp_functor"><span class="id" title="definition">StrengthCAT_exp_functor</span></a> (<a id="lt:22" class="idref" href="#lt:22"><span class="id" title="binder">lt</span></a> : <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#pointedstrengthfromprecomp_CAT"><span class="id" title="definition">pointedstrengthfromprecomp_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#exp_functor"><span class="id" title="definition">exp_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#lt:22"><span class="id" title="variable">lt</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">lt</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">l</span> <span class="id" title="var">t</span>]; <span class="id" title="var">revert</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.Lists.html#list_ind"><span class="id" title="lemma">list_ind</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms.html#lifted_lax_lineator"><span class="id" title="definition">lifted_lax_lineator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#lax_lineator_postcomp_actegories_from_precomp_CAT"><span class="id" title="definition">lax_lineator_postcomp_actegories_from_precomp_CAT</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#projSortToC"><span class="id" title="definition">projSortToC</span></a> <span class="id" title="var">t</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">xs</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_lax"><span class="id" title="definition">comp_lineator_lax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3: { <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms.html#lifted_lax_lineator"><span class="id" title="definition">lifted_lax_lineator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#lax_lineator_postcomp_actegories_from_precomp_CAT"><span class="id" title="definition">lax_lineator_postcomp_actegories_from_precomp_CAT</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#projSortToC"><span class="id" title="definition">projSortToC</span></a> <span class="id" title="var">t</span>)). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms.html#bacbd1b16933aef125875cc55bbf89b6"><span class="id" title="definition">liftedstrength_from_δ</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#lifteddistrCAT_option_list"><span class="id" title="definition">lifteddistrCAT_option_list</span></a> (<a class="idref" href="UniMath.Combinatorics.Lists.html#cons"><span class="id" title="definition">cons</span></a> <span class="id" title="var">x</span> <span class="id" title="var">xs</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="StrengthCAT_exp_functor_list" class="idref" href="#StrengthCAT_exp_functor_list"><span class="id" title="definition">StrengthCAT_exp_functor_list</span></a> (<a id="xs:23" class="idref" href="#xs:23"><span class="id" title="binder">xs</span></a> : <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> (<a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#pointedstrengthfromprecomp_CAT"><span class="id" title="definition">pointedstrengthfromprecomp_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#exp_functor_list"><span class="id" title="definition">exp_functor_list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#xs:23"><span class="id" title="variable">xs</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">as</span> [[|<span class="id" title="var">n</span>] <span class="id" title="var">xs</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms.html#lifted_lax_lineator"><span class="id" title="definition">lifted_lax_lineator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#constconst_functor_lax_lineator"><span class="id" title="definition">constconst_functor_lax_lineator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IH</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">m</span> []].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#StrengthCAT_exp_functor"><span class="id" title="definition">StrengthCAT_exp_functor</span></a> <span class="id" title="var">m</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">m</span> [<span class="id" title="var">k</span> <span class="id" title="var">xs</span>]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms.html#lax_lineator_binprod"><span class="id" title="definition">lax_lineator_binprod</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#Mon_ptdendo_CAT"><span class="id" title="definition">Mon_ptdendo_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT_Endo"><span class="id" title="definition">ActPtd_CAT_Endo</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT"><span class="id" title="definition">ActPtd_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#StrengthCAT_exp_functor"><span class="id" title="definition">StrengthCAT_exp_functor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<span class="id" title="var">IH</span> (<span class="id" title="var">k</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">xs</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="StrengthCAT_hat_exp_functor_list" class="idref" href="#StrengthCAT_hat_exp_functor_list"><span class="id" title="definition">StrengthCAT_hat_exp_functor_list</span></a> (<a id="xst:24" class="idref" href="#xst:24"><span class="id" title="binder">xst</span></a> : <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> (<a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#pointedstrengthfromprecomp_CAT"><span class="id" title="definition">pointedstrengthfromprecomp_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#hat_exp_functor_list"><span class="id" title="definition">hat_exp_functor_list</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#xst:24"><span class="id" title="variable">xst</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_lax"><span class="id" title="definition">comp_lineator_lax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT"><span class="id" title="definition">ActPtd_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.C"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#StrengthCAT_exp_functor_list"><span class="id" title="definition">StrengthCAT_exp_functor_list</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms.html#lifted_lax_lineator"><span class="id" title="definition">lifted_lax_lineator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#lax_lineator_postcomp_actegories_from_precomp_CAT"><span class="id" title="definition">lax_lineator_postcomp_actegories_from_precomp_CAT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MultiSortedSigToStrengthCAT" class="idref" href="#MultiSortedSigToStrengthCAT"><span class="id" title="definition">MultiSortedSigToStrengthCAT</span></a> (<a id="M:25" class="idref" href="#M:25"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#pointedstrengthfromprecomp_CAT"><span class="id" title="definition">pointedstrengthfromprecomp_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MultiSortedSigToFunctor"><span class="id" title="definition">MultiSortedSigToFunctor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#M:25"><span class="id" title="variable">M</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MultiSortedSigToFunctor"><span class="id" title="definition">MultiSortedSigToFunctor</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSigToFunctor"><span class="id" title="definition">MultiSorted_alt.MultiSortedSigToFunctor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">Hyps</span> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="op:27" class="idref" href="#op:27"><span class="id" title="binder">op</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.ops"><span class="id" title="variable">ops</span></a> <span class="id" title="var">M</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#StrengthCAT_hat_exp_functor_list"><span class="id" title="definition">StrengthCAT_hat_exp_functor_list</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.arity"><span class="id" title="variable">arity</span></a> <span class="id" title="var">M</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#op:26"><span class="id" title="variable">op</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegoryMorphisms.html#lax_lineator_coprod"><span class="id" title="definition">lax_lineator_coprod</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#Mon_ptdendo_CAT"><span class="id" title="definition">Mon_ptdendo_CAT</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT_Endo"><span class="id" title="definition">ActPtd_CAT_Endo</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#ActPtd_CAT_Endo"><span class="id" title="definition">ActPtd_CAT_Endo</span></a> <span class="id" title="var">Hyps</span> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#CoproductsMultiSortedSig"><span class="id" title="definition">CoproductsMultiSortedSig</span></a> <span class="id" title="var">M</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#5c4fbe44c28d12402fb2fbe79509c84d"><span class="id" title="definition">δCCCATEndo</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MultiSortedSigToStrengthFromSelfCAT" class="idref" href="#MultiSortedSigToStrengthFromSelfCAT"><span class="id" title="definition">MultiSortedSigToStrengthFromSelfCAT</span></a> (<a id="M:28" class="idref" href="#M:28"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#pointedstrengthfromselfaction_CAT"><span class="id" title="definition">pointedstrengthfromselfaction_CAT</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MultiSortedSigToFunctor"><span class="id" title="definition">MultiSortedSigToFunctor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#M:28"><span class="id" title="variable">M</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.EquivalenceLaxLineatorsHomogeneousCase.html#lax_lineators_from_lifted_precomp_CAT_and_lifted_self_action_agree"><span class="id" title="axiom">EquivalenceLaxLineatorsHomogeneousCase.lax_lineators_from_lifted_precomp_CAT_and_lifted_self_action_agree</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MultiSortedSigToStrengthCAT"><span class="id" title="definition">MultiSortedSigToStrengthCAT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig.strength_through_actegories"><span class="id" title="section">strength_through_actegories</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_actegorical.html#MBindingSig"><span class="id" title="section">MBindingSig</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>