<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.IsoCommaCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.Groupoids.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.Groupoids</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#"><span class="id" title="library">UniMath.Bicategories.Limits.Pullbacks</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
1. Pullbacks 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="grpds_iso_comma_pb_cone" class="idref" href="#grpds_iso_comma_pb_cone"><span class="id" title="definition">grpds_iso_comma_pb_cone</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="90327bb880e4cffeeb1e96a97b0322c8" class="idref" href="#90327bb880e4cffeeb1e96a97b0322c8"><span class="id" title="binder">C₁</span></a> <a id="2460520ef38aa4727da2e40f5615f940" class="idref" href="#2460520ef38aa4727da2e40f5615f940"><span class="id" title="binder">C₂</span></a> <a id="5fb643ef29a02f6039d641eae9988ea9" class="idref" href="#5fb643ef29a02f6039d641eae9988ea9"><span class="id" title="binder">C₃</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.Groupoids.html#grpds"><span class="id" title="definition">grpds</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:4" class="idref" href="#F:4"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#90327bb880e4cffeeb1e96a97b0322c8"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#5fb643ef29a02f6039d641eae9988ea9"><span class="id" title="variable">C₃</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="G:5" class="idref" href="#G:5"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#2460520ef38aa4727da2e40f5615f940"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#5fb643ef29a02f6039d641eae9988ea9"><span class="id" title="variable">C₃</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone"><span class="id" title="definition">pb_cone</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#F:4"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#G:5"><span class="id" title="variable">G</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#make_pb_cone"><span class="id" title="definition">make_pb_cone</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#univalent_iso_comma"><span class="id" title="definition">univalent_iso_comma</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">G</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#is_pregroupoid_iso_comma"><span class="id" title="definition">is_pregroupoid_iso_comma</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">C₁</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">C₂</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_pr1"><span class="id" title="definition">iso_comma_pr1</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_pr2"><span class="id" title="definition">iso_comma_pr2</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#make_invertible_2cell"><span class="id" title="definition">make_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_commute"><span class="id" title="definition">iso_comma_commute</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.Groupoids.html#locally_groupoid_grpds"><span class="id" title="definition">locally_groupoid_grpds</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="IsoCommaUMP" class="idref" href="#IsoCommaUMP"><span class="id" title="section">IsoCommaUMP</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="76e1f9925a9ad9d84996e267e763a1eb" class="idref" href="#76e1f9925a9ad9d84996e267e763a1eb"><span class="id" title="binder">C₁</span></a> <a id="fde53945968c556ab03330fe8455fe6b" class="idref" href="#fde53945968c556ab03330fe8455fe6b"><span class="id" title="binder">C₂</span></a> <a id="d9a39f3414110da6ca852b85446459d2" class="idref" href="#d9a39f3414110da6ca852b85446459d2"><span class="id" title="binder">C₃</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.Groupoids.html#grpds"><span class="id" title="definition">grpds</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:9" class="idref" href="#F:9"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#76e1f9925a9ad9d84996e267e763a1eb"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#d9a39f3414110da6ca852b85446459d2"><span class="id" title="variable">C₃</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="G:10" class="idref" href="#G:10"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#fde53945968c556ab03330fe8455fe6b"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#d9a39f3414110da6ca852b85446459d2"><span class="id" title="variable">C₃</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pb_ump_1_grpds_iso_comma" class="idref" href="#pb_ump_1_grpds_iso_comma"><span class="id" title="definition">pb_ump_1_grpds_iso_comma</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_ump_1"><span class="id" title="definition">pb_ump_1</span></a> (<a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#grpds_iso_comma_pb_cone"><span class="id" title="definition">grpds_iso_comma_pb_cone</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.G"><span class="id" title="variable">G</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#make_pb_1cell"><span class="id" title="definition">make_pb_1cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_ump1"><span class="id" title="definition">iso_comma_ump1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_pr1"><span class="id" title="definition">pb_cone_pr1</span></a> <span class="id" title="var">q</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_pr2"><span class="id" title="definition">pb_cone_pr2</span></a> <span class="id" title="var">q</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Examples.Groupoids.html#grpds_2cell_to_nat_z_iso"><span class="id" title="definition">grpds_2cell_to_nat_z_iso</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_cell"><span class="id" title="definition">pb_cone_cell</span></a> <span class="id" title="var">q</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#make_invertible_2cell"><span class="id" title="definition">make_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_ump1_pr1"><span class="id" title="definition">iso_comma_ump1_pr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.Groupoids.html#locally_groupoid_grpds"><span class="id" title="definition">locally_groupoid_grpds</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#make_invertible_2cell"><span class="id" title="definition">make_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_ump1_pr2"><span class="id" title="definition">iso_comma_ump1_pr2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.Groupoids.html#locally_groupoid_grpds"><span class="id" title="definition">locally_groupoid_grpds</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a> ; [ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropunit"><span class="id" title="definition">isapropunit</span></a> | ] ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> ; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> | ] ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> ; <span class="id" title="var">cbn</span> ; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_cell"><span class="id" title="definition">pb_cone_cell</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_inv_from_z_iso"><span class="id" title="lemma">functor_on_inv_from_z_iso</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.G"><span class="id" title="variable">G</span></a>)) ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.F"><span class="id" title="variable">F</span></a>)) ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>) ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_z_iso_unique'"><span class="id" title="lemma">inv_z_iso_unique'</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#precomp_with"><span class="id" title="definition">precomp_with</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="IsoCommaUMP.CellUMP" class="idref" href="#IsoCommaUMP.CellUMP"><span class="id" title="section">CellUMP</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="IsoCommaUMP.CellUMP.p" class="idref" href="#IsoCommaUMP.CellUMP.p"><span class="id" title="variable">p</span></a> := <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#grpds_iso_comma_pb_cone"><span class="id" title="definition">grpds_iso_comma_pb_cone</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.G"><span class="id" title="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="q:11" class="idref" href="#q:11"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.Groupoids.html#grpds"><span class="id" title="definition">grpds</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="3d6a293b00f8bce80d055a66d907400c" class="idref" href="#3d6a293b00f8bce80d055a66d907400c"><span class="id" title="binder">φ</span></a> <a id="97379a35a05df932edbfc27d7931a094" class="idref" href="#97379a35a05df932edbfc27d7931a094"><span class="id" title="binder">ψ</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#q:11"><span class="id" title="variable">q</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.CellUMP.p"><span class="id" title="variable">p</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="3408c977ea6a0d95dd87c5d9e7dfb699" class="idref" href="#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#3d6a293b00f8bce80d055a66d907400c"><span class="id" title="variable">φ</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_pr1"><span class="id" title="definition">pb_cone_pr1</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.CellUMP.p"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#97379a35a05df932edbfc27d7931a094"><span class="id" title="variable">ψ</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_pr1"><span class="id" title="definition">pb_cone_pr1</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.CellUMP.p"><span class="id" title="variable">p</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f378f41cbbf6666ac579f5a0a70e7b2b" class="idref" href="#f378f41cbbf6666ac579f5a0a70e7b2b"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#3d6a293b00f8bce80d055a66d907400c"><span class="id" title="variable">φ</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_pr2"><span class="id" title="definition">pb_cone_pr2</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.CellUMP.p"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#97379a35a05df932edbfc27d7931a094"><span class="id" title="variable">ψ</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_pr2"><span class="id" title="definition">pb_cone_pr2</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.CellUMP.p"><span class="id" title="variable">p</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="r:16" class="idref" href="#r:16"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#3d6a293b00f8bce80d055a66d907400c"><span class="id" title="variable">φ</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_cell"><span class="id" title="definition">pb_cone_cell</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.CellUMP.p"><span class="id" title="variable">p</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#f378f41cbbf6666ac579f5a0a70e7b2b"><span class="id" title="variable">β</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.G"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.F"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#97379a35a05df932edbfc27d7931a094"><span class="id" title="variable">ψ</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_cell"><span class="id" title="definition">pb_cone_cell</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.CellUMP.p"><span class="id" title="variable">p</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pb_ump_2_grpds_nat_trans" class="idref" href="#pb_ump_2_grpds_nat_trans"><span class="id" title="definition">pb_ump_2_grpds_nat_trans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#9a686ef1fd6fc80faeb9ffa58eeb88a4"><span class="id" title="variable">φ</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#58bdfe128b7763a7f5a58e809ca808fe"><span class="id" title="variable">ψ</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_ump2"><span class="id" title="definition">iso_comma_ump2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#425a77725d42da71fde03df3db3b9cd3"><span class="id" title="variable">α</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#7401ddfca319718538f66f16d9a6b681"><span class="id" title="variable">β</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">abstract</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.CellUMP.r"><span class="id" title="variable">r</span></a>) <span class="id" title="var">x</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">z</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">z</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_commute_nat_trans_data"><span class="id" title="definition">iso_comma_commute_nat_trans_data</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">z</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">z</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pb_ump_2_grpds_nat_trans_pr1" class="idref" href="#pb_ump_2_grpds_nat_trans_pr1"><span class="id" title="definition">pb_ump_2_grpds_nat_trans_pr1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#pb_ump_2_grpds_nat_trans"><span class="id" title="definition">pb_ump_2_grpds_nat_trans</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_cone_pr1"><span class="id" title="definition">pb_cone_pr1</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#425a77725d42da71fde03df3db3b9cd3"><span class="id" title="variable">α</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a> ; [ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropunit"><span class="id" title="definition">isapropunit</span></a> | ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_ump2_pr1"><span class="id" title="definition">iso_comma_ump2_pr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pb_ump_2_grpds_nat_trans_pr2" class="idref" href="#pb_ump_2_grpds_nat_trans_pr2"><span class="id" title="definition">pb_ump_2_grpds_nat_trans_pr2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#pb_ump_2_grpds_nat_trans"><span class="id" title="definition">pb_ump_2_grpds_nat_trans</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#7401ddfca319718538f66f16d9a6b681"><span class="id" title="variable">β</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a> ; [ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropunit"><span class="id" title="definition">isapropunit</span></a> | ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_ump2_pr2"><span class="id" title="definition">iso_comma_ump2_pr2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.CellUMP"><span class="id" title="section">CellUMP</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pb_ump_2_grpds_iso_comma" class="idref" href="#pb_ump_2_grpds_iso_comma"><span class="id" title="definition">pb_ump_2_grpds_iso_comma</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#pb_ump_2"><span class="id" title="definition">pb_ump_2</span></a> (<a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#grpds_iso_comma_pb_cone"><span class="id" title="definition">grpds_iso_comma_pb_cone</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.G"><span class="id" title="variable">G</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> φ ψ <span class="id" title="var">α</span> <span class="id" title="var">β</span> <span class="id" title="var">r</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#iscontraprop1"><span class="id" title="lemma">iscontraprop1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> τ<span class="id" title="var">₁</span> τ<span class="id" title="var">₂</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a> ; [ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#cellset_property"><span class="id" title="definition">cellset_property</span></a> | ] ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a> ; [ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropunit"><span class="id" title="definition">isapropunit</span></a> | ] ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.IsoCommaCategory.html#iso_comma_ump_eq"><span class="id" title="definition">iso_comma_ump_eq</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> τ<span class="id" title="var">₁</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> τ<span class="id" title="var">₁</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> τ<span class="id" title="var">₂</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> τ<span class="id" title="var">₂</span>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#pb_ump_2_grpds_nat_trans"><span class="id" title="definition">pb_ump_2_grpds_nat_trans</span></a> φ ψ <span class="id" title="var">α</span> <span class="id" title="var">β</span> <span class="id" title="var">r</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#pb_ump_2_grpds_nat_trans_pr1"><span class="id" title="definition">pb_ump_2_grpds_nat_trans_pr1</span></a> φ ψ <span class="id" title="var">α</span> <span class="id" title="var">β</span> <span class="id" title="var">r</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#pb_ump_2_grpds_nat_trans_pr2"><span class="id" title="definition">pb_ump_2_grpds_nat_trans_pr2</span></a> φ ψ <span class="id" title="var">α</span> <span class="id" title="var">β</span> <span class="id" title="var">r</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="grpds_iso_comma_has_pb_ump" class="idref" href="#grpds_iso_comma_has_pb_ump"><span class="id" title="definition">grpds_iso_comma_has_pb_ump</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#has_pb_ump"><span class="id" title="definition">has_pb_ump</span></a> (<a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#grpds_iso_comma_pb_cone"><span class="id" title="definition">grpds_iso_comma_pb_cone</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP.G"><span class="id" title="variable">G</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#pb_ump_1_grpds_iso_comma"><span class="id" title="definition">pb_ump_1_grpds_iso_comma</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#pb_ump_2_grpds_iso_comma"><span class="id" title="definition">pb_ump_2_grpds_iso_comma</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#IsoCommaUMP"><span class="id" title="section">IsoCommaUMP</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="has_pb_grpds" class="idref" href="#has_pb_grpds"><span class="id" title="definition">has_pb_grpds</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#has_pb"><span class="id" title="definition">has_pb</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.Groupoids.html#grpds"><span class="id" title="definition">grpds</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">C₁</span> <span class="id" title="var">C₂</span> <span class="id" title="var">C₃</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#grpds_iso_comma_pb_cone"><span class="id" title="definition">grpds_iso_comma_pb_cone</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Limits.Examples.UnivGroupoidsLimits.html#grpds_iso_comma_has_pb_ump"><span class="id" title="definition">grpds_iso_comma_has_pb_ump</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>