<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.AlgebraicGeometry.Topology</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.AlgebraicGeometry.Topology</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#"><span class="id" title="library">UniMath.MoreFoundations.Subtypes</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Topology.Topology.html#"><span class="id" title="library">UniMath.Topology.Topology</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="union" class="idref" href="#union"><span class="id" title="section">union</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#TopologicalSpace"><span class="id" title="definition">TopologicalSpace</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="union_open_hsubtype" class="idref" href="#union_open_hsubtype"><span class="id" title="definition">union_open_hsubtype</span></a> (<a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#union.X"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Topology.Prelim.html#union"><span class="id" title="definition">union</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="U:3" class="idref" href="#U:3"><span class="id" title="binder">U</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="H:4" class="idref" href="#H:4"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#isOpen"><span class="id" title="definition">isOpen</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#U:3"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#A:2"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#U:3"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#H:4"><span class="id" title="variable">H</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_open_union_open_hsubtype" class="idref" href="#is_open_union_open_hsubtype"><span class="id" title="lemma">is_open_union_open_hsubtype</span></a> (<a id="A:5" class="idref" href="#A:5"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a>) : <a class="idref" href="UniMath.Topology.Topology.html#isOpen"><span class="id" title="definition">isOpen</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#union_open_hsubtype"><span class="id" title="definition">union_open_hsubtype</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#A:5"><span class="id" title="variable">A</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Topology.Topology.html#isOpen_union"><span class="id" title="lemma">isOpen_union</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">U</span> <span class="id" title="var">HU</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">HU</span>); <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="union_open" class="idref" href="#union_open"><span class="id" title="definition">union_open</span></a> (<a id="A:6" class="idref" href="#A:6"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a>) : <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#union_open_hsubtype"><span class="id" title="definition">union_open_hsubtype</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#A:6"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#is_open_union_open_hsubtype"><span class="id" title="lemma">is_open_union_open_hsubtype</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#A:6"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#union"><span class="id" title="section">union</span></a>.<br/>

<br/>
<span class="id" title="keyword">Declare Scope</span> <span class="id" title="var">open_scope</span>.<br/>
<span class="id" title="keyword">Delimit</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">open_scope</span> <span class="id" title="keyword">with</span> <span class="id" title="var">open</span>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">open</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="f9437c157f43e9178bcf24d045100092" class="idref" href="#f9437c157f43e9178bcf24d045100092"><span class="id" title="notation">&quot;</span></a>⋃ S" := (<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#union_open"><span class="id" title="definition">union_open</span></a> <span class="id" title="var">S</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 100, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">open_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="union_facts" class="idref" href="#union_facts"><span class="id" title="section">union_facts</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#TopologicalSpace"><span class="id" title="definition">TopologicalSpace</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:8" class="idref" href="#A:8"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (@<a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#X:7"><span class="id" title="variable">X</span></a>)}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="contained_in_union_open" class="idref" href="#contained_in_union_open"><span class="id" title="lemma">contained_in_union_open</span></a> (<a id="U:9" class="idref" href="#U:9"><span class="id" title="binder">U</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#union_facts.A"><span class="id" title="variable">A</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#U:9"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#f9437c157f43e9178bcf24d045100092"><span class="id" title="notation">⋃</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#union_facts.A"><span class="id" title="variable">A</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">U</span>). <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr21'_x"><span class="id" title="notation">pr21</span></a> <span class="id" title="var">U</span>). <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">U</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="hexists_open_neighborhood" class="idref" href="#hexists_open_neighborhood"><span class="id" title="lemma">hexists_open_neighborhood</span></a> (<a id="p:10" class="idref" href="#p:10"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#f9437c157f43e9178bcf24d045100092"><span class="id" title="notation">⋃</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#union_facts.A"><span class="id" title="variable">A</span></a>)):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="U:11" class="idref" href="#U:11"><span class="id" title="binder">U</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#union_facts.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#U:11"><span class="id" title="variable">U</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#p:10"><span class="id" title="variable">p</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">p</span> <span class="id" title="var">Hp</span>]. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hp</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">Hu</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Hu</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">u</span> <span class="id" title="var">Hu</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">Hu</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Hu</span> <span class="id" title="var">Hup</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hu</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">H</span> <span class="id" title="var">HUu</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Sets.html#make_carrier"><span class="id" title="definition">make_carrier</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">HUu</span>). <span class="id" title="tactic">exact</span> <span class="id" title="var">Hup</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#union_facts"><span class="id" title="section">union_facts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="binary_intersection_open" class="idref" href="#binary_intersection_open"><span class="id" title="definition">binary_intersection_open</span></a> {<a id="X:12" class="idref" href="#X:12"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#TopologicalSpace"><span class="id" title="definition">TopologicalSpace</span></a>} (<a id="u:13" class="idref" href="#u:13"><span class="id" title="binder">u</span></a> <a id="v:14" class="idref" href="#v:14"><span class="id" title="binder">v</span></a> : @<a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#X:12"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#X:12"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#u:13"><span class="id" title="variable">u</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#v:14"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#x:15"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Topology.Topology.html#isOpen_and"><span class="id" title="lemma">isOpen_and</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#u:13"><span class="id" title="variable">u</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#v:14"><span class="id" title="variable">v</span></a>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="fa9a9608755458298e4ae38b5ddbaf4f" class="idref" href="#fa9a9608755458298e4ae38b5ddbaf4f"><span class="id" title="notation">&quot;</span></a>u ∩ v" := (<a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#binary_intersection_open"><span class="id" title="definition">binary_intersection_open</span></a> <span class="id" title="var">u</span> <span class="id" title="var">v</span>)  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">open_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="intersection_facts" class="idref" href="#intersection_facts"><span class="id" title="section">intersection_facts</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#TopologicalSpace"><span class="id" title="definition">TopologicalSpace</span></a>} (<a id="u:17" class="idref" href="#u:17"><span class="id" title="binder">u</span></a> <a id="v:18" class="idref" href="#v:18"><span class="id" title="binder">v</span></a> : @<a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#X:16"><span class="id" title="variable">X</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intersection_contained1" class="idref" href="#intersection_contained1"><span class="id" title="definition">intersection_contained1</span></a> : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#intersection_facts.u"><span class="id" title="variable">u</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#fa9a9608755458298e4ae38b5ddbaf4f"><span class="id" title="notation">∩</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#intersection_facts.v"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#intersection_facts.u"><span class="id" title="variable">u</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <a id="Hx:19" class="idref" href="#Hx:19"><span class="id" title="binder">Hx</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#Hx:19"><span class="id" title="variable">Hx</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="intersection_contained2" class="idref" href="#intersection_contained2"><span class="id" title="definition">intersection_contained2</span></a> : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#intersection_facts.u"><span class="id" title="variable">u</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#fa9a9608755458298e4ae38b5ddbaf4f"><span class="id" title="notation">∩</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#intersection_facts.v"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#intersection_facts.v"><span class="id" title="variable">v</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <a id="Hx:20" class="idref" href="#Hx:20"><span class="id" title="binder">Hx</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#Hx:20"><span class="id" title="variable">Hx</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.AlgebraicGeometry.Topology.html#intersection_facts"><span class="id" title="section">intersection_facts</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>