<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

This file contains the final steps of the formalization of multisorted binding signatures:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Construction of a monad on C^sort from a multisorted signature
  (<span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MultiSortedSigToMonad"><span class="id" title="definition">MultiSortedSigToMonad</span></a></span>)

</li>
<li> Instantiation of MultiSortedSigToMonad for C = Set
  (<span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MultiSortedSigToMonadSet"><span class="id" title="definition">MultiSortedSigToMonadSet</span></a></span>)

</li>
</ul>

<div class="paragraph"> </div>

Written by: Anders Mörtberg, 2021. The formalization is an adaptation of
Multisorted.v

<div class="paragraph"> </div>

version for simplified notion of HSS by Ralph Matthes (2022, 2023)
the file is identical to the homonymous file in the parent directory, except for importing files from the present directory

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.products</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#"><span class="id" title="library">UniMath.CategoryTheory.exponentials</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.All.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Structures.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Structures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.StandardCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#"><span class="id" title="library">UniMath.CategoryTheory.Groupoids</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Signatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SumOfSignatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.BinProductOfSignatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.SubstitutionSystems.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SimplifiedHSS.SubstitutionSystems</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.LiftingInitial_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SimplifiedHSS.LiftingInitial_alt</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MonadsFromSubstitutionSystems.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SimplifiedHSS.MonadsFromSubstitutionSystems</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SignatureExamples.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SignatureExamples</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.BindingSigToMonad.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SimplifiedHSS.BindingSigToMonad</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.MultiSorted_alt</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MBindingSig" class="idref" href="#MBindingSig"><span class="id" title="section">MBindingSig</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="MBindingSig.sort" class="idref" href="#MBindingSig.sort"><span class="id" title="variable">sort</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) (<a id="MBindingSig.Hsort" class="idref" href="#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 3 <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#sort:1"><span class="id" title="variable">sort</span></a>) (<a id="MBindingSig.C" class="idref" href="#MBindingSig.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>).<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="MBindingSig.TC" class="idref" href="#MBindingSig.TC"><span class="id" title="variable">TC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a>) (<a id="MBindingSig.IC" class="idref" href="#MBindingSig.IC"><span class="id" title="variable">IC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="MBindingSig.BP" class="idref" href="#MBindingSig.BP"><span class="id" title="variable">BP</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a>) (<a id="MBindingSig.BC" class="idref" href="#MBindingSig.BC"><span class="id" title="variable">BC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="MBindingSig.PC" class="idref" href="#MBindingSig.PC"><span class="id" title="variable">PC</span></a> : <span class="id" title="keyword">∀</span> (<a id="I:8" class="idref" href="#I:8"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>), <a class="idref" href="UniMath.CategoryTheory.limits.products.html#Products"><span class="id" title="definition">Products</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#I:8"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a>) (<a id="MBindingSig.CC" class="idref" href="#MBindingSig.CC"><span class="id" title="variable">CC</span></a> : <span class="id" title="keyword">∀</span> (<a id="I:10" class="idref" href="#I:10"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>), <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#I:10"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#I:10"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'1'" := (<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.TC"><span class="id" title="variable">TC</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "a ⊕ b" := (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductObject"><span class="id" title="definition">BinCoproductObject</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)).<br/>

<br/>
</div>

<div class="doc">
Define the discrete category of sorts 
</div>
<div class="code">
<span class="id" title="keyword">Let</span> <a id="MBindingSig.sort_cat" class="idref" href="#MBindingSig.sort_cat"><span class="id" title="variable">sort_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#path_pregroupoid"><span class="id" title="definition">path_pregroupoid</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a>.<br/>

<br/>
</div>

<div class="doc">
This represents "sort → C" 
</div>
<div class="code">
<span class="id" title="keyword">Let</span> <a id="MBindingSig.sortToC" class="idref" href="#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sort_cat"><span class="id" title="variable">sort_cat</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSig.make_sortToC" class="idref" href="#MBindingSig.make_sortToC"><span class="id" title="variable">make_sortToC</span></a> (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> := <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#functor_path_pregroupoid"><span class="id" title="lemma">functor_path_pregroupoid</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#f:12"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSig.BCsortToC" class="idref" href="#MBindingSig.BCsortToC"><span class="id" title="variable">BCsortToC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSig.BPC" class="idref" href="#MBindingSig.BPC"><span class="id" title="variable">BPC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts_functor_precat"><span class="id" title="definition">BinProducts_functor_precat</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BP"><span class="id" title="variable">BP</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="MBindingSig.expSortToCC" class="idref" href="#MBindingSig.expSortToCC"><span class="id" title="variable">expSortToCC</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#Exponentials"><span class="id" title="definition">Exponentials</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BPC"><span class="id" title="variable">BPC</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="MBindingSig.HC" class="idref" href="#MBindingSig.HC"><span class="id" title="variable">HC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#Colims_of_shape"><span class="id" title="definition">Colims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#nat_graph"><span class="id" title="definition">nat_graph</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab2261"></a><h1 class="section">Construction of a monad from a multisorted signature</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="MBindingSig.monad" class="idref" href="#MBindingSig.monad"><span class="id" title="section">monad</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSig.monad.Id_H" class="idref" href="#MBindingSig.monad.Id_H"><span class="id" title="variable">Id_H</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.LiftingInitial_alt.html#Id_H"><span class="id" title="definition">Id_H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BCsortToC"><span class="id" title="variable">BCsortToC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="SignatureInitialAlgebra" class="idref" href="#SignatureInitialAlgebra"><span class="id" title="definition">SignatureInitialAlgebra</span></a><br/>
&nbsp;&nbsp;(<a id="H:15" class="idref" href="#H:15"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a>) (<a id="Hs:16" class="idref" href="#Hs:16"><span class="id" title="binder">Hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#H:15"><span class="id" title="variable">H</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#FunctorAlg"><span class="id" title="definition">FunctorAlg</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.monad.Id_H"><span class="id" title="variable">Id_H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#H:15"><span class="id" title="variable">H</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colimAlgInitial"><span class="id" title="definition">colimAlgInitial</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_functor_precat"><span class="id" title="definition">Initial_functor_precat</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_functor_precat"><span class="id" title="definition">Initial_functor_precat</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.IC"><span class="id" title="variable">IC</span></a>.<br/>
- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.LiftingInitial_alt.html#is_omega_cocont_Id_H"><span class="id" title="lemma">is_omega_cocont_Id_H</span></a>), <span class="id" title="var">Hs</span>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#ColimsFunctorCategory_of_shape"><span class="id" title="lemma">ColimsFunctorCategory_of_shape</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#ColimsFunctorCategory_of_shape"><span class="id" title="lemma">ColimsFunctorCategory_of_shape</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.HC"><span class="id" title="variable">HC</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSig.monad.HSS" class="idref" href="#MBindingSig.monad.HSS"><span class="id" title="variable">HSS</span></a> := @<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.SubstitutionSystems.html#hss_category"><span class="id" title="definition">hss_category</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BCsortToC"><span class="id" title="variable">BCsortToC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="MultiSortedSigToHSS" class="idref" href="#MultiSortedSigToHSS"><span class="id" title="definition">MultiSortedSigToHSS</span></a> (<a id="sig:17" class="idref" href="#sig:17"><span class="id" title="binder">sig</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.monad.HSS"><span class="id" title="variable">HSS</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSigToSignature"><span class="id" title="definition">MultiSortedSigToSignature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BP"><span class="id" title="variable">BP</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.CC"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#sig:17"><span class="id" title="variable">sig</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.BindingSigToMonad.html#SignatureToHSS"><span class="id" title="definition">SignatureToHSS</span></a>.<br/>
+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_functor_precat"><span class="id" title="definition">Initial_functor_precat</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.IC"><span class="id" title="variable">IC</span></a>.<br/>
+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#ColimsFunctorCategory_of_shape"><span class="id" title="lemma">ColimsFunctorCategory_of_shape</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.HC"><span class="id" title="variable">HC</span></a>.<br/>
+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#is_omega_cocont_MultiSortedSigToSignature"><span class="id" title="lemma">is_omega_cocont_MultiSortedSigToSignature</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="MultiSortedSigToHSSisInitial" class="idref" href="#MultiSortedSigToHSSisInitial"><span class="id" title="definition">MultiSortedSigToHSSisInitial</span></a> (<a id="sig:18" class="idref" href="#sig:18"><span class="id" title="binder">sig</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MultiSortedSigToHSS"><span class="id" title="definition">MultiSortedSigToHSS</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#sig:18"><span class="id" title="variable">sig</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MultiSortedSigToHSS"><span class="id" title="definition">MultiSortedSigToHSS</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.BindingSigToMonad.html#SignatureToHSS"><span class="id" title="definition">SignatureToHSS</span></a>; <span class="id" title="tactic">destruct</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.LiftingInitial_alt.html#InitialHSS"><span class="id" title="lemma">InitialHSS</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2262"></a><h2 class="section">Function from multisorted binding signatures to monads</h2>

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="MultiSortedSigToMonad" class="idref" href="#MultiSortedSigToMonad"><span class="id" title="definition">MultiSortedSigToMonad</span></a> (<a id="sig:19" class="idref" href="#sig:19"><span class="id" title="binder">sig</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sortToC"><span class="id" title="variable">sortToC</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MonadsFromSubstitutionSystems.html#Monad_from_hss"><span class="id" title="definition">Monad_from_hss</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BCsortToC"><span class="id" title="variable">BCsortToC</span></a>.<br/>
- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSigToSignature"><span class="id" title="definition">MultiSortedSigToSignature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BP"><span class="id" title="variable">BP</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.BC"><span class="id" title="variable">BC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.CC"><span class="id" title="variable">CC</span></a> <span class="id" title="var">sig</span>).<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MultiSortedSigToHSS"><span class="id" title="definition">MultiSortedSigToHSS</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig.monad"><span class="id" title="section">monad</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSig"><span class="id" title="section">MBindingSig</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MBindingSigMonadHSET" class="idref" href="#MBindingSigMonadHSET"><span class="id" title="section">MBindingSigMonadHSET</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="sort:20" class="idref" href="#sort:20"><span class="id" title="binder">sort</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) (<a id="Hsort:21" class="idref" href="#Hsort:21"><span class="id" title="binder">Hsort</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 3 <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#sort:20"><span class="id" title="variable">sort</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MBindingSigMonadHSET.sortToSet" class="idref" href="#MBindingSigMonadHSET.sortToSet"><span class="id" title="variable">sortToSet</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#path_pregroupoid"><span class="id" title="definition">path_pregroupoid</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.Hsort"><span class="id" title="variable">Hsort</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="projSortToSet" class="idref" href="#projSortToSet"><span class="id" title="definition">projSortToSet</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sortToSet"><span class="id" title="variable">sortToSet</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#projSortToC"><span class="id" title="definition">projSortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.Hsort"><span class="id" title="variable">Hsort</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hat_functorSet" class="idref" href="#hat_functorSet"><span class="id" title="definition">hat_functorSet</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sortToSet"><span class="id" title="variable">sortToSet</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#hat_functor"><span class="id" title="definition">hat_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sort"><span class="id" title="variable">sort</span></a> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelssnset"><span class="id" title="lemma">isofhlevelssnset</span></a> 1 <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sort"><span class="id" title="variable">sort</span></a>)) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CoproductsHSET"><span class="id" title="lemma">CoproductsHSET</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sorted_option_functorSet" class="idref" href="#sorted_option_functorSet"><span class="id" title="definition">sorted_option_functorSet</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sortToSet"><span class="id" title="variable">sortToSet</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sortToSet"><span class="id" title="variable">sortToSet</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#sorted_option_functor"><span class="id" title="definition">sorted_option_functor</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelssnset"><span class="id" title="lemma">isofhlevelssnset</span></a> 1 <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sort"><span class="id" title="variable">sort</span></a>)) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CoproductsHSET"><span class="id" title="lemma">CoproductsHSET</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="MultiSortedSigToSignatureSet" class="idref" href="#MultiSortedSigToSignatureSet"><span class="id" title="definition">MultiSortedSigToSignatureSet</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sort"><span class="id" title="variable">sort</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sortToSet"><span class="id" title="variable">sortToSet</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sortToSet"><span class="id" title="variable">sortToSet</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sortToSet"><span class="id" title="variable">sortToSet</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSigToSignature"><span class="id" title="definition">MultiSortedSigToSignature</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CoproductsHSET"><span class="id" title="lemma">CoproductsHSET</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="MultiSortedSigToMonadSet" class="idref" href="#MultiSortedSigToMonadSet"><span class="id" title="definition">MultiSortedSigToMonadSet</span></a> (<a id="ms:22" class="idref" href="#ms:22"><span class="id" title="binder">ms</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET.sortToSet"><span class="id" title="variable">sortToSet</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MultiSortedSigToMonad"><span class="id" title="definition">MultiSortedSigToMonad</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#InitialHSET"><span class="id" title="lemma">InitialHSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#ProductsHSET"><span class="id" title="lemma">ProductsHSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#CoproductsHSET"><span class="id" title="lemma">CoproductsHSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Structures.html#Exponentials_functor_HSET"><span class="id" title="lemma">Exponentials_functor_HSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET_of_shape"><span class="id" title="lemma">ColimsHSET_of_shape</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <span class="id" title="var">ms</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.SimplifiedHSS.MultiSortedMonadConstruction_alt.html#MBindingSigMonadHSET"><span class="id" title="section">MBindingSigMonadHSET</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>