<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered</h1>

<div class="code">
</div>

<div class="doc">
Constructs the actegory with the action of the endomorphisms by precomposition on a fixed hom-category of a bicategory

<div class="paragraph"> </div>

Author: Ralph Matthes 2022, extended in 2023

<div class="paragraph"> </div>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.WhiskeredMonoidalFromBicategory.html#"><span class="id" title="library">UniMath.Bicategories.MonoidalCategories.WhiskeredMonoidalFromBicategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Actegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.ConstructionOfActegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MorphismsOfActegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.EndofunctorsWhiskeredMonoidalElementary.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Examples.EndofunctorsWhiskeredMonoidalElementary</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#"><span class="id" title="library">UniMath.Bicategories.Core.Unitors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.BicatOfCats</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.CoproductsInActegories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#BifunctorNotations"><span class="id" title="module">BifunctorNotations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Action_From_Precomposition" class="idref" href="#Action_From_Precomposition"><span class="id" title="section">Action_From_Precomposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}.<br/>
<span class="id" title="keyword">Context</span> (<a id="c0:2" class="idref" href="#c0:2"><span class="id" title="binder">c0</span></a> <a id="d0:3" class="idref" href="#d0:3"><span class="id" title="binder">d0</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Action_From_Precomposition.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="endocat" class="idref" href="#endocat"><span class="id" title="definition">endocat</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Action_From_Precomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Action_From_Precomposition.c0"><span class="id" title="variable">c0</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="Mon_endo" class="idref" href="#Mon_endo"><span class="id" title="definition">Mon_endo</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#endocat"><span class="id" title="definition">endocat</span></a> := <a class="idref" href="UniMath.Bicategories.MonoidalCategories.WhiskeredMonoidalFromBicategory.html#monoidal_from_bicat_and_ob"><span class="id" title="definition">monoidal_from_bicat_and_ob</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Action_From_Precomposition.c0"><span class="id" title="variable">c0</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="homcat" class="idref" href="#homcat"><span class="id" title="definition">homcat</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Action_From_Precomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Action_From_Precomposition.d0"><span class="id" title="variable">d0</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="action_from_precomp_data" class="idref" href="#action_from_precomp_data"><span class="id" title="definition">action_from_precomp_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_data"><span class="id" title="definition">bifunctor_data</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#endocat"><span class="id" title="definition">endocat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#homcat"><span class="id" title="definition">homcat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#make_bifunctor_data"><span class="id" title="definition">make_bifunctor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">v</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">f1</span> <span class="id" title="var">f2</span> <span class="id" title="var">β</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">v</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <span class="id" title="var">β</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">α</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">α</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <span class="id" title="var">f</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="action_from_precomp_laws" class="idref" href="#action_from_precomp_laws"><span class="id" title="definition">action_from_precomp_laws</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#is_bifunctor"><span class="id" title="definition">is_bifunctor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#action_from_precomp_data"><span class="id" title="definition">action_from_precomp_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">split5</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">v</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">f1</span> <span class="id" title="var">f2</span> <span class="id" title="var">f3</span> <span class="id" title="var">β1</span> <span class="id" title="var">β2</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_vcomp"><span class="id" title="definition">lwhisker_vcomp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">v3</span> <span class="id" title="var">α1</span> <span class="id" title="var">α2</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_vcomp"><span class="id" title="definition">rwhisker_vcomp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">f1</span> <span class="id" title="var">f2</span> <span class="id" title="var">α</span> <span class="id" title="var">β</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_whisker"><span class="id" title="definition">vcomp_whisker</span></a>.<br/>
<span class="id" title="keyword">Qed</span>. 
<br/>
<span class="id" title="keyword">Definition</span> <a id="action_from_precomp" class="idref" href="#action_from_precomp"><span class="id" title="definition">action_from_precomp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor"><span class="id" title="definition">bifunctor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#endocat"><span class="id" title="definition">endocat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#homcat"><span class="id" title="definition">homcat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#homcat"><span class="id" title="definition">homcat</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#make_bifunctor"><span class="id" title="definition">make_bifunctor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#action_from_precomp_data"><span class="id" title="definition">action_from_precomp_data</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#action_from_precomp_laws"><span class="id" title="definition">action_from_precomp_laws</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actegory_from_precomp_data" class="idref" href="#actegory_from_precomp_data"><span class="id" title="definition">actegory_from_precomp_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_data"><span class="id" title="definition">actegory_data</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#homcat"><span class="id" title="definition">homcat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#action_from_precomp"><span class="id" title="definition">action_from_precomp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">split4</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor"><span class="id" title="definition">linvunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="actegory_from_precomp_laws" class="idref" href="#actegory_from_precomp_laws"><span class="id" title="lemma">actegory_from_precomp_laws</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_laws"><span class="id" title="definition">actegory_laws</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp_data"><span class="id" title="definition">actegory_from_precomp_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">split4</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">β</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lunitor"><span class="id" title="definition">vcomp_lunitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_linvunitor"><span class="id" title="definition">lunitor_linvunitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor_lunitor"><span class="id" title="definition">linvunitor_lunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">split4</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">f</span> <span class="id" title="var">f'</span> <span class="id" title="var">β</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_lwhisker_rassociator"><span class="id" title="lemma">lwhisker_lwhisker_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">v'</span> <span class="id" title="var">w</span> <span class="id" title="var">f</span> <span class="id" title="var">α</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_rwhisker_alt"><span class="id" title="lemma">rwhisker_rwhisker_alt</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">w'</span> <span class="id" title="var">f</span> <span class="id" title="var">α</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_lwhisker_rassociator"><span class="id" title="lemma">rwhisker_lwhisker_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator_lassociator"><span class="id" title="definition">rassociator_lassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_rassociator"><span class="id" title="definition">lassociator_rassociator</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">f</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_lwhisker"><span class="id" title="lemma">lunitor_lwhisker</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> <span class="id" title="var">v</span> <span class="id" title="var">v'</span> <span class="id" title="var">f</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator_rassociator"><span class="id" title="lemma">rassociator_rassociator</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actegory_from_precomp" class="idref" href="#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#homcat"><span class="id" title="definition">homcat</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp_data"><span class="id" title="definition">actegory_from_precomp_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp_laws"><span class="id" title="lemma">actegory_from_precomp_laws</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Action_From_Precomposition"><span class="id" title="section">Action_From_Precomposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="LineatorForPostcomposition" class="idref" href="#LineatorForPostcomposition"><span class="id" title="section">LineatorForPostcomposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:4" class="idref" href="#C:4"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}.<br/>
<span class="id" title="keyword">Context</span> (<a id="c0:5" class="idref" href="#c0:5"><span class="id" title="binder">c0</span></a> <a id="d0:6" class="idref" href="#d0:6"><span class="id" title="binder">d0</span></a> <a id="e0:7" class="idref" href="#e0:7"><span class="id" title="binder">e0</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.C"><span class="id" title="variable">C</span></a>) (<a id="g:8" class="idref" href="#g:8"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#d0:6"><span class="id" title="variable">d0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#e0:7"><span class="id" title="variable">e0</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lax_lineator_postcomp_actegories_from_precomp_data" class="idref" href="#lax_lineator_postcomp_actegories_from_precomp_data"><span class="id" title="definition">lax_lineator_postcomp_actegories_from_precomp_data</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_data"><span class="id" title="definition">lineator_data</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.d0"><span class="id" title="variable">d0</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.e0"><span class="id" title="variable">e0</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#post_comp"><span class="id" title="definition">post_comp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.g"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">k</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="lax_lineator_postcomp_actegories_from_precomp_laws" class="idref" href="#lax_lineator_postcomp_actegories_from_precomp_laws"><span class="id" title="lemma">lax_lineator_postcomp_actegories_from_precomp_laws</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_laxlaws"><span class="id" title="definition">lineator_laxlaws</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.d0"><span class="id" title="variable">d0</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.e0"><span class="id" title="variable">e0</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#post_comp"><span class="id" title="definition">post_comp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.g"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#lax_lineator_postcomp_actegories_from_precomp_data"><span class="id" title="definition">lax_lineator_postcomp_actegories_from_precomp_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">split4</span>; <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#lax_lineator_postcomp_actegories_from_precomp_data"><span class="id" title="definition">lax_lineator_postcomp_actegories_from_precomp_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_lwhisker"><span class="id" title="definition">rwhisker_lwhisker</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_rwhisker"><span class="id" title="definition">rwhisker_rwhisker</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#inverse_pentagon_7"><span class="id" title="lemma">inverse_pentagon_7</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#lunitor_triangle"><span class="id" title="definition">lunitor_triangle</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lax_lineator_postcomp_actegories_from_precomp" class="idref" href="#lax_lineator_postcomp_actegories_from_precomp"><span class="id" title="definition">lax_lineator_postcomp_actegories_from_precomp</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.d0"><span class="id" title="variable">d0</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.e0"><span class="id" title="variable">e0</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#post_comp"><span class="id" title="definition">post_comp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition.g"><span class="id" title="variable">g</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#lax_lineator_postcomp_actegories_from_precomp_laws"><span class="id" title="lemma">lax_lineator_postcomp_actegories_from_precomp_laws</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#LineatorForPostcomposition"><span class="id" title="section">LineatorForPostcomposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="TheHomogeneousCase" class="idref" href="#TheHomogeneousCase"><span class="id" title="section">TheHomogeneousCase</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:9" class="idref" href="#C:9"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}.<br/>
<span class="id" title="keyword">Context</span> (<a id="c0:10" class="idref" href="#c0:10"><span class="id" title="binder">c0</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
requires <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicat.html#action_from_precomp"><span class="id" title="definition">action_from_precomp</span></a></span> with known proofs of the laws to hold with convertibility 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="action_in_actegory_from_precomp_as_self_action" class="idref" href="#action_in_actegory_from_precomp_as_self_action"><span class="id" title="definition">action_in_actegory_from_precomp_as_self_action</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_action"><span class="id" title="definition">actegory_action</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_action"><span class="id" title="definition">actegory_action</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#actegory_with_canonical_self_action"><span class="id" title="definition">actegory_with_canonical_self_action</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">pr11</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">pr11</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#actegory_with_canonical_self_action"><span class="id" title="definition">actegory_with_canonical_self_action</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>)<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>.<br/>
&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#isaprop_is_bifunctor"><span class="id" title="lemma">isaprop_is_bifunctor</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
on the way to what we really need is the following convertibility: 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="lax_lineators_for_actegory_from_precomp_and_self_action_agree" class="idref" href="#lax_lineators_for_actegory_from_precomp_and_self_action_agree"><span class="id" title="lemma">lax_lineators_for_actegory_from_precomp_and_self_action_agree</span></a> (<a id="F:11" class="idref" href="#F:11"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#endocat"><span class="id" title="definition">endocat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#endocat"><span class="id" title="definition">endocat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#F:11"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#actegory_with_canonical_self_action"><span class="id" title="definition">actegory_with_canonical_self_action</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#actegory_with_canonical_self_action"><span class="id" title="definition">actegory_with_canonical_self_action</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase.c0"><span class="id" title="variable">c0</span></a>)) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#F:11"><span class="id" title="variable">F</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>. </div>

<div class="doc">
in fact, we need this with lifted actegories everywhere 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#TheHomogeneousCase"><span class="id" title="section">TheHomogeneousCase</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Instantiation_To_Bicategory_Of_Categories" class="idref" href="#Instantiation_To_Bicategory_Of_Categories"><span class="id" title="section">Instantiation_To_Bicategory_Of_Categories</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="C:12" class="idref" href="#C:12"><span class="id" title="binder">C</span></a> <a id="D:13" class="idref" href="#D:13"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actegoryfromprecomp" class="idref" href="#actegoryfromprecomp"><span class="id" title="definition">actegoryfromprecomp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#homcat"><span class="id" title="definition">homcat</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegory_from_precomp"><span class="id" title="definition">actegory_from_precomp</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="actegoryfromprecomp_action_pointwise_ok" class="idref" href="#actegoryfromprecomp_action_pointwise_ok"><span class="id" title="lemma">actegoryfromprecomp_action_pointwise_ok</span></a> (<a id="v:14" class="idref" href="#v:14"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a>) (<a id="f:15" class="idref" href="#f:15"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#v:14"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegoryfromprecomp"><span class="id" title="definition">actegoryfromprecomp</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#f:15"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_compose"><span class="id" title="definition">functor_compose</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#v:14"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#f:15"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actegoryfromprecomp_actions_equal_statement" class="idref" href="#actegoryfromprecomp_actions_equal_statement"><span class="id" title="definition">actegoryfromprecomp_actions_equal_statement</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_action"><span class="id" title="definition">actegory_action</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.EndofunctorsWhiskeredMonoidalElementary.html#monendocat_monoidal"><span class="id" title="definition">monendocat_monoidal</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.ActionOfEndomorphismsInCATWhiskeredElementary.html#actegory_from_precomp_CAT"><span class="id" title="definition">actegory_from_precomp_CAT</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_action"><span class="id" title="definition">actegory_action</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.EndofunctorsWhiskeredMonoidalElementary.html#monendocat_monoidal"><span class="id" title="definition">monendocat_monoidal</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegoryfromprecomp"><span class="id" title="definition">actegoryfromprecomp</span></a>. 
<br/>
<span class="id" title="keyword">Lemma</span> <a id="actegoryfromprecomp_actions_equal" class="idref" href="#actegoryfromprecomp_actions_equal"><span class="id" title="lemma">actegoryfromprecomp_actions_equal</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegoryfromprecomp_actions_equal_statement"><span class="id" title="definition">actegoryfromprecomp_actions_equal_statement</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#isaprop_is_bifunctor"><span class="id" title="lemma">isaprop_is_bifunctor</span></a>.<br/>
<span class="id" title="keyword">Qed</span>. 
<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts" class="idref" href="#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts"><span class="id" title="section">DistributionOfCoproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.BinaryCoproduct" class="idref" href="#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.BinaryCoproduct"><span class="id" title="section">BinaryCoproduct</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="BCP:16" class="idref" href="#BCP:16"><span class="id" title="binder">BCP</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="BCP_homcat_CAT" class="idref" href="#BCP_homcat_CAT"><span class="id" title="definition">BCP_homcat_CAT</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#homcat"><span class="id" title="definition">homcat</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.BinaryCoproduct.BCP"><span class="id" title="variable">BCP</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actfromprecomp_bincoprod_distributor_data" class="idref" href="#actfromprecomp_bincoprod_distributor_data"><span class="id" title="definition">actfromprecomp_bincoprod_distributor_data</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_bincoprod_distributor_data"><span class="id" title="definition">actegory_bincoprod_distributor_data</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#BCP_homcat_CAT"><span class="id" title="definition">BCP_homcat_CAT</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegoryfromprecomp"><span class="id" title="definition">actegoryfromprecomp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G1</span> <span class="id" title="var">G2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actfromprecomp_bincoprod_distributor_data_is_instance_up_to_eq" class="idref" href="#actfromprecomp_bincoprod_distributor_data_is_instance_up_to_eq"><span class="id" title="definition">actfromprecomp_bincoprod_distributor_data_is_instance_up_to_eq</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actfromprecomp_bincoprod_distributor_data"><span class="id" title="definition">actfromprecomp_bincoprod_distributor_data</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="keyword">fun</span> <a id="F:17" class="idref" href="#F:17"><span class="id" title="binder">F</span></a> ⇒ <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#precomp_bincoprod_distributor_data"><span class="id" title="definition">precomp_bincoprod_distributor_data</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.BinaryCoproduct.BCP"><span class="id" title="variable">BCP</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#F:17"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">G1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">G2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a> |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="actfromprecomp_bincoprod_distributor_law" class="idref" href="#actfromprecomp_bincoprod_distributor_law"><span class="id" title="lemma">actfromprecomp_bincoprod_distributor_law</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_bincoprod_distributor_iso_law"><span class="id" title="definition">actegory_bincoprod_distributor_iso_law</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actfromprecomp_bincoprod_distributor_data"><span class="id" title="definition">actfromprecomp_bincoprod_distributor_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a> |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct_endo_is_identity"><span class="id" title="lemma">BinCoproduct_endo_is_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1Commutes"><span class="id" title="lemma">BinCoproductIn1Commutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2Commutes"><span class="id" title="lemma">BinCoproductIn2Commutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#postcompWithBinCoproductArrow"><span class="id" title="lemma">postcompWithBinCoproductArrow</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrowEta"><span class="id" title="lemma">BinCoproductArrowEta</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_12"><span class="id" title="definition">maponpaths_12</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a> |]; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actfromprecomp_bincoprod_distributor" class="idref" href="#actfromprecomp_bincoprod_distributor"><span class="id" title="definition">actfromprecomp_bincoprod_distributor</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_bincoprod_distributor"><span class="id" title="definition">actegory_bincoprod_distributor</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#BCP_homcat_CAT"><span class="id" title="definition">BCP_homcat_CAT</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegoryfromprecomp"><span class="id" title="definition">actegoryfromprecomp</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actfromprecomp_bincoprod_distributor_law"><span class="id" title="lemma">actfromprecomp_bincoprod_distributor_law</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.BinaryCoproduct"><span class="id" title="section">BinaryCoproduct</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct" class="idref" href="#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct"><span class="id" title="section">Coproduct</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="I:18" class="idref" href="#I:18"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="CP:19" class="idref" href="#CP:19"><span class="id" title="binder">CP</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#I:18"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="CP_homcat_CAT" class="idref" href="#CP_homcat_CAT"><span class="id" title="definition">CP_homcat_CAT</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct.I"><span class="id" title="variable">I</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#homcat"><span class="id" title="definition">homcat</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct.CP"><span class="id" title="variable">CP</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actfromprecomp_coprod_distributor_data" class="idref" href="#actfromprecomp_coprod_distributor_data"><span class="id" title="definition">actfromprecomp_coprod_distributor_data</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_coprod_distributor_data"><span class="id" title="definition">actegory_coprod_distributor_data</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#CP_homcat_CAT"><span class="id" title="definition">CP_homcat_CAT</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegoryfromprecomp"><span class="id" title="definition">actegoryfromprecomp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">Gs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actfromprecomp_coprod_distributor_data_is_instance_up_to_eq" class="idref" href="#actfromprecomp_coprod_distributor_data_is_instance_up_to_eq"><span class="id" title="definition">actfromprecomp_coprod_distributor_data_is_instance_up_to_eq</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actfromprecomp_coprod_distributor_data"><span class="id" title="definition">actfromprecomp_coprod_distributor_data</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="keyword">fun</span> <a id="F:20" class="idref" href="#F:20"><span class="id" title="binder">F</span></a> ⇒ <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#precomp_coprod_distributor_data"><span class="id" title="definition">precomp_coprod_distributor_data</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct.CP"><span class="id" title="variable">CP</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#F:20"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">Gs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a> |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="actfromprecomp_coprod_distributor_law" class="idref" href="#actfromprecomp_coprod_distributor_law"><span class="id" title="lemma">actfromprecomp_coprod_distributor_law</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_coprod_distributor_iso_law"><span class="id" title="definition">actegory_coprod_distributor_iso_law</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actfromprecomp_coprod_distributor_data"><span class="id" title="definition">actfromprecomp_coprod_distributor_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">Gs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a> |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproduct_endo_is_identity"><span class="id" title="lemma">Coproduct_endo_is_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#coproduct_nat_trans_data"><span class="id" title="definition">coproduct_nat_trans_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Gs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductInCommutes"><span class="id" title="lemma">CoproductInCommutes</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i0:23" class="idref" href="#i0:23"><span class="id" title="binder">i0</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct.I"><span class="id" title="variable">I</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">Gs</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#i0:21"><span class="id" title="variable">i0</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F</span> <span class="id" title="var">c</span>)) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct.CP"><span class="id" title="variable">CP</span></a> <span class="id" title="var">_</span>) <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i0:24" class="idref" href="#i0:24"><span class="id" title="binder">i0</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct.I"><span class="id" title="variable">I</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#coproduct_nat_trans_in_data"><span class="id" title="definition">coproduct_nat_trans_in_data</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct.CP"><span class="id" title="variable">CP</span></a> <span class="id" title="var">Gs</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#i0:22"><span class="id" title="variable">i0</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F</span> <span class="id" title="var">c</span>)) <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#postcompWithCoproductArrow"><span class="id" title="lemma">postcompWithCoproductArrow</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrowEta"><span class="id" title="lemma">CoproductArrowEta</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.D"><span class="id" title="variable">D</span></a> |]; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actfromprecomp_coprod_distributor" class="idref" href="#actfromprecomp_coprod_distributor"><span class="id" title="definition">actfromprecomp_coprod_distributor</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.CoproductsInActegories.html#actegory_coprod_distributor"><span class="id" title="definition">actegory_coprod_distributor</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Mon_endo"><span class="id" title="definition">Mon_endo</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#CP_homcat_CAT"><span class="id" title="definition">CP_homcat_CAT</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actegoryfromprecomp"><span class="id" title="definition">actegoryfromprecomp</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#actfromprecomp_coprod_distributor_law"><span class="id" title="lemma">actfromprecomp_coprod_distributor_law</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts.Coproduct"><span class="id" title="section">Coproduct</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories.DistributionOfCoproducts"><span class="id" title="section">DistributionOfCoproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.ActionOfEndomorphismsInBicatWhiskered.html#Instantiation_To_Bicategory_Of_Categories"><span class="id" title="section">Instantiation_To_Bicategory_Of_Categories</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>