<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.BinProductOfSignatures</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.BinProductOfSignatures</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Contents:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Definition of the binary product of two signatures
  (<span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.FromBindingSigsToMonads_Summary.html#BinProduct_of_Signatures"><span class="id" title="definition">BinProduct_of_Signatures</span></a></span>), in particular proof of strength
  laws for the product

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

Written by Anders Mörtberg, 2016 (adapted from SumOfSignatures.v)

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.PointedFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctorsComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.PointedFunctorsComposition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Signatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Notation</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.Chains</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.OmegaCocontFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#"><span class="id" title="library">UniMath.CategoryTheory.exponentials</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="binproduct_of_signatures" class="idref" href="#binproduct_of_signatures"><span class="id" title="section">binproduct_of_signatures</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> <a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> <a id="D':3" class="idref" href="#D':3"><span class="id" title="binder">D'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="PD:4" class="idref" href="#PD:4"><span class="id" title="binder">PD</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#D:2"><span class="id" title="variable">D</span></a>).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="binproduct_of_signatures.construction" class="idref" href="#binproduct_of_signatures.construction"><span class="id" title="section">construction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'PCD'" := (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts_functor_precat"><span class="id" title="definition">BinProducts_functor_precat</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.PD"><span class="id" title="variable">PD</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>).<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="binproduct_of_signatures.construction.H1" class="idref" href="#binproduct_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a id="binproduct_of_signatures.construction.H2" class="idref" href="#binproduct_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="ccc3aac1e3920d519dc48d0774e018b9" class="idref" href="#ccc3aac1e3920d519dc48d0774e018b9"><span class="id" title="variable">θ1</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="eba240e1d20779300862d208eb5646e9" class="idref" href="#eba240e1d20779300862d208eb5646e9"><span class="id" title="variable">θ2</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="binproduct_of_signatures.construction.S11" class="idref" href="#binproduct_of_signatures.construction.S11"><span class="id" title="variable">S11</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#74558eb057ee36d1595525ddaf17528c"><span class="id" title="definition">θ_Strength1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#ccc3aac1e3920d519dc48d0774e018b9"><span class="id" title="variable">θ1</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binproduct_of_signatures.construction.S12" class="idref" href="#binproduct_of_signatures.construction.S12"><span class="id" title="variable">S12</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#c0e58516e2bf05cac736163d966da45c"><span class="id" title="definition">θ_Strength2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#ccc3aac1e3920d519dc48d0774e018b9"><span class="id" title="variable">θ1</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binproduct_of_signatures.construction.S21" class="idref" href="#binproduct_of_signatures.construction.S21"><span class="id" title="variable">S21</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#74558eb057ee36d1595525ddaf17528c"><span class="id" title="definition">θ_Strength1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#eba240e1d20779300862d208eb5646e9"><span class="id" title="variable">θ2</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binproduct_of_signatures.construction.S22" class="idref" href="#binproduct_of_signatures.construction.S22"><span class="id" title="variable">S22</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#c0e58516e2bf05cac736163d966da45c"><span class="id" title="definition">θ_Strength2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#eba240e1d20779300862d208eb5646e9"><span class="id" title="variable">θ2</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2163"></a><h1 class="section">Definition of the data of the product of two signatures</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="H" class="idref" href="#H"><span class="id" title="definition">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors"><span class="id" title="definition">BinProduct_of_functors</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.:::'PCD'"><span class="id" title="notation">PCD</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="bb3e286aa5de036d7fb0bd403e82c645" class="idref" href="#bb3e286aa5de036d7fb0bd403e82c645"><span class="id" title="definition">θ_ob_fun</span></a> (<a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>) (<a id="Z:14" class="idref" href="#Z:14"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#category_Ptd"><span class="id" title="definition">category_Ptd</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:15" class="idref" href="#c:15"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#Z:14"><span class="id" title="variable">Z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors_data"><span class="id" title="definition">BinProduct_of_functors_data</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.PD"><span class="id" title="variable">PD</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#X:13"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#X:13"><span class="id" title="variable">X</span></a>))) <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#c:15"><span class="id" title="variable">c</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors_data"><span class="id" title="definition">BinProduct_of_functors_data</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.PD"><span class="id" title="variable">PD</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#Z:14"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#X:13"><span class="id" title="variable">X</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#Z:14"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#X:13"><span class="id" title="variable">X</span></a>))) <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#c:15"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows"><span class="id" title="definition">BinProductOfArrows</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#ccc3aac1e3920d519dc48d0774e018b9"><span class="id" title="variable">θ1</span></a> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">⊗</span></a> <span class="id" title="var">Z</span>)) <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#eba240e1d20779300862d208eb5646e9"><span class="id" title="variable">θ2</span></a> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">⊗</span></a> <span class="id" title="var">Z</span>)) <span class="id" title="var">c</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="aa1091a40b72ce9eee7e3cf7d4b0ba48" class="idref" href="#aa1091a40b72ce9eee7e3cf7d4b0ba48"><span class="id" title="lemma">is_nat_trans_θ_ob_fun</span></a> (<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>) (<a id="Z:17" class="idref" href="#Z:17"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#category_Ptd"><span class="id" title="definition">category_Ptd</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a>):<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#bb3e286aa5de036d7fb0bd403e82c645"><span class="id" title="definition">θ_ob_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#X:16"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#Z:17"><span class="id" title="variable">Z</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a> | ].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_12"><span class="id" title="definition">maponpaths_12</span></a>.<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#ccc3aac1e3920d519dc48d0774e018b9"><span class="id" title="variable">θ1</span></a> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">⊗</span></a> <span class="id" title="var">Z</span>))).<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#eba240e1d20779300862d208eb5646e9"><span class="id" title="variable">θ2</span></a> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">⊗</span></a> <span class="id" title="var">Z</span>))).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="6b4c01146c76560f1699166076a3e543" class="idref" href="#6b4c01146c76560f1699166076a3e543"><span class="id" title="definition">θ_ob</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="XZ:18" class="idref" href="#XZ:18"><span class="id" title="binder">XZ</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#H"><span class="id" title="definition">H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#XZ:18"><span class="id" title="variable">XZ</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#H"><span class="id" title="definition">H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#XZ:18"><span class="id" title="variable">XZ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">XZ</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#bb3e286aa5de036d7fb0bd403e82c645"><span class="id" title="definition">θ_ob_fun</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">XZ</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">XZ</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#aa1091a40b72ce9eee7e3cf7d4b0ba48"><span class="id" title="lemma">is_nat_trans_θ_ob_fun</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="f471ee405f872ef2d10cd5544ebba9b9" class="idref" href="#f471ee405f872ef2d10cd5544ebba9b9"><span class="id" title="lemma">is_nat_trans_θ_ob</span></a> :<br/>
&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#H"><span class="id" title="definition">H</span></a>) (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#H"><span class="id" title="definition">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#6b4c01146c76560f1699166076a3e543"><span class="id" title="definition">θ_ob</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">X</span> <span class="id" title="var">Z</span>] [<span class="id" title="var">X'</span> <span class="id" title="var">Z'</span>] [<span class="id" title="var">α</span> <span class="id" title="var">β</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_alt"><span class="id" title="lemma">nat_trans_eq_alt</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a> |].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a> |].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_12"><span class="id" title="definition">maponpaths_12</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#ccc3aac1e3920d519dc48d0774e018b9"><span class="id" title="variable">θ1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">α</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">β</span>)) <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#eba240e1d20779300862d208eb5646e9"><span class="id" title="variable">θ2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">α</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">β</span>)) <span class="id" title="var">c</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="7943b5fdf911af3ffcf9d8f738478e8a" class="idref" href="#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#H"><span class="id" title="definition">H</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#H"><span class="id" title="definition">H</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#6b4c01146c76560f1699166076a3e543"><span class="id" title="definition">θ_ob</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#f471ee405f872ef2d10cd5544ebba9b9"><span class="id" title="lemma">is_nat_trans_θ_ob</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2164"></a><h1 class="section">Proof of the laws of the product of two signatures</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ProductStrength1" class="idref" href="#ProductStrength1"><span class="id" title="lemma">ProductStrength1</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#74558eb057ee36d1595525ddaf17528c"><span class="id" title="definition">θ_Strength1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_alt"><span class="id" title="lemma">nat_trans_eq_alt</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_endo_is_identity"><span class="id" title="lemma">BinProduct_endo_is_identity</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrowsPr1"><span class="id" title="lemma">BinProductOfArrowsPr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.S11"><span class="id" title="variable">S11</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrowsPr2"><span class="id" title="lemma">BinProductOfArrowsPr2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.S21"><span class="id" title="variable">S21</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">x</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ProductStrength2" class="idref" href="#ProductStrength2"><span class="id" title="lemma">ProductStrength2</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#c0e58516e2bf05cac736163d966da45c"><span class="id" title="definition">θ_Strength2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span> <span class="id" title="var">Y</span> <span class="id" title="var">α</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_alt"><span class="id" title="lemma">nat_trans_eq_alt</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a> |].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_12"><span class="id" title="definition">maponpaths_12</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha</span> := <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.S12"><span class="id" title="variable">S12</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span> <span class="id" title="var">Y</span> <span class="id" title="var">α</span>); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="var">Ha</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha</span> := <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.S22"><span class="id" title="variable">S22</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span> <span class="id" title="var">Y</span> <span class="id" title="var">α</span>); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="var">Ha</span> <span class="id" title="var">x</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="binproduct_of_signatures.construction.S11'" class="idref" href="#binproduct_of_signatures.construction.S11'"><span class="id" title="variable">S11'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f367579a069ac7cb5f73107d12fd6d5"><span class="id" title="definition">θ_Strength1_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#ccc3aac1e3920d519dc48d0774e018b9"><span class="id" title="variable">θ1</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binproduct_of_signatures.construction.S12'" class="idref" href="#binproduct_of_signatures.construction.S12'"><span class="id" title="variable">S12'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f4e98921cc6db8b41afb9f34e12e119"><span class="id" title="definition">θ_Strength2_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#ccc3aac1e3920d519dc48d0774e018b9"><span class="id" title="variable">θ1</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binproduct_of_signatures.construction.S21'" class="idref" href="#binproduct_of_signatures.construction.S21'"><span class="id" title="variable">S21'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f367579a069ac7cb5f73107d12fd6d5"><span class="id" title="definition">θ_Strength1_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#eba240e1d20779300862d208eb5646e9"><span class="id" title="variable">θ2</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binproduct_of_signatures.construction.S22'" class="idref" href="#binproduct_of_signatures.construction.S22'"><span class="id" title="variable">S22'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f4e98921cc6db8b41afb9f34e12e119"><span class="id" title="definition">θ_Strength2_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#eba240e1d20779300862d208eb5646e9"><span class="id" title="variable">θ2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ProductStrength1'" class="idref" href="#ProductStrength1'"><span class="id" title="lemma">ProductStrength1'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f367579a069ac7cb5f73107d12fd6d5"><span class="id" title="definition">θ_Strength1_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">S11</span> <span class="id" title="var">S12</span> <span class="id" title="var">S21</span> <span class="id" title="var">S22</span> <span class="id" title="var">S12'</span> <span class="id" title="var">S22'</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_alt"><span class="id" title="lemma">nat_trans_eq_alt</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a> |].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_endo_is_identity"><span class="id" title="lemma">BinProduct_endo_is_identity</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrowsPr1"><span class="id" title="lemma">BinProductOfArrowsPr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>]; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.S11'"><span class="id" title="variable">S11'</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrowsPr2"><span class="id" title="lemma">BinProductOfArrowsPr2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>]; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.S21'"><span class="id" title="variable">S21'</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">x</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ProductStrength2'" class="idref" href="#ProductStrength2'"><span class="id" title="lemma">ProductStrength2'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f4e98921cc6db8b41afb9f34e12e119"><span class="id" title="definition">θ_Strength2_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">S11</span> <span class="id" title="var">S12</span> <span class="id" title="var">S21</span> <span class="id" title="var">S22</span> <span class="id" title="var">S11'</span> <span class="id" title="var">S21'</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_alt"><span class="id" title="lemma">nat_trans_eq_alt</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrows_comp"><span class="id" title="definition">BinProductOfArrows_comp</span></a>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_12"><span class="id" title="definition">maponpaths_12</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha_x</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.S12'"><span class="id" title="variable">S12'</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha_x</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha_x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">Ha_x</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha_x</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction.S22'"><span class="id" title="variable">S22'</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha_x</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha_x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">Ha_x</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.construction"><span class="id" title="section">construction</span></a>.<br/>

<br/>
</div>

<div class="doc">
Binary product of signatures 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="BinProduct_of_Signatures" class="idref" href="#BinProduct_of_Signatures"><span class="id" title="definition">BinProduct_of_Signatures</span></a> (<a id="S1:23" class="idref" href="#S1:23"><span class="id" title="binder">S1</span></a> <a id="S2:24" class="idref" href="#S2:24"><span class="id" title="binder">S2</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D'"><span class="id" title="variable">D'</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D'"><span class="id" title="variable">D'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#H"><span class="id" title="definition">H</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">S1</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">S2</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">S1</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">S2</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">S1</span>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">S2</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#ProductStrength1'"><span class="id" title="lemma">ProductStrength1'</span></a>; [<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">S1</span>))) | <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">S2</span>)))].<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#ProductStrength2'"><span class="id" title="lemma">ProductStrength2'</span></a>; [<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">S1</span>))) | <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">S2</span>)))].<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_omega_cocont_BinProduct_of_Signatures" class="idref" href="#is_omega_cocont_BinProduct_of_Signatures"><span class="id" title="lemma">is_omega_cocont_BinProduct_of_Signatures</span></a> (<a id="S1:25" class="idref" href="#S1:25"><span class="id" title="binder">S1</span></a> <a id="S2:26" class="idref" href="#S2:26"><span class="id" title="binder">S2</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D'"><span class="id" title="variable">D'</span></a>)<br/>
&nbsp;&nbsp;(<a id="h1:27" class="idref" href="#h1:27"><span class="id" title="binder">h1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#S1:25"><span class="id" title="variable">S1</span></a>) (<a id="h2:28" class="idref" href="#h2:28"><span class="id" title="binder">h2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#S2:26"><span class="id" title="variable">S2</span></a>) (<a id="PC:29" class="idref" href="#PC:29"><span class="id" title="binder">PC</span></a>: <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D'"><span class="id" title="variable">D'</span></a>)<br/>
&nbsp;&nbsp;(<a id="hE:31" class="idref" href="#hE:31"><span class="id" title="binder">hE</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:30" class="idref" href="#x:30"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor1"><span class="id" title="definition">constprod_functor1</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts_functor_precat"><span class="id" title="definition">BinProducts_functor_precat</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures.PD"><span class="id" title="variable">PD</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#x:30"><span class="id" title="variable">x</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#BinProduct_of_Signatures"><span class="id" title="definition">BinProduct_of_Signatures</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#S1:25"><span class="id" title="variable">S1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#S2:26"><span class="id" title="variable">S2</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#is_omega_cocont_BinProduct_of_functors"><span class="id" title="lemma">is_omega_cocont_BinProduct_of_functors</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts_functor_precat"><span class="id" title="definition">BinProducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">PC</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#binproduct_of_signatures"><span class="id" title="section">binproduct_of_signatures</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>