<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Total</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.TotalCategoryFacts.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.TotalCategoryFacts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensor.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="LiftedUnit" class="idref" href="#LiftedUnit"><span class="id" title="section">LiftedUnit</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> <a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> <a id="E:3" class="idref" href="#E:3"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="H:4" class="idref" href="#H:4"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#D:2"><span class="id" title="variable">D</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Duniv:5" class="idref" href="#Duniv:5"><span class="id" title="binder">Duniv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#D:2"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Euniv:6" class="idref" href="#Euniv:6"><span class="id" title="binder">Euniv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#E:3"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H_eso:7" class="idref" href="#H_eso:7"><span class="id" title="binder">H_eso</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#H:4"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H_ff:8" class="idref" href="#H_ff:8"><span class="id" title="binder">H_ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#H:4"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="I:9" class="idref" href="#I:9"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="IE:10" class="idref" href="#IE:10"><span class="id" title="binder">IE</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#E:3"><span class="id" title="variable">E</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ID" class="idref" href="#ID"><span class="id" title="definition">ID</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.D"><span class="id" title="variable">D</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="precompU_data" class="idref" href="#precompU_data"><span class="id" title="definition">precompU_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor_data"><span class="id" title="definition">disp_functor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.H"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_unit_disp_cat"><span class="id" title="definition">functor_unit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#ID"><span class="id" title="definition">ID</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.IE"><span class="id" title="variable">IE</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_unit_disp_cat"><span class="id" title="definition">functor_unit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.IE"><span class="id" title="variable">IE</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="G:13" class="idref" href="#G:13"><span class="id" title="binder">G</span></a> <a id="GG:14" class="idref" href="#GG:14"><span class="id" title="binder">GG</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#GG:12"><span class="id" title="variable">GG</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#G:11"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">G1</span> <span class="id" title="var">G2</span> <span class="id" title="var">GG1</span> <span class="id" title="var">GG2</span> <span class="id" title="var">β</span> <span class="id" title="var">ββ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#is_nat_trans_unit"><span class="id" title="definition">is_nat_trans_unit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="var">G1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="var">G2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">ββ</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="HU" class="idref" href="#HU"><span class="id" title="definition">HU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor"><span class="id" title="definition">disp_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.H"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_unit_disp_cat"><span class="id" title="definition">functor_unit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#ID"><span class="id" title="definition">ID</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.IE"><span class="id" title="variable">IE</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_unit_disp_cat"><span class="id" title="definition">functor_unit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.IE"><span class="id" title="variable">IE</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#precompU_data"><span class="id" title="definition">precompU_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span> ; <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="HU_eso" class="idref" href="#HU_eso"><span class="id" title="definition">HU_eso</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor_disp_ess_split_surj"><span class="id" title="definition">disp_functor_disp_ess_split_surj</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU"><span class="id" title="definition">HU</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">G</span> <span class="id" title="var">HGG</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <span class="id" title="var">HGG</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Isos.html#make_z_iso_disp"><span class="id" title="definition">Isos.make_z_iso_disp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#is_nat_trans_unit"><span class="id" title="definition">is_nat_trans_unit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="var">G</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#is_nat_trans_unit"><span class="id" title="definition">is_nat_trans_unit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="var">G</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="HU_is_faithful" class="idref" href="#HU_is_faithful"><span class="id" title="definition">HU_is_faithful</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="G1:15" class="idref" href="#G1:15"><span class="id" title="binder">G1</span></a> <a id="G2:16" class="idref" href="#G2:16"><span class="id" title="binder">G2</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="GG1:17" class="idref" href="#GG1:17"><span class="id" title="binder">GG1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_unit_disp_cat"><span class="id" title="definition">functor_unit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#ID"><span class="id" title="definition">ID</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.IE"><span class="id" title="variable">IE</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#G1:15"><span class="id" title="variable">G1</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="GG2:18" class="idref" href="#GG2:18"><span class="id" title="binder">GG2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_unit_disp_cat"><span class="id" title="definition">functor_unit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#ID"><span class="id" title="definition">ID</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.IE"><span class="id" title="variable">IE</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#G2:16"><span class="id" title="variable">G2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="06df897bcb465780900da0eb706bc09e" class="idref" href="#06df897bcb465780900da0eb706bc09e"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#G1:15"><span class="id" title="variable">G1</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#G2:16"><span class="id" title="variable">G2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isincl"><span class="id" title="definition">isincl</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="ff:20" class="idref" href="#ff:20"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#GG1:17"><span class="id" title="variable">GG1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#06df897bcb465780900da0eb706bc09e"><span class="id" title="variable">β</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#GG2:18"><span class="id" title="variable">GG2</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU"><span class="id" title="definition">HU</span></a>)%<span class="id" title="var">mor_disp</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#ff:20"><span class="id" title="variable">ff</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 3 <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">p</span> : <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> ( <a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="ff:22" class="idref" href="#ff:22"><span class="id" title="binder">ff</span></a> : <span class="id" title="var">GG1</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a> <span class="id" title="var">β</span><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <span class="id" title="var">GG2</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU"><span class="id" title="definition">HU</span></a>)%<span class="id" title="var">mor_disp</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#ff:21"><span class="id" title="variable">ff</span></a>) <span class="id" title="var">y</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#isaset_hfiber"><span class="id" title="lemma">isaset_hfiber</span></a> ; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#hlevelntosn"><span class="id" title="lemma">hlevelntosn</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="HU_is_full" class="idref" href="#HU_is_full"><span class="id" title="definition">HU_is_full</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="G1:23" class="idref" href="#G1:23"><span class="id" title="binder">G1</span></a> <a id="G2:24" class="idref" href="#G2:24"><span class="id" title="binder">G2</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="GG1:25" class="idref" href="#GG1:25"><span class="id" title="binder">GG1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_unit_disp_cat"><span class="id" title="definition">functor_unit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#ID"><span class="id" title="definition">ID</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.IE"><span class="id" title="variable">IE</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#G1:23"><span class="id" title="variable">G1</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="GG2:26" class="idref" href="#GG2:26"><span class="id" title="binder">GG2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_unit_disp_cat"><span class="id" title="definition">functor_unit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#ID"><span class="id" title="definition">ID</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.IE"><span class="id" title="variable">IE</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#G2:24"><span class="id" title="variable">G2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e0efbd9d474f8eb4c8810f930d8ab5f1" class="idref" href="#e0efbd9d474f8eb4c8810f930d8ab5f1"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#G1:23"><span class="id" title="variable">G1</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#G2:24"><span class="id" title="variable">G2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:   <a class="idref" href="UniMath.Foundations.Propositions.html#issurjective"><span class="id" title="definition">issurjective</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="ff:28" class="idref" href="#ff:28"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#GG1:25"><span class="id" title="variable">GG1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#e0efbd9d474f8eb4c8810f930d8ab5f1"><span class="id" title="variable">β</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#GG2:26"><span class="id" title="variable">GG2</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU"><span class="id" title="definition">HU</span></a>)%<span class="id" title="var">mor_disp</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#ff:28"><span class="id" title="variable">ff</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">βHH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">βHH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#is_nat_trans_unit"><span class="id" title="definition">is_nat_trans_unit</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">βHH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">βHH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="var">G1</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">βHH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="var">G2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">βHH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">βHH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">βHH</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="HU_ff" class="idref" href="#HU_ff"><span class="id" title="definition">HU_ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor_ff"><span class="id" title="definition">disp_functor_ff</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU"><span class="id" title="definition">HU</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#isweqinclandsurj"><span class="id" title="lemma">isweqinclandsurj</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU_is_faithful"><span class="id" title="definition">HU_is_faithful</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU_is_full"><span class="id" title="definition">HU_is_full</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="precomp_unit_is_ff" class="idref" href="#precomp_unit_is_ff"><span class="id" title="definition">precomp_unit_is_ff</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_functor"><span class="id" title="definition">total_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU"><span class="id" title="definition">HU</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.TotalCategoryFacts.html#disp_functor_ff_to_total_ff"><span class="id" title="definition">disp_functor_ff_to_total_ff</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.precomp_fully_faithful.html#pre_composition_with_ess_surj_and_fully_faithful_is_fully_faithful"><span class="id" title="lemma">precomp_fully_faithful.pre_composition_with_ess_surj_and_fully_faithful_is_fully_faithful</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.H_eso"><span class="id" title="variable">H_eso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.H_ff"><span class="id" title="variable">H_ff</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU_ff"><span class="id" title="definition">HU_ff</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="precomp_unit_is_eso" class="idref" href="#precomp_unit_is_eso"><span class="id" title="definition">precomp_unit_is_eso</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_functor"><span class="id" title="definition">total_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU"><span class="id" title="definition">HU</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.TotalCategoryFacts.html#disp_functor_eso_to_total_eso"><span class="id" title="definition">disp_functor_eso_to_total_eso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.precomp_ess_surj.html#pre_composition_essentially_surjective"><span class="id" title="lemma">precomp_ess_surj.pre_composition_essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.Euniv"><span class="id" title="variable">Euniv</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.H_eso"><span class="id" title="variable">H_eso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.H_ff"><span class="id" title="variable">H_ff</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU_eso"><span class="id" title="definition">HU_eso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#iso_cleaving_category"><span class="id" title="definition">Fibrations.iso_cleaving_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.Euniv"><span class="id" title="variable">Euniv</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="precomp_unit_adj_equiv" class="idref" href="#precomp_unit_adj_equiv"><span class="id" title="definition">precomp_unit_adj_equiv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_functor"><span class="id" title="definition">total_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU"><span class="id" title="definition">HU</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#rad_equivalence_of_cats"><span class="id" title="lemma">rad_equivalence_of_cats</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#is_univalent_total_category"><span class="id" title="lemma">is_univalent_total_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit.Euniv"><span class="id" title="variable">Euniv</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_unit_disp_cat_is_univalent"><span class="id" title="lemma">functor_unit_disp_cat_is_univalent</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#precomp_unit_is_ff"><span class="id" title="definition">precomp_unit_is_ff</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#precomp_unit_is_eso"><span class="id" title="definition">precomp_unit_is_eso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedUnit"><span class="id" title="section">LiftedUnit</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="LiftedTensorUnit" class="idref" href="#LiftedTensorUnit"><span class="id" title="section">LiftedTensorUnit</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:29" class="idref" href="#C:29"><span class="id" title="binder">C</span></a> <a id="D:30" class="idref" href="#D:30"><span class="id" title="binder">D</span></a> <a id="E:31" class="idref" href="#E:31"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="H:32" class="idref" href="#H:32"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#C:29"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#D:30"><span class="id" title="variable">D</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Duniv:33" class="idref" href="#Duniv:33"><span class="id" title="binder">Duniv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#D:30"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Euniv:34" class="idref" href="#Euniv:34"><span class="id" title="binder">Euniv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#E:31"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H_eso:35" class="idref" href="#H_eso:35"><span class="id" title="binder">H_eso</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#H:32"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H_ff:36" class="idref" href="#H_ff:36"><span class="id" title="binder">H_ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#H:32"><span class="id" title="variable">H</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="TC:37" class="idref" href="#TC:37"><span class="id" title="binder">TC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#629a716958ccbb1403ed4db7d9330673"><span class="id" title="notation">⊠</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.C"><span class="id" title="variable">C</span></a>) (<a id="I:38" class="idref" href="#I:38"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="TE:39" class="idref" href="#TE:39"><span class="id" title="binder">TE</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#629a716958ccbb1403ed4db7d9330673"><span class="id" title="notation">⊠</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.E"><span class="id" title="variable">E</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.E"><span class="id" title="variable">E</span></a>) (<a id="IE:40" class="idref" href="#IE:40"><span class="id" title="binder">IE</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.E"><span class="id" title="variable">E</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="LiftedTensorUnit.TD" class="idref" href="#LiftedTensorUnit.TD"><span class="id" title="variable">TD</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensor.html#TransportedTensor"><span class="id" title="definition">TransportedTensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.Duniv"><span class="id" title="variable">Duniv</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_eso"><span class="id" title="variable">H_eso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_ff"><span class="id" title="variable">H_ff</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TC"><span class="id" title="variable">TC</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="LiftedTensorUnit.ID" class="idref" href="#LiftedTensorUnit.ID"><span class="id" title="variable">ID</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="precomp_tensorunit_disp_functor" class="idref" href="#precomp_tensorunit_disp_functor"><span class="id" title="definition">precomp_tensorunit_disp_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:  <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#disp_functor"><span class="id" title="definition">disp_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_tensorunit_disp_cat"><span class="id" title="definition">MonoidalFunctorCategory.functor_tensorunit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TD"><span class="id" title="variable">TD</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TE"><span class="id" title="variable">TE</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.ID"><span class="id" title="variable">ID</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.IE"><span class="id" title="variable">IE</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_tensorunit_disp_cat"><span class="id" title="definition">MonoidalFunctorCategory.functor_tensorunit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TE"><span class="id" title="variable">TE</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.IE"><span class="id" title="variable">IE</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.TotalCategoryFacts.html#disp_prod_functor_over_fixed_base"><span class="id" title="definition">disp_prod_functor_over_fixed_base</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensor.html#HT"><span class="id" title="definition">HT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.Duniv"><span class="id" title="variable">Duniv</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_eso"><span class="id" title="variable">H_eso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_ff"><span class="id" title="variable">H_ff</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TE"><span class="id" title="variable">TE</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU"><span class="id" title="definition">HU</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.IE"><span class="id" title="variable">IE</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="precomp_tensorunit_functor" class="idref" href="#precomp_tensorunit_functor"><span class="id" title="definition">precomp_tensorunit_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_tensorunit_cat"><span class="id" title="definition">MonoidalFunctorCategory.functor_tensorunit_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TD"><span class="id" title="variable">TD</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TE"><span class="id" title="variable">TE</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.ID"><span class="id" title="variable">ID</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.IE"><span class="id" title="variable">IE</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_tensorunit_cat"><span class="id" title="definition">MonoidalFunctorCategory.functor_tensorunit_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TE"><span class="id" title="variable">TE</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.IE"><span class="id" title="variable">IE</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_functor"><span class="id" title="definition">total_functor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H"><span class="id" title="variable">H</span></a>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#precomp_tensorunit_disp_functor"><span class="id" title="definition">precomp_tensorunit_disp_functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_disp_univalent_functor_tensorunit_disp_cat" class="idref" href="#is_disp_univalent_functor_tensorunit_disp_cat"><span class="id" title="lemma">is_disp_univalent_functor_tensorunit_disp_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Univalence.html#is_univalent_disp"><span class="id" title="definition">Univalence.is_univalent_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_tensorunit_disp_cat"><span class="id" title="definition">MonoidalFunctorCategory.functor_tensorunit_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TD"><span class="id" title="variable">TD</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TE"><span class="id" title="variable">TE</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.ID"><span class="id" title="variable">ID</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.IE"><span class="id" title="variable">IE</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#dirprod_disp_cat_is_univalent"><span class="id" title="lemma">Constructions.dirprod_disp_cat_is_univalent</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_tensor_disp_cat_is_univalent"><span class="id" title="lemma">functor_tensor_disp_cat_is_univalent</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_unit_disp_cat_is_univalent"><span class="id" title="lemma">functor_unit_disp_cat_is_univalent</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="precomp_tensorunit_is_ff" class="idref" href="#precomp_tensorunit_is_ff"><span class="id" title="lemma">precomp_tensorunit_is_ff</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:  <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#precomp_tensorunit_functor"><span class="id" title="definition">precomp_tensorunit_functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.TotalCategoryFacts.html#disp_functor_ff_to_total_ff"><span class="id" title="definition">disp_functor_ff_to_total_ff</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.precomp_fully_faithful.html#pre_composition_with_ess_surj_and_fully_faithful_is_fully_faithful"><span class="id" title="lemma">precomp_fully_faithful.pre_composition_with_ess_surj_and_fully_faithful_is_fully_faithful</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_eso"><span class="id" title="variable">H_eso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_ff"><span class="id" title="variable">H_ff</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.TotalCategoryFacts.html#disp_prod_functor_over_fixed_base_ff"><span class="id" title="definition">disp_prod_functor_over_fixed_base_ff</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensor.html#HT_ff"><span class="id" title="definition">HT_ff</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.Duniv"><span class="id" title="variable">Duniv</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.Euniv"><span class="id" title="variable">Euniv</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_eso"><span class="id" title="variable">H_eso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_ff"><span class="id" title="variable">H_ff</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TE"><span class="id" title="variable">TE</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU_ff"><span class="id" title="definition">HU_ff</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.IE"><span class="id" title="variable">IE</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="precomp_tensorunit_is_eso" class="idref" href="#precomp_tensorunit_is_eso"><span class="id" title="lemma">precomp_tensorunit_is_eso</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:  <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#precomp_tensorunit_functor"><span class="id" title="definition">precomp_tensorunit_functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.TotalCategoryFacts.html#disp_functor_eso_to_total_eso"><span class="id" title="definition">disp_functor_eso_to_total_eso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.precomp_ess_surj.html#pre_composition_essentially_surjective"><span class="id" title="lemma">precomp_ess_surj.pre_composition_essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.Euniv"><span class="id" title="variable">Euniv</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_eso"><span class="id" title="variable">H_eso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_ff"><span class="id" title="variable">H_ff</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.TotalCategoryFacts.html#disp_prod_functor_over_fixed_base_eso"><span class="id" title="definition">disp_prod_functor_over_fixed_base_eso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensor.html#HT_eso"><span class="id" title="definition">HT_eso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.Duniv"><span class="id" title="variable">Duniv</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.Euniv"><span class="id" title="variable">Euniv</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_eso"><span class="id" title="variable">H_eso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.H_ff"><span class="id" title="variable">H_ff</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TC"><span class="id" title="variable">TC</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.TE"><span class="id" title="variable">TE</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#HU_eso"><span class="id" title="definition">HU_eso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.IE"><span class="id" title="variable">IE</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#iso_cleaving_category"><span class="id" title="definition">Fibrations.iso_cleaving_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.Euniv"><span class="id" title="variable">Euniv</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="precomp_tensorunit_cat_is_weak_equivalence" class="idref" href="#precomp_tensorunit_cat_is_weak_equivalence"><span class="id" title="definition">precomp_tensorunit_cat_is_weak_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#precomp_tensorunit_functor"><span class="id" title="definition">precomp_tensorunit_functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#rad_equivalence_of_cats"><span class="id" title="lemma">rad_equivalence_of_cats</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#is_univalent_total_category"><span class="id" title="lemma">is_univalent_total_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit.Euniv"><span class="id" title="variable">Euniv</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#is_disp_univalent_functor_tensorunit_disp_cat"><span class="id" title="lemma">is_disp_univalent_functor_tensorunit_disp_cat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#precomp_tensorunit_is_ff"><span class="id" title="lemma">precomp_tensorunit_is_ff</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#precomp_tensorunit_is_eso"><span class="id" title="lemma">precomp_tensorunit_is_eso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedTensorUnit.html#LiftedTensorUnit"><span class="id" title="section">LiftedTensorUnit</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>