<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Folds.from_precats_to_folds_and_back</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Folds.from_precats_to_folds_and_back</h1>

<div class="code">

<br/>
</div>

<div class="doc">
Univalent FOLDS

<div class="paragraph"> </div>

    Benedikt Ahrens, following notes by Michael Shulman

<div class="paragraph"> </div>

Contents of this file:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Map <span class="inlinecode"><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#folds_precat_from_precat"><span class="id" title="definition">folds_precat_from_precat</span></a></span>

</li>
<li> Map <span class="inlinecode"><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#precat_from_folds_precat"><span class="id" title="definition">precat_from_folds_precat</span></a></span>

</li>
<li> Identity <span class="inlinecode"><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#folds_precat_from_precat_precat_from_folds_precat"><span class="id" title="lemma">folds_precat_from_precat_precat_from_folds_precat</span></a></span>

</li>
<li> Identity <span class="inlinecode"><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#precat_from_folds_precat_folds_precat_from_precat"><span class="id" title="lemma">precat_from_folds_precat_folds_precat_from_precat</span></a></span>

</li>
<li> Lemmas to pass between the compositions via predicate <span class="inlinecode"><span class="id" title="var">comp</span></span> and as function <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a></span>

</li>
<li> Lemmas to pass between the identities via predicate <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.Examples.Monoid.html#Eqspec.id"><span class="id" title="definition">id</span></a></span> and as a function <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a></span>

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Folds.UnicodeNotations.html#"><span class="id" title="library">UniMath.Folds.UnicodeNotations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#"><span class="id" title="library">UniMath.Foundations.UnivalenceAxiom</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Folds.folds_precat.html#"><span class="id" title="library">UniMath.Folds.folds_precat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "a ⇒ b" := (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_morphisms"><span class="id" title="definition">precategory_morphisms</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab2229"></a><h1 class="section">From precategories to FOLDS precategories</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="from_precats_to_folds" class="idref" href="#from_precats_to_folds"><span class="id" title="section">from_precats_to_folds</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="from_precats_to_folds.data" class="idref" href="#from_precats_to_folds.data"><span class="id" title="section">data</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="from_precats_to_folds.data.C" class="idref" href="#from_precats_to_folds.data.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="from_precats_to_folds.data.hsC" class="idref" href="#from_precats_to_folds.data.hsC"><span class="id" title="variable">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.data.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
identity as a predicate 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="id_pred" class="idref" href="#id_pred"><span class="id" title="definition">id_pred</span></a> {<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.data.C"><span class="id" title="variable">C</span></a>} : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:4" class="idref" href="#f:4"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> (<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:4"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> ) (<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.data.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:3"><span class="id" title="variable">a</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="id_pred_id" class="idref" href="#id_pred_id"><span class="id" title="lemma">id_pred_id</span></a> (<a id="a:5" class="idref" href="#a:5"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.data.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#id_pred"><span class="id" title="definition">id_pred</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:5"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
composition as a predicate 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="comp_pred" class="idref" href="#comp_pred"><span class="id" title="definition">comp_pred</span></a> {<a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> <a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a> <a id="c:8" class="idref" href="#c:8"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.data.C"><span class="id" title="variable">C</span></a>} : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:8"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:8"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> <a id="g:10" class="idref" href="#g:10"><span class="id" title="binder">g</span></a> <a id="fg:11" class="idref" href="#fg:11"><span class="id" title="binder">fg</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:10"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#fg:11"><span class="id" title="variable">fg</span></a>) (<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.data.hsC"><span class="id" title="variable">hsC</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="comp_pred_comp" class="idref" href="#comp_pred_comp"><span class="id" title="lemma">comp_pred_comp</span></a> (<a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a> <a id="b:13" class="idref" href="#b:13"><span class="id" title="binder">b</span></a> <a id="c:14" class="idref" href="#c:14"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.data.C"><span class="id" title="variable">C</span></a>) (<a id="f:15" class="idref" href="#f:15"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:12"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:13"><span class="id" title="variable">b</span></a>) (<a id="g:16" class="idref" href="#g:16"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:13"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:14"><span class="id" title="variable">c</span></a>) : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#comp_pred"><span class="id" title="definition">comp_pred</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:15"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:16"><span class="id" title="variable">g</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:15"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:16"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="folds_id_comp_from_precat_data" class="idref" href="#folds_id_comp_from_precat_data"><span class="id" title="definition">folds_id_comp_from_precat_data</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_T"><span class="id" title="definition">folds_id_T</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="C:17" class="idref" href="#C:17"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor"><span class="id" title="definition">folds_ob_mor</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:17"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:19" class="idref" href="#a:19"><span class="id" title="binder">a</span></a> <a id="b:20" class="idref" href="#b:20"><span class="id" title="binder">b</span></a> <a id="c:21" class="idref" href="#c:21"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:17"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:19"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:20"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:20"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:21"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:19"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:21"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.data.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> (@<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#id_pred"><span class="id" title="definition">id_pred</span></a>) (@<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#comp_pred"><span class="id" title="definition">comp_pred</span></a>)).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.data"><span class="id" title="section">data</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="from_precats_to_folds.C" class="idref" href="#from_precats_to_folds.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Hypothesis</span> <a id="from_precats_to_folds.hs" class="idref" href="#from_precats_to_folds.hs"><span class="id" title="variable">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
FOLDS precategory from precategory 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="folds_precat_from_precat" class="idref" href="#folds_precat_from_precat"><span class="id" title="definition">folds_precat_from_precat</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_precat"><span class="id" title="definition">folds_precat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#folds_id_comp_from_precat_data"><span class="id" title="definition">folds_id_comp_from_precat_data</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds.hs"><span class="id" title="variable">hs</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> <span class="id" title="var">f</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> ) <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;+  <span class="id" title="tactic">rewrite</span> <span class="id" title="var">X</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;+  <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;- <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span> <span class="id" title="var">k</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span> <span class="id" title="var">fg</span> <span class="id" title="var">gh</span> <span class="id" title="var">fg_h</span> <span class="id" title="var">f_gh</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span> <span class="id" title="var">H4</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H4</span>, &lt;- <span class="id" title="var">H3</span>, &lt;- <span class="id" title="var">H2</span>, &lt;- <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_precats_to_folds"><span class="id" title="section">from_precats_to_folds</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2230"></a><h1 class="section">From FOLDS precategories to precategories</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="from_folds_to_precats" class="idref" href="#from_folds_to_precats"><span class="id" title="section">from_folds_to_precats</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="from_folds_to_precats.C" class="idref" href="#from_folds_to_precats.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_precat"><span class="id" title="definition">folds_precat</span></a>.<br/>

<br/>
</div>

<div class="doc">
precategory from FOLDS precategory 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="precat_from_folds_data" class="idref" href="#precat_from_folds_data"><span class="id" title="definition">precat_from_folds_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="C:25" class="idref" href="#C:25"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_id_comp"><span class="id" title="definition">precategory_id_comp</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:25"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_folds_to_precats.C"><span class="id" title="variable">C</span></a>)) (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#I_func"><span class="id" title="definition">I_func</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_folds_to_precats.C"><span class="id" title="variable">C</span></a>)(@<a class="idref" href="UniMath.Folds.folds_precat.html#T_func"><span class="id" title="definition">T_func</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_folds_to_precats.C"><span class="id" title="variable">C</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_precategory_precat_from_folds_data" class="idref" href="#is_precategory_precat_from_folds_data"><span class="id" title="lemma">is_precategory_precat_from_folds_data</span></a> :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#precat_from_folds_data"><span class="id" title="definition">precat_from_folds_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory_one_assoc_to_two"><span class="id" title="definition">is_precategory_one_assoc_to_two</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T_I_r"><span class="id" title="lemma">T_I_r</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T_I_l"><span class="id" title="lemma">T_I_l</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T_assoc"><span class="id" title="lemma">T_assoc</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precat_from_folds_precat" class="idref" href="#precat_from_folds_precat"><span class="id" title="definition">precat_from_folds_precat</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#is_precategory_precat_from_folds_data"><span class="id" title="lemma">is_precategory_precat_from_folds_data</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#from_folds_to_precats"><span class="id" title="section">from_folds_to_precats</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2231"></a><h1 class="section">From FOLDS precats to precats to FOLDS precats</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="folds_precat_from_precat_precat_from_folds_precat" class="idref" href="#folds_precat_from_precat_precat_from_folds_precat"><span class="id" title="lemma">folds_precat_from_precat_precat_from_folds_precat</span></a><br/>
&nbsp;&nbsp;(<a id="C:26" class="idref" href="#C:26"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_precat"><span class="id" title="definition">folds_precat</span></a>)(<a id="hs:27" class="idref" href="#hs:27"><span class="id" title="binder">hs</span></a>:<a class="idref" href="UniMath.Folds.folds_precat.html#has_folds_homsets"><span class="id" title="definition">has_folds_homsets</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:26"><span class="id" title="variable">C</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#folds_precat_from_precat"><span class="id" title="definition">folds_precat_from_precat</span></a> (<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#precat_from_folds_precat"><span class="id" title="definition">precat_from_folds_precat</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:26"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#hs:27"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:26"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath'"><span class="id" title="lemma">subtypePath'</span></a>.<br/>
&nbsp;&nbsp;2: { <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#isaprop_folds_ax_id"><span class="id" title="lemma">isaprop_folds_ax_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#isaprop_folds_ax_T"><span class="id" title="lemma">isaprop_folds_ax_T</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>.<br/>
&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">Hid</span> := <a class="idref" href="UniMath.Folds.folds_precat.html#I_contr"><span class="id" title="lemma">I_contr</span></a> <span class="id" title="var">C</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">Hcomp</span> := <a class="idref" href="UniMath.Folds.folds_precat.html#T_contr"><span class="id" title="lemma">T_contr</span></a> <span class="id" title="var">C</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">C</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Cd</span> <span class="id" title="var">CC</span>]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Cd</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Ca</span> <span class="id" title="var">Cb</span>]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#folds_id_comp_from_precat_data"><span class="id" title="definition">folds_id_comp_from_precat_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">CC</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">C1</span> <span class="id" title="var">C2</span>]. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Cb</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Cid</span> <span class="id" title="var">Ccomp</span>]. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsdirprod"><span class="id" title="definition">pathsdirprod</span></a>.<br/>
&nbsp;&nbsp;+  <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#id_pred"><span class="id" title="definition">id_pred</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropisaprop"><span class="id" title="lemma">isapropisaprop</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtopaths"><span class="id" title="definition">weqtopaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#weqimplimpl"><span class="id" title="definition">weqimplimpl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">Hid'</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">Hid</span> <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">Hid'</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_morphisms"><span class="id" title="definition">precategory_morphisms</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H2</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">Hid</span> <span class="id" title="var">a</span>)). <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#path_to_ctr"><span class="id" title="lemma">path_to_ctr</span></a>). <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">Cid</span> <span class="id" title="var">a</span> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">fg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">Hid</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropisaprop"><span class="id" title="lemma">isapropisaprop</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtopaths"><span class="id" title="definition">weqtopaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#weqimplimpl"><span class="id" title="definition">weqimplimpl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×. <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">Hcomp</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#path_to_ctr"><span class="id" title="lemma">path_to_ctr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×. <span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>. &nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">Ccomp</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2232"></a><h1 class="section">From precats to FOLDS precats to precats</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="precat_from_folds_precat_folds_precat_from_precat" class="idref" href="#precat_from_folds_precat_folds_precat_from_precat"><span class="id" title="lemma">precat_from_folds_precat_folds_precat_from_precat</span></a> (<a id="C:28" class="idref" href="#C:28"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)(<a id="hs:29" class="idref" href="#hs:29"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:28"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#precat_from_folds_precat"><span class="id" title="definition">precat_from_folds_precat</span></a> (<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#folds_precat_from_precat"><span class="id" title="definition">folds_precat_from_precat</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:28"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#hs:29"><span class="id" title="variable">hs</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:28"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath'"><span class="id" title="lemma">subtypePath'</span></a>.<br/>
&nbsp;&nbsp;2: { <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#isaprop_is_precategory"><span class="id" title="lemma">isaprop_is_precategory</span></a>. <span class="id" title="tactic">assumption</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">C</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Cdata</span> <span class="id" title="var">Cax</span>]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Cdata</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Cobmor</span> <span class="id" title="var">Cidcomp</span>]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#precat_from_folds_data"><span class="id" title="definition">precat_from_folds_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Cidcomp</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Cid</span> <span class="id" title="var">Ccomp</span>]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsdirprod"><span class="id" title="definition">pathsdirprod</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#path_to_ctr"><span class="id" title="lemma">path_to_ctr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#path_to_ctr"><span class="id" title="lemma">path_to_ctr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2233"></a><h1 class="section">Some lemmas to pass from <span class="inlinecode"><span class="id" title="var">comp</span></span> to <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a></span> and back</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "C ^" := (<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#folds_precat_from_precat"><span class="id" title="definition">folds_precat_from_precat</span></a> <span class="id" title="var">C</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 3).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "C ^^" := (<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#precat_from_folds_precat"><span class="id" title="definition">precat_from_folds_precat</span></a> <span class="id" title="var">C</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 3).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="comp_compose" class="idref" href="#comp_compose"><span class="id" title="lemma">comp_compose</span></a> {<a id="C:30" class="idref" href="#C:30"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:31" class="idref" href="#hs:31"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:30"><span class="id" title="variable">C</span></a>) {<a id="a:32" class="idref" href="#a:32"><span class="id" title="binder">a</span></a> <a id="b:33" class="idref" href="#b:33"><span class="id" title="binder">b</span></a> <a id="c:34" class="idref" href="#c:34"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:30"><span class="id" title="variable">C</span></a>} {<a id="f:35" class="idref" href="#f:35"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:32"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:33"><span class="id" title="variable">b</span></a>} {<a id="g:36" class="idref" href="#g:36"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:33"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:34"><span class="id" title="variable">c</span></a>} {<a id="h:37" class="idref" href="#h:37"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:32"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:34"><span class="id" title="variable">c</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:35"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:36"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#h:37"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:30"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#97061084684195f4b6873e45c250e91d"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#97061084684195f4b6873e45c250e91d"><span class="id" title="notation">hs</span></a>) <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:35"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:36"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#h:37"><span class="id" title="variable">h</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:39" class="idref" href="#x:39"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#x:38"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">Lemma</span> <a id="comp_compose'" class="idref" href="#comp_compose'"><span class="id" title="lemma">comp_compose'</span></a> {<a id="C:40" class="idref" href="#C:40"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:41" class="idref" href="#hs:41"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:40"><span class="id" title="variable">C</span></a>){<a id="a:42" class="idref" href="#a:42"><span class="id" title="binder">a</span></a> <a id="b:43" class="idref" href="#b:43"><span class="id" title="binder">b</span></a> <a id="c:44" class="idref" href="#c:44"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:40"><span class="id" title="variable">C</span></a>} {<a id="f:45" class="idref" href="#f:45"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:42"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:43"><span class="id" title="variable">b</span></a>} {<a id="g:46" class="idref" href="#g:46"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:43"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:44"><span class="id" title="variable">c</span></a>} {<a id="h:47" class="idref" href="#h:47"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:42"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:44"><span class="id" title="variable">c</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:40"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#97061084684195f4b6873e45c250e91d"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#97061084684195f4b6873e45c250e91d"><span class="id" title="notation">hs</span></a>) <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:45"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:46"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#h:47"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:45"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:46"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#h:47"><span class="id" title="variable">h</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:49" class="idref" href="#x:49"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#x:48"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="comp_compose2" class="idref" href="#comp_compose2"><span class="id" title="lemma">comp_compose2</span></a> {<a id="C:50" class="idref" href="#C:50"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_precat"><span class="id" title="definition">folds_precat</span></a>} {<a id="a:51" class="idref" href="#a:51"><span class="id" title="binder">a</span></a> <a id="b:52" class="idref" href="#b:52"><span class="id" title="binder">b</span></a> <a id="c:53" class="idref" href="#c:53"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:50"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;{<a id="f:54" class="idref" href="#f:54"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_morphisms"><span class="id" title="definition">folds_morphisms</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:51"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:52"><span class="id" title="variable">b</span></a>} {<a id="g:55" class="idref" href="#g:55"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_morphisms"><span class="id" title="definition">folds_morphisms</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:52"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:53"><span class="id" title="variable">c</span></a>} {<a id="h:56" class="idref" href="#h:56"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_morphisms"><span class="id" title="definition">folds_morphisms</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:51"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:53"><span class="id" title="variable">c</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> (<span class="id" title="var">C</span>:= <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:50"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#4ce0fb1b6aa09594da0e7613dbdb8357"><span class="id" title="notation">^^</span></a>) <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:54"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:55"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#h:56"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:54"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:55"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#h:56"><span class="id" title="variable">h</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T_func_T"><span class="id" title="lemma">T_func_T</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="comp_compose2'" class="idref" href="#comp_compose2'"><span class="id" title="lemma">comp_compose2'</span></a> {<a id="C:57" class="idref" href="#C:57"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_precat"><span class="id" title="definition">folds_precat</span></a>} {<a id="a:58" class="idref" href="#a:58"><span class="id" title="binder">a</span></a> <a id="b:59" class="idref" href="#b:59"><span class="id" title="binder">b</span></a> <a id="c:60" class="idref" href="#c:60"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:57"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;{<a id="f:61" class="idref" href="#f:61"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_morphisms"><span class="id" title="definition">folds_morphisms</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:58"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:59"><span class="id" title="variable">b</span></a>} {<a id="g:62" class="idref" href="#g:62"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_morphisms"><span class="id" title="definition">folds_morphisms</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b:59"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:60"><span class="id" title="variable">c</span></a>} {<a id="h:63" class="idref" href="#h:63"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_morphisms"><span class="id" title="definition">folds_morphisms</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:58"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#c:60"><span class="id" title="variable">c</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:61"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:62"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#h:63"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:57"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#4ce0fb1b6aa09594da0e7613dbdb8357"><span class="id" title="notation">^^</span></a>) <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:61"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#g:62"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#h:63"><span class="id" title="variable">h</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#path_to_ctr"><span class="id" title="lemma">path_to_ctr</span></a>. <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2234"></a><h1 class="section">Some lemmas to pass from <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.Examples.Monoid.html#Eqspec.id"><span class="id" title="definition">id</span></a></span> to <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a></span> and back</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="id_identity" class="idref" href="#id_identity"><span class="id" title="lemma">id_identity</span></a> {<a id="C:64" class="idref" href="#C:64"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:65" class="idref" href="#hs:65"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:64"><span class="id" title="variable">C</span></a>){<a id="a:66" class="idref" href="#a:66"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:64"><span class="id" title="variable">C</span></a>} {<a id="f:67" class="idref" href="#f:67"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:66"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:66"><span class="id" title="variable">a</span></a>} : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:67"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:64"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#97061084684195f4b6873e45c250e91d"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#97061084684195f4b6873e45c250e91d"><span class="id" title="notation">hs</span></a>) <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:67"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:69" class="idref" href="#x:69"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#x:68"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="id_identity'" class="idref" href="#id_identity'"><span class="id" title="lemma">id_identity'</span></a> {<a id="C:70" class="idref" href="#C:70"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:71" class="idref" href="#hs:71"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:70"><span class="id" title="variable">C</span></a>){<a id="a:72" class="idref" href="#a:72"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:70"><span class="id" title="variable">C</span></a>} {<a id="f:73" class="idref" href="#f:73"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:72"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:72"><span class="id" title="variable">a</span></a>} : <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:70"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#97061084684195f4b6873e45c250e91d"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#97061084684195f4b6873e45c250e91d"><span class="id" title="notation">hs</span></a>) <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:73"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:73"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> .<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:75" class="idref" href="#x:75"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#x:74"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="id_identity2" class="idref" href="#id_identity2"><span class="id" title="lemma">id_identity2</span></a> {<a id="C:76" class="idref" href="#C:76"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_precat"><span class="id" title="definition">folds_precat</span></a>} {<a id="a:77" class="idref" href="#a:77"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:76"><span class="id" title="variable">C</span></a>} {<a id="f:78" class="idref" href="#f:78"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:77"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:77"><span class="id" title="variable">a</span></a>} : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:78"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:76"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#4ce0fb1b6aa09594da0e7613dbdb8357"><span class="id" title="notation">^^</span></a>)  <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:78"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#I_func_I"><span class="id" title="lemma">I_func_I</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="id_identity2'" class="idref" href="#id_identity2'"><span class="id" title="lemma">id_identity2'</span></a> {<a id="C:79" class="idref" href="#C:79"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_precat"><span class="id" title="definition">folds_precat</span></a>} {<a id="a:80" class="idref" href="#a:80"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:79"><span class="id" title="variable">C</span></a>} {<a id="f:81" class="idref" href="#f:81"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:80"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#a:80"><span class="id" title="variable">a</span></a>} : <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:81"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#f:81"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#C:79"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Folds.from_precats_to_folds_and_back.html#4ce0fb1b6aa09594da0e7613dbdb8357"><span class="id" title="notation">^^</span></a>) <span class="id" title="var">_</span> .<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#path_to_ctr"><span class="id" title="lemma">path_to_ctr</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>