<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Algebra.Universal.TermAlgebras</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Algebra.Universal.TermAlgebras</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab742"></a><h1 class="section">The ground term algebra and the proof it is initial.</h1>
 Gianluca Amato,  Marco Maggesi, Cosimo Perini Brogi 2019-2021 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#"><span class="id" title="library">UniMath.Algebra.Universal.Algebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.Universal.Terms.html#"><span class="id" title="library">UniMath.Algebra.Universal.Terms</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">hom</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="TermAlgebra" class="idref" href="#TermAlgebra"><span class="id" title="section">TermAlgebra</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="term_algebra" class="idref" href="#term_algebra"><span class="id" title="definition">term_algebra</span></a> (<a id="037d1dbc1a02d6ef6874dcc89df346e1" class="idref" href="#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="variable">σ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_algebra"><span class="id" title="definition">make_algebra</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Terms.html#gtermset"><span class="id" title="abbreviation">gtermset</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="variable">σ</span></a>) <a class="idref" href="UniMath.Algebra.Universal.Terms.html#build_gterm"><span class="id" title="abbreviation">build_gterm</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="5cb7069516295828a6769890e3fe4f53" class="idref" href="#5cb7069516295828a6769890e3fe4f53"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="geval" class="idref" href="#geval"><span class="id" title="definition">geval</span></a> (<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#term_algebra"><span class="id" title="definition">term_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#a:3"><span class="id" title="variable">a</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= @<a class="idref" href="UniMath.Algebra.Universal.Terms.html#fromgterm"><span class="id" title="abbreviation">fromgterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#a:3"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ops"><span class="id" title="definition">ops</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#a:3"><span class="id" title="variable">a</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="gevalstep" class="idref" href="#gevalstep"><span class="id" title="lemma">gevalstep</span></a> {<a id="a:4" class="idref" href="#a:4"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a>} (<a id="nm:5" class="idref" href="#nm:5"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a>) (<a id="v:6" class="idref" href="#v:6"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.Terms.html#gterm"><span class="id" title="abbreviation">gterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#geval"><span class="id" title="definition">geval</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#a:4"><span class="id" title="variable">a</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.Universal.Terms.html#build_gterm"><span class="id" title="abbreviation">build_gterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#nm:5"><span class="id" title="variable">nm</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#v:6"><span class="id" title="variable">v</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ops"><span class="id" title="definition">ops</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#a:4"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#nm:5"><span class="id" title="variable">nm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.HVectors.html#h1map"><span class="id" title="definition">h1map</span></a> (<a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#geval"><span class="id" title="definition">geval</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#a:4"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#v:6"><span class="id" title="variable">v</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#geval"><span class="id" title="definition">geval</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.Terms.html#fromtermstep"><span class="id" title="lemma">fromtermstep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ishomgeval" class="idref" href="#ishomgeval"><span class="id" title="lemma">ishomgeval</span></a> (<a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a> (<a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#geval"><span class="id" title="definition">geval</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#a:7"><span class="id" title="variable">a</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#starfun"><span class="id" title="definition">starfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#gevalstep"><span class="id" title="lemma">gevalstep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="gevalhom" class="idref" href="#gevalhom"><span class="id" title="definition">gevalhom</span></a> (<a id="a:8" class="idref" href="#a:8"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#term_algebra"><span class="id" title="definition">term_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#a:8"><span class="id" title="variable">a</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_hom"><span class="id" title="definition">make_hom</span></a> (<a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#ishomgeval"><span class="id" title="lemma">ishomgeval</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#a:8"><span class="id" title="variable">a</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iscontrhomsfromgterm" class="idref" href="#iscontrhomsfromgterm"><span class="id" title="definition">iscontrhomsfromgterm</span></a> (<a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#term_algebra"><span class="id" title="definition">term_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#a:9"><span class="id" title="variable">a</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#gevalhom"><span class="id" title="definition">gevalhom</span></a> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">f</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">f</span> <span class="id" title="var">fishom</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePairEquality'"><span class="id" title="definition">subtypePairEquality'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#isapropishom"><span class="id" title="lemma">isapropishom</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Algebra.Universal.Terms.html#term_ind"><span class="id" title="lemma">term_ind</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:12" class="idref" href="#s:12"><span class="id" title="binder">s</span></a> <a id="t:13" class="idref" href="#t:13"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#s:10"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#t:11"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#geval"><span class="id" title="definition">geval</span></a> <span class="id" title="var">a</span> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#s:10"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#t:11"><span class="id" title="variable">t</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.Terms.html#term_ind_HP"><span class="id" title="definition">term_ind_HP</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Algebra.Universal.Terms.html#build_gterm"><span class="id" title="abbreviation">build_gterm</span></a> <span class="id" title="var">nm</span> <span class="id" title="var">v</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ops"><span class="id" title="definition">ops</span></a> (<a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#term_algebra"><span class="id" title="definition">term_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#1853fe70851b5ec330abefe5b5406eb1"><span class="id" title="variable">σ</span></a>) <span class="id" title="var">nm</span> <span class="id" title="var">v</span>) <span class="id" title="tactic">at</span> 1.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">fishom</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#gevalstep"><span class="id" title="lemma">gevalstep</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#starfun"><span class="id" title="definition">starfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#h1map_path"><span class="id" title="lemma">h1map_path</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">IH</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#TermAlgebra"><span class="id" title="section">TermAlgebra</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>