<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.LamFromBindingSig</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.LamFromBindingSig</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

Obtain the lambda calculus and a substitution monad on Set from the signature { <span class="inlinecode">0,0</span>, <span class="inlinecode">1</span> }.

<div class="paragraph"> </div>

Written by: Anders Mörtberg, 2016

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.Lists.html#"><span class="id" title="library">UniMath.Combinatorics.Lists</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Structures.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Structures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.All.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.products</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#"><span class="id" title="library">UniMath.CategoryTheory.exponentials</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Signatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SumOfSignatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.BinProductOfSignatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SubstitutionSystems</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.LamSignature.html#"><span class="id" title="library">UniMath.SubstitutionSystems.LamSignature</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Notation</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#"><span class="id" title="library">UniMath.SubstitutionSystems.BindingSigToMonad</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.LiftingInitial_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.LiftingInitial_alt</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Lam" class="idref" href="#Lam"><span class="id" title="section">Lam</span></a>.<br/>

<br/>
</div>

<div class="doc">
A lot of notations and preliminary definitions 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Infix</span> "::" := (@<a class="idref" href="UniMath.Combinatorics.Lists.html#cons"><span class="id" title="definition">cons</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "[]" := (@<a class="idref" href="UniMath.Combinatorics.Lists.html#nil"><span class="id" title="definition">nil</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 0, <span class="id" title="var">format</span> "[]").<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'HSET2'":= <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'Id'" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "F * G" := (<a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#H"><span class="id" title="definition">H</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "F + G" := (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#H"><span class="id" title="definition">BinSumOfSignatures.H</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'_' 'o' 'option'" :=<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.SubstitutionSystems.Notation.html#2fcc2fe5d49bfa04db6efce69dbfce62"><span class="id" title="notation">ℓ</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#2fcc2fe5d49bfa04db6efce69dbfce62"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.Notation.html#2fcc2fe5d49bfa04db6efce69dbfce62"><span class="id" title="notation">option_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#2fcc2fe5d49bfa04db6efce69dbfce62"><span class="id" title="notation">BinCoproductsHSET</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#2fcc2fe5d49bfa04db6efce69dbfce62"><span class="id" title="notation">TerminalHSET</span></a><a class="idref" href="UniMath.SubstitutionSystems.Notation.html#2fcc2fe5d49bfa04db6efce69dbfce62"><span class="id" title="notation">)</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="BinProductsHSET2" class="idref" href="#BinProductsHSET2"><span class="id" title="definition">BinProductsHSET2</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts_functor_precat"><span class="id" title="definition">BinProducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "x ⊗ y" := (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#BinProductsHSET2"><span class="id" title="definition">BinProductsHSET2</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>)).<br/>
<span class="id" title="keyword">Let</span> <a id="Lam.precomp_option" class="idref" href="#Lam.precomp_option"><span class="id" title="variable">precomp_option</span></a> <a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> := (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#option_functor"><span class="id" title="definition">option_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:1"><span class="id" title="variable">X</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "X + 1" := (<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.precomp_option"><span class="id" title="variable">precomp_option</span></a> <span class="id" title="var">X</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'1'" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab2209"></a><h1 class="section">The lambda calculus from a binding signature</h1>

<div class="paragraph"> </div>

 The signature of the lambda calculus: { <span class="inlinecode">0,0</span>, <span class="inlinecode">1</span> } 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="LamSig" class="idref" href="#LamSig"><span class="id" title="definition">LamSig</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#BindingSig"><span class="id" title="definition">BindingSig</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#make_BindingSig"><span class="id" title="definition">make_BindingSig</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isasetbool"><span class="id" title="lemma">isasetbool</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="b:2" class="idref" href="#b:2"><span class="id" title="binder">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">if</span> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#b:2"><span class="id" title="variable">b</span></a> <span class="id" title="keyword">then</span> 0 <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::x_'::'_x"><span class="id" title="notation">::</span></a> 0 <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#04eb784d555e4d6f9400331cc580c28a"><span class="id" title="notation">[]</span></a> <span class="id" title="keyword">else</span> 1 <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#04eb784d555e4d6f9400331cc580c28a"><span class="id" title="notation">[]</span></a>)%<span class="id" title="var">nat</span>.<br/>

<br/>
</div>

<div class="doc">
The signature with strength for the lambda calculus 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="LamSignature" class="idref" href="#LamSignature"><span class="id" title="definition">LamSignature</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#BindingSigToSignatureHSET"><span class="id" title="definition">BindingSigToSignatureHSET</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamSig"><span class="id" title="definition">LamSig</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="Lam.Id_H" class="idref" href="#Lam.Id_H"><span class="id" title="variable">Id_H</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.LiftingInitial_alt.html#Id_H"><span class="id" title="definition">Id_H</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="LamFunctor" class="idref" href="#LamFunctor"><span class="id" title="definition">LamFunctor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.Id_H"><span class="id" title="variable">Id_H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamSignature"><span class="id" title="definition">LamSignature</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="lambdaFunctor_Initial" class="idref" href="#lambdaFunctor_Initial"><span class="id" title="lemma">lambdaFunctor_Initial</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#FunctorAlg"><span class="id" title="definition">FunctorAlg</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamFunctor"><span class="id" title="definition">LamFunctor</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#SignatureInitialAlgebraHSET"><span class="id" title="definition">SignatureInitialAlgebraHSET</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Presignature_Signature"><span class="id" title="definition">Presignature_Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamSignature"><span class="id" title="definition">LamSignature</span></a>)), <a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#is_omega_cocont_BindingSigToSignatureHSET"><span class="id" title="lemma">is_omega_cocont_BindingSigToSignatureHSET</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="LamMonad" class="idref" href="#LamMonad"><span class="id" title="definition">LamMonad</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#BindingSigToMonadHSET"><span class="id" title="definition">BindingSigToMonadHSET</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamSig"><span class="id" title="definition">LamSig</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="LC" class="idref" href="#LC"><span class="id" title="definition">LC</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#lambdaFunctor_Initial"><span class="id" title="lemma">lambdaFunctor_Initial</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="Lam.LC_mor" class="idref" href="#Lam.LC_mor"><span class="id" title="variable">LC_mor</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamFunctor"><span class="id" title="definition">LamFunctor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LC"><span class="id" title="definition">LC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LC"><span class="id" title="definition">LC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_map"><span class="id" title="definition">alg_map</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#lambdaFunctor_Initial"><span class="id" title="lemma">lambdaFunctor_Initial</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="Lam.LC_alg" class="idref" href="#Lam.LC_alg"><span class="id" title="variable">LC_alg</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamFunctor"><span class="id" title="definition">LamFunctor</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#lambdaFunctor_Initial"><span class="id" title="lemma">lambdaFunctor_Initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="var_map" class="idref" href="#var_map"><span class="id" title="definition">var_map</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LC"><span class="id" title="definition">LC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.LC_mor"><span class="id" title="variable">LC_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="app_map" class="idref" href="#app_map"><span class="id" title="definition">app_map</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LC"><span class="id" title="definition">LC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LC"><span class="id" title="definition">LC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LC"><span class="id" title="definition">LC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn"><span class="id" title="definition">CoproductIn</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.LC_mor"><span class="id" title="variable">LC_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lam_map" class="idref" href="#lam_map"><span class="id" title="definition">lam_map</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LC"><span class="id" title="definition">LC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">1</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LC"><span class="id" title="definition">LC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn"><span class="id" title="definition">CoproductIn</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#false"><span class="id" title="constructor">false</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.LC_mor"><span class="id" title="variable">LC_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_lambdaAlgebra" class="idref" href="#make_lambdaAlgebra"><span class="id" title="definition">make_lambdaAlgebra</span></a> <a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> (<a id="fvar:4" class="idref" href="#fvar:4"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:3"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="fapp:5" class="idref" href="#fapp:5"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:3"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:3"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:6" class="idref" href="#flam:6"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">1</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:3"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamFunctor"><span class="id" title="definition">LamFunctor</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrow"><span class="id" title="definition">BinCoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">fvar</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">fapp</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">flam</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="foldr_map" class="idref" href="#foldr_map"><span class="id" title="definition">foldr_map</span></a> <a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> (<a id="fvar:8" class="idref" href="#fvar:8"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:7"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="fapp:9" class="idref" href="#fapp:9"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:7"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:7"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:10" class="idref" href="#flam:10"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">1</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:7"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor"><span class="id" title="definition">algebra_mor</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.LC_alg"><span class="id" title="variable">LC_alg</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#make_lambdaAlgebra"><span class="id" title="definition">make_lambdaAlgebra</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#fvar:8"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#fapp:9"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#flam:10"><span class="id" title="variable">flam</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#lambdaFunctor_Initial"><span class="id" title="lemma">lambdaFunctor_Initial</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#make_lambdaAlgebra"><span class="id" title="definition">make_lambdaAlgebra</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="foldr_var" class="idref" href="#foldr_var"><span class="id" title="lemma">foldr_var</span></a> <a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a> (<a id="fvar:12" class="idref" href="#fvar:12"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:11"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="fapp:13" class="idref" href="#fapp:13"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:11"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:11"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:14" class="idref" href="#flam:14"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">1</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:11"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#var_map"><span class="id" title="definition">var_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#fvar:12"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#fapp:13"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#flam:14"><span class="id" title="variable">flam</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#fvar:12"><span class="id" title="variable">fvar</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">F</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#x:15"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor_commutes"><span class="id" title="lemma">algebra_mor_commutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>))).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">F</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <span class="id" title="var">F</span>|].<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn1"><span class="id" title="lemma">BinCoproductOfArrowsIn1</span></a>|].<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1Commutes"><span class="id" title="lemma">BinCoproductIn1Commutes</span></a>|].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="foldr_app" class="idref" href="#foldr_app"><span class="id" title="lemma">foldr_app</span></a> <a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a> (<a id="fvar:18" class="idref" href="#fvar:18"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:17"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="fapp:19" class="idref" href="#fapp:19"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:17"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:17"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:20" class="idref" href="#flam:20"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">1</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:17"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#app_map"><span class="id" title="definition">app_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#fvar:18"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#fapp:19"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#flam:20"><span class="id" title="variable">flam</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'Id'"><span class="id" title="notation">Id</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#9ba6faa779412506e5f71623b9365c5b"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'Id'"><span class="id" title="notation">Id</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">foldr_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">fvar</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">fapp</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">flam</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#fapp:19"><span class="id" title="variable">fapp</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">F</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn"><span class="id" title="definition">CoproductIn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#x:21"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor_commutes"><span class="id" title="lemma">algebra_mor_commutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>))).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">F</span>.<br/>
<span class="id" title="var">etrans</span>; [<span class="id" title="tactic">apply</span> <span class="id" title="var">F</span>|].<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">etrans</span>.<br/>
{ <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn2"><span class="id" title="lemma">BinCoproductOfArrowsIn2</span></a>. }<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">etrans</span>.<br/>
{ <span class="id" title="tactic">eapply</span> @<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>. <span class="id" title="tactic">eapply</span> @<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrowsIn"><span class="id" title="lemma">CoproductOfArrowsIn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:24" class="idref" href="#i:24"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#Arity_to_Signature"><span class="id" title="definition">Arity_to_Signature</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#BindingSigMap"><span class="id" title="definition">BindingSigMap</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamSig"><span class="id" title="definition">LamSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#i:23"><span class="id" title="variable">i</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#e6765cb919b22acf22456d0e45531c33"><span class="id" title="notation">`</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.LC_alg"><span class="id" title="variable">LC_alg</span></a>))). }<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">etrans</span>; [<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2Commutes"><span class="id" title="lemma">BinCoproductIn2Commutes</span></a>|].<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">etrans</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductInCommutes"><span class="id" title="lemma">CoproductInCommutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#true"><span class="id" title="constructor">true</span></a>).<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="foldr_lam" class="idref" href="#foldr_lam"><span class="id" title="lemma">foldr_lam</span></a> <a id="X:25" class="idref" href="#X:25"><span class="id" title="binder">X</span></a> (<a id="fvar:26" class="idref" href="#fvar:26"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:25"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="fapp:27" class="idref" href="#fapp:27"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:25"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#cef889054f176a6569297a5f20a3d948"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:25"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:25"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:28" class="idref" href="#flam:28"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:25"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#49758ece1d0b5f84457a3c6d02908abb"><span class="id" title="notation">1</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:25"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#lam_map"><span class="id" title="definition">lam_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:25"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#fvar:26"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#fapp:27"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#flam:28"><span class="id" title="variable">flam</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'''_'''_'o'_'option'"><span class="id" title="notation">_</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'''_'''_'o'_'option'"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.:::'''_'''_'o'_'option'"><span class="id" title="notation">option</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">foldr_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">fvar</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">fapp</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">flam</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#flam:28"><span class="id" title="variable">flam</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">F</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:30" class="idref" href="#x:30"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn"><span class="id" title="definition">CoproductIn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#false"><span class="id" title="constructor">false</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#x:29"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor_commutes"><span class="id" title="lemma">algebra_mor_commutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>))).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">F</span>.<br/>
<span class="id" title="var">etrans</span>; [<span class="id" title="tactic">apply</span> <span class="id" title="var">F</span>|].<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">etrans</span>.<br/>
{ <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn2"><span class="id" title="lemma">BinCoproductOfArrowsIn2</span></a>. }<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">etrans</span>.<br/>
{ <span class="id" title="tactic">eapply</span> @<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, @<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrowsIn"><span class="id" title="lemma">CoproductOfArrowsIn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:32" class="idref" href="#i:32"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#Arity_to_Signature"><span class="id" title="definition">Arity_to_Signature</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BindingSigToMonad.html#BindingSigMap"><span class="id" title="definition">BindingSigMap</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamSig"><span class="id" title="definition">LamSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#i:31"><span class="id" title="variable">i</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#e6765cb919b22acf22456d0e45531c33"><span class="id" title="notation">`</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam.LC_alg"><span class="id" title="variable">LC_alg</span></a>))). }<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">etrans</span>.<br/>
{ <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2Commutes"><span class="id" title="lemma">BinCoproductIn2Commutes</span></a>. }<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">etrans</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductInCommutes"><span class="id" title="lemma">CoproductInCommutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#false"><span class="id" title="constructor">false</span></a>).<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'1'" := (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "a ⊕ b" := (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductObject"><span class="id" title="definition">BinCoproductObject</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "x ⊛ y" := (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60).<br/>

<br/>
</div>

<div class="doc">
This makes cbn not unfold things too much below 
</div>
<div class="code">
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamMonad"><span class="id" title="definition">LamMonad</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductObject"><span class="id" title="definition">BinCoproductObject</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="substLam" class="idref" href="#substLam"><span class="id" title="definition">substLam</span></a> (<a id="X:33" class="idref" href="#X:33"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamMonad"><span class="id" title="definition">LamMonad</span></a> (1 <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#95f60c47e9234e756d9d099a47cbda11"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:33"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#646fa198f0053c34152d7642358525d1"><span class="id" title="notation">⊛</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamMonad"><span class="id" title="definition">LamMonad</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:33"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamMonad"><span class="id" title="definition">LamMonad</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#X:33"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">set</span> (<span class="id" title="var">f</span> := <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#monadSubst"><span class="id" title="definition">monadSubst</span></a> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#LamMonad"><span class="id" title="definition">LamMonad</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a> <span class="id" title="var">X</span>).<br/>
<span class="id" title="tactic">set</span> (<span class="id" title="var">g</span> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> : <a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">H</span>).<br/>
<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>, <span class="id" title="var">f</span>, <span class="id" title="var">g</span>.<br/>
<span class="id" title="tactic">apply</span> (<span class="id" title="var">f</span> <span class="id" title="var">g</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">H</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.LamFromBindingSig.html#Lam"><span class="id" title="section">Lam</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>