<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Core.EssentiallyAlgebraic</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Core.EssentiallyAlgebraic</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab960"></a><h2 class="section">Precategories in style of essentially algebraic cats</h2>

<div class="paragraph"> </div>

 Of course we later want SETS of objects, rather than types,
    but the construction can already be specified.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Setcategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Setcategories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="total_morphisms" class="idref" href="#total_morphisms"><span class="id" title="definition">total_morphisms</span></a> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="ab:2" class="idref" href="#ab:2"><span class="id" title="binder">ab</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#dirprod"><span class="id" title="definition">dirprod</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:1"><span class="id" title="variable">C</span></a>)(<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:1"><span class="id" title="variable">C</span></a>) ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_morphisms"><span class="id" title="definition">precategory_morphisms</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#ab:2"><span class="id" title="variable">ab</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#ab:2"><span class="id" title="variable">ab</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaset_setcategory_total_morphisms" class="idref" href="#isaset_setcategory_total_morphisms"><span class="id" title="lemma">isaset_setcategory_total_morphisms</span></a> (<a id="C:3" class="idref" href="#C:3"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Setcategories.html#setcategory"><span class="id" title="definition">setcategory</span></a>):<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#total_morphisms"><span class="id" title="definition">total_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:3"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">change</span> <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 2).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isofhleveltotal2"><span class="id" title="lemma">isofhleveltotal2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isofhleveldirprod"><span class="id" title="lemma">isofhleveldirprod</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">C</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">C</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">ab</span>; <span class="id" title="tactic">apply</span> ((<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">C</span>)) (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <span class="id" title="var">ab</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <span class="id" title="var">ab</span>)).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="setcategory_total_morphisms_set" class="idref" href="#setcategory_total_morphisms_set"><span class="id" title="definition">setcategory_total_morphisms_set</span></a> (<a id="C:4" class="idref" href="#C:4"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Setcategories.html#setcategory"><span class="id" title="definition">setcategory</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#isaset_setcategory_total_morphisms"><span class="id" title="lemma">isaset_setcategory_total_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:4"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_source" class="idref" href="#precategory_source"><span class="id" title="definition">precategory_source</span></a> (<a id="C:5" class="idref" href="#C:5"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#total_morphisms"><span class="id" title="definition">total_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:5"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:5"><span class="id" title="variable">C</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="abf:6" class="idref" href="#abf:6"><span class="id" title="binder">abf</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#abf:6"><span class="id" title="variable">abf</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_target" class="idref" href="#precategory_target"><span class="id" title="definition">precategory_target</span></a> (<a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#total_morphisms"><span class="id" title="definition">total_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:7"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:7"><span class="id" title="variable">C</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="abf:8" class="idref" href="#abf:8"><span class="id" title="binder">abf</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#abf:8"><span class="id" title="variable">abf</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_total_id" class="idref" href="#precategory_total_id"><span class="id" title="definition">precategory_total_id</span></a> (<a id="C:9" class="idref" href="#C:9"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:9"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#total_morphisms"><span class="id" title="definition">total_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:9"><span class="id" title="variable">C</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="c:10" class="idref" href="#c:10"><span class="id" title="binder">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#c:10"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#c:10"><span class="id" title="variable">c</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#c:10"><span class="id" title="variable">c</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_total_comp''" class="idref" href="#precategory_total_comp''"><span class="id" title="definition">precategory_total_comp''</span></a> (<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> <a id="g:13" class="idref" href="#g:13"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#total_morphisms"><span class="id" title="definition">total_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:11"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#precategory_target"><span class="id" title="definition">precategory_target</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:11"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#precategory_source"><span class="id" title="definition">precategory_source</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:11"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#total_morphisms"><span class="id" title="definition">total_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:11"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">f</span> <span class="id" title="keyword">as</span> [[<span class="id" title="var">a</span> <span class="id" title="var">b</span>] <span class="id" title="var">f</span>]. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">g</span> <span class="id" title="keyword">as</span> [[<span class="id" title="var">b'</span> <span class="id" title="var">c</span>] <span class="id" title="var">g</span>]. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#precategory_target"><span class="id" title="definition">precategory_target</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#precategory_source"><span class="id" title="definition">precategory_source</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <span class="id" title="var">a</span> <span class="id" title="var">c</span>). <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#idtomor"><span class="id" title="definition">idtomor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">e</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">g</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_total_comp" class="idref" href="#precategory_total_comp"><span class="id" title="definition">precategory_total_comp</span></a> (<a id="C:14" class="idref" href="#C:14"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="f:15" class="idref" href="#f:15"><span class="id" title="binder">f</span></a> <a id="g:16" class="idref" href="#g:16"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#total_morphisms"><span class="id" title="definition">total_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:14"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#precategory_target"><span class="id" title="definition">precategory_target</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:14"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#f:15"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#precategory_source"><span class="id" title="definition">precategory_source</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:14"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#g:16"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#total_morphisms"><span class="id" title="definition">total_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#C:14"><span class="id" title="variable">C</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> <a id="g:18" class="idref" href="#g:18"><span class="id" title="binder">g</span></a> <a id="e:19" class="idref" href="#e:19"><span class="id" title="binder">e</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#f:17"><span class="id" title="variable">f</span></a>))(<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#g:18"><span class="id" title="variable">g</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#f:17"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#idtomor"><span class="id" title="definition">idtomor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#e:19"><span class="id" title="variable">e</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.EssentiallyAlgebraic.html#g:18"><span class="id" title="variable">g</span></a>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>